#INCLUDE "MATA092.ch"
#include "fivewin.ch"       
#INCLUDE "TOPCONN.CH"

Function MATA092()    	    // incluido por el asistente de conversión del AP5 IDE en 27/11/00

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaración de variables utilizadas en el programa a través de la función    ³
//³ SetPrvt, va a crear sólo las variables definidas por el usuario,    ³
//³ identificando las variables públicas del sistema utilizadas en el código ³
//³ Incluido por el asistente de conversión del AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("CPERG,NMNAC,NMARCAS,DGRABAF")
SetPrvt("NPOS,NDEFMON,NCOSTO,NFACANUAL,NFACSEMES,NCM")
SetPrvt("CMETODO,NUCOSTO,LSALTO,NCMAYOR,NFACAUX,LEXTRANGERO")
SetPrvt("LPROCE,LANUAL,CANO,CFECHA,CFECHA2,CCOMPA")
SetPrvt("DULTIMA,CSEM1,CSEM2,NCOSNEW,SALIAS,NEXISCORRE")
SetPrvt("CAREA,CARCHIVO,CTAMANHO,CTITULO,CDESCRI1,CDESCRI2")
SetPrvt("CDESCRI3,ARETURN,NLASTKEY,CCONDICION,CLLAVE,NCAUX")
SetPrvt("CMAUX,CCABEC1,CCABEC2,M_PAG,NTIPOI,CINDSE1")
SetPrvt("NORDEN,LI,CMETAUX,NTOPEF,NIF,LACUSAFF")
SetPrvt("ASTOCK,ACORREGIDO,ANOCORREG,ADIFERENC,AMONEDAS,NTEXIS")
SetPrvt("NTCORR,NTSCOR,NTDIFE,NMONAUX,CLLAVE2,CINDICE")
SetPrvt("LMARCADOR,NACTUAL2,_SALIAS,I,J")
SetPrvt("CQUERY,")
                    
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcion   ³ CH_CMEST ³ Autor ³ Freddy Olivares F.    ³ Fecha³ 20/07/00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descrip.  ³ Funcion que calcula correccion monetaria para Chile        ³±±
±±³          ³ ademas genera un archivo con las diferencias para generar  ³±±
±±³          ³ asientos contables de la correccion.                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Generico                                                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³         ATUALIZACOES SOFRIDAS DESDE A CONSTRU€AO INICIAL.             ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Programador ³ Data   ³ BOPS ³  Motivo da Alteracao                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Fernando M. ³05/03/01³xxxxxx³Adaptacao para programa                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Inicializa variaveis                                         ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Pergunte("MTA092",.F.)

nMnac := 1   //Moeda nacional

DEFINE MSDIALOG oDlg FROM  96,9 TO 310,592 TITLE OemToAnsi(STR0001) PIXEL		//"Rotina de Correcao Monetaria"
@ 18, 6 TO 66, 287 LABEL "" OF oDlg  PIXEL
@ 26, 15 SAY OemToAnsi(STR0002) SIZE 268, 8 OF oDlg PIXEL		//"Este programa efetua o processo de correccao monetaria do estoque, verificando a variacao anual "				
@ 35, 15 SAY OemToAnsi(STR0003) SIZE 268, 8 OF oDlg PIXEL		//"de uma moeda e criando registros de correcao para cada produto."					
@ 45, 15 SAY OemToAnsi(STR0004)+"("+GetMv("MV_EXERC1")+")" SIZE 268, 8 OF oDlg PIXEL	  //"O ano de exercicio e o que esta indicado em MV_EXERC1."	    
@ 55, 15 SAY OemToAnsi(STR0005) SIZE 268, 8 OF oDlg PIXEL    //"ATENCAO!!! - Esta rotina somente deve ser executada depois do Recalculo do Custo Medio!"		    								
DEFINE SBUTTON FROM 80, 193 TYPE 5 ACTION Pergunte("MTA092",.T.) ENABLE OF oDlg
DEFINE SBUTTON FROM 80, 223 TYPE 1 ACTION OkProc() ENABLE OF oDlg
DEFINE SBUTTON FROM 80, 253 TYPE 2 ACTION oDlg:End() ENABLE OF oDlg
ACTIVATE MSDIALOG oDlg

Return

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcion   ³ OkProc      ³ Autor ³ Freddy Olivares F. ³ Data ³ 20.07.00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descripci.³ Funcion que llama al proceso de calculo de la correccion   ³±±
±±³          ³ monetaria.                                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ CH_CMEST                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
// Substituido por el asistente de conversión del AP5 IDE en 27/11/00 ==> Function OkProc
Static Function OkProc()
oDlg:End()
If mv_par01 == 1 .or. mv_par01 == 3
  Processa( {|| RunProc() } ) //Proceso de correccion monetaria// Substituido por el asistente de conversión del AP5 IDE en 27/11/00 ==>   Processa( {|| Execute(RunProc) } ) //Proceso de correccion monetaria
Endif

If mv_par01 == 2
  imprime()    //Imprecion de la correccion
EndIf

Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcion   ³RunProc   ³ Autor ³ Freddy Olivares Flores³ Data ³ 20.07.00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descripci.³Proceso Principal                                           ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
// Substituido por el asistente de conversión del AP5 IDE en 27/11/00 ==> Function RunProc
Static Function RunProc()

Elimina()

nmarcas    := .F.
dGrabaf := ""

dbSelectArea("SB1")
dbSetOrder(1)
dbGotop()
ProcRegua(SB1->(RecCount()))
While !SB1->(Eof())
   If Trim(SB1->B1_CORREC) == "S"
      dbSelectArea("SB2")
      dbSetOrder(1)  //Cod+Local
      dbGotop()
      dbSeek("01"+SB1->B1_COD+"01")

      dbSelectArea("SB1")

      nDefmon   := Max(SB1->B1_MOEDA,1)
    
      nCosto    := 0
      nFacAnual := 0
      nFacSemes := 0
      nCm       := 0
      cMetodo   := ""
      nuCosto   := 0
      lSalto     := .F.
      nCmayor   := 0
      nfacaux   := 0

      Factores()  //Funcion que retorna los factores a considerarse en la correccion.
              // de acuerdo a la moneda (nDefmon)
      If !lSalto  //Encontrou a moeda no SBN 
         If nDefmon == nMnac  //nDefmon - moeda nacional //nMnac := 1
            lExtrangero := .F.
            lProce:= .T.
         Else
            lExtrangero := .T.
            lProce:= .F.
         Endif
         lanual:=.F.
         Movimiento()      //Funcion que busca los movimientos que ha tenido el producto.
         If lanual == .T.
            cAnual()       //Funcion que calcula formula de correccion Anual
         Else
            Semestral()     //Funcion que calcula formula de correccion Semestral (I y II Semestre)
         EndIf
         Grabado1()        //Funcion que graba los items procesados.
      EndIf
   EndIf

   dbSelectArea("SB1")
   dbSkip()
   IncProc()
   If nLastKey == 27
      Exit
   EndIf
EndDo

If mv_par01 == 3
  Imprime()
Endif

MS_FLUSH()

Return(.T.)

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcion   ³ Movimiento  ³ Autor ³ Freddy Olivares F. ³ Data ³ 20.07.00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descripci.³ Funcion que retorna el costo de los productos, ya sea de   ³±±
±±³          ³ los productos nacionales o extrangeros.                    ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ CH_CMEST                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

// Substituido por el asistente de conversión del AP5 IDE en 27/11/00 ==> Function Movimiento
//Para todos os produtos eh executada esta rotina
//Se a data de ingresso da fatura de compras estiver no ano do exercicio, busca pelo
//maior D1_VUNIT(armazena em nCosto)
Static Function Movimiento()
lAnual  := .F.
cAno    := GetMv("MV_EXERC1")  // A¤o del ejercicio para la moneda 1
cFecha  := cAno + '0101'
cFecha2 := cAno + '1231'
cCompa  := ""
dUltima := cFecha
cSem1   := cAno + '0631'
cSem2   := cAno  + '0701'

dbSelectArea("SD1")   // Items de la factura de entrada

DbSeek(xFilial("SD1")+SB1->B1_COD)

WHILE Trim(SD1->D1_COD) == Trim(SB1->B1_COD)
   If D1_TIPO<>"D"
      If Dtos(SD1->D1_DTDIGIT) >= cFecha .And. Dtos(SD1->D1_DTDIGIT) <= cFecha2
       //Verifica se fatura esta no ano do exercicio
         If lProce == .T.            // cuando moneda = moneda nacional
            If SD1->D1_VUNIT > nCosto
               nCosto := SD1->D1_VUNIT
            EndIf
         EndIf
         If lProce == .F.            // cuando moneda #moneda nacional
            If Dtos(SD1->D1_DTDIGIT) >= cCompa 
               nCosto := SD1->D1_VUNIT
               cCompa := Dtos(SD1->D1_DTDIGIT)
            EndIf
         EndIf
         If SD1->D1_VUNIT > nCmayor
            nCmayor := SD1->D1_VUNIT
         EndIf
         If Dtos(SD1->D1_DTDIGIT) > dUltima  //dUtlima armazena a data da ultima fatura
            dUltima := Dtos(SD1->D1_DTDIGIT)  //nuCosto armazena o custo da ultima fatura
            nUCosto  := SD1->D1_VUNIT
         EndIf
      EndIf
   EndIf
   dbSkip()
Enddo

If (nCosto == 0 .and. lExtrangero == .F.)
   lAnual := .T.
EndIf

if (nuCosto == 0 .and. lExtrangero == .T.)
   lAnual := .T.
EndIf

Return


/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcion   ³ Canual      ³ Autor ³ Freddy Olivares F. ³ Data ³ 20.07.00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descripci.³ Funcion que calcula la correccion moneratia con la formula ³±±
±±³          ³ Anual.                                                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ CH_CMEST                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

Static Function Canual()

DbSelectArea("SB9")
DbSetOrder(1)
DbSeek(xFilial()+SB2->B2_COD+SB2->B2_LOCAL+cFecha)
If FOUND()
   If SB9->B9_QINI>0
      nValor:=SB9->B9_VINI1/SB9->B9_QINI
   Else
      nValor:=0
      DbSkip()
   EndIf
Else
   nValor:=0
EndIf
		

nCM     := ((((nValor*(nFacAnual/100))+nValor)*SB2->B2_QATU) - (nValor*SB2->B2_QATU))
nCosnew := ((nValor*(nFacAnual/100))+nValor)  //nFacAnual = SBN->BN_ANUAL
cMetodo := 'A'
nFacaux := nFacAnual

dbSelectArea("SB1")

Return


/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcion   ³ Semestral   ³ Autor ³ Freddy Olivares F. ³ Data ³ 20.07.00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descripci.³ Funcion que calcula la correccion monetaria con la formula ³±±
±±³          ³ Semestral                                                  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ CH_CMEST                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

// Substituido por el asistente de conversión del AP5 IDE en 27/11/00 ==> Function Semestral
Static Function Semestral()

If dUltima <= cSem1  //csem1   := cAno + '0631' - Compras no 1 semestre
   If lExtrangero == .F.
      nCM     := ((((nCosto*(nFacSemes/100))+nCosto)*SB2->B2_QATU) - (SB2->B2_CM1*SB2->B2_QATU))
      nCosnew := ((nCosto*(nFacSemes/100))+nCosto)   //nCosNew - custo unitario considerando IPC
   Else
      nCM     := ((((nCosto*(nFacSemes/100))+nCosto)*SB2->B2_QATU) - (SB2->B2_CM1*SB2->B2_QATU))
      nCosnew := ((nCosto*(nFacSemes/100))+nCosto)
   EndIf
   nFacaux := nFacSemes  //nFacSemes := (SBN->BN_SEMES) - variacao do IPC
   cMetodo := 'S'
EndIf

If dUltima >= cSem2  //csem2   := cAno  + '0701' - Compras no 2 semestre
   If lExtrangero == .F.
      nCM := ((nCosto*SB2->B2_QATU) - (SB2->B2_CM1*SB2->B2_QATU))  
      nCosnew := nCosto
   Else
      nCM := ((nCosto*SB2->B2_QATU) - (SB2->B2_CM1*SB2->B2_QATU))
      nCosnew := nCosto
   EndIf
   nFacaux := 0
   cMetodo := 'F'
EndIf

Return

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcion   ³ Factores    ³ Autor ³ Freddy Olivares F. ³ Data ³ 20.07.00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descripci.³ Funcion que retorna los factores anuales y semestrales de  ³±±
±±³          ³ cada moneda.                                               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ CH_CMEST                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
// Substituido por el asistente de conversión del AP5 IDE en 27/11/00 ==> Function Factores
Static Function Factores()

sAlias := Alias()

dbSelectArea("SBN")
dbSetOrder(1)
dbSeek(xFilial("SBN")+AllTrim(Str(nDefmon)))

If Found()
   nFacSemes := (SBN->BN_SEMES)
   nFacAnual := (SBN->BN_ANUAL)
   lSalto := .F.
Else
   lSalto := .T.
EndIf

dbSelectArea(sAlias)

Return lSalto

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcion   ³ Grabado     ³ Autor ³ Freddy Olivares F. ³ Data ³ 20.07.00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descripci.³ Funcion que graba los datos en el archivo temporal.        ³±±
±±³          ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ CH_CMEST                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
// Substituido por el asistente de conversión del AP5 IDE en 27/11/00 ==> Function Grabado1
Static Function Grabado1()

If nCosto == 0
   nCosto := SB2->B2_CM1
EndIf

nCosto := nCmayor

nExiscorre := (nCosnew*SB2->B2_QATU)

dbSelectArea("SBO")

dGrabaf := Substr(dUltima,7,2) + "/" + Substr(dUltima,5,2) + "/" + Substr(dUltima,1,4)

RecLock("SBO",.T.)
Replace BO_FILIAL  with xFilial("SBO")
Replace BO_COD     with SB1->B1_COD  //Codigo do produto
Replace BO_METODO  with cMetodo  //A(anual), F(semestral - compras no segundo semestre) ou S(semestral - compras no primeiro semestre)
Replace BO_MOEDA   with nDefmon  //moeda do produto
Replace BO_CPROMED with SB2->B2_CM1   //custo promedio
Replace BO_CMAIOR  with nCosto      //maior custo no periodo
Replace BO_UTCUSTO with nUcosto     //custo da ultima fatura, a que tem maior D1_DTDIGIT
Replace BO_ULTCOM  with cTod(dGrabaf)   //Porque no graba la fecha ??????
Replace BO_CCORREG with nCosnew          //nCosNew - custo unitario considerando IPC
Replace BO_QUANT   with SB2->B2_QATU
Replace BO_EXISTE  with nExiscorre  //nExiscorre := (nCosnew*SB2->B2_QATU)
Replace BO_CORREC  with nCm        //Correcao monetaria
Replace BO_FATOR   with nFacaux    //IPC
Replace BO_LINHA   with SB1->B1_TIPO
MsUnlock()

Return


/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcion   ³ Imprime     ³ Autor ³ Freddy Olivares F. ³ Data ³ 20.07.00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descripci.³ Funcion que Genera el reporte con productos Corregidos.    ³±±
±±³          ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ CH_CMEST                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßß
/*/

// Substituido por el asistente de conversión del AP5 IDE en 27/11/00 ==> Function Imprime
Static Function Imprime()

 cArea    := "SBO"
 cArchivo := "CMONETA"
 cTamanho := "G"
 cTitulo  := OemToAnsi(STR0006)  //"CORRECAO MONETARIA MENSULA DE EXISTENCIAS"
 cDescri1 := OemToAnsi(STR0007)  //"Informe aonde se detalham os produtos que"
 cDescri2 := OemToAnsi(STR0008)   //"que tiveram correcao monetaria."	
 cDescri3 := ""
 aReturn  := { OemToAnsi(STR0009), 1,OemToAnsi(STR0010) , 2,2,1," ",1}   //Zebrado   "Custos e Estoque"
 nLastkey := 0


 cArchivo := SetPrint(cArea,cArchivo,,@cTitulo,cDescri1,cDescri2,cDescri3,.F.,,.T.,cTamanho)

 If nLastKey == 27
   Return
 EndIf

 SetDefault(aReturn,cArea)

 If nLastKey == 27
   Return
 EndIf

 RptStatus( { || Informed() } ) //Funcion con proceso principal del reporte.// Substituido por el asistente de conversión del AP5 IDE en 27/11/00 ==>  RptStatus( { || Execute(Informed) } ) //Funcion con proceso principal del reporte.

Return


/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcion   ³ Informe     ³ Autor ³ Freddy Olivares F. ³ Data ³ 20.07.00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descripci.³ Generacion del informe.                                    ³±±
±±³          ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ CH_CMEST                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßß
/*/

/*/ Posiciones de Imprecion.
       1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18        19
  012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
   PRODUCTO        DESCRIPCION                    UNI    FECHA     MONEDA      COSTO         COSTO         ULTIMO        COSTO        COSTO        STOCK     EXISTENCIA     CORRECCION     METODO       FACTOR
                    MED  UL.INGRESO             PROMEDIO       MAYOR         COSTO        PROCESO      CORREGIDO
   XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XX    DD/DD/DD     X     9,999,999.999 9,999,999.999 9,999,999.999 9,999,999.999 9,999,999.999 99,999.999 9,999,999.999  999,999,999.999 XXXXXXXXXXX  999.999
/*/

// Substituido por el asistente de conversión del AP5 IDE en 27/11/00 ==> Function Informed
Static Function Informed()

  cCondicion := 'BO_FILIAL == "' + xFilial("SBO") + '"'
  cllave     := 'BO_FILIAL+BO_COD+BO_MOEDA'
  nCaux      := 0
  cMaux      := ""
  cCabec1    := OemToAnsi(STR0011)  //" PRODUTO         DESCRICAO                      UNI    DATA      MOEDA       CUSTO         CUSTO         ULTIMO        CUSTO        CUSTO        ESTOQUE    EXISTENCIA     CORRECAO       METODO       FATOR "
  cCabec2    := OemToAnsi(STR0012)  //"                                                MED  UL.INGRESSO            MEDIO          MAIOR         CUSTO        PROCESSO     CORREGIDO                                                                "					  										  						    
  m_pag      := 1
  nTipoI     := aReturn[4]


  cIndse1    := Criatrab(NIL,.F.)

  dbSelectArea("SBO")

  IndRegua("SBO",cIndse1,cllave,,cCondicion,OemToAnsi(STR0013))  //"Processando Relatorio"

  nOrden     := Retindex("SBO")

  dbSetOrder(nOrden+1)
  dbGoTop()

  SetRegua(RecCount())

  li := Cabec(cTitulo,cCabec1,cCabec2,cArchivo,cTamanho,IIF(nTipoI==1,15,18))
  li := li + 2

  While !SBO->(EOF())

     If SBO->BO_QUANT >= 0
        nDefmon   := SBO->BO_MOEDA

        If BO_METODO == "S"
           If nDefmon == nMnac
              nCaux := SBO->BO_CMAIOR
           Else
              nCaux := SBO->BO_UTCUSTO
           Endif
           cMetaux := OemToAnsi(STR0014)   //"I SEMESTRE"
        Endif

        If BO_METODO == 'A'
           nCaux := SBO->BO_CPROMED
           cMetaux := OemToAnsi(STR0015)   //"ANUAL"
        EndIf

        If BO_METODO == 'F'
           If nDefmon <> nMnac
              nCaux := SBO->BO_UTCUSTO
           Else
              ncAux := SBO->BO_CMAIOR
           Endif
           cMetaux := OemToAnsi(STR0016)   //"II SEMESTRE"
        Endif

        dbSelectArea("SB1")
        dbSetOrder(1)
        dbSeek(xFilial("SB1")+SBO->BO_COD)

        @ li,001 Psay SBO->BO_COD                   Picture "XXXXXXXXXXXXXXX"
        @ li,017 Psay SB1->B1_DESC                  Picture "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
        @ li,048 Psay SB1->B1_UM                    Picture "XX"
        @ li,054 Psay SBO->BO_ULTCOM
        @ li,067 Psay SBO->BO_MOEDA                 Picture "99"
        @ li,073 Psay SBO->BO_CPROMED               Picture "@E 9,999,999.999"
        @ li,087 Psay SBO->BO_CMAIOR                Picture "@E 9,999,999.999"
        @ li,101 Psay SBO->BO_UTCUSTO               Picture "@E 9,999,999.999"
        @ li,115 Psay nCaux                          Picture "@E 9,999,999.999"
        @ li,129 Psay SBO->BO_CCORREG               Picture "@E 9,999,999.999"
        @ li,143 Psay SBO->BO_QUANT                 Picture "@E 99,999.999"
        @ li,154 Psay SBO->BO_EXISTE                Picture "@E 9,999,999.999"
        @ li,169 Psay SBO->BO_CORREC                Picture "@E 9,999,999.999"
        @ li,185 Psay cMetaux                        Picture "XXXXXXXXXXX"
        @ li,198 Psay SBO->BO_FATOR                 Picture "999.999"

        cMaux := SBO->BO_MOEDA

        li := li + 1

        If li >= 60
           li := Cabec(cTitulo,cCabec1,cCabec2,cArchivo,cTamanho,IIF(nTipoI==1,15,18))
           li := li + 2
        EndIf

        dbSelectArea("SBO")
     EndIf
     IncRegua()
     SBO->(dbSkip())
  End

  nTopef := 0

  Resumen()

  If aReturn[5] == 1
     Set Print to
     dbCommitAll()
     ourSpool(cArchivo)
  EndIf
Return

/*/
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcion   ³ Resumen     ³ Autor ³ Freddy Olivares F. ³ Data ³ 20.07.00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descripci.³ Funcion que Imprime el Resumen del Informe.                ³±±
±±³          ³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ CH_CMEST                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßß
/*/


/*/         1         2         3         4         5         6         7         8         9         10        11        12        13        14        15        16        17        18
  01234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234

                   TABULADO GRAL. DE EXISTENCIA POR MONEDA

        ----------------------------------------------------------------------------------------------------
        MON            TOTALEXISTENCIA     VALORIZ. CORREGIDO      VALORIZ SIN CORR.      DIFERENCIA VALORIZ
        ----------------------------------------------------------------------------------------------------
         X          99,999,999,999.999     99,999,999,999.999     99,999,999,999.999      99,999,999,999.999
        ----------------------------------------------------------------------------------------------------
            9,999,999,999,999.999  9,999,999,999,999.999  9,999,999,999,999.999   9,999,999,999,999.999
/*/

// Substituido por el asistente de conversión del AP5 IDE en 27/11/00 ==> Function Resumen
Static Function Resumen()

  nTexis     := 0
  nTCorr     := 0
  nTscor     := 0
  nTdife     := 0
  nif        := 1
  nMonaux    := 0
  aStock     := 0
  aCorregido := 0
  aNocorreg  := 0
  aDiferenc  := 0


  dbSelectArea("SBO")
  dbsetorder(1)

  lMarcador := .T.

  If li > 40
    eject
    li := 5
  End If

  li := li + 2

  @ li,047 Psay OemToAnsi(STR0017)   //"TABULADO GRAL. DE EXISTENCIA POR MOEDA"	
  li := li + 2
  @ li,016 Psay "----------------------------------------------------------------------------------------------------"
  li := li + 1
  @ li,016 Psay OemToAnsi(STR0018)   //"MOE            VALORIZACAO              VALOR  A                 TOTAL                DIFERENCA"	
  li := li + 1
  @ li,016 Psay OemToAnsi(STR0019)   //"EDA           SEM CORRECAO              CORREGIR              EXISTENCIA             VALORIZACAO "	
  /*              *          ******************     ******************     ******************      ****************** */
  li := li + 1
  @ li,016 Psay "----------------------------------------------------------------------------------------------------"
  li := li + 1

  dbGotop()

  while  !SBO->(EOF())

    If nMonaux == 0
      nMonaux := SBO->BO_MOEDA
    EndIf

    If nMonaux <> SBO->BO_MOEDA

      @ li,017 Psay nMonaux           Picture "99"
      @ li,028 Psay aStock            Picture "@E 99,999,999,999.999"
      @ li,051 Psay aCorregido        Picture "@E 99,999,999,999.999"
      @ li,074 Psay aNocorreg         Picture "@E 99,999,999,999.999"
      @ li,098 Psay aDiferenc         Picture "@E 99,999,999,999.999"

      nTexis := nTexis + aStock
      nTCorr := nTcorr + aCorregido
      nTscor := nTscor + aNocorreg
      nTdife := nTdife + aDiferenc

      aStock     := 0
      aCorregido := 0
      aNocorreg  := 0
      aDiferenc  := 0

      nMonaux := SBO->BO_MOEDA

      li := li + 1

    EndIf

    If nMonaux == SBO->BO_MOEDA
      aStock           := SBO->BO_QUANT + aStock
      aCorregido       := (SBO->BO_CCORREG*SBO->BO_QUANT) + aCorregido
      aNocorreg        := (SBO->BO_CPROMED*SBO->BO_QUANT) + aNocorreg
      aDiferenc        := (aCorregido-aNocorreg)
    EndIf

    SBO->(dbSkip())
  End

  @ li,017 Psay nMonaux           Picture "99"
  @ li,028 Psay aStock            Picture "@E 99,999,999,999.999"
  @ li,051 Psay aCorregido        Picture "@E 99,999,999,999.999"
  @ li,074 Psay aNocorreg         Picture "@E 99,999,999,999.999"
  @ li,098 Psay aDiferenc         Picture "@E 99,999,999,999.999"

  nTexis := nTexis + aStock
  nTCorr := nTcorr + aCorregido
  nTscor := nTscor + aNocorreg
  nTdife := nTdife + aDiferenc

   li := li + 1
  @ li,016 Psay "----------------------------------------------------------------------------------------------------"
  li := li + 1

  @ li,027 Psay nTexis          Picture "@E 999,999,999,999.999"
  @ li,050 Psay nTcorr          Picture "@E 999,999,999,999.999"
  @ li,073 Psay nTscor          Picture "@E 999,999,999,999.999"
  @ li,097 Psay nTdife          Picture "@E 999,999,999,999.999"
Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcion   ³Elimina   ³ Autor ³ Freddy Olivares F.    ³ Data ³ 26/07/00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Elimina Registro por Registro todos los productos          ³±±
±±³          ³ Procesados anteriormente, Lo ideal es sustituir esta       ³±±
±±³          ³ funcion por un Zap o algo mas rapido.                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Especifico                                                 ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

// Substituido por el asistente de conversión del AP5 IDE en 27/11/00 ==> Function Elimina
Static Function Elimina()

Local nLog := 0

cQuery := ""
   cQuery := "DELETE FROM "+RetSqlName("SBO")
   nLog := TcSQLExec(cQuery)
   If nLog < 0
      MsgStop(OemToAnsi(STR0020))
   EndIf
	
Return
