#INCLUDE "PROTHEUS.CH"
#INCLUDE "tdsBirt.CH"
#include "MATR473.CH"

/*/


Ŀ
Funo               Autor  Jonathan Gonzalez      Data  06.05.14   
Ĵ
Descrio  Imp. de pedidos de Ventas en BIRT , de acuerdo a los         
           parametros que el usuario define.                            
Ĵ
Sintaxe    (void)                                                       
Ĵ
Parametros                                                              
Ĵ
 Uso       Generico                                                     
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.               
Ĵ
Programador  Data      BOPS   Motivo da Alteracao                     
Ĵ
                                                                      
                                                                      
ٱ


/*/
FUNCTION MATR473()
	Local aArea 	 	:= GetArea()
	//llamada a funcion para crear imagen IMG_FRANJA.BMP
	CreaImage()

		//
		//SE COMIENZA A IMPRIMIR EL REPORTE Y SE LE ASIGNAN LOS PARAMETROS QUE SERAN
		//USADOS EN EL DATASET, PARA PODER FILTRAR LOS DATOS DE IMPRESION.
		//
		DEFINE REPORT oRPT NAME MATR473 TITLE STR0001 EXCLUSIVE
		ACTIVATE REPORT oRPT;
			FORMAT PDF

	RestArea(aArea)

RETURN