#INCLUDE "PROTHEUS.CH"
#INCLUDE "FWMVCDEF.CH"

/*/{Protheus.doc} GTPRestModel from FwRestModel
	Publicação dos modelos que devem ficar disponíveis no REST.
	@author Lucivan Severo Correia
	@since 03/09/2020
	@version version
	/*/
Class GTPRestModel from FwRestModel
	
EndClass

	PUBLISH MODEL REST NAME GTPA001   SOURCE GTPA001    RESOURCE OBJECT GTPRestModel  /*Localidades*/
	PUBLISH MODEL REST NAME GTPA006   SOURCE GTPA006    RESOURCE OBJECT GTPRestModel  /*Agências*/
	PUBLISH MODEL REST NAME GTPA007   SOURCE GTPA007    RESOURCE OBJECT GTPRestModel  /*Tipo de Docs*/
	PUBLISH MODEL REST NAME GTPA008   SOURCE GTPA008    RESOURCE OBJECT GTPRestModel  /*Colaboradores*/
	PUBLISH MODEL REST NAME GTPA045   SOURCE GTPA045    RESOURCE OBJECT GTPRestModel  /*Cadastro de Cheques*/
	PUBLISH MODEL REST NAME GTPA102   SOURCE GTPA102    RESOURCE OBJECT GTPRestModel  /*Num. e Movimento de Bilhetes*/
	PUBLISH MODEL REST NAME GTPA102B  SOURCE GTPA102B   RESOURCE OBJECT GTPRestModel  /*Num. e Movimento de Bilhetes*/
	PUBLISH MODEL REST NAME GTPA117   SOURCE GTPA117    RESOURCE OBJECT GTPRestModel  /*Taxas*/
	PUBLISH MODEL REST NAME GTPA026   SOURCE GTPA026    RESOURCE OBJECT GTPRestModel  /*Vandas POS*/
	PUBLISH MODEL REST NAME GTPA115   SOURCE GTPA115    RESOURCE OBJECT GTPRestModel  /*Bilhetes*/
	PUBLISH MODEL REST NAME GTPBANCO  SOURCE MATA070    RESOURCE OBJECT GTPRestModel  //Bancos - MATA070
	PUBLISH MODEL REST NAME GTPADMFIN SOURCE LOJA070    RESOURCE OBJECT GTPRestModel  //Adm.Financeira - LOJA070
	PUBLISH MODEL REST NAME GTPA004   SOURCE GTPA004    RESOURCE OBJECT GTPRestModel  /*Horarios*/
	PUBLISH MODEL REST NAME GTPA002   SOURCE GTPA002    RESOURCE OBJECT GTPRestModel  /*Linhas*/
	PUBLISH MODEL REST NAME GTPA300   SOURCE GTPA300    RESOURCE OBJECT GTPRestModel  /*Viagens*/
	PUBLISH MODEL REST NAME GTPA422   SOURCE GTPA422    RESOURCE OBJECT GTPRestModel  /*Demonstrativo de Passagem*/
	PUBLISH MODEL REST NAME GTPA107   SOURCE GTPA107    RESOURCE OBJECT GTPRestModel  /*Remessa de documento*/
	PUBLISH MODEL REST NAME GTPA421   SOURCE GTPA421    RESOURCE OBJECT GTPRestModel  /*Ficha de remessa*/
	PUBLISH MODEL REST NAME GTPA421PO SOURCE GTPA421PO  RESOURCE OBJECT GTPRestModel  /*Ficha de remessa - Exclusivo PO-UI*/
	PUBLISH MODEL REST NAME GTPA420   SOURCE GTPA420    RESOURCE OBJECT GTPRestModel  /*Tipos receita despesa*/
	PUBLISH MODEL REST NAME GTPA287   SOURCE GTPA287    RESOURCE OBJECT GTPRestModel  /*Parametros de cliente requisição*/
	PUBLISH MODEL REST NAME GTPA283   SOURCE GTPA283    RESOURCE OBJECT GTPRestModel  /*Requisições*/
	PUBLISH MODEL REST NAME GTPA284   SOURCE GTPA284    RESOURCE OBJECT GTPRestModel  /*Lote Requisições*/
	
	