# Protheus

./: tmp45493_generated.lst  tmp45493_generated_appre_generated.lst
Protheus/: mnta435.prx
Protheus/Externo/: LIVIO004_20240916.ptm  LIVIO004_20240916LL.ptm  VAMVCA01_20240904.ptm  VAMVCA01_20242.ptm  livio004_20240619l.ptm  livio004_20240919.ptm
Protheus/Externo/CERATI/: CEFATB01.prw  FAT002OM.PRW  FAT002OM.ch  FAT002OM_.PRW  TESTE.PRW
Protheus/Externo/FADEL/: FDFB01.prw  FDFINB02 (1).prw  FDFINB02.prw  FDFINB02.prw.bak  FDFINB02__.prw  FDFINB02_____.prw  FORMATO DE ARCHIVO 582.doc  Fadel VDI.rdp  Modelo Formato de proveedores 582.asc  fdfinb0220221011_1142.txt  fdfinb0220221011_1146.txt
Protheus/Externo/FINI/: Fini_Documentação_Fontes_SVN_v4_GERAL.xlsx
Protheus/Externo/FLUIG SALUS/: Anexo sem título 00075.htm  DR - Definição de Requisitos - Logithink - Projeto Produtos Existente- Salus - Data 14-09-2022.docx  consulta produto x cliente.sql  senhas.txt
Protheus/Externo/Fontes V@/: VAESTIG1.prw
Protheus/Externo/Kubix/: Apontamento.xlsx
Protheus/Externo/Tucano/: Apontamento.xlsx  PTM20240902.ptm  VAMVCA01.prw
Protheus/Fontes Padrão/2022/: FINA240.PRX  fina241.prx
Protheus/Fontes Padrão/2022/BSC/java/: build.xml  manifest.mf
Protheus/Fontes Padrão/2022/Datawarehouse/java/: HowTo.txt  build.xml
Protheus/_V@/: VACOMR13.PRW
Protheus/_V@/.EstudoAPI/: WSteste.prw
Protheus/_V@/Biblioteca/: EnvMail.prw  JSON.prg  PesqCli.prw  PesqFor.prw  PesqNFe.prw  PesqProd.prw  ProxSCP.prw  VALIB.PRW  VALIB3.PRW  VALIBMB.prw  VALIBMB.prw.bak  ValEstTes.prw  fBsGenerico.prw  jrlib001.prw  zConsMark.prw  zMethARR.prw  zMiniForm.prw
Protheus/_V@/CNAB/: Antigo_FA750BRW.PRW  BR.rem  FA750BRW.PRW  FOLHA.pag  Holerite.ptm  VAFINBOL.prw  daycoval.prw
Protheus/_V@/Compras/: M120CALC.PRW  MT110BLO.prw  MT120BRW.prw  MT131WF.PRW  Mt110Grv.prw  SD1100E.prw  VACOM01.prw  VACOMA01.prw  VACOMM01.prw  VACOMM02.prw  VACOMM03.prw  VACOMM06.prw  VACOMM10.PRW  VACOMM11.prw  VACOMM14.prw  VACOMR06.prw  WFW120P.prw  __VACOMM11.prw  mt097end.prw  mta110mnu.prw  vacoma05.prw  vacomc01.prw  zRelComp.prw
Protheus/_V@/Contabilidade/: CONCCH.prw  CTBCMPCR.prw  VACTBA01.prw  mctbr003.prw
Protheus/_V@/Estoque/: FIZALTERACA___vaest021.prw  FWbrwrelatio.prw  GLPI - Parametrização.docx  PesqLote.prw  RAMatSXB.prw  VAEST002.prw  VAEST006.PRW  VAEST012.prw  VAEST013.prw  VAEST014.prw  VAEST023.prw  VAEST026.prw  VAESTI03 - Copia.prw  VAESTI03.prw  VAESTI03Tos.prw  VAESTI04.prw  VAESTI05.prw  VAESTI06.prw  VAESTI07.prw  VAESTI08.PRW  VAESTMB1.PRW  VAESTR01.prw  VAESTR03A.PRW  VAESTR08.prw  VAESTR17.prw  VAGENPRO.prw  VALIB.PRW  VAMVCA01.prw  __VAEST021.bak  ___vaest020.prw  (+8 more)
WindowsForm/Projeto_03/: Projeto_03.sln
WindowsForm/Projeto_04/: Projeto_04.sln
includes/: mntr675.ch  mntr675_en.tres  mntr675_es.tres  mntr675_pt-br.tres  mntr675_pt-pt.tres
(+7449 files in other folders)
