//Acols principal
#DEFINE P1_PEDIDO      1
#DEFINE P1_IDCLIE      2
#DEFINE P1_RAZAO       3
#DEFINE P1_ZONA        4
#DEFINE P1_ROTEIRO     5
#DEFINE P1_PRODUTO     6
#DEFINE P1_QTDEP       7
#DEFINE P1_PESOP       8
#DEFINE P1_UNM         9
#DEFINE P1_QTDED       10
#DEFINE P1_PESOD       11
#DEFINE P1_VOLUME      12
#DEFINE P1_LOTE        13
#DEFINE P1_LOTEVIF     14
#DEFINE P1_ROMANEIO    15
#DEFINE P1_SALDOWMS    16
#DEFINE P1_X           17
#DEFINE P1_NOTA        18
#DEFINE P1_SERIE       19
#DEFINE P1_ITEM        20
#DEFINE P1_VVISTA      21
#DEFINE P1_KIT	       22
#DEFINE P1_DELETE      23

//Acols Lote
#DEFINE P2_CODBAR    01
#DEFINE P2_PRODUTO   02
#DEFINE P2_LOTE      03
#DEFINE P2_VALID     04
#DEFINE P2_QTDE      05
#DEFINE P2_PESO      06
#DEFINE P2_PEDIDO    07
#DEFINE P2_IDCLIE    08
#DEFINE P2_PRODUTO2  09
#DEFINE P2_NCS       10
#DEFINE P2_NSEQ      11
#DEFINE P2_ITEM      12
#DEFINE P2_DELETE    13

//Acols Múltiplos Lotes
#DEFINE P3_CODBAR     01
#DEFINE P3_PRODUTO    02 
#DEFINE P3_LOTE       03
#DEFINE P3_VALIDADE   04
#DEFINE P3_QTDE       05
#DEFINE P3_PESO       06
#DEFINE P3_NCS        07
#DEFINE P3_LSEQ       08
#DEFINE P3_DELETE     09

//Já existente no fonte.
#DEFINE VALMERC             01    // Valor total do mercadoria
#DEFINE VALDESC             02    // Valor total do desconto
#DEFINE TOTPED              03    // Total do Pedido
#DEFINE FRETE               04    // Valor total do Frete
#DEFINE VALDESP             05    // Valor total da despesa
#DEFINE TOTF1               06    // Total de Despesas Folder 1
#DEFINE SEGURO              07    // Valor total do seguro
#DEFINE TOTF3               08    // Total utilizado no Folder 3
#define DS_MODALFRAME       128
