/*


Ŀ
Funo     NFENTVEI  Autor   MIL                   Data  30/08/18 
Ĵ
Descrio  PE Executado apos Gerao de NF de Entrada de Veiculos     
Ĵ
Uso        Generico ENTRADAS de VEICULOS                              
ٱ


*/
USER FUNCTION NFENTVEI()
Local cNumNFI := ParamIxb[1] // Numero da NF Entrada do Veiculo
Local cSerNFI := ParamIxb[2] // Serie da NF Entrada do Veiculo
Local cCodFor := ParamIxb[3] // Codigo do Fornecedor da NF Entrada do Veiculo
Local cLojFor := ParamIxb[4] // Loja do Fornecedor da NF Entrada do Veiculo

// Ponto de Entrada Executado apos Gerao de NF de Entrada de Veiculos

Return

