#include 'totvs.ch'
#include "tlpp-core.th"

/*/{Protheus.doc} OFDMSRequest
    Classe principal de controle do PRIM
    
    @type class
    @author Vinicius Gati
    @since 01/07/2021
/*/
Class OFDMSRequest from VERegistroSql
    Public Method New()
	Public Method SetTypeServiceOperations()
	Public Method SetTypeDTF()
	Public Method SetOriginSO()
	Public Method SetOriginDBS()
	Public Method GetId()
    Protected Method BeforeCreate()
EndClass

/*/{Protheus.doc} New
    Construtor Simples

    @type method
    @author Vinicius Gati
    @since 01/07/2021
/*/
Method New() Class OFDMSRequest
    _Super:New('VK5')

	::AddFields({;
        "VK5_FILIAL",;
        "VK5_UUID",;
        "VK5_DATTYP",;
        "VK5_ORIGEM",;
        "VK5_REQHEA",;
        "VK5_REQBOD",;
        "VK5_RESCOD",;
        "VK5_RESHEA",;
        "VK5_RESBOD",;
        "VK5_MESSAG",;
        "VK5_ORITAB",;
        "VK5_ORIKEY";
	})

	self:Set("VK5_UUID", FwUUIDV4(.t.)) // manter pois é usado antes de salvar
Return SELF
/*/{Protheus.doc} GetId
	Descricao

	@type method
	@author Vinicius Gati
	@since 11/08/2021
/*/
Method GetId() Class OFDMSRequest
Return self:Get("VK5_UUID")
/*/{Protheus.doc} BeforeCreate
    Seta valores em novos registros

    @type method
    @author Vinicius Gati
    @since 01/07/2021
/*/
Method BeforeCreate() Class OFDMSRequest
    self:Set("VK5_FILIAL", xFilial("VK5"))
    self:Set("VK5_UUID", FwUUIDV4(.t.))
	if empty(self:Get("VK5_ORIGEM"))
        self:Set("VK5_ORIGEM", "00")
    endif
Return _Super:BeforeCreate()

/*/{Protheus.doc} SetTypeServiceOperations
	Seta o tipo para o SO

	@type method
	@author Vinicius Gati
	@since 09/08/2021
/*/
Method SetTypeServiceOperations() Class OFDMSRequest
Return self:Set("VK5_DATTYP", "01")

/*/{Protheus.doc} SetTypeDTF
	Seta o tipo para DTF

	@type method
	@author 
	@since 09/08/2021
/*/
Method SetTypeDTF() Class OFDMSRequest
Return self:Set("VK5_DATTYP", "02")

/*/{Protheus.doc} SetOriginSO
	Seta a origem o sistema externo Service Operations

	@type method
	@author Vinicius Gati
	@since 09/08/2021
/*/
Method SetOriginSO() Class OFDMSRequest
Return self:Set("VK5_ORIGEM", "00")
/*/{Protheus.doc} SetOriginDBS
	Seta a origem o sistema protheus

	@type method
	@author Vinicius Gati
	@since 09/08/2021
/*/
Method SetOriginDBS() Class OFDMSRequest
Return self:Set("VK5_ORIGEM", "01")
