// ͻ
//  Versao  04     
// ͼ

#include "PROTHEUS.CH"  
#include "OFIIA400.CH"

/*


Ŀ
Funao     OFIIA400   Autor  Luis Delorme          Data  21/01/10 
Ĵ
Descriao  Cadastro de Tipos de Negocio                               
Ĵ
Sintaxe    OFIIA400                                                   
Ĵ
 Uso       MP8                                                        
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    BOPS   Motivo da Alteracao                     
Ĵ
                                                                    
ٱ

*/
Function OFIIA400()

// rotina de atualizao do CVB
AxCadastro("VZN",STR0001)

Return

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)
