#INCLUDE "ofioa250.ch"
/*


Ŀ
Funcao     OFIOA250  Autor   Emilton               Data  24/07/00 
Ĵ
Descricao  Coeficiente de Encargos Sociais                            
Ĵ
Parametro  Generico                                                   
ٱ


*/
Function OFIOA250
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001) //"Coeficiente de Encargos Sociais"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VSI", cCadastro)
Return .t.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)