/*


Ŀ
Funo     OFIOA500  Autor   Fabio                 Data  30/06/99 
Ĵ
Descrio  Versao do modelo                                           
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function OFIOA500
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi("Versao do modelo")
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VJB", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)