// ͻ
//  Versao  02     
// ͼ
#include "protheus.ch"
#include "OFIOA580.ch"
/*


Ŀ
Funo     OFIOA580  Autor   Manoel Filho          Data  03/11/15 
Ĵ
Descrio  Cadastro de Marcas de Peas                                
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function OFIOA580

PRIVATE cCadastro := OemToAnsi(STR0001)
DBSelectARea("VQS")
axCadastro("VQS", cCadastro)

Return
             
Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)