/*


Ŀ
Funo     OFIOM120  Autor   Andre                 Data  27/04/00 
Ĵ
Descrio  Emissao da Nota Fiscal                                     
Ĵ
Parametros Numero da Nota Fiscal                                      
Ĵ
Uso        Generico                                                   
ٱ


*/
#include "Protheus.ch"
//#Include "Ofiom120.ch"

Function OFIOM120(nNumero)

if nNumero == Nil
   PERGUNTE("OFIO120")
Endif

DbSelectArea("SA1") //Clientes
DbSelectArea("SB1") //Produtos
DbSelectArea("SM0") //Empresa SigaMat.Emp
DbSelectArea("SF2") //Cabecalho da Nota de Saida
DbSelectArea("SD2") //Itens da Nota de Saida










Return

