// ͻ
//  Versao  02     
// ͼ

#include "PROTHEUS.CH"
#INCLUDE "OFIOA530.ch"

/*


Ŀ
Funo     OFIOA530  Autor   Thiago                Data  15/07/10 
Ĵ
Descrio  Cadastro de Situacao para Demanda                          
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function OFIOA530()

PRIVATE cCadastro := OemToAnsi(STR0001) //"Cadastro de Situacao para Demanda"

axCadastro("V09", cCadastro)

Return(.T.)
/*


Ŀ
Funo     MenuDef   Autor   Thiago                Data  15/07/10 
ٱ


*/
Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)