#include "protheus.ch"
/*


Ŀ
Funo     OFIOA430  Autor   Alexandre             Data  27/09/06 
Ĵ
Descrio  Servicos Adicionais - GM                                   
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function OFIOA440
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := "Servicos Adicionais"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VZE", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)