#Include "OFIOA490.CH"
/*


Ŀ
Funcao     OFIOA490  Autor  Andre Luis Almeida     Data  26/03/07 
Ĵ
Descricao  Cadastro de Aplicacoes de Servicos (VJ9)                   
Ĵ
Uso        Gestao de Concessionarias (Veiculos)                       
ٱ


*/
FUNCTION OFIOA490

PRIVATE aCampos := {}
PRIVATE aRotina := { {STR0001,"AxPesqui", 0 , 1},;	// Pesquisar
                     {STR0002,"AXVISUAL", 0 , 2},;	// Visualizar
                     {STR0003,"AXINCLUI", 0 , 3},;	// Incluir
                     {STR0004,"AXALTERA", 0 , 4},; 	// Alterar
                     {STR0005,"AXDELETA", 0 , 5}}	// Exclui

PRIVATE cCadastro := OemToAnsi(STR0006) // Aplicacoes de Servicos

mBrowse( 6, 1,22,75,"VJ9")

Return