#INCLUDE "ofipa880.ch"
/*


Ŀ
Funo     OFIPA880  Autor   Emilton               Data  12/08/99 
Ĵ
Descrio  Tabela de Descontos por Classificacao do Item (Giro/Financ)
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function OFIPA880
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001) //"Classificacao Giro/Financeira do Item"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VS2", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)