#INCLUDE "veica037.ch"
/*


Ŀ
Funo     VEICA037  Autor   Fabio                 Data  17/06/99 
Ĵ
Descrio  Tipo de Seguro                                             
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function VEICA037
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001) //"Tipo de Seguro"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VC8", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)