#INCLUDE "veica038.ch"
/*


Ŀ
Funo     VEICA038  Autor   Fabio                 Data  17/06/99 
Ĵ
Descrio  Tipo de Contato                                            
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function VEICA038
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001) //"Tipo de Contato"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VC0", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)