#INCLUDE "veica035.ch"
/*


Ŀ
Funo     VEICA035  Autor   Fabio                 Data  17/06/99 
Ĵ
Descrio  Tipo de Abordagem                                          
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function VEICA035
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001) //"Tipo de Abordagem"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VCA", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)