// ͻ
//  Versao  3     
// ͼ

#INCLUDE "VEICM520.CH"
/*


Ŀ
Funo     VEICM520  Autor   Fabio                 Data  22/06/99 
Ĵ
Descrio  Carteira de Consorcio                                      
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
FUNCTION VEICM520
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001) //"Carteira de Consorcio"
aMemos  := {{"VCC_OBSMEM","VCC_OBSERV"}}
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VCC", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)
