#INCLUDE "veica610.ch"
/*


Ŀ
Funo     VEICA610  Autor   Fabio                 Data  18/06/99 
Ĵ
Descrio  Controle de Seguros                                        
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function VEICA610
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001) //"Controle de Seguros"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VC6", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)