#INCLUDE "veica030.ch"
/*


Ŀ
Funo     VEICA030  Autor   Fabio                 Data  16/06/99 
Ĵ
Descrio  Tipos de Venda                                             
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function VEICA030
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001)  //"Tipos de Venda" // //"Tipos de Vendas"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VV3", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)