#INCLUDE "veica036.ch"
/*


Ŀ
Funo     VEICA036  Autor   Fabio                 Data  17/06/99 
Ĵ
Descrio  Preferencia de Pagamento                                   
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function VEICA036
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001) //"Preferencia de Pagamento"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VC7", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)