#INCLUDE "veica039.ch"
/*


Ŀ
Funo     VEICA039  Autor   Fabio                 Data  17/06/99 
Ĵ
Descrio  Area de Atuacao                                            
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function VEICA039
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001) //"Area de Atuacao"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VCB", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)