#INCLUDE "veipa830.ch"
/*


Ŀ
Funo     VEIPA830  Autor   Andre                 Data  24/08/99 
Ĵ
Descrio  Tabela de Tipos de Documentos                              
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
FUNCTION VEIPA830
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001) //"Tipos de Documentos"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VP8", cCadastro)    
/*
if !PERGUNTE("VPA830")
   Return
Endif
*/
Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)