#INCLUDE "veipa850.ch"
/*


Ŀ
Funo     VEIPA850  Autor   Andre                 Data  18/06/99 
Ĵ
Descrio  Ctrl das Assembleias                                       
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function VEIPA850
PRIVATE cCadastro := OemToAnsi(STR0001) //"Controle de Assembleias"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VP5", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)