#INCLUDE "veiva140.ch"
/*


Ŀ
Funo     VEIVA040  Autor   Andre                 Data  19/01/00 
Ĵ
Descrio  Cadastro de Clientes                                       
Ĵ
Uso        Generico                                                   
ٱ


*/
Function VEIVA140
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001)  // //"Clientes"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("SA1", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)