#INCLUDE "veiva200.ch"
/*


Ŀ
Funo     VEIVA200  Autor   Manoel                Data  22/03/00 
Ĵ
Descrio  Codigos SISPAR                                             
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function VEIVA200
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001) && Parametros de Avaliacao //"Parametros da Avaliacao"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VEF", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)