////////////////
// Versao  04 //
////////////////

#INCLUDE "veiva220.ch"

/*


Ŀ
Funcao     VEIVA220  Autor   Fabio                 Data  30/06/99 
Ĵ
Descricao  Grupo de Modelos                                           
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function VEIVA220()

  
  // Define o cabecalho da tela de atualizacoes
  Private cCadastro := OemToAnsi(STR0006)//Grupo de Modelos
  
  // Endereca a funcao axCadastro
  axCadastro("VVR", cCadastro,"FS_EX220()", "FS_OK220()")

Return .T.

/*


Ŀ
Funcao     FS_OK220  Autor   Fabio                 Data  30/06/99 
Ĵ
Descrio  Grupo de Modelos                                           
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function FS_OK220() // Acontece ao confirmar
Local lRet := .t.

If ! Inclui
	Return .t.
EndIf
DbSelectArea("VVR")
DbSetOrder(2)
If DbSeek( xFilial("VVR")+M->VVR_CODMAR+M->VVR_GRUMOD )
	Help(" ",1,"JAGRAVADO")
	lRet := .f.
Endif
Return(lRet)

/*


Ŀ
Funo     FS_EX220  Autor  Emilton                Data  09/10/01 
Ĵ
Descrio  Verifica possibilidade de exclusao                         
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function FS_EX220()
  Local aArquivos := {}
  aAdd(aArquivos,{"VV2","VV2_GRUMOD", VVR->VVR_GRUMOD,})
Return FG_DELETA(aArquivos)

/*


Ŀ
Funo     MenuDef  Autor  Emilton                Data  09/10/01 
Ĵ
Descrio  MenuDef                                                    
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)

