#INCLUDE "veiva090.ch"
/*


Ŀ
Funo     VEIVA090  Autor   Andre                 Data  22/06/99 
Ĵ
Descrio  Cadastro de Visitantes                                     
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function VEIVA090
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001) //"Visitantes"
Private aMemos  := {{"VV9_OBSMEM","VV9_OBSERV"}}
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VV9", cCadastro,,"FS_090CRM()")

Return .T.

FUNCTION FS_TelCli()
M->VV9_TELVIS := SA1->A1_TEL
return .t.

/*


ͻ
Programa  FS_090CRM Autor  Ricardo Farinelli    Data   10/18/01   
͹
Desc.     Faz a integracao com o modulo ce CRM                        
                                                                      
͹
Uso        Gestao de Conecssionarias                                  
ͼ


*/
Function FS_090CRM()
// Fim CRM	
Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)