#include "PROTHEUS.CH"
/*


Ŀ
Funao     VEIVA630   Autor  Luis Delorme          Data  21/01/10 
Ĵ
Descriao  Cadastro de Localizaes de Veiculos                       
Ĵ
Sintaxe    VEIVA630                                                   
Ĵ
 Uso       MP8                                                        
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    BOPS   Motivo da Alteracao                     
Ĵ
                                                                    
ٱ

*/
Function VEIVA630()

// rotina de atualizao do CVB
AxCadastro("VZL","Localizacao de Veculos")

Return

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)
