#INCLUDE "VEIVA540.ch"
/*


Ŀ
Funo     VEIVA540  Autor   Eduardo Motta         Data  14/07/00 
Ĵ
Descrio  Cadastro de Desenhos                                       
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function VEIVA540
//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0001) //"Desenhos"
//Ŀ
// Endereca a funcao axCadastro                                 
//
axCadastro("VA6", cCadastro)

Return .T.

Static Function MenuDef()
Return StaticCall(MATXATU,MENUDEF)