
#Include 'Protheus.ch'
#Include 'FWMVCDef.ch'
#include 'MATA010.ch'

#DEFINE SOURCEFATHER "MATA010"

Function MATA010RUS()
Local oBrowse := FwLoadBrw("MATA010RUS")

Private cCadastro	:= STR0008	// Products Update

oBrowse:Activate()
Return

static Function MenuDef()
local aRotina := FWLoadMenuDef(SOURCEFATHER)
Return aRotina

Static Function BrowseDef()
local oBrowse as object
//local aRotina := FWLoadMenuDef(SOURCEFATHER)

Private cCadastro	:= STR0008	// Products Update

oBrowse := FWMBrowse():New()
oBrowse:SetAlias("SB1")
oBrowse:SetDescription(STR0008)
oBrowse:SetAttach(.T.)
	If nModulo <> 73
		oBrowse:SetOpenChart( .F. )
	EndIf
oBrowse:SetTotalDefault("B1_FILIAL","COUNT",STR0092)
oBrowse:SetMenuDef("MATA010RUS")
Return oBrowse

Static Function ModelDef()
Local oModel := FWLoadModel(SOURCEFATHER)
Return oModel

Static Function ViewDef()
Local oView	:= FWLoadView(SOURCEFATHER)
Return oView
// Russia_R5
