/*/{PROTHEUS.DOC} LOCA068.PRW  
ITUP BUSINESS - TOTVS RENTAL
CALCULA O TOTAL DE ICMS POR LINHA
@TYPE FUNCTION
@AUTHOR FRANK ZWARG FUGA
@SINCE 03/12/2020
@VERSION P12
@HISTORY 03/12/2020, FRANK ZWARG FUGA, FONTE PRODUTIZADO.
/*/

FUNCTION LOCA068()
LOCAL NFRETEP := 0
LOCAL NTOTAL  := 0
LOCAL NVALICM := 0

NTOTAL  := ACOLS[N][ASCAN(AHEADER,{|X|ALLTRIM(X[2])=="ZA7_VRCAR"})]+ACOLS[N][ASCAN(AHEADER,{|X|ALLTRIM(X[2])=="ZA7_VRDES"})]+ACOLS[N][ASCAN(AHEADER,{|X|ALLTRIM(X[2])=="ZA7_VRESTA"})]+ACOLS[N][ASCAN(AHEADER,{|X|ALLTRIM(X[2])=="ZA7_VRPEDA"})]+ACOLS[N][ASCAN(AHEADER,{|X|ALLTRIM(X[2])=="ZA7_VRESCO"})]+ACOLS[N][ASCAN(AHEADER,{|X|ALLTRIM(X[2])=="ZA7_XFRETE"})]+ACOLS[N][ASCAN(AHEADER,{|X|ALLTRIM(X[2])=="ZA7_VRCONT"})]+ACOLS[N][ASCAN(AHEADER,{|X|ALLTRIM(X[2])=="ZA7_VRSEGU"})] 
NFRETEP := NTOTAL / (1-(M->ZA7_PICMS/100)) 
NVALICM := NFRETEP * (M->ZA7_PICMS/100) 
ACOLS[N][ASCAN(AHEADER,{|X|ALLTRIM(X[2])=="ZA7_VALICM"})] := NVALICM 

RETURN(.T.)
