#INCLUDE "loca023.ch" 
/*/{PROTHEUS.DOC} LOCA023.PRW 
ITUP BUSINESS - TOTVS RENTAL
PROJETOS
@TYPE FUNCTION
@AUTHOR FRANK ZWARG FUGA
@SINCE 03/12/2020
@VERSION P12
@HISTORY 03/12/2020, FRANK ZWARG FUGA, FONTE PRODUTIZADO.
/*/

#INCLUDE "TOTVS.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "TOPCONN.CH"
#INCLUDE "TBICONN.CH"
#INCLUDE "FILEIO.CH"

FUNCTION LOCA023()
LOCAL AINSPOBJ := {} 
LOCAL DDTINSOB := CTOD(SPACE(8)) 
LOCAL CHRINSOB := "" 

AINSPOBJ := GETAPOINFO("VZ_UPD.PRW") 

IF LEN(AINSPOBJ) = 5 
	DDTINSOB := AINSPOBJ[4] 
	CHRINSOB := AINSPOBJ[5] 
ELSE 
	DDTINSOB := CTOD(SPACE(8)) 
	CHRINSOB := "" 
ENDIF 

IF !EMPTY(DDTINSOB) .AND. !EMPTY(CHRINSOB)
	MSGINFO(STR0001+CHR(13)+CHR(10)+;  //"PATCH - VERSÃO 1.0 - 08/07/2020 "
	        STR0002+DTOC(DDTINSOB)+" - "+CHRINSOB , STR0003)  //"COMPATIBILIZADOR - "###"GPO - VERSÃO"
ELSE
	MSGINFO(STR0001 , STR0004)  //"PATCH - VERSÃO 1.0 - 08/07/2020 "###"GPO - LOC_VERS"
ENDIF 

RETURN NIL 
