#INCLUDE "loca006.ch" 
/*/{PROTHEUS.DOC} LOCA006.PRW
ITUP BUSINESS - TOTVS RENTAL
PONTO DE ENTRADA GPO - ALTERA AROTINA "CONTROLE DE MINUTA"
@TYPE FUNCTION
@AUTHOR FRANK ZWARG FUGA
@SINCE 03/12/2020
@VERSION P12
@HISTORY 03/12/2020, FRANK ZWARG FUGA, FONTE PRODUTIZADO.
/*/

#INCLUDE "RWMAKE.CH"
#INCLUDE "TOTVS.CH"
#INCLUDE "FWBROWSE.CH"
#INCLUDE "TOPCONN.CH"

FUNCTION LOCA006
LOCAL AROTINA  := PARAMIXB
LOCAL AROTINA0 := {}

IF PSWADMIN(,,__CUSERID)==0 			// ADMINISTRADOR
	AADD(AROTINA0,{STR0001             , "AXINCLUI" , 0, 3}) //"INCLUIR"
	AADD(AROTINA0,{STR0002             , "AXALTERA" , 0, 4}) //"ALTERAR"
	AADD(AROTINA0,{STR0003             , "AXDELETA" , 0, 5}) //"EXCLUIR"
	AADD(AROTINA ,{STR0004 , AROTINA0   , 0, 6}) //"AJUSTES IMPLANTAÇÃO"
ENDIF

RETURN ACLONE( AROTINA )


