#INCLUDE "loca004.ch" 
/*/{PROTHEUS.DOC} LOCA004.PRW
ITUP BUSINESS - TOTVS RENTAL
ESTE FONTE ERA O CODANAPR.PRW
CADASTRO DE USUÁRIOS ANALISADORES DE PROMOÇÃO
@TYPE FUNCTION
@AUTHOR FRANK ZWARG FUGA
@SINCE 03/12/2020
@VERSION P12
@HISTORY 03/12/2020, FRANK ZWARG FUGA, FONTE PRODUTIZADO.
/*/

#INCLUDE "PROTHEUS.CH"                                                                                          
#INCLUDE "TOPCONN.CH"
#INCLUDE "RWMAKE.CH"

FUNCTION LOCA004()

DBSELECTAREA("FQ1")

AXCADASTRO("FQ1" , STR0001)  //"Cadastro de usuários analisadores de promoções"

RETURN .T.

