MANIFESTO DE ATUALIZAÇÃO

Data : 14/06/2023
Hora : 14:15:04
Arquivo de atualização diferencial baseado em projeto gerado pelo Configurador
Projeto : 000001
Descrição : ITEM 03                                           
Versão : 0001
Release de referência : 12.1.2210 
Responsável pelo Projeto: 000000 - Administrador
Geração do Pacote: 000000 - Administrador
-----------------------------
Componentes do arquivo de atualização :

------------
SX3

Operação:Inclusão ou Alteração
Campo : B1_XENSAIO

Operação:Inclusão ou Alteração
Campo : B1_XMEDICA


------------
SX7

Operação:Inclusão ou Alteração
Campo : B1_XENSAIO
Sequência : 001

Operação:Inclusão ou Alteração
Campo : B1_ZZTIPO 
Sequência : 001


------------
Helps (hlppack*.txt)

Chave : B1_XENSAIO
Chave : B1_XMEDICA
