03/10/05

HSPAHAA3 - CADASTRO DE DISPONIBILIDADE CIRURGICA

- AJUSTE DA TELA PARA O FORMATO PADRAO.

-------------------------------------------------------------------------------------
04/10/05

- HSPAHA31 - CADASTRO DE KITS
  O SISTEMA NAO ESTAVA DEIXANDO CADASTRAR UM PRODUTO DO TIPO KIT


-------------------------------------------------------------------------------------

05/10/05

- HSPAHR48 - RELATORIO DE AGENDA MARCADA

- RECONSTRUCAO DO RELATORIO PARA O FORMATO SQL.

- ALTERACAO NA IMPRESSAO DO CAMPO OBSERVACAO.

- HSPAHA31 - CADASTRO DE KITS
  INCLUIDO O CAMPO ITEM NA GETDADOS PARA CONTROLAR O NUMERO DE ITENS DO KIT.

- HSPAHP13 - MONTAGEM E DESMONTAGEM NO KIT
  A FUNCAO HS_MOVEST QUE MOVIMENTA O ESTOQUE ATRAVEZ DO  MSExecAuto({|x| MATA240(x)}, aSd3) ESTAVA COM ERRO AO RECEBER O PARAMETRO DE RETORNO LOGICO CONFIRMADO A POSITIVIDADE DA OPERACAO...

- HSPAHR52 - RELATORIO PACIENTES ATENDIDOS/FALTOSOS

- HSPAHRA6 - RELATORIO DE MARCACAO DE HORARIO

- CORRECAO NA IMPRESSAO DO RELATORIO.

--------------------------------------------------------------------------------------------

06/10/2005

- HSPFUNCA
  ERRO NO ATENDIMENTO A SOLICITACAO. O PROGRAMA ESTA ORDENANDO UMA MATRIZ COM UM INDICE QUE NAO EXISTIA. FUNCAO  HS_VCpoMB(cCpoSx3) LINHA 2648   aSort(aTabPre,,, {|x, y| x[5] > y[5]})

- HSPAHR04: ALTERAÇÃO DO REL. PARA FICAR IGUAL AO REL. DE SOLICITAÇÃO (HSPAHR03)		

- CONSULTA PAD. "GBD": CORRIGIDO DE CENTRO CUSTO PARA SETOR	

- CORRECAO DO PARAMETRO 7 DA FUNCAO HS_MOVEST

- HSPAHM05 - ATENDIMENTO DE SOLICITACOES MAT/MET

- HSPAHM09 - CONFIRMACAO DE DEVOLUCAO (ARMAZEM E POSTO)


				