31/10/05

- HSPAHM05 ATEND. SOLICITACAO

- INCLUSAO DA VARIAVEL cG1Rtipo para filtro da consulta padrao do campo codigo de barras.

HSPAHR73
- ALTERAÇÃO PARA PASSAR A ACESSAR OS DADOS VIA COMANDO SQL
- ACERTO NO RELATÓRIO POIS NÃO ESTAVA SELECIONANDO CORRETAMENTE QUANDO SOLICITAVA APENAS      UM MÉDICO.


- CPOS "GCS_CODUNC" E "GBI_CODGDE" FORAM PASSADOS PARA OBRIGATORIO DEVIDO A IMPORTANCIA NOS RELATORIOS CAPA/DESC FATURA

------------------------------------------------------------------------------------------
01/11/05

HSPAHR74
- substituição do filtro do arquivo de agendas transferidas   por comando SELECT SQL;
- Seleção dos médicos das perguntas, que não estava fazendo.

- HSPAHR52 - PAC. FALTOSOS: CORREÇÃO DA IMPRESSÃO DO CODIGO E NOME DO MEDICO.

- HSPAHM05 - ATEND. SOLIC.: ALTERADO BOTAO "DOCS/REL" PARA IMPRESSAO DA FICHAS DO SETOR DA FARMACIA
			    INCLUIDO BOTAO "REIMPRESSAO"  PARA IMPRIMIR A SOLICITAÇÃO POSICIONADA NO 			    BROWSE.

HSPAHRA0
- substituição do filtro do arquivo de agendas transferidas   por comando SELECT SQL;
- Correção pois não estava imprimindo classificado por quantidade
- eliminação da função GERASX1.

- HSPAHM09 - CONF. DEVOL. FARMACIA: INCLUSAO DO BOTAO "REIMPRESSAO" PARA IMPRIMIR AS DEVOLUÇÕES  

- HSPAHP44 - DOCS/RELAT
  O SISTEMA ESTAVA IMPRIMINDO UMA PAGINA NO FINAL DO RELATORIO.

---------------------------------------------------------------------------------------------------

03/11/05

HSPAHR75 - AGENDA COMPLEMENTAR: ALTERADO O FILTRO PARA SELECIONAR OS DADOS DE ACORDO COM A DATA/HORA DA DIGITAÇÃO DA AGENDA. 

---------------------------------------------------------------------------------------------------

04/11/05
HSPAHRDU - RELATORIO DE CONTAS NAO ENVIADAS

---------------------------------------------------------------------------------------------------

07/11/05
HSPAHRDV - RELATORIO DE PARTICIPACAO NO FATURAMENTO

---------------------------------------------------------------------------------------------------
08/11/05

HSPAHM39 - RESERVA: CAMPO GMJ_TELPAC ESTAVA TRAZENDO SUJEIRA QDO ERA UM PACIENTE SEM PRONTUÁRIO  

HSPAHRB8 - ALTERAÇÃO PARA SELECT SQL POIS ESTAVA MUITO LENTO

HSPAHA95 - PRONT X ENDER. : INCLUSAO NO BOTAO "EXTRATO" - RELATORIO EXTRATO DE ATENDIMENTO OU EXTRATO DE PRONTUARIO.

PACIENTES : "GBH" - RETIRADA DA CONSULTA PADRÃO DO CAMPO "GBH_MUN"
 		    ALTERAÇÃO DA CONPAD GAM001 DO "GBH_CEP" PARA CONTER APENAS O INDICE "ENDEREÇO"  

RESPONSAVEIS: "GFD" - RETIRADA DA CONSULTA PADRÃO DO CAMPO "GFD_MUN"
	              ALTERAÇÃO DA CONPAD GAM001 DO "GFD_CEP" PARA CONTER APENAS O INDICE "ENDEREÇO"  

-----------------------------------------------------------------------------------------------------

09/11/05

ATENDIMENTO/AMBULATORIAL/RECEPÇÃO: ALTERAÇÃO PARA VALIDAR O VENCIMENTO DO PLANO DO PACIENTE AGENDADO QUE SERÁ ATENDIDO.

HSPAHRAA - RELATÓRIO DE FATURAS POR LOTE
 =>1 - Incluir mais um filtro (Pergunta) por Setor "de/até" - Utilizar o setor da despesa  para o filtro. Não é necessário incluir o setor na quebra do relatório, somente no filtro.
 =>2 - No totalizador dos relatórios incluir um novo totalizador para indicar a quantidade  de guias do relatório.

HSPAHRDU - RELATÓRIO DE CONTAS NAO ENVIADAS
 =>1 - Incluir mais um filtro (Pergunta) por Setor "de/até" - Utilizar o setor da despesa  para o filtro. Não é necessário incluir o setor na quebra do relatório, somente no filtro.
 =>2 - No totalizador dos relatórios incluir um novo totalizador para indicar a quantidade  de guias do relatório.

----------------------------------------------------------------------------------------------------

11/11/05

HSPAHA51 - LOTES DO FAT.: INLCUSAO DO BOTAO DCTOS PARA IMPRESSAO DA CAPA E DESCRITIVO DA FATURA DA 			  GUIAS RELACIONADAS AO LOTE POSICIONADO 

HSPAHR78 - PROCED/MEDICO: CORREÇÃO NA SELEÇÃO DE DADOS E NA SOMATORIA DOS PROCEDIMENTOS. 

HSPAHA18 - CONVENIOS / DIFERENCIADOS:  TYPE MISMATCH IN ARRAY SUBSCRIPTOR ON FS_DELETA LINE 1056
HSPAHA18 - CONVENIOS / DIFERENCIADOS:  TRASFORMACAO DO FORMULARIO PARA ALLCLIENT

-----------------------------------------------------------------------------------------------------
14/11/05

HSPAHRDX - RELATÓRIO DE PROTOCOLO DA GERAÇÃO DA REMESSA
HSPAHP18 - CHAMADA DO RELATÓRIO HSPAHRDX
HSPAHP45 - INCLUSÃO DO BOTÃO "PROTOCOLO" PARA CHAMADA DO RELATÓRIO HSPAHRDX.

HSPAHR52 - PAC. ATENDIDOS/FALTOSOS: INCLUSÃO DA COLUNA QTD NO RELATORIO SINTETICO

-----------------------------------------------------------------------------------------------------
16/11/05

HSPAHA58 - CADASTRO DE PACIENTE
- NÃO PERMITIR A DATA DE NASCIMENTO POSTERIOR A DATA ATUAL.

HSPAHM34 - ALTERAÇÃO PARA TRATAR O PRESTADOR POR SETOR/MEDICO.

-----------------------------------------------------------------------------------------------------
17/11/05

HSPFUM24 - CORRECAO DO ACESSO AO CADASTRO DE PROFISSIONAIS (SRA) NA CONSISTENCIA DO PEDIATRA DO RN.

HSPAHRB3 - RECIBO MEDICO: ALTERAÇÃO PARA SELECIONAR OS FORNECEDORES DE ACORDO COM OS PRESTADORES DO MEDICO.

HSPAHRAA - ALTERAÇÃO DO COMANDO SQL PARA SELECIONAR OS DADOS A PARTIR DAS GUIAS (GCZ) COM LEFT JOIN NAS OUTRAS TABELAS, COM A
           FINALIDADE DE APRESENTAR TODAS AS GUIAS, MESMO AQUELAS QUE FORAM CADASTRADAS SEM DESPESAS.

HSPAHA06 - CADASTRO DE IMPRESSORA

HSPFUNCA - FUNÇÃO HS_MAXLIN: RETORNA O NÚMERO MÁXIMO DE LINHAS POR PÁGINA, PARA OS RELATÓRIOS, CONFORME IMPRESSORA PASSADA

-----------------------------------------------------------------------------------------------------
18/11/05

HSPAHP44 - O PROGRAMA ESTAVA IMPRIMINDO PAG EM BRANCO QUANDO IMPRIME + DE UMA ETIQUETA SEM RELATORIOS TXT NO PARÂMETRO

HSPAHP18 - O SISTEMA NAO ESTAVA DEIXANDO GERAR FATURAS PARA O 1 REGISTRO DO BROWSE

-----------------------------------------------------------------------------------------------------

