<html>
	<head>
		<title>!cTitulo!</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css">
			.TituloMenor {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #49577E;
				text-decoration: none;
				font-weight: bold;
				}

			.TabelaBorda1 {
				text-decoration: none;
				border: 1px solid #D2DCDF;
				}

			.Fundo1 {
				border: 1px solid #D2DCDF;
				background-color: #F2F3F5;
				}

			.Fundo2 {
				border: 1px solid #FFFFFF;
				background-color: #F9FAFB;
				}

			.Fundo3 {
				background-color: #F3F3F3;
				}

			.Fundo4 {
				background-color: #F9F9F9;
				}

			.Botoes {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10px;
				font-weight: normal;
				text-decoration: none;
				margin: 2px;
				padding: 2px;
				cursor: hand;
				border: 1px outset #000000;
				}

			.titulo {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: #49577E;
				text-decoration: none;
				font-weight: bold;
				}

			.texto {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #333333;
				text-decoration: none;
				font-weight: normal;
				}

			.FonteMenu {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 12px;
				color: #19167D;
				text-decoration: none;
				font-weight: bold;
				}
  		</style>

	</head>
	<body>
		<form name="form1" action="mailto:%WFMailTo%" method="post">
			<br><br>
			<table width="575" border="0" cellspacing="0" cellpadding="0">
				<tr><td width="575" align="left" valign="top">
					<table border="0" cellpadding="0" cellspacing="0"></tr>
        				<tr><td align="left" valign="top" class="texto">
							<p class="TituloMenor"><strong><font size="2">!cTexto!</font></strong></p>
							<p class="titulo"><strong><font size="4">!cTitulo!</font></strong></p>
							<p><table width="575" border="0" cellspacing="2" cellpadding="2">
		                		<tr>
        		        			<td width="100" class="Fundo3"><span class="TituloMenor"><div align="right"><strong>!cTitFilial!</strong></div></span></td>
						  			<td width="385" class="Fundo4"><span class="texto">!cCodFilial!</span></td>
                				</tr>
		                		<tr>
		                  			<td width="100" class="Fundo3"><span class="TituloMenor"><div align="right"><strong>!cTitPosto!</strong></div></span></td>
						  			<td width="385" class="Fundo4"><span class="texto">!cPosto!</span></td>
		                		</tr>
		                		<tr>
		                  			<td width="100" class="Fundo3"><span class="TituloMenor"><div align="right"><strong>!cTitDep!</strong></div></span></td>
						  			<td width="385" class="Fundo4"><span class="texto">!cDepartamento!</span></td>
		                		</tr>
		                		<tr>
		                  			<td width="100" class="Fundo3"><span class="TituloMenor"><div align="right"><strong>!cTitCC!</strong></div></span></td>
						  			<td width="385" class="Fundo4"><span class="texto">!cCentroCusto!</span></td>
		                		</tr>
								<tr>
		                  			<td width="100" class="Fundo3"><span class="TituloMenor"><div align="right"><strong>!cTitCargo!</strong></div></span></td>
						  			<td width="385" class="Fundo4"><span class="texto">!cCargo!</span></td>
		                		</tr>							
								<tr>
		                  			<td width="100" class="Fundo3"><span class="TituloMenor"><div align="right"><strong>!cTitFuncao!</strong></div></span></td>
						  			<td width="385" class="Fundo4"><span class="texto">!cFuncao!</span></td>
		                		</tr>														
								<tr>
		                  			<td width="100" class="Fundo3"><span class="TituloMenor"><div align="right"><strong>!cTitNVagas!</strong></div></span></td>
						  			<td width="385" class="Fundo4"><span class="texto">!cNVagas!</span></td>
		                		</tr>														
							
							</table></p>

							<p class="titulo"><strong><font size="4">!cTitVagas!</font></strong></p>
							<p><table width="575" border="0" cellspacing="2" cellpadding="2">
		                		<tr>
        		        			<td width="100" class="Fundo3"><span class="TituloMenor"><div align="right"><strong>!cTVaga!</strong></div></span></td>
						  			<td width="385" class="Fundo4"><span class="texto">!cTCVaga!</span></td>
                				</tr>
		                		<tr>
		                  			<td width="100" class="Fundo3"><span class="TituloMenor"><div align="right"><strong>!cTCodArea!</strong></div></span></td>
						  			<td width="385" class="Fundo4"><span class="texto">!cTCCodArea!</span></td>
		                		</tr>
		                		<tr>
		                  			<td width="100" class="Fundo3"><span class="TituloMenor"><div align="right"><strong>!cTCCusto!</strong></div></span></td>
						  			<td width="385" class="Fundo4"><span class="texto">!cTCCCusto!</span></td>
		                		</tr>
		                		<tr>
		                  			<td width="100" class="Fundo3"><span class="TituloMenor"><div align="right"><strong>!cTFuncao!</strong></div></span></td>
						  			<td width="385" class="Fundo4"><span class="texto">!cTCFuncao!</span></td>
		                		</tr>
								<tr>
		                  			<td width="100" class="Fundo3"><span class="TituloMenor"><div align="right"><strong>!cTNVagas!</strong></div></span></td>
						  			<td width="385" class="Fundo4"><span class="texto">!cTCNVagas!</span></td>
		                		</tr>							
								<tr>
		                  			<td width="100" class="Fundo3"><span class="TituloMenor"><div align="right"><strong>!cTNFVagas!</strong></div></span></td>
						  			<td width="385" class="Fundo4"><span class="texto">!cTCNFVagas!</span></td>
		                		</tr>														
							</table></p>

				  		</td></tr>
				  	</table>
				</td></tr>
			
			</form>
	</body>
</html>