<%
#include "BSCDefs.ch"
#include "BSCWebex.ch"
local i := "", cParam
%>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
<head> 
<title>Protheus SigaBSC - Balanced ScoreCard</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<link href="estilo.css" rel="stylesheet" type="text/css"> 
<!--[if gte IE 7]> 
<link href="estilo_ie7.css" rel="stylesheet" type="text/css" media="screen"/> 
<![endif]--> 

<link href="estilo_ie6.css" rel="stylesheet" type="text/css" media="screen"/> 
<![endif]--> 
</head> 
<body class="body-login" onLoad="restoreCookies()"> 
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0"> 
  <tr> 
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0"> 
      <tr> 
        <td height="85" background="imagens/login_topo_fundo.jpg"><div align="center"><img src="imagens/login_topo.jpg" width="643" height="85" /></div></td> 
      </tr> 
      <tr> 
        <td height="327" valign="top" background="imagens/login_fundo_tab.jpg"><table width="616" border="0" align="center" cellpadding="0" cellspacing="0"> 
          <tr> 
            <td><img src="imagens/login_tab_topo.jpg" width="616" height="5" /></td> 
          </tr> 
          <tr> 
            <td height="298" valign="top" background="imagens/login_tab_fundo.jpg"><table width="610" height="100%" border="0" align="center" cellpadding="0" cellspacing="0"> 
              <tr> 
                <td width="305"><table width="87%" border="0" align="center" cellpadding="0" cellspacing="8"> 
                  <tr> 
				 	<%if(httpGet->lPaineis)
						cParam := ""
	for i:=1 to len(httpGet->aParametros)
		if(i>1)
			cParam += '&'+aParametros[i][1]+"="+(httpGet->aParametros[i][2])
		else
			cParam += aParametros[i][1]+"="+(aParametros[i][2])
		endif
						next%>
						<form name="form1" action="bsclogin.apw?"<%=cParam%> method="post">
					<%else%>
						<form name="form1" action="bsclogin.apw" method="post">
					<%endif%>
					<td width="50%"><table width="98%" border="0" cellspacing="3" cellpadding="0"> 
                        <tr> 
                          <td colspan="2"><span class="BemVindo"><%=STR0021%></span></td> <%=/*Seja bem-vindo*/%>
                        </tr> 
                        <tr> 
                          <td colspan="2" height="6"></td> 
                        </tr> 
                        <tr> 
                          <td colspan="2"><span class="texto"><%=STR0022%><br/><%=STR0023%></span></td> <%=/*Digite seu usuário e senha para efetuar o Login.*/%>
                        </tr> 
                        <tr> 
                          <td colspan="2" height="6"></td> 
                        </tr> 
                        <tr> 
                          <td width="18%" class="textoPeq"><%=STR0014%>:</td> 
                          <td width="82%"><input id="txtNome" name="username" type="text" class="combo" maxlength="21" /></td> 
                        </tr> 
                        <tr> 
                          <td class="textoPeq"><%=STR0015%>:</td> 
                          <td><input id="txtSenha" name="password" type="password" class="combo" maxlength="26" /></td> 
                        </tr> 
                        <%  
                        	If (httpSession->LoginBsc)
						%>
						   		<input type="hidden" name="login" value="true">  
						<%  
      							httpSession->LoginBsc := .F.
endif
%>
                        <tr>
                          <td class="textoPeq">&nbsp;</td>
                          <td><a href="h_bscrecpassword.apw" class="links_login"><%=STR0036%></a></td>
                        </tr>
                        <tr> 
                          <td class="textoPeq">&nbsp;</td> 
                          <td></td> 
                        </tr> 
                        <tr>
                          <td class="textoPeq"><div align="right"> 
                            <input name="radiobutton" type="radio" value="navegador" checked> 
                          </div></td> 
                          <td><span class="textoPeq"><%=STR0016%></span></td> 
                        </tr> 
                        <tr> 
                          <td class="textoPeq"><div align="right"> 
                            <input name="radiobutton" type="radio" value="janela"> 
                          </div></td> 
                          <td><span class="textoPeq"><%=STR0017%></span></td> 
                        </tr> 
                        <tr> 
                          <td class="textoPeq"><div align="right"> 
                          </div></td> 
                          <td class="textoPeq">                             </td> 
                        </tr> 
                        <tr> 
                          <td colspan="2" height="6"></td> 
                        </tr> 
                        <tr> 
                          <td class="textoPeq">&nbsp;</td> 
	                      <td align="center"><input name="Button" type="submit" class="Botoes" value=<%=STR0019%> onClick="saveCookies()"/>&nbsp;
						  <input name="Submit2" type="reset" class="Botoes" value=<%=STR0020%> >
	                      </td>                                                                                		
                        </tr> 
                    </table>
                    </td> 
		</form>
                  </tr> 
                </table></td> 
                <td width="4" background="imagens/login_tab_div.gif">&nbsp;</td> 
                <td><table border="0" align="center" cellpadding="0" cellspacing="0"> 
                  <tr> 
                    <td><img align="center" src="imagens/login_tab_logo.jpg"/></td> 
                  </tr> 
                  <tr> 
                    <td height="32"></td> 
                  </tr> 
                </table></td> 
              </tr> 
            </table></td> 
          </tr> 
          <tr> 
            <td><img src="imagens/login_tab_bottom.jpg" width="616" height="14" /></td> 
          </tr> 
        </table></td> 
      </tr> 
      <tr> 
        <td height="61" align="right" background="imagens/login_bottom_fundo.jpg"><img src="imagens/login_bottom_logo.jpg" width="272" height="61" /></td> 
      </tr> 
    </table></td> 
  </tr> 
</table> 
    </body>
</html>

<SCRIPT LANGUAGE="JavaScript"> 
	function restoreCookies() {
		 if(getCookie("USERNAME")) 
			document.form1.username.value = ""+getCookie("USERNAME"); 
		 if(getCookie("RADIO")) 
			document.form1.radiobutton[parseInt(""+getCookie("RADIO"))].checked = true; 
		 } 
	
	function saveCookies() { 
		var checkedButton = ""; 
		for(var i=0; i<document.form1.radiobutton.length; i++) { 
			if(document.form1.radiobutton[i].checked) { 
				checkedButton=""+i; 
			} 
		}	 
		setCookie("USERNAME", document.form1.username.value); 
		setCookie("RADIO", checkedButton); 
	} 
	
	//name - name of the cookie 
	//value - value of the cookie 
	//[expires] - expiration date of the cookie (defaults to end of current session) 
	//[path] - path for which the cookie is valid (defaults to path of calling document) 
	//[domain] - domain for which the cookie is valid (defaults to domain of calling document) 
	//[secure] - Boolean value indicating if the cookie transmission requires a secure transmission 
	//* an argument defaults when it is assigned null as a placeholder 
	//* a null placeholder is not required for trailing omitted arguments 
	function setCookie(name, value, expires, path, domain, secure) { 
		var curCookie = name + "=" + escape(value) + 
		((expires) ? "; expires=" + expires.toGMTString() : "") + 
		((path) ? "; path=" + path : "") + 
		((domain) ? "; domain=" + domain : "") + 
		((secure) ? "; secure" : ""); 
		document.cookie = curCookie; 
	} 
	
	// name - name of the desired cookie 
	// * return string containing value of specified cookie or null if cookie does not exist 
	function getCookie(name) { 
		var dc = document.cookie; 
		var prefix = name + "="; 
		var begin = dc.indexOf("; " + prefix); 
		if (begin == -1) { 
			begin = dc.indexOf(prefix); 
				if (begin != 0) return null; 
		} else 
			begin += 2; 
		var end = document.cookie.indexOf(";", begin); 
		if (end == -1) 
		end = dc.length; 
		return unescape(dc.substring(begin + prefix.length, end)); 
	} 
	
	// name - name of the cookie 
	// [path] - path of the cookie (must be same as path used to create cookie) 
	// [domain] - domain of the cookie (must be same as domain used to create cookie) 
	// * path and domain default if assigned null or omitted if no explicit argument proceeds 
	function deleteCookie(name, path, domain) { 
		if (getCookie(name)) { 
			document.cookie = name + "=" +  
			((path) ? "; path=" + path : "") + 
			((domain) ? "; domain=" + domain : "")+"; expires=Thu, 01-Jan-70 00:00:01 GMT"; 
		} 
	} 
	
	// date - any instance of the Date object 
	// * hand all instances of the Date object to this function for "repairs" 
	function fixDate(date) { 
		var base = new Date(0); 
		var skew = base.getTime(); 
		if (skew > 0) 
			date.setTime(date.getTime() - skew); 
	} 
	
 </SCRIPT> 