<%
#include "bscwebex.ch"
%>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//PT'>

<html>
    <head>
        <link href="favico.ico/" rel="icon">
        <link href="favico.ico/" rel="shortcut icon">
        <title>Microsiga Protheus SigaBSC - Balance ScoreCard</title>
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
        <meta content="TOTVS S.A. - IP - Business Intelligence" name="author">
        <meta content="TOTVS Web Interface" name="Generator">
        <meta content="application/x-javascript" name="Content-Script-Type">
        <meta content="no-cache" http-equiv="Cache-control">
        <meta content="-1" http-equiv="Expires">
        <meta content="none,noarchive" name="Robots">

        <link href="./css/reset.css" type="text/css	" rel="stylesheet">
        <link href="./css/main.css" type="text/css" rel="stylesheet">
        <link href="./css/layout.css" type="text/css" rel="stylesheet">
        <link href="./css/decor.css" type="text/css" rel="stylesheet">
        <link href="./css/ids.css" type="text/css" rel="stylesheet">
	</head> 

    <body class="p11">
        <div id="form1" style="padding-left: 0px; padding-right: 0px; width: 100%; height: 100%;" class="pos-abs">
			<form name="form1" action="" method="post" style="position: absolute; width: 100%; height: 100%; margin: 0px; padding: 0px;" onSubmit="saveCookies();">
                <input type="hidden" value="true" name="login">
                <div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;" class="bi-dialog-nopopup bi-dialog-content" id="0000000039">
                    <div id="0000000074" class="wi-jqmsgbar pos-abs" style="height: 33px; display: none;">&nbsp;</div>
                    <div id="0000000075" class="wi-jqpanel pos-abs containerLogin" style="width: 632px; height: 420px;">
                        <div id="0000000077" class="wi-jqpanel pos-abs container_l" style="left: 0px; width: 45px; height: 420px;"></div>
                        <div id="0000000079" class="wi-jqpanel pos-abs container_m" style="left: 45px; right: 45px; height: 420px;"></div>
                        <div id="0000000081" class="wi-jqpanel pos-abs divisor" style="left: 276px; top: 50px; bottom: 50px; width: 2px;"></div>
                        <div id="0000000083" class="wi-jqpanel pos-abs logo_totvs" style="right: 114px; top: 128px; width: 176px; height: 166px;"></div>
                        <div id="0000000085" class="wi-jqpanel pos-abs divisor" style="right: 48px; top: 50px; bottom: 50px; width: 2px;"></div>
                        <div id="0000000087" class="wi-jqpanel pos-abs container_r" style="right: 0px; width: 45px; height: 420px;"></div>
                        <label unselectable="on" id="0000000089" class="wi-jqsay pos-abs title" style="left: 16px; top: 68px; width: 270px; height: 37px;">Política de Segurança</label>
                        <label unselectable="on" id="0000000090" class="wi-jqsay pos-abs" style="left: 46px; top: 105px; width: 230px; height: 46px;">
                        	<br><%=STR0024%>
                        	<br><%="1º "+STR0025%><a href=".java.policy"> link. </a>
                        	<br><%="2º "+STR0026%>
							<br><%="3º "+STR0027%>
							<br><br><b>-Unix, Linux, Mac OS:</b> ~/
							<br><b>-Solaris:</b> $HOME/
							<br><b>-Windows 95, 98 (<%=STR0030%>):</b> x:\Windows\Profiles\username
							<br><b>-Windows NT:</b> x:\Winnt\Profiles\username
							<br><b>-Windows 2000, XP, Vista:</b> x:\Documents and Settings\username
						</label>
                    </div>
                    <label unselectable="on" id="0000000092" class="wi-jqsay pos-abs login_rodape" style="bottom: 15px; width: 100%; height: 13px;">Copyright &copy; 2009 <b>TOTVS</b> - Todos os direitos reservados.</label>
                </div>
            </form>
        </div>
    </body>
</html>   


<script language="Javascript">    
//<!--
	window.moveTo(0,0);
	if (document.all) {
		top.window.resizeTo(screen.availWidth,screen.availHeight);
	}
	else if (document.layers||document.getElementById) {
		if (top.window.outerHeight<screen.availHeight||top.window.outerWidth<screen.availWidth){
			top.window.outerHeight = screen.availHeight;
			top.window.outerWidth = screen.availWidth;
		}
	}
//-->	
</script>