<%
#include "BSCDefs.ch"
#include "BSCWebex.ch"
%>

<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//PT'>
<html>
    <head>
        <link href="favico.ico/" rel="icon">
        <link href="favico.ico/" rel="shortcut icon">
        <title>Microsiga Protheus SigaBSC - Balance ScoreCard</title>
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
        <meta content="TOTVS S.A. - IP - Business Intelligence" name="author">
        <meta content="TOTVS Web Interface" name="Generator">
        <meta content="application/x-javascript" name="Content-Script-Type">
        <meta content="no-cache" http-equiv="Cache-control">
        <meta content="-1" http-equiv="Expires">
        <meta content="none,noarchive" name="Robots">
		
        <link href="./css/reset.css" type="text/css	" rel="stylesheet">
        <link href="./css/main.css" type="text/css" rel="stylesheet">
        <link href="./css/decor.css" type="text/css" rel="stylesheet">
	</head>
	
    <body class="p11">
		<form name="formRecSenha" action="recPassword.apw" method="post" style="position: absolute; width: 100%; height: 100%; margin: 0px; padding: 0px;" onSubmit="saveCookies();">
        	<div id="form1" style="padding-left: 0px; padding-right: 0px; width: 100%; height: 100%;" class="pos-abs">
                <div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; width: 100%; height: 100%;" class="bi-dialog-nopopup bi-dialog-content">
                    <div class="wi-jqmsgbar pos-abs" style="height: 33px; display: none;">&nbsp;</div>
                    <div class="wi-jqpanel pos-abs containerLogin" style="width: 632px; height: 420px;">
                        <div class="wi-jqpanel pos-abs container_l" style="left: 0px; width: 45px; height: 420px;"></div>
                        <div class="wi-jqpanel pos-abs container_m" style="left: 45px; right: 45px; height: 420px;"></div>
                        <div class="wi-jqpanel pos-abs divisor" style="left: 276px; top: 50px; bottom: 50px; width: 2px;"></div>
                        <div class="wi-jqpanel pos-abs logo_totvs" style="right: 114px; top: 128px; width: 176px; height: 166px;"></div>
                        <div class="wi-jqpanel pos-abs divisor" style="right: 48px; top: 50px; bottom: 50px; width: 2px;"></div>
                        <div class="wi-jqpanel pos-abs container_r" style="right: 0px; width: 45px; height: 420px;"></div>
                    	
						<label unselectable="on" class="wi-jqsay pos-abs title" style="left: 46px; top: 98px; width: 230px; height: 37px;"><%="Envio de Senha"%></label><%=/*"Envio de Senha"*/%>
						<label unselectable="on" class="wi-jqsay pos-abs" style="left: 46px; top: 135px; width: 230px; height: 46px;"><%=STR0032%></label><%=/*Digite seu usuário e senha cadastrados no BSC.*/%>
                        <div class="wi-jqpanel pos-abs bi-field-required" style="left: 45px; top: 180px; width: 185px; height: 34px;">
                            <label unselectable="on" class="wi-jqsay pos-abs bi-field-required" style="left: 0px; right: 0px; top: 0px; height: 13px;"><%=STR0014%>&nbsp;<span class="bi-required-mark">*</span></label>
                            <div class="wi-jqget pos-abs bi-field-required" style="left: 0px; right: 0px; bottom: 0px; height: 20px;">
                                <input type="text" style="position: absolute; width: 100%; height: 100%;" value="" maxlength="15" name="username" id="username">
                            </div>
                        </div>
                        <div class="wi-jqpanel pos-abs bi-field-required" style="left: 45px; top: 230px; width: 185px; height: 34px;">
                            <label unselectable="on" class="wi-jqsay pos-abs bi-field-required" style="left: 0px; right: 0px; top: 0px; height: 13px;"><%=STR0033%>&nbsp;<span class="bi-required-mark">*</span></label>
                            <div class="wi-jqget pos-abs bi-field-required" style="left: 0px; right: 0px; bottom: 0px; height: 20px;">
                            	<input type="password" style="position: absolute; width: 100%; height: 100%;" value="" maxlength="15" name="email" id="email">
                            </div>
                        </div>
                        <div tabindex="0" class="wi-jqbutton pos-abs dsh-button-login" style="left: 160px; bottom: 50px; width: 70px; height: 23px;">
                            <div class="button-left"></div>
                            <div unselectable="on" class="button-center" onClick="document.formRecSenha.submit()"><%=STR0019%></div>
                            <div class="button-right"></div>
                        </div>
					</div>
                    <label unselectable="on" class="wi-jqsay pos-abs login_rodape" style="bottom: 15px; width: 100%; height: 13px;">Copyright &copy; 2009 <b>TOTVS</b> - Todos os direitos reservados.</label>
                </div>
			</div>
			<input type="hidden" value="true" name="login">
		</form>
    </body>
</html>