#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBSRV.CH"

/* ===============================================================================
WSDL Location    http://bi-aline:8080/ws/SIGABSC.apw?WSDL
Gerado em        09/06/06 17:19:34
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.041104
                 Alterações neste arquivo podem causar funcionamento incorreto
                 e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

/* -------------------------------------------------------------------------------
WSDL Service WSSIGABSC
------------------------------------------------------------------------------- */

WSCLIENT WSSIGABSC

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD GETINDGRADES
	WSMETHOD GETTASKGRADES

	WSDATA   _URL                      AS String
	WSDATA   cUSERLOGIN                AS string
	WSDATA   cSENHA                    AS string
	WSDATA   dDATEFROM                 AS date
	WSDATA   dDATEUNTIL                AS date
	WSDATA   oWSGETINDGRADESRESULT     AS SIGABSC_USERINDICATORPOSICION
	WSDATA   oWSGETTASKGRADESRESULT    AS SIGABSC_USERTAKSPOSICION

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSSIGABSC
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.060322A] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSSIGABSC
	::oWSGETINDGRADESRESULT := SIGABSC_USERINDICATORPOSICION():New()
	::oWSGETTASKGRADESRESULT := SIGABSC_USERTAKSPOSICION():New()
Return

WSMETHOD RESET WSCLIENT WSSIGABSC
	::cUSERLOGIN         := NIL 
	::cSENHA             := NIL 
	::dDATEFROM          := NIL 
	::dDATEUNTIL         := NIL 
	::oWSGETINDGRADESRESULT := NIL 
	::oWSGETTASKGRADESRESULT := NIL 
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSSIGABSC
Local oClone := WSSIGABSC():New()
	oClone:_URL          := ::_URL 
	oClone:cUSERLOGIN    := ::cUSERLOGIN
	oClone:cSENHA        := ::cSENHA
	oClone:dDATEFROM     := ::dDATEFROM
	oClone:dDATEUNTIL    := ::dDATEUNTIL
	oClone:oWSGETINDGRADESRESULT :=  IIF(::oWSGETINDGRADESRESULT = NIL , NIL ,::oWSGETINDGRADESRESULT:Clone() )
	oClone:oWSGETTASKGRADESRESULT :=  IIF(::oWSGETTASKGRADESRESULT = NIL , NIL ,::oWSGETTASKGRADESRESULT:Clone() )
Return oClone

/* -------------------------------------------------------------------------------
WSDL Method GETINDGRADES of Service WSSIGABSC
------------------------------------------------------------------------------- */

WSMETHOD GETINDGRADES WSSEND cUSERLOGIN,cSENHA,dDATEFROM,dDATEUNTIL WSRECEIVE oWSGETINDGRADESRESULT WSCLIENT WSSIGABSC
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETINDGRADES xmlns="http://bi-aline:8080/">'
cSoap += WSSoapValue("USERLOGIN", ::cUSERLOGIN, cUSERLOGIN , "string", .T. , .F., 0 ) 
cSoap += WSSoapValue("SENHA", ::cSENHA, cSENHA , "string", .T. , .F., 0 ) 
cSoap += WSSoapValue("DATEFROM", ::dDATEFROM, dDATEFROM , "date", .T. , .F., 0 ) 
cSoap += WSSoapValue("DATEUNTIL", ::dDATEUNTIL, dDATEUNTIL , "date", .T. , .F., 0 ) 
cSoap += "</GETINDGRADES>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://bi-aline:8080/GETINDGRADES",; 
	"DOCUMENT","http://bi-aline:8080/",,"1.031217",; 
	"http://bi-aline:8080/ws/SIGABSC.apw")

::Init()
::oWSGETINDGRADESRESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETINDGRADESRESPONSE:_GETINDGRADESRESULT","USERINDICATORPOSICION",NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

/* -------------------------------------------------------------------------------
WSDL Method GETTASKGRADES of Service WSSIGABSC
------------------------------------------------------------------------------- */

WSMETHOD GETTASKGRADES WSSEND cUSERLOGIN,dDATEFROM,dDATEUNTIL WSRECEIVE oWSGETTASKGRADESRESULT WSCLIENT WSSIGABSC
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETTASKGRADES xmlns="http://bi-aline:8080/">'
cSoap += WSSoapValue("USERLOGIN", ::cUSERLOGIN, cUSERLOGIN , "string", .T. , .F., 0 ) 
cSoap += WSSoapValue("DATEFROM", ::dDATEFROM, dDATEFROM , "date", .T. , .F., 0 ) 
cSoap += WSSoapValue("DATEUNTIL", ::dDATEUNTIL, dDATEUNTIL , "date", .T. , .F., 0 ) 
cSoap += "</GETTASKGRADES>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://bi-aline:8080/GETTASKGRADES",; 
	"DOCUMENT","http://bi-aline:8080/",,"1.031217",; 
	"http://bi-aline:8080/ws/SIGABSC.apw")

::Init()
::oWSGETTASKGRADESRESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETTASKGRADESRESPONSE:_GETTASKGRADESRESULT","USERTAKSPOSICION",NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.


/* -------------------------------------------------------------------------------
WSDL Data Structure USERINDICATORPOSICION
------------------------------------------------------------------------------- */

WSSTRUCT SIGABSC_USERINDICATORPOSICION
	WSDATA   dDATEFROM                 AS date OPTIONAL
	WSDATA   dDATETO                   AS date OPTIONAL
	WSDATA   nGRADE                    AS float OPTIONAL
	WSDATA   cUSERID                   AS string
	WSDATA   cUSERNAME                 AS string OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT SIGABSC_USERINDICATORPOSICION
	::Init()
Return Self

WSMETHOD INIT WSCLIENT SIGABSC_USERINDICATORPOSICION
Return

WSMETHOD CLONE WSCLIENT SIGABSC_USERINDICATORPOSICION
	Local oClone := SIGABSC_USERINDICATORPOSICION():NEW()
	oClone:dDATEFROM            := ::dDATEFROM
	oClone:dDATETO              := ::dDATETO
	oClone:nGRADE               := ::nGRADE
	oClone:cUSERID              := ::cUSERID
	oClone:cUSERNAME            := ::cUSERNAME
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT SIGABSC_USERINDICATORPOSICION
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::dDATEFROM          :=  WSAdvValue( oResponse,"_DATEFROM","date",NIL,NIL,NIL,"D",NIL) 
	::dDATETO            :=  WSAdvValue( oResponse,"_DATETO","date",NIL,NIL,NIL,"D",NIL) 
	::nGRADE             :=  WSAdvValue( oResponse,"_GRADE","float",NIL,NIL,NIL,"N",NIL) 
	::cUSERID            :=  WSAdvValue( oResponse,"_USERID","string",NIL,"Property cUSERID as s:string on SOAP Response not found.",NIL,"S",NIL) 
	::cUSERNAME          :=  WSAdvValue( oResponse,"_USERNAME","string",NIL,NIL,NIL,"S",NIL) 
Return

/* -------------------------------------------------------------------------------
WSDL Data Structure USERTAKSPOSICION
------------------------------------------------------------------------------- */

WSSTRUCT SIGABSC_USERTAKSPOSICION
	WSDATA   dDATEFROM                 AS date OPTIONAL
	WSDATA   dDATETO                   AS date OPTIONAL
	WSDATA   nGRADE                    AS float OPTIONAL
	WSDATA   cUSERID                   AS string
	WSDATA   cUSERNAME                 AS string OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT SIGABSC_USERTAKSPOSICION
	::Init()
Return Self

WSMETHOD INIT WSCLIENT SIGABSC_USERTAKSPOSICION
Return

WSMETHOD CLONE WSCLIENT SIGABSC_USERTAKSPOSICION
	Local oClone := SIGABSC_USERTAKSPOSICION():NEW()
	oClone:dDATEFROM            := ::dDATEFROM
	oClone:dDATETO              := ::dDATETO
	oClone:nGRADE               := ::nGRADE
	oClone:cUSERID              := ::cUSERID
	oClone:cUSERNAME            := ::cUSERNAME
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT SIGABSC_USERTAKSPOSICION
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::dDATEFROM          :=  WSAdvValue( oResponse,"_DATEFROM","date",NIL,NIL,NIL,"D",NIL) 
	::dDATETO            :=  WSAdvValue( oResponse,"_DATETO","date",NIL,NIL,NIL,"D",NIL) 
	::nGRADE             :=  WSAdvValue( oResponse,"_GRADE","float",NIL,NIL,NIL,"N",NIL) 
	::cUSERID            :=  WSAdvValue( oResponse,"_USERID","string",NIL,"Property cUSERID as s:string on SOAP Response not found.",NIL,"S",NIL) 
	::cUSERNAME          :=  WSAdvValue( oResponse,"_USERNAME","string",NIL,NIL,NIL,"S",NIL) 
Return


