INTERCAMBIO                   
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;A02;00000000000000000000;0000000001;1;                    ;INTERCAMBIO                             ;1;0;3;2;1;1;1
1;01;A02;00000000000000000002;0000000011;2;00000000000000000000;INTERCAMBIO RECEBER                     ;1;0;1;2;1;1;1
1;01;A02;00000000000000000003;0000000021;2;00000000000000000000;INTERCAMBIO PAGAR                       ;2;0;1;2;1;1;1
2;01;A02;0000000001;00000000000000000000;                    ;INTERCAMBIO         ;                                                                                                                                                                                                        ;1;             0;1;3;INTERCAMBIO                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;A02;0000000011;00000000000000000002;00000000000000000000;INTERCAMBIO RECEBER ;                                                                                                                                                                                                        ;1;             0;2;1;INTERCAMBIO                             ;001;124119210           ;124119210           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;A02;0000000011;00000000000000000002;00000000000000000000;INTERCAMBIO RECEBER ;                                                                                                                                                                                                        ;1;             0;2;1;INTERCAMBIO                             ;002;124219210           ;124219210           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;A02;0000000021;00000000000000000003;00000000000000000000;INTERCAMBIO PAGAR   ;                                                                                                                                                                                                        ;2;             0;2;1;INTERCAMBIO                             ;001;214119200           ;214119200           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
