INTERCAMBIO EVENTUAL          
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;A03;00000000000000000001;0000000001;1;                    ;INTERCAMBIO EVENTUAL                    ;1;0;4;2;1;1;1
1;01;A03;00000000000000000002;0000000002;1;00000000000000000001;INTERCAMBIO EVENTUAL A RECEBER          ;1;0;3;2;1;1;1
1;01;A03;00000000000000000003;0000000003;2;00000000000000000002;INTERCAMBIO EVENTUAL A RECEBER - PRESTAC;1;0;1;2;1;1;1
1;01;A03;00000000000000000004;0000000004;2;00000000000000000002;INTERCAMBIO EVENTUAL A RECEBER - PRESTAC;1;0;1;2;1;1;1
1;01;A03;00000000000000000005;0000000005;1;00000000000000000001;INTERCAMBIO EVENTUAL A PAGAR            ;2;0;3;2;1;1;1
1;01;A03;00000000000000000006;0000000006;2;00000000000000000005;INTERCAMBIO EVENTUAL A PAGAR - PROVISAO ;2;0;1;2;1;1;1
1;01;A03;00000000000000000007;0000000007;2;00000000000000000005;INTERCAMBIO EVENTUAL A PAGAR - PROVISAO ;2;0;1;2;1;1;1
2;01;A03;0000000001;00000000000000000001;                    ;INTERCAMBIO EVENTUAL                    ;                                                                                                                                                                                                        ;1;             0;1;4;INTERCAMBIO EVENTUAL                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;A03;0000000002;00000000000000000002;00000000000000000001;INTERCAMBIO EVENTUAL A RECEBER          ;                                                                                                                                                                                                        ;1;             0;1;3;INTERCAMBIO EVENTUAL                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;A03;0000000003;00000000000000000003;00000000000000000002;INTERCAMBIO EVENTUAL A RECEBER - PRESTAC;AO DE SERVICOS MEDICO- HOSPITALAR                                                                                                                                                                       ;1;             0;2;1;INTERCAMBIO EVENTUAL                    ;001;1241110000001       ;1241110000001       ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;A03;0000000004;00000000000000000004;00000000000000000002;INTERCAMBIO EVENTUAL A RECEBER - PRESTAC;AO DE SERVICOS ODONTOLOGICO                                                                                                                                                                             ;1;             0;2;1;INTERCAMBIO EVENTUAL                    ;001;1261120000001       ;1261120000001       ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;A03;0000000005;00000000000000000005;00000000000000000001;INTERCAMBIO EVENTUAL A PAGAR            ;                                                                                                                                                                                                        ;2;             0;1;3;INTERCAMBIO EVENTUAL                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;A03;0000000006;00000000000000000006;00000000000000000005;INTERCAMBIO EVENTUAL A PAGAR - PROVISAO ;PARA EVENTOS SINISTROS A LIQUIDAR  - MEDICO HOSPITALAR                                                                                                                                                  ;2;             0;2;1;INTERCAMBIO EVENTUAL                    ;001;2111711000001       ;2111711000001       ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;A03;0000000007;00000000000000000007;00000000000000000005;INTERCAMBIO EVENTUAL A PAGAR - PROVISAO ;PARA EVENTOS SINISTROS A LIQUIDAR - ODONTOLOGICO                                                                                                                                                        ;2;             0;2;1;INTERCAMBIO EVENTUAL                    ;001;2112712000001       ;2112712000001       ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
