DIOPS - LUCROS OU PREJUIZOS   
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;997;00000000000000000000;0000000010;1;                    ;LUCROS OU PREJUIZOS                     ;1;0; ;2;1;1;1
1;01;997;00000000000000000001;0000000020;2;00000000000000000000;LUCROS / SOBRAS DISTRIBUIDOS            ;2;0; ;2;1;1;1
1;01;997;00000000000000000002;0000000030;2;00000000000000000000;CONSTITUICAO DE RESERVAS                ;1;0; ;2;1;1;1
1;01;997;00000000000000000003;0000000040;2;00000000000000000000;REVERSAO DE RESERVAS                    ;2;0; ;2;1;1;1
1;01;997;00000000000000000004;0000000050;2;00000000000000000000;JUROS SOBRE CAPITAL PROPRIO             ;2;0; ;2;1;1;1
1;01;997;00000000000000000005;0000000060;2;00000000000000000000;AJUSTES DE EXERCICIOS ANTERIORES        ;1;0; ;2;1;1;1
1;01;997;00000000000000000006;0000000070;2;00000000000000000000;LUCRO INCORPORADO AO CAPITAL            ;1;0; ;2;1;1;1
1;01;997;00000000000000000007;0000000080;2;00000000000000000000;RESULTADO DO PERIODO                    ;1;0; ;2;1;1;1
1;01;997;00000000000000000008;0000000090;2;00000000000000000000;OUTROS                                  ;2;0; ;2;1;1;1
2;01;997;0000000010;00000000000000000000;                    ;LUCROS OU PREJUIZOS                     ;                                                                                                                                                                                                        ;1;             0;1; ;                                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;2;1;1;1
2;01;997;0000000020;00000000000000000001;00000000000000000000;LUCROS / SOBRAS DISTRIBUIDOS            ;                                                                                                                                                                                                        ;2;             0;2;1;                                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;2;1;1;1
2;01;997;0000000030;00000000000000000002;00000000000000000000;CONSTITUICAO DE RESERVAS                ;                                                                                                                                                                                                        ;1;             0;2;1;                                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;2;1;1;1
2;01;997;0000000040;00000000000000000003;00000000000000000000;REVERSAO DE RESERVAS                    ;                                                                                                                                                                                                        ;2;             0;2;1;                                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;2;1;1;1
2;01;997;0000000050;00000000000000000004;00000000000000000000;JUROS SOBRE CAPITAL PROPRIO             ;                                                                                                                                                                                                        ;2;             0;2;1;                                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;2;1;1;1
2;01;997;0000000060;00000000000000000005;00000000000000000000;AJUSTES DE EXERCICIOS ANTERIORES        ;                                                                                                                                                                                                        ;1;             0;2;1;                                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;2;1;1;1
2;01;997;0000000070;00000000000000000006;00000000000000000000;LUCRO INCORPORADO AO CAPITAL            ;                                                                                                                                                                                                        ;1;             0;2;1;                                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;2;1;1;1
2;01;997;0000000080;00000000000000000007;00000000000000000000;RESULTADO DO PERIODO                    ;                                                                                                                                                                                                        ;1;             0;2;1;                                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;2;1;1;1
2;01;997;0000000090;00000000000000000008;00000000000000000000;OUTROS                                  ;                                                                                                                                                                                                        ;2;             0;2;1;                                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;2;1;1;1
