Exportação Vendedor;U_PVendedor;U_PVenTab;U_PVenInd;U_PVenArq;2;1
Exportação Rotas;U_PRota;U_PRotTab;U_PRotInd;U_PRotArq;2;1
Exportação Clientes;U_PCliente;U_PCliTab;U_PCliInd;U_PCliArq;2;1
Exportação Clien.Oms;U_PCliOms;U_PCliTabO;U_PCliIndO;U_PCliArqO;2;1
Exportação Rotas Oms;U_PRotaOms;U_PRotTabO;U_PRotIndO;U_PRotArqO;2;1
Exportação Produtos;PProduto;U_PPrdTab;U_PPrdInd;U_PPrdArq;2;1
Exportação Transportadoras;U_PTransp;U_PTraTab;U_PTraInd;U_PTraArq;2;1
Exportação CenVendas;U_PCenVends;U_PRegrTab;U_PRegrInd;U_PRegrArq;2;1
Exportação Condicao;U_PCondicao;U_PCndTab;U_PCndInd;U_PCndArq;2;1
Exportação Pedido;U_PPedido;U_PPedTab;U_PPedInd;U_PPedArq;2;1
Exportação Pesquisa;U_PPesquisa;U_PPsqTab;U_PPsqInd;U_PPsqArq;2;1
Exportação Configuracao;U_PConfig;U_PCfgTab;U_PCfgInd;U_PCfgArq;2;1
Exportação Mensagem;U_PMensagem;U_PMsgTab;U_PMsgInd;U_PMsgArq;2;1
Importação Cliente;U_PImpCli;U_PCliTab;U_PCliInd;U_PCliArq;1;1
Importação Nao Positivacao;U_PImpNpos;U_PCliTab;U_PCliInd;U_PCliArq;1;1
Importação Pedidos;U_PImpPed;U_PPedTab;U_PPedInd;U_PPedArq;1;1
Importação Contatos;U_PImpCon;U_PCliTab;U_PCliInd;U_PCliArq;1;1
Importação Pesquisa;U_PImpPsq;U_PPsqTab;U_PPsqInd;U_PPsqArq;1;1
Importação Mensagem;U_PImpMsg;U_PMsgTab;U_PMsgInd;U_PMsgArq;1;1
Exportacao Apontamento;PApontar;PApoTab;PApoInd;PApoArq;2;2
Exportacao Requisicoes;PReq;PReqTab;PReqInd;PReqArq;2;2
Exportacao Tecnico;PTecnico;PTecTab;PTecInd;PTecArq;2;2
Exportacao Fabricantes;PFabric;PFabTab;PFabInd;PFabArq;2;2
Exportacao Servicos;PServico;PSerTab;PSerInd;PSerArq;2;2
Exportacao Ocorrencias;POcorr;POcoTab;POcoInd;POcoArq;2;2
Exportacao Produtos;PProd;PProTab;PProInd;PProArq;2;2
Exportacao Ordem de Servico;POS;POSTab;POSInd;POSArq;2;2
Importação O.S.;PImpOS;PIOrdTab;PIOrdInd;PIOrdArq;1;2
Importação Confirmação;PImpConf;PConfTab;PConfInd;PConfArq;1;1
Importação Apont.Recurso;PImpApRec;PApRecTab;PApRecInd;PApRecArq;2;1
Exportação Projeto;PExpPrj;PPrjTab;PPrjInd;PPrjArq;2;1
Exportação Confirmação;PExpConf;PConfTab;PConfInd;PConfArq;2;1
Exportação Apont.Recurso;PExpApRec;PApRecTab;PApRecInd;PApRecArq;2;1
Exportação Recurso;PExpAE8;PAE8Tab;PAE8Ind;PAE8Arq;2;1
Exportação Vendedor;U_PVendedor;U_PVenTab;U_PVenInd;U_PVenArq;2;3
Exportação Rotas;U_PRota;U_PRotTab;U_PRotInd;U_PRotArq;2;3
Exportação Clientes;U_PCliente;U_PCliTab;U_PCliInd;U_PCliArq;2;3
Exportação Clien.Oms;U_PCliOms;U_PCliTabO;U_PCliIndO;U_PCliArqO;2;3
Exportação Rotas Oms;U_PRotaOms;U_PRotTabO;U_PRotIndO;U_PRotArqO;2;3
Exportação Produtos;PProduto;U_PPrdTab;U_PPrdInd;U_PPrdArq;2;3
Exportação Transportadoras;U_PTransp;U_PTraTab;U_PTraInd;U_PTraArq;2;3
Exportação Preco;U_PTabPrc;U_PTPRTab;U_PTPRInd;U_PTPRArq;2;3
Exportação Condicao;U_PCondicao;U_PCndTab;U_PCndInd;U_PCndArq;2;3
Exportação Pedido;U_PPedido;U_PPedTab;U_PPedInd;U_PPedArq;2;3
Exportação Pesquisa;U_PPesquisa;U_PPsqTab;U_PPsqInd;U_PPsqArq;2;3
Exportação Regras;U_PCenVends;U_PRegrTab;U_PRegrInd;U_PRegrArq;2;3
Exportação Configuracao;U_PConfig;U_PCfgTab;U_PCfgInd;U_PCfgArq;2;3
Exportação Rotas2;U_PRota2;U_PRotTab;U_PRotInd;U_PRotArq;2;3
Exportação Mensagem;U_PMensagem;U_PMsgTab;U_PMsgInd;U_PMsgArq;2;3
Exportação P-Entrega;U_PRONTAENT;U_PNFSAI;U_PNFSIND;U_PNFSARQ;2;3
Exportação MovmtosPE;U_MOVMTOSPE;U_PMOVTOTB;U_PMOVIND;U_PMOVARQ;2;3
Exportação Bancos;U_PBancos;U_PBncTab;U_PBncInd;U_PBncArq;2;3
Exportação Recebtos;U_PExpReceb;U_PRecTab;U_PRecInd;U_PRecArq;2;3
Importação Clientes;U_PImpCli;U_PCliTab;U_PCliInd;U_PCliArq;1;3
Importação Pedidos;U_PImpPed;U_PPedTab;U_PPedInd;U_PPedArq;1;3
Importação Pesquisa;U_PImpPsq;U_PPsqTab;U_PPsqInd;U_PPsqArq;1;3
Importação Contatos;U_PImpCon;U_PCliTab;U_PCliInd;U_PCliArq;1;3
Importação Mensagem;U_PImpMsg;U_PMsgTab;U_PMsgInd;U_PMsgArq;1;3
Importação ImpDev. ;U_Impdev;U_PCliTab;U_PCliInd;U_PCliArq;1;3
Importação NotaCamin;U_IMPNOTA;U_PNFSAI;U_PNFSIND;U_PNFSARQ;1;3
Importação Imp.Receb;U_PImprecP;U_PRecTab;U_PRecInd;U_PRecArq;1;3
Importação Ocorrencias;U_PImpOco;U_PCliTab;U_PCliInd;U_PCliArq;1;3
Importação Ocorrencias;U_PImpOco;U_PCliTab;U_PCliInd;U_PCliArq;1;1