#INCLUDE "PROTHEUS.CH" 
#INCLUDE "FWMVCDEF.CH" 
#INCLUDE "TAFA376.CH" 
//-------------------------------------------------------------------
/*/{Protheus.doc} TAFA376
Cadastro MVC de Natureza de Natureza da Operação

@author Evandro dos Santos Oliveira	
@since 19/01/2015
@version 1.0

/*/ 
//-------------------------------------------------------------------
Function TAFA376()

Local	oBrw := FWmBrowse():New()

oBrw:SetDescription(STR0001)	//"Cadastro de Natureza da Operação ECF" 
oBrw:SetAlias( 'CHK')
oBrw:SetMenuDef( 'TAFA376' )
CHK->(dbSetOrder(2))
oBrw:Activate()

Return Nil
//-------------------------------------------------------------------
/*/{Protheus.doc} MenuDef
Funcao generica MVC com as opcoes de menu

@author Evandro dos Santos Oliveira	
@since 19/01/2015
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function MenuDef()
Return XFUNMnuTAF( "TAFA376" )
//-------------------------------------------------------------------
/*/{Protheus.doc} ModelDef
Funcao generica MVC do model

@return oModel - Objeto do Modelo MVC

@author Evandro dos Santos Oliveira	
@since 19/01/2015
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function ModelDef()

Local oStruCHK 	:= 	FWFormStruct( 1, 'CHK' )
Local oModel 	:= 	MPFormModel():New( 'TAFA376' )

oModel:AddFields('MODEL_CHK', /*cOwner*/, oStruCHK)

Return oModel
//-------------------------------------------------------------------
/*/{Protheus.doc} ViewDef
Funcao generica MVC do View

@return oView - Objeto da View MVC

@author Evandro dos Santos Oliveira	
@since 19/01/2015
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function ViewDef()

Local 	oModel 	:= 	FWLoadModel( 'TAFA376' )
Local 	oStruCHK 	:= 	FWFormStruct( 2, 'CHK' )
Local 	oView 		:= 	FWFormView():New()


oStruCHK:RemoveField('CHK_ID') //Remove o campo da view
oView:SetModel( oModel )
oView:AddField( 'VIEW_CHK', oStruCHK, 'MODEL_CHK' )

oView:EnableTitleView( 'VIEW_CHK', STR0001 )	//"Cadastro de Natureza da Operação ECF" 
oView:CreateHorizontalBox( 'FIELDSCHK', 100 )
oView:SetOwnerView( 'VIEW_CHK', 'FIELDSCHK' )

Return oView 

//-------------------------------------------------------------------
/*/{Protheus.doc} FAtuCont

Rotina para carga e atualização da tabela autocontida.

@Param		nVerEmp	-	Versão corrente na empresa
			nVerAtu	-	Versão atual ( passado como referência )

@Return	aRet		-	Array com estrutura de campos e conteúdo da tabela

@Author	Felipe de Carvalho Seolin
@Since		24/11/2015
@Version	1.0
/*/
//-------------------------------------------------------------------
Static Function FAtuCont( nVerEmp, nVerAtu )

Local aHeader	:=	{}
Local aBody	:=	{}
Local aRet		:=	{}

nVerAtu := 1005.04

If nVerEmp < nVerAtu
	aAdd( aHeader, "CHK_FILIAL" )
	aAdd( aHeader, "CHK_ID" )
	aAdd( aHeader, "CHK_CODIGO" )
	aAdd( aHeader, "CHK_DESCRI" )
	aAdd( aHeader, "CHK_CONTA" )
	aAdd( aHeader, "CHK_DTINI" )
	aAdd( aHeader, "CHK_DTFIN" )

	aAdd( aBody, { "", "27cf24d7-d6f4-ef66-6cb0-cfa49c47ec83", "10007", "EXPORTAÇÃO DE MERCADORIAS", "EXPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "87dd995e-fe94-40ec-829a-fb62ac5bdf70", "10100", "RECUPERAÇÃO DE DIVISAS", "EXPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "465206bb-ef01-3a7e-c37a-235d538fc6aa", "10124", "EXPORTAÇÃO EM CONSIGNAÇÃO", "EXPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "03ff07c0-7c11-30fd-ca0d-5677e59ff35d", "10306", "JÓIAS, GEMAS, PEDRAS PRECIOSAS E ARTEFATOS DE OURO E DE PEDRAS PRECIOSAS", "EXPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "557d620b-dbaa-de0e-f79a-ca4125b679ba", "10500", "CÂMBIO SIMPLIFICADO SIMULTÂNEO", "EXPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "86efd182-10b1-1a53-ffa9-8361ec2ce6ae", "10409", "CÂMBIO SIMPLIFICADO NÃO SIMULTÂNEO", "EXPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "3fde58fb-0383-4a8b-8145-1d4826dca3d3", "10423", "FORNECIMENTO DE COMBUSTÍVEIS, LUBRIFICANTES E OUTROS", "EXPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "a6b933e7-dbc6-e07f-2aae-c73f9197153d", "10447", "OPERAÇÕES DE BACK TO BACK", "EXPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "3d381f98-28c1-b0d9-90d8-5066668a781b", "15002", "IMPORTAÇÃO GERAL", "IMPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "03ac811d-1bb7-d85d-3d48-4ac1ed06b986", "15507", "IMPORTAÇÃO DE PETRÓLEO - BRUTO (NCM 2709.00.10)", "IMPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "293257ff-5888-3d5e-4d08-e0c644089580", "15538", "IMPORTAÇÃO DE PETRÓLEO - DERIVADOS (NCM - POSIÇÕES 2710 A 2713)", "IMPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "36595ce0-8a77-60a7-e489-a728605acb1a", "15600", "IMPORTAÇÃO DE LIVROS E PERIÓDICOS", "IMPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "aa68723f-7836-afec-bd2f-b26ac7735fa7", "15806", "CÂMBIO SIMPLIFICADO", "IMPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "d021c00c-5d11-29b1-d639-cecf642a511f", "15442", "OPERAÇÕES DE BACK TO BACK", "IMPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "35532a0b-6ff8-1aea-3e5d-e83e28e832e8", "15900", "LOJA FRANCA", "IMPORTAÇÃO", "20140101", "20140202" } )
	aAdd( aBody, { "", "cc20ea90-0cdd-5977-14ec-548e3e3c2f5e", "20310", "ALUGUEL DE CONTÊINERES OU PALETES", "TRANSPORTES - AÉREOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "9729b7f8-aa46-fdca-36d0-dba530cc15d0", "20619", "FRETES - SOBRE EXPORTAÇÃO", "TRANSPORTES - AÉREOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "9a231fbc-a2c1-0b28-9900-b75ebc9564cf", "20640", "FRETES - SOBRE IMPORTAÇÃO", "TRANSPORTES - AÉREOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "43fcf379-ab6c-06e4-aed7-e88382442830", "20671", "FRETES - OUTROS", "TRANSPORTES - AÉREOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "1ae3b47e-06fc-e83a-5ec7-a1d972a0ddb3", "20190", "OUTRAS RECEITAS/DESPESAS DE TRANSPORTE", "TRANSPORTES - AÉREOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "b0cc04ec-f073-21a0-3376-5d41e53ced9f", "20406", "FRETAMENTO", "TRANSPORTES - AÉREOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "f6d9b6d6-cdc4-a88d-9886-f1e9b6a55c10", "20468", "REPAROS DE VEÍCULOS", "TRANSPORTES - AÉREOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "6f2ac8f0-9317-2317-edc3-fdaf362ca975", "20107", "RESGATE DE ESTADIA (DISPACH MONEY)", "TRANSPORTES - AÉREOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "2c87b49d-fd92-0f17-9c9b-55085d233d10", "20138", "SOBREESTADIAS (DEMURRAGES)", "TRANSPORTES - AÉREOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "22c36449-f673-f2d0-d331-e2ea34aacdc9", "20169", "SUPERVISÃO DE PESAGENS", "TRANSPORTES - AÉREOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "99164729-efd9-2d12-2faa-e4d817a09fcc", "20815", "PASSAGENS - DE EMPRESAS DE BANDEIRA BRASILEIRA", "TRANSPORTES - AÉREOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "415f7a3e-3676-9936-616b-fa2821341039", "20846", "PASSAGENS - DE EMPRESAS DE BANDEIRA ESTRANGEIRA", "TRANSPORTES - AÉREOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "c8dde2b1-8968-7f06-9634-1daeea5d0b2a", "20327", "ALUGUEL DE CONTÊINERES OU PALETES", "TRANSPORTES - MARÍTIMO", "20140101", "20140202" } )
	aAdd( aBody, { "", "af5bb92f-5b73-f476-9f42-8963faeba78f", "20626", "FRETES - SOBRE EXPORTAÇÃO", "TRANSPORTES - MARÍTIMO", "20140101", "20140202" } )
	aAdd( aBody, { "", "ab804f0d-3491-2cda-5acf-6f46223b69c6", "20657", "FRETES - SOBRE IMPORTAÇÃO", "TRANSPORTES - MARÍTIMO", "20140101", "20140202" } )
	aAdd( aBody, { "", "3143200a-12ad-a7b2-9422-18f300000b94", "20688", "FRETES - OUTROS", "TRANSPORTES - MARÍTIMO", "20140101", "20140202" } )
	aAdd( aBody, { "", "7501bf34-1a0c-c359-a6b9-3a9c8ef3ace4", "20200", "OUTRAS RECEITAS/DESPESAS DE TRANSPORTE", "TRANSPORTES - MARÍTIMO", "20140101", "20140202" } )
	aAdd( aBody, { "", "7846f757-94ed-7780-6b8e-db6503493679", "20413", "FRETAMENTO", "TRANSPORTES - MARÍTIMO", "20140101", "20140202" } )
	aAdd( aBody, { "", "74ba7d3e-9162-2b42-7d1d-ebfbc581ee1d", "20475", "REPAROS DE VEÍCULOS", "TRANSPORTES - MARÍTIMO", "20140101", "20140202" } )
	aAdd( aBody, { "", "ec5c4c0d-7ed1-0d67-2f20-839adca24e42", "20114", "RESGATE DE ESTADIA (DISPACH MONEY)", "TRANSPORTES - MARÍTIMO", "20140101", "20140202" } )
	aAdd( aBody, { "", "f1860e8a-f766-9236-f251-d68b226c691a", "20145", "SOBREESTADIAS (DEMURRAGES)", "TRANSPORTES - MARÍTIMO", "20140101", "20140202" } )
	aAdd( aBody, { "", "0cca8240-7327-b3c7-1289-75271c76f2c9", "20176", "SUPERVISÃO DE PESAGENS", "TRANSPORTES - MARÍTIMO", "20140101", "20140202" } )
	aAdd( aBody, { "", "4b4cf1ec-3af3-cfe2-10a3-5a6c133d3bbf", "20822", "PASSAGENS - DE EMPRESAS DE BANDEIRA BRASILEIRA", "TRANSPORTES - MARÍTIMO", "20140101", "20140202" } )
	aAdd( aBody, { "", "c0962233-c774-31ea-aa29-2d7b0e9f58e5", "20853", "PASSAGENS - DE EMPRESAS DE BANDEIRA ESTRANGEIRA", "TRANSPORTES - MARÍTIMO", "20140101", "20140202" } )
	aAdd( aBody, { "", "180e5013-01d8-c9e8-eb35-f57b949baa93", "20334", "ALUGUEL DE CONTÊINERES OU PALETES", "TRANSPORTES - TERRESTRES", "20140101", "20140202" } )
	aAdd( aBody, { "", "3d4f93f2-2bf0-ec15-7f75-6968b3707c49", "20633", "FRETES - SOBRE EXPORTAÇÃO", "TRANSPORTES - TERRESTRES", "20140101", "20140202" } )
	aAdd( aBody, { "", "913598ec-4bf5-0615-9b32-0ebd598d1848", "20664", "FRETES - SOBRE IMPORTAÇÃO", "TRANSPORTES - TERRESTRES", "20140101", "20140202" } )
	aAdd( aBody, { "", "3d170576-1fca-ea16-b821-378cc35d8a2e", "20695", "FRETES - OUTROS", "TRANSPORTES - TERRESTRES", "20140101", "20140202" } )
	aAdd( aBody, { "", "78a4cf5b-203f-59e6-22c1-ce01e66847f6", "20217", "OUTRAS RECEITAS/DESPESAS DE TRANSPORTE", "TRANSPORTES - TERRESTRES", "20140101", "20140202" } )
	aAdd( aBody, { "", "037863b1-ef31-d269-ae62-f951e36a0c72", "20420", "FRETAMENTO", "TRANSPORTES - TERRESTRES", "20140101", "20140202" } )
	aAdd( aBody, { "", "5e15afb5-cfaa-145a-ede6-eb047ead4378", "20482", "REPAROS DE VEÍCULOS", "TRANSPORTES - TERRESTRES", "20140101", "20140202" } )
	aAdd( aBody, { "", "e04fa7cc-9dfc-4377-8944-ecb578305d5e", "20121", "RESGATE DE ESTADIA (DISPACH MONEY)", "TRANSPORTES - TERRESTRES", "20140101", "20140202" } )
	aAdd( aBody, { "", "5fa3cac4-c3fe-634a-294f-8becd3b2d098", "20152", "SOBREESTADIAS (DEMURRAGES)", "TRANSPORTES - TERRESTRES", "20140101", "20140202" } )
	aAdd( aBody, { "", "710d1ba9-a8a7-e668-bfc4-00e657d0ae1d", "20183", "SUPERVISÃO DE PESAGENS", "TRANSPORTES - TERRESTRES", "20140101", "20140202" } )
	aAdd( aBody, { "", "732ce083-85ce-0c86-e5f0-8717bfa5b10f", "20839", "PASSAGENS - DE EMPRESAS DE BANDEIRA BRASILEIRA", "TRANSPORTES - TERRESTRES", "20140101", "20140202" } )
	aAdd( aBody, { "", "7af7c1b7-867e-2048-e131-694093ab5c80", "20860", "PASSAGENS - DE EMPRESAS DE BANDEIRA ESTRANGEIRA", "TRANSPORTES - TERRESTRES", "20140101", "20140202" } )
	aAdd( aBody, { "", "9bfea1a2-59e7-7495-6c5b-bc927e8006b9", "25425", "RECUPERAÇÃO DE SINISTROS", "SEGUROS", "20140101", "20140202" } )
	aAdd( aBody, { "", "9915a013-0edc-43d5-faf3-c461c8b29315", "25346", "RESSEGUROS ACEITOS DO EXTERIOR - PRÊMIOS", "SEGUROS", "20140101", "20140202" } )
	aAdd( aBody, { "", "258f14c6-d31c-a9ee-24cc-5c10ac1ea6f4", "25353", "RESSEGUROS ACEITOS DO EXTERIOR - INDENIZAÇÕES", "SEGUROS", "20140101", "20140202" } )
	aAdd( aBody, { "", "fb85a1c6-74a4-fd22-4642-5214562fc227", "25205", "RESSEGUROS COLOCADOS NO EXTERIOR - PRÊMIOS", "SEGUROS", "20140101", "20140202" } )
	aAdd( aBody, { "", "4b0bf2f2-6a94-83d0-d1ac-16008a9ddf2a", "25212", "RESSEGUROS COLOCADOS NO EXTERIOR - INDENIZAÇÕES", "SEGUROS", "20140101", "20140202" } )
	aAdd( aBody, { "", "6139adca-57b8-7851-52c0-312ae2b58f21", "25009", "SEGURO DE TRANSPORTE INTERNACIONAL DE MERCADORIAS (EXCLUSIVE RESSEGUROS) – PRÊMIOS -.SOBRE EXPORTAÇÃO", "SEGUROS", "20140101", "20140202" } )
	aAdd( aBody, { "", "85493186-a58d-3d7b-2139-be2c91cbe391", "25016", "SEGURO DE TRANSPORTE INTERNACIONAL DE MERCADORIAS (EXCLUSIVE RESSEGUROS) – PRÊMIOS - SOBRE IMPORTAÇÃO", "SEGUROS", "20140101", "20140202" } )
	aAdd( aBody, { "", "5573bdbe-d1cd-83b6-58ba-e2f183d78d5b", "25023", "SEGURO DE TRANSPORTE INTERNACIONAL DE MERCADORIAS (EXCLUSIVE RESSEGUROS) - INDENIZAÇÕES DE SINISTROS -SOBRE EXPORTAÇÃO", "SEGUROS", "20140101", "20140202" } )
	aAdd( aBody, { "", "4cb9998d-665f-8c1c-ab70-90aba4233cd7", "25030", "SEGURO DE TRANSPORTE INTERNACIONAL DE MERCADORIAS (EXCLUSIVE RESSEGUROS) - INDENIZAÇÕES DE SINISTROS - SOBRE IMPORTAÇÃO", "SEGUROS", "20140101", "20140202" } )
	aAdd( aBody, { "", "bdc7dffb-a9ca-cbb5-f7fb-1d668963f9e3", "25102", "SEGUROS - DEMAIS SEGUROS - PRÊMIOS", "SEGUROS", "20140101", "20140202" } )
	aAdd( aBody, { "", "912f2c7f-26b1-1d24-f3d1-7db1067ae58b", "25119", "SEGUROS - DEMAIS SEGUROS - INDENIZAÇÕES", "SEGUROS", "20140101", "20140202" } )
	aAdd( aBody, { "", "e252a939-6527-ec65-eafd-c1a942b27520", "25937", "TRANSFERÊNCIAS - OUTRAS", "SEGUROS", "20140101", "20140202" } )
	aAdd( aBody, { "", "89a318c9-ca0a-5261-b266-932f501612b3", "33606", "AGÊNCIAS DE TURISMO E MEIOS DE HOSPEDAGEM DE TURISMO - OPERAÇÕES COM BANCOS E OUTRAS INSTITUIÇÕES INTEGRANTES DO SFN", "OPERAÇÕES ESPECIAIS", "20140203", "" } )
	aAdd( aBody, { "", "8847624c-dd11-debc-a067-17c9bef294c3", "33462", "CARTÕES DE USO INTERNACIONAL - AQUISIÇÃO DE BENS E SERVIÇOS - CARTÕES DE CRÉDITO", "VIAGENS INTERNACIONAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "3c115aee-5d5c-fd28-48ea-2871a60a5451", "33486", "CARTÕES DE USO INTERNACIONAL - SAQUES", "VIAGENS INTERNACIONAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "b191b40e-98be-7524-2213-a20d36443af5", "33101", "FINS EDUCACIONAIS, CIENTÍFICOS E CULTURAIS OU EVENTOS ESPORTIVOS", "VIAGENS INTERNACIONAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "41a4bbb0-f263-0b6d-bfc0-c97141413d5e", "30128", "MISSÕES OFICIAIS DE GOVERNOS", "VIAGENS INTERNACIONAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "8492bf75-df85-773c-b3d6-294ac4cc9f13", "33149", "NEGÓCIOS, SERVIÇO OU TREINAMENTO", "VIAGENS INTERNACIONAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "d776e351-3e01-926b-e366-fecd35e46525", "30166", "TRATAMENTO DE SAÚDE", "VIAGENS INTERNACIONAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "516a8c9d-57cf-11be-11a8-f7d7946cea32", "30403", "TURISMO - NO PAÍS", "VIAGENS INTERNACIONAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "ab29c266-17df-9c20-4f5a-d5b71169137b", "33455", "TURISMO - NO EXTERIOR", "VIAGENS INTERNACIONAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "62ef3ad4-7ea7-1a0f-2e80-e418f9b8e71c", "35013", "LANÇAMENTO, NO EXTERIOR, DE TÍTULOS MOBILIÁRIOS BRASILEIROS - ÁGIOS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "e6447815-7605-80b9-b874-eb2fecaaa299", "35020", "LANÇAMENTO, NO EXTERIOR, DE TÍTULOS MOBILIÁRIOS BRASILEIROS - DESÁGIOS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "b5007633-6846-40d0-e2f2-2c10b625365a", "35109", "ENCARGOS ACESSÓRIOS INCIDENTES SOBRE O ENDIVIDAMENTO EXTERNO - COMISSÕES SOBRE OPERAÇÕES DE EMPRÉSTIMOS E FINANCIAMENTOS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "865e07b5-f69f-cc44-e71f-8a3214b77e1a", "35123", "ENCARGOS ACESSÓRIOS INCIDENTES SOBRE O ENDIVIDAMENTO EXTERNO - OUTROS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "8de3ec2b-2a24-7181-f883-c5ac6b62a63e", "38663", "JUROS BANCÁRIOS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "715d0e26-482a-b9ad-7c50-0402b92fe39b", "35367", "JUROS SOBRE DEPÓSITOS NO BANCO CENTRAL DO BRASIL", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "0953da6e-52e8-7a1d-c036-e7282c274c18", "35343", "JUROS SOBRE ACORDOS DO PLANO BRASILEIRO DE FINANCIAMENTO - PROJETO 1/A - NEW MONEY FACILITIES", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "05331bb8-2c89-cb25-4b2d-f250a7741914", "35350", "JUROS SOBRE ACORDOS DO PLANO BRASILEIRO DE FINANCIAMENTO - MYDFA", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "d39ea366-1448-a9a8-a676-3444923915ff", "35398", "JUROS SOBRE ACORDOS DO PLANO BRASILEIRO DE FINANCIAMENTO - CLUBE DE PARIS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "05ea21f1-d6cf-16e7-3bdf-f60c0f42e44f", "35422", "JUROS DE EMPRÉSTIMOS - EMPRÉSTIMOS DIRETOS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "820404c6-7361-da96-e14d-b31e2628760e", "35446", "JUROS DE EMPRÉSTIMOS - VINCULADOS À EXPORTAÇÃO", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "b1e730ab-c732-0822-f0c9-0c04e3a65131", "35453", "JUROS DE EMPRÉSTIMOS ADMINISTRADOS PELO BANCO CENTRAL DO BRASIL", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "af57acd3-df0d-055d-e3d0-17491b38ab88", "35460", "JUROS DE FINANCIAMENTO À IMPORTAÇÃO - VINCULADO À EXPORTAÇÃO", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "9a2fd787-a8ed-2352-7b86-ba5d9c8b54b1", "35099", "JUROS DE FINANCIAMENTO À IMPORTAÇÃO - SERVIÇOS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "e08e56b4-5e0b-5f95-5ab7-4b12766eabc9", "35075", "JUROS DE FINANCIAMENTO À IMPORTAÇÃO - PETRÓLEO", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "ce9d5631-9655-2ded-04b9-9372d3e478a2", "35082", "JUROS DE FINANCIAMENTO À IMPORTAÇÃO - OUTROS - CURTO PRAZO", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "82a1d826-d8a1-70d0-c4d9-1e1e6f78f271", "35635", "JUROS DE FINANCIAMENTO À IMPORTAÇÃO - OUTROS - LONGO PRAZO", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "b5d3a198-9141-3555-fd62-8b231bca38f6", "35556", "JUROS DE PAGAMENTO ANTECIPADO DE EXPORTAÇÕES", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "b3495ce0-ad7b-95b2-e45b-b4baf91a4a86", "35563", "JUROS DE FINANCIAMENTO À EXPORTAÇÃO DE BENS E SERVIÇOS - FINEX - DESCONTOS DE CAMBIAIS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "2e88c835-763b-b5ae-6014-963bcd113a6e", "35570", "JUROS DE FINANCIAMENTO À EXPORTAÇÃO DE BENS E SERVIÇOS - FINEX - CRÉDITOS UTILIZADOS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "1d8e16a4-ebcc-6c9f-8d34-cfc947fe7614", "35587", "JUROS DE FINANCIAMENTO À EXPORTAÇÃO DE BENS E SERVIÇOS - FINEX - EQUALIZAÇÃO DE TAXAS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "034bd917-8a8c-5493-7a65-a8c2085ed9de", "35855", "JUROS DE FINANCIAMENTO À EXPORTAÇÃO DE BENS E SERVIÇOS - PROEX - DESCONTOS DE CAMBIAIS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "cff686f9-50a3-111d-aa54-1a882351951b", "35848", "JUROS DE FINANCIAMENTO À EXPORTAÇÃO DE BENS E SERVIÇOS -PROEX - CRÉDITOS UTILIZADOS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "4e156f9b-f992-662d-8bf5-c52d2df9e345", "35862", "JUROS DE FINANCIAMENTO À EXPORTAÇÃO DE BENS E SERVIÇOS - PROEX - EQUALIZAÇÃO DE TAXAS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "dc6f6b82-40e7-b42c-e3c9-29e080cab385", "35879", "JUROS DE FINANCIAMENTO À EXPORTAÇÃO DE BENS E SERVIÇOS - BNDES - EXIM", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "74c3c8f0-bd91-0f1e-073c-4dfc01884235", "35886", "JUROS DE FINANCIAMENTO À EXPORTAÇÃO DE BENS E SERVIÇOS – RECURSOS PRÓPRIOS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "7ad5eef5-b6d0-a330-4663-b6cb1866e5e8", "35532", "JUROS DE FINANCIAMENTO À EXPORTAÇÃO DE BENS E SERVIÇOS - OUTROS - DESCONTOS DE CAMBIAIS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "226f72c9-4589-4aae-881e-4a9c32011d57", "35549", "JUROS DE FINANCIAMENTO À EXPORTAÇÃO DE BENS E SERVIÇOS - OUTROS - CRÉDITOS UTILIZADOS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "9be430fc-b1a4-4410-3fc2-03aaad4bfdff", "35666", "JUROS DE MORA", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "e4b43509-3ee6-c054-8f54-4620d12bf67b", "35714", "JUROS DE MORA SOBRE DEPÓSITOS RES. 1.564", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "2df5041b-9660-dfed-27cc-53ace5d634ff", "35680", "JUROS SOBRE CONTAS DE DEPÓSITO", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "92db057a-cdeb-f358-fa0a-943f092df1c0", "35697", "JUROS SOBRE DESCOBERTOS EM CONTA CORRENTE", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "3478b3c7-d0f4-5a2b-74fa-21686f2ef2dc", "35707", "JUROS DE TÍTULOS MOBILIÁRIOS BRASILEIROS COM PRAZO DE APLICAÇÃO SUPERIOR A 360 DIAS - BÔNUS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "d8f19220-5884-1358-e139-3e43f1b441a9", "35721", "JUROS DE TÍTULOS MOBILIÁRIOS BRASILEIROS COM PRAZO DE APLICAÇÃO SUPERIOR A 360 DIAS - NOTES", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "3658ad33-5188-7f82-de3c-334a72e2b1da", "35745", "JUROS DE TÍTULOS MOBILIÁRIOS BRASILEIROS COM PRAZO DE APLICAÇÃO SUPERIOR A 360 DIAS - COMMERCIAL PAPERS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "5b1795bc-f3b4-b31e-9771-a43d73fc3ae1", "35738", "JUROS DE TÍTULOS MOBILIÁRIOS BRASILEIROS COM PRAZO DE APLICAÇÃO SUPERIOR A 360 DIAS - OUTROS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "20a0368d-225f-6ae4-3857-8343316278f1", "35769", "JUROS DE TÍTULOS MOBILIÁRIOS ESTRANGEIROS COM PRAZO DE APLICAÇÃO SUPERIOR A 360 DIAS - BÔNUS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "dcd1d578-7ffd-cf6a-a96c-06544ab63460", "35776", "JUROS DE TÍTULOS MOBILIÁRIOS ESTRANGEIROS COM PRAZO DE APLICAÇÃO SUPERIOR A 360 DIAS - DEBÊNTURES", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "fde74032-753d-e5ac-8e23-d5d53e50d855", "35783", "JUROS DE TÍTULOS MOBILIÁRIOS ESTRANGEIROS COM PRAZO DE APLICAÇÃO SUPERIOR A 360 DIAS - OUTROS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "16aa3d52-0429-9ce3-5c59-c2ac8f14d828", "35790", "JUROS DE TÍTULOS MOBILIÁRIOS (BRASILEIROS E ESTRANGEIROS) COM PRAZO DE APLICAÇÃO INFERIOR A 360 DIAS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "c823eeef-c5e3-7a98-0a83-b0cb35e5a4af", "35965", "JUROS SOBRE OUTROS CRÉDITOS UTILIZADOS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "5098b4ac-75c4-dc7b-4d5b-886d6e572761", "35800", "JUROS DE TRANSAÇÕES ESPECIAIS - GENERAL ACCOUNT", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "df419e79-f40e-085a-7687-3559f86ccfb1", "35817", "JUROS DE TRANSAÇÕES ESPECIAIS - SPECIAL DRAWING ACCOUNT", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "a12afd36-502a-9444-df28-07393661d388", "35824", "JUROS DE TRANSAÇÕES ESPECIAIS - OUTRAS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "ebc56bb0-1123-c3b3-52c5-54e3f910b0a7", "35903", "JUROS SOBRE ARRENDAMENTOS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "c64b13b5-0afd-ae43-8ddb-d9175322671d", "38508", "OUTROS JUROS CONTRATUAIS", "RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "31d3f88f-dc6a-be20-97fd-1e2d3b68b6cc", "36957", "INVESTIMENTO DIRETO - LUCROS, DIVIDENDOS E BONIFICAÇÕES EM DINHEIRO", "OUTRAS RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "86ed50f2-7564-f20f-a78d-4a9c37435a04", "36971", "INVESTIMENTO DIRETO - REMUNERAÇÃO DO CAPITAL PRÓPRIO (JUROS)", "OUTRAS RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "9fd58906-d01b-8498-ea4c-fdf47493b1c3", "36902", "INVESTIMENTO EM PORTFOLIO (RES. 1.289 E 2.689) – DIVIDENDOS", "OUTRAS RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "3f0daa30-c935-af29-3f18-6431bb4f2e87", "36919", "INVESTIMENTO EM PORTFOLIO (RES. 1.289 E 2.689) - BONIFICAÇÕES EM DINHEIRO", "OUTRAS RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "a9c455a6-28e8-0c63-557c-ca14cd85e0c9", "36964", "INVESTIMENTO EM PORTFOLIO (RES. 1.289 E 2.689) - JUROS SOBRE CAPITAL PRÓPRIO (RENDA VARIÁVEL)", "OUTRAS RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "2c7338d7-2d04-4000-8c65-60a48013a570", "36988", "INVESTIMENTO EM PORTFOLIO (RES. 1.289 E 2.689) - JUROS (RENDA FIXA)", "OUTRAS RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "a4c02aac-4d04-9ca9-522b-b869b5e97fdb", "38405", "APLICAÇÕES NO MERCADO DE CAPITAIS - MERCOSUL", "OUTRAS RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "a6290757-9dc4-3a67-9ebe-aa4980e2074b", "36300", "GANHOS OU PERDAS EM APLICAÇÕES FINANCEIRAS NO EXTERIOR", "OUTRAS RENDAS DE CAPITAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "3a9bc5d3-fdf4-87d5-35ca-7d2fe7690c84", "40008", "RENDAS E DESPESAS DO GOVERNO BRASILEIRO - MILITARES", "SERVIÇOS GOVERNAMENTAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "96905a91-4f14-fc66-a4bf-4e4d9924bcf9", "40101", "RENDAS E DESPESAS DO GOVERNO BRASILEIRO - DIPLOMÁTICAS, CONSULARES E SEMELHANTES", "SERVIÇOS GOVERNAMENTAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "8078e5fd-16ce-4fe7-ec85-170e40f3da6e", "40259", "RENDAS E DESPESAS DO GOVERNO BRASILEIRO - OUTRAS", "SERVIÇOS GOVERNAMENTAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "9ea996a6-94dc-a8d7-f6b2-6588d5d08c9d", "40503", "RENDAS E DESPESAS DE GOVERNOS ESTRANGEIROS - MILITARES", "SERVIÇOS GOVERNAMENTAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "67ca97d2-1a32-e133-2fa1-32b439562d3c", "40558", "RENDAS E DESPESAS DE GOVERNOS ESTRANGEIROS - DIPLOMÁTICAS, CONSULARES E SEMELHANTES", "SERVIÇOS GOVERNAMENTAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "cc2f34b5-f3dc-19fd-8b80-297eb34d90e8", "40754", "RENDAS E DESPESAS DE GOVERNOS ESTRANGEIROS - OUTRAS", "SERVIÇOS GOVERNAMENTAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "ee807b33-52b4-3597-f678-cab57167b8e9", "40905", "RENDAS E DESPESAS DE ENTIDADES INTERNACIONAIS", "SERVIÇOS GOVERNAMENTAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "d25bbd2f-c669-e3fa-7fc8-c73d62f676e3", "48110", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - DIREITOS AUTORAIS SOBRE PROGRAMAS DE COMPUTADOR", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "b81dbc5d-0633-c76b-f500-53eef0d33dc7", "45632", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - FORNECIMENTO DE TECNOLOGIA", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "87dae7d4-0501-6736-d67d-b2974a54a0f2", "45649", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - FORNECIMENTO DE SERVIÇOS DE ASSISTÊNCIA TÉCNICA", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "db9a62d5-a191-c947-bc9c-e5bd6ad444be", "45584", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - FORNECIMENTO DE SERVIÇOS E DESPESAS COMPLEMENTARES", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "0efbdadc-73d8-7169-f616-503f9cbeb079", "45591", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - FRANQUIAS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "a5bb1029-ce4b-b10e-e817-5aa926b46226", "45656", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - IMPLANTAÇÃO OU INSTALAÇÃO DE PROJETO - TÉCNICO-ECONÔMICO", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "0bb4e8b7-3b29-7dbd-9334-037a42463e1b", "45663", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - IMPLANTAÇÃO OU INSTALAÇÃO DE PROJETO - INDUSTRIAL", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "993c4151-4fd0-46af-4f23-da51b2229caa", "45670", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - IMPLANTAÇÃO OU INSTALAÇÃO DE PROJETO - DE ENGENHARIA", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "033cf150-e9e4-8208-4f33-e0919137c52a", "45546", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - MARCAS - CESSÃO", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "2c633d6e-a044-b70f-67ed-32cf1ef6e13e", "45618", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - MARCAS - LICENÇA DE USO", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "17d7612e-59ea-2afa-3864-2aec6fc99cdd", "45515", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - PATENTES - CESSÃO", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "c12a4e3e-374b-a8da-a16b-0479ce1d190b", "45625", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - PATENTES - LICENÇA DE EXPLORAÇÃO", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "f2ee6358-e95d-ac28-c2cb-55289e41141c", "45687", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - SERVIÇOS TÉCNICOS ESPECIALIZADOS - PROJETOS, DESENHOS E MODELOS INDUSTRIAIS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "10bed7d5-0700-37d5-9729-c6a422033819", "45694", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - SERVIÇOS TÉCNICOS ESPECIALIZADOS - PROJETOS, DESENHOS E MODELOS DE ENGENHARIA/ARQUITETURA", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "75693698-62db-e2ee-aa02-164ba6ce0eb3", "45704", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - SERVIÇOS TÉCNICOS ESPECIALIZADOS - MONTAGEM DE EQUIPAMENTOS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "754d9497-0f90-5b75-4865-9d31feb67b79", "45876", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - SERVIÇOS TÉCNICOS ESPECIALIZADOS - OUTRAS MONTAGENS SOB ENCOMENDA", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "2243b255-4580-296a-f07e-ffb8f3c49031", "45110", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - SERVIÇOS TÉCNICOS ESPECIALIZADOS - JURÍDICOS, CONTÁBEIS, ASSESSORAMENTOS E CONSULTORIAS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "84f505dd-01aa-94e8-a7a1-312ffdedb210", "45120", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - SERVIÇOS TÉCNICOS ESPECIALIZADOS - AGRÍCOLAS, MINERAIS E DE TRANSFORMAÇÃO IN LOCO", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "e892f49c-c50a-c10f-13e5-ca1043d8a209", "45130", "1 - EXPORTAÇÃO/IMPORTAÇÃO DE SERVIÇOS - SERVIÇOS TÉCNICOS ESPECIALIZADOS - PESQUISA & DESENVOLVIMENTO - P&D", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "205f241d-69a6-0328-c104-b6fc75b376e5", "48354", "2 - OUTROS - ADMINISTRATIVOS - INSTALAÇÃO OU MANUTENÇÃO DE ESCRITÓRIO", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "446e84ac-15b6-79ee-34ed-56b7fc666bcd", "45388", "2 - OUTROS - ADMINISTRATIVOS - OUTROS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "0bdd1144-8f1d-76dc-e2e2-6044dc0b4775", "45010", "2 - OUTROS - ALUGUEL DE EQUIPAMENTOS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "3d472027-5b07-b29b-05ee-abf04d7dc8c1", "45034", "2 - OUTROS - ALUGUEL DE FILMES CINEMATOGRÁFICOS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "94340cef-9921-b4aa-982b-1b4fec72d83d", "45058", "2 - OUTROS - ALUGUEL DE FITAS E DISCOS GRAVADOS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "83a10b41-eac3-60be-ef74-a4e023ede4d7", "45072", "2 - OUTROS - ALUGUEL DE IMÓVEIS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "e5057a23-830c-6019-c722-dc2c56fbfd42", "45096", "2 - OUTROS - ASSINATURA DE JORNAIS, REVISTAS, ETC.", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "5568bed9-985f-9281-cf12-b95f906f5845", "45405", "2 - OUTROS - BANCÁRIOS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "485954c1-3461-a88c-ca5e-6ce9f3edba39", "48969", "2 - OUTROS - CARTÕES DE USO INTERNACIONAL - OUTRAS RECEITAS E DESPESAS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "d59ea829-ecf0-548d-a071-6ecf84e87940", "45209", "2 - OUTROS - COMISSÕES CONTRATUAIS - COMISSÕES DE AGENTES", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "c57b96fa-32ea-3c81-0368-4631951244e6", "45223", "2 - OUTROS - COMISSÕES CONTRATUAIS - OUTRAS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "2aafd6a9-aea8-ffcf-8966-885fba82c021", "45182", "2 - OUTROS - COMUNICAÇÕES", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "85420152-31b8-6538-dd46-472ee71275dc", "45261", "2 - OUTROS - CORRETAGENS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "1bd03231-bddc-563f-f154-b02d9b6467aa", "45500", "2 - OUTROS - CRÉDITOS DE CARBONO", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "dc438780-c556-0559-d648-0f8c1c7f06e1", "48323", "2 - OUTROS - CURSOS E CONGRESSOS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "68d1c83d-7cb0-1ca2-0578-de85811669ee", "45443", "2 - OUTROS - DIREITOS AUTORAIS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "da89b443-7eed-fac0-8b6c-952e97b91170", "48804", "2 - OUTROS - ENCOMENDAS INTERNACIONAIS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "b32518b4-c8f8-bf01-3047-f9af21826e91", "48419", "2 - OUTROS - FIANÇA DE CRÉDITO À EXPORTAÇÃO", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "c8625862-99cc-5b51-eacd-11232022ab4e", "48000", "2 - OUTROS - GARANTIA - BANCÁRIA", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "de441650-388e-d18f-4264-913b2a68a5d9", "48010", "2 - OUTROS - GARANTIA - OUTRAS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "59b90444-0466-022f-26a2-e1d6fe802c53", "45522", "2 - OUTROS - HONORÁRIOS - MEMBROS DE CONSELHOS CONSULTIVOS E/OU ADMINISTRATIVOS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "039849c6-7b2d-85d2-6ae8-4736e29cc557", "45539", "2 - OUTROS - HONORÁRIOS - REMUNERAÇÃO POR CURSOS, PALESTRAS E SEMINÁRIOS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "3de21551-6b0d-484e-c289-024b66e6515e", "45601", "2 - OUTROS - LUCROS E PERDAS EM TRANSAÇÕES MERCANTIS COM O EXTERIOR", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "9619175d-8fcc-3687-f24b-c18259f19526", "45821", "2 - OUTROS - MARCAS E PATENTES - REGISTRO - DEPÓSITO OU MANUTENÇÃO", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "0f0b0f25-130e-a95f-041a-2532e1d808c5", "45728", '"2 - OUTROS - OPERAÇÕES DE ""HEDGE"" - MEDIANTE OPÇÕES – RESULTADOS"', "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "824ab174-cff1-9619-bc16-e08558ea9be0", "45780", '"2 - OUTROS - OPERAÇÕES DE ""HEDGE"" - MEDIANTE ""SWAPS"" - RESULTADOS"', "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "f88d19ca-2a78-b1cd-076a-7ed231b7df0b", "45807", '"2 - OUTROS - OPERAÇÕES DE ""HEDGE"" MARGEM DE GARANTIA - COMISSÕES, PRÊMIOS E OUTRAS TRANSFERÊNCIAS CORRELATAS DO E PARA O EXTERIOR"', "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "1026b6e2-44da-4945-f5b2-8be316d96db8", "45742", "2 - OUTROS - OPERAÇÕES EM BOLSAS DE MERCADORIAS NO EXTERIOR - MARGEM DE GARANTIA", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "0072ff1c-72c5-6230-8012-240807f29e92", "45759", "2 - OUTROS - OPERAÇÕES EM BOLSAS DE MERCADORIAS NO EXTERIOR - CORRETAGENS, COMISSÕES E DESPESAS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "e7899f82-284a-9a70-b696-36c1b10abbe3", "45766", "2 - OUTROS - OPERAÇÕES EM BOLSAS DE MERCADORIAS NO EXTERIOR - LUCROS OU PREJUÍZOS REALIZADOS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "54f88c0f-1f15-94ec-873a-8a1be53f4fe8", "45838", "2 - OUTROS - OPERAÇÕES EM BOLSAS DE MERCADORIAS NO PAÍS - MARGEM DE GARANTIA", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "11df70c5-eab9-3bb8-d8f1-b953c24d3d89", "45845", "2 - OUTROS - OPERAÇÕES EM BOLSAS DE MERCADORIAS NO PAÍS - CORRETAGENS, COMISSÕES E DESPESAS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "2fe00358-d4e3-59ce-c7c4-ca04c49f4e60", "45852", "2 - OUTROS - OPERAÇÕES EM BOLSAS DE MERCADORIAS NO PAÍS - LUCROS OU PREJUÍZOS REALIZADOS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "34cc2d0c-225a-c2d2-39af-4fedc0930388", "48385", "2 - OUTROS - PEQUENOS COMPROMISSOS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "c5f5a57a-b62c-2b32-af68-fd861cb20aad", "45711", "2 - OUTROS - OUTROS SERVIÇOS TÉCNICOS - PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "40b93c0a-20c1-e775-c554-d83e1d1b5cee", "45797", "2 - OUTROS - OUTROS SERVIÇOS LIGADOS ÀS TRANSAÇÕES MERCANTIS COM O EXTERIOR", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "6e6ce5b2-4d08-6112-8071-dc1199149243", "45979", "2 - OUTROS - PARTICIPAÇÕES EM FEIRAS E EXPOSIÇÕES", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "97abe3eb-38e9-bcce-d7e8-4bc1c42d2e52", "48457", "2 - OUTROS - PASSE DE ATLETAS PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "fbd3b617-2a5e-6ca5-e07d-6032845854a5", "45883", "2 - OUTROS - PUBLICIDADE, PROPAGANDA, MARKETING E PESQUISA DE OPINIÃO", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "e202e960-5ba2-a6f6-6cea-196abf7b6e74", "45890", "2 - OUTROS - REMUNERAÇÕES POR COMPETIÇÕES OU EXIBIÇÕES", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "15584536-fa76-8f8d-a55f-c3d1ef5d86a9", "45900", "2 - OUTROS - SERVIÇOS DE INFORMAÇÃO DE IMPRENSA E FINANCEIRA", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "f94b7261-4bce-bd8a-38e1-fd8dbef3085c", "48914", "2 - OUTROS - SERVIÇOS POSTAIS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "181d48fd-fbec-0021-b791-bd698ffbd3b4", "48990", "2 - OUTROS - SERVIÇOS TURÍSTICOS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "68b61174-f7ac-b548-5986-f72bb6f44438", "48938", "2 - OUTROS - TRANSMISSÃO DE EVENTOS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "c4675f37-97f8-9c58-b609-3ddb0c0ea4d1", "48158", "2 - OUTROS - UTILIZAÇÃO DE BANCO DE DADOS INTERNACIONAL", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "8707ec9a-cff3-38b2-cee1-1da49539f7b1", "45955", "2 - OUTROS - VENCIMENTOS E ORDENADOS PESSOAIS", "SERVIÇOS DIVERSOS", "20140101", "20140202" } )
	aAdd( aBody, { "", "67153c0f-2eac-f74c-5952-8e166ae24703", "53617", "APOSENTADORIAS E PENSÕES", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "406b8a58-a70a-d736-e544-4636ac7d108b", "50005", "BILHETES E PRÊMIOS DE LOTERIAS OFICIAIS", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "922b65e4-d6fe-7862-1850-0d332df019ff", "53435", "CONTRIBUIÇÕES A ENTIDADES DE CLASSE E ASSOCIATIVAS", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "dd06307d-ec72-9f52-db84-b093bb34861b", "50043", "CONTRIBUIÇÕES PARA ORGANIZAÇÕES INTERNACIONAIS - CUSTEIO", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "bb0d94ae-a654-06f5-a058-ea0917875dd3", "50050", "CONTRIBUIÇÕES PARA ORGANIZAÇÕES INTERNACIONAIS - OUTROS", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "a7831791-c415-55b3-3673-d88928dea6ac", "50108", "DOAÇÕES", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "0638ff99-fc22-79e2-4fb7-645498309bc8", "53552", "HERANÇAS E LEGADOS", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "51b7c6f2-847c-db92-551e-d8dcb4912ed9", "50153", "IMPOSTO DE RENDA", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "bdfcb844-312c-7527-3a25-a1603d56a6cf", "50201", "INDENIZAÇÕES E MULTAS", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "0b7abbe8-8efb-d272-e947-b42ed7eb43e8", "53758", "MANUTENÇÃO DE RESIDENTES", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "1437c615-f142-c0d7-0523-2056877ec374", "50256", "OUTROS IMPOSTOS E TAXAS", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "57b56af5-79b2-7f51-ed28-3b6c83badc45", "53909", "PATRIMÔNIO", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "98eb6615-d9d0-cc48-ed41-8335c99bfabf", "53631", "PRÊMIOS AUFERIDOS EM EVENTOS CULTURAIS, ESPORTIVOS E OUTROS", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "0889f39d-0b0c-75a3-bdd0-4d1fee2ec842", "50304", "REPARAÇÕES DE GUERRA", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "e8f5a22e-e729-c58d-e311-fa1c6b76a1ee", "53741", "VALES E REEMBOLSOS POSTAIS INTERNACIONAIS", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "44f7204b-13b2-0fa1-5dee-ee5142b0da9d", "50600", "TRANSFERÊNCIAS DE PEQUENO VALOR", "TRANSFERÊNCIAS UNILATERAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "133ff7ff-1d0a-f33b-55d8-08e638f1074d", "58100", "APLICAÇÕES NO MERCADO DE CAPITAIS - MERCOSUL", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "46ec226d-d280-3545-ff9d-42846b29d0f4", "55111", "APLICAÇÕES NO MERCADO FINANCEIRO", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "019b55a6-6201-8045-4d44-b4507f544d65", "55127", "CAUÇÕES", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "baa52f7c-60d3-a687-5103-c51356fcfbbc", "55567", "DEPÓSITOS EM CONTAS NO PAÍS EM MOEDA ESTRANGEIRA", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "595b306c-e7c9-82ff-13cd-eb31b6c5dab3", "55251", "DEPÓSITOS JUDICIAIS", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "ec47c173-f5d2-e1bf-d8d0-95607f618ed8", "55000", "DISPONIBILIDADES NO EXTERIOR - GERAL", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "6c046cb3-9537-d1c4-1f57-13072ded70b7", "55500", "DISPONIBILIDADES NO EXTERIOR - DECORRENTES DE CÂMBIO SIMPLIFICADO SIMULTÂNEO", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "3bc6cf66-e804-a985-3ef1-760bb95203fe", "55093", "DISPONIBILIDADES EM CONTAS ESPECIAIS - SPECIAL ACCOUNTS", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "eebb465e-226f-47aa-cdae-b6f82bede9a4", "55505", "EMPRÉSTIMOS A RESIDENTES NO EXTERIOR - EMPRÉSTIMOS DIRETOS", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "aa781228-f1af-87bc-42be-2b096ea6fd5d", "55510", "EMPRÉSTIMOS A RESIDENTES NO EXTERIOR - NOTES", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "017e385a-7bce-b270-6292-84e05592f762", "55520", "EMPRÉSTIMOS A RESIDENTES NO EXTERIOR - COMMERCIAL PAPER", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "10095232-9197-d528-4284-38596845daf6", "55530", "EMPRÉSTIMOS A RESIDENTES NO EXTERIOR - BÔNUS", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "dd0e2e49-2239-e65f-de15-22e2858dfab6", "55309", "EXPORTAÇÃO - VINCULADA A EMPRÉSTIMO", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "07dac9e4-d06b-01ad-644f-afbc3f2647ca", "55402", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS DE MERCADORIAS - PROEX - PARTE NÃO FINANCIADA", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "379b973e-2be5-6082-f789-b511778c96da", "55419", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS DE MERCADORIAS - PROEX - AMORTIZAÇÃO", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "017ae3f6-b66c-ebc2-c879-4bff25f4fbd3", "55428", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS DE MERCADORIAS - OUTROS - PARTE NÃO FINANCIADA", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "bb2d40ac-d0a0-f192-2b33-58a1e25d1680", "55450", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS DE MERCADORIAS - OUTROS - AMORTIZAÇÃO", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "b559eb1b-1afc-497b-82c3-9fbdb986a43f", "55426", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE SERVIÇOS . PROEX - PARTE NÃO FINANCIADA", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "2068eab2-6dac-2962-d03f-4f53053d60f4", "55433", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE SERVIÇOS . PROEX - AMORTIZAÇÃO", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "3eb7f4dc-67a8-f743-3feb-b5be34004533", "55440", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE SERVIÇOS . OUTROS - PARTE NÃO FINANCIADA", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "e55ef238-dd8d-d7cc-cf93-f10f7a451842", "55470", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE SERVIÇOS . OUTROS - AMORTIZAÇÃO", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "0d9e3824-71f2-c1d9-57f4-c548a8d8e173", "55048", "OBRIGAÇÕES VINCULADAS A OPERAÇÕES INTERBANCÁRIAS", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "06170b1f-0ff9-c66e-5291-49ffbc0b1270", "58203", "OPERAÇÕES COM OURO", "CAPITAIS BRASILEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "3ccdad28-db26-f58c-e981-8054912b7095", "63205", "APLICAÇÕES NO MERCADO DE CAPITAIS - MERCOSUL", "CAPITAIS ESTRANGEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "4839add7-fe3c-31ea-48d2-b5e88cda9bec", "60174", "CAUÇÕES", "CAPITAIS ESTRANGEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "deb63bee-6902-d5f7-9532-f95c6062fdfd", "60208", "DEPÓSITOS EM CONTAS NO PAÍS EM MOEDA ESTRANGEIRA DE RESSEGURADOR", "CAPITAIS ESTRANGEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "86399226-7c45-90ab-2506-f6ad34b1f1ec", "60325", "DEPÓSITOS JUDICIAIS", "CAPITAIS ESTRANGEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "e3287695-a268-2231-a63a-16007b1d6b91", "63009", "DISPONIBILIDADES NO PAÍS", "CAPITAIS ESTRANGEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "95ab70c5-82fb-00eb-7562-f9d688ff5713", "60514", "EMPRÉSTIMOS A RESIDENTES NO BRASIL - BRIDGE LOANS", "CAPITAIS ESTRANGEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "f9a66999-a2b3-e30c-6bfe-d579255f375f", "60507", "EMPRÉSTIMOS A RESIDENTES NO BRASIL - EMPRÉSTIMOS DIRETOS", "CAPITAIS ESTRANGEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "a944b887-5a99-cb90-a2ff-6edeaabe3ba4", "60758", "EMPRÉSTIMOS A RESIDENTES NO BRASIL - NOTES", "CAPITAIS ESTRANGEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "fb7f072d-d471-9911-ab07-d2f9bd8a269d", "60600", "EMPRÉSTIMOS A RESIDENTES NO BRASIL - COMMERCIAL PAPERS", "CAPITAIS ESTRANGEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "c33e7631-0398-0986-4ba1-025387bf6679", "60703", "EMPRÉSTIMOS A RESIDENTES NO BRASIL - BÔNUS", "CAPITAIS ESTRANGEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "9e7c0ee6-78ac-f89e-1cc0-83492fcd4b7f", "63102", "MOVIMENTAÇÕES NO PAÍS EM CONTAS DE DOMICILIADOS NO EXTERIOR - APLICAÇÕES FINANCEIRAS E RESGATES NA PRÓPRIA INSTITUIÇÃO", "CAPITAIS ESTRANGEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "fb12d944-14e0-7e23-ae6a-8757b2b99a52", "63150", "MOVIMENTAÇÕES NO PAÍS EM CONTAS DE DOMICILIADOS NO EXTERIOR - EM CONTRAPARTIDA A OPERAÇÕES DE CÂMBIO", "CAPITAIS ESTRANGEIROS A CURTO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "6e8a8e68-3326-49ed-9178-e505265c84a5", "65050", "ARRENDAMENTO MERCANTIL FINANCEIRO - LEASING", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "05b42202-0c86-5a80-e662-c27e471da7af", "65076", "CAUÇÕES", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "fd11a4d4-dc6d-fd6a-d86c-abbc446cc070", "65007", "EMPRÉSTIMOS A RESIDENTES NO EXTERIOR - EMPRÉSTIMOS DIRETOS", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "276b5d3b-1e3a-96b2-3caa-14dfd9b2fb97", "65010", "EMPRÉSTIMOS A RESIDENTES NO EXTERIOR - NOTES", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "ad35e67c-6a6e-85d9-eae0-f059915c8603", "65020", "EMPRÉSTIMOS A RESIDENTES NO EXTERIOR - COMMERCIAL PAPER", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "81e849ee-5a8a-e849-8ed4-1c8be16ccc7a", "65030", "EMPRÉSTIMOS A RESIDENTES NO EXTERIOR - BÔNUS", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "be9c9e65-a936-b91f-3a72-ec9ab2814600", "65306", "EXPORTAÇÃO - VINCULADA A EMPRÉSTIMO", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "bd747d26-6999-19c5-3857-6a7b50c08fb6", "65100", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE MERCADORIAS. PROEX - PARTE NÃO FINANCIADA", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "894aa2df-e682-eba7-de5a-ed99a3a80413", "65227", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE MERCADORIAS. PROEX - AMORTIZAÇÃO", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "67f7a192-ad73-0441-7b95-6d71208cb43e", "65148", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE MERCADORIAS. BNDES-EXIM - PARTE NÃO FINANCIADA", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "49e102dd-1fc3-6a9d-82fd-8643faf694f9", "65272", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE MERCADORIAS. BNDES-EXIM - AMORTIZAÇÃO", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "090281ea-db83-d022-20a7-1ada975d7c64", "65155", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE MERCADORIAS. RECURSOS PRÓPRIOS - PARTE NÃO FINANCIADA", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "21a863b5-2b2b-8f1a-ca9b-d18ddcf50720", "65289", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE MERCADORIAS. RECURSOS PRÓPRIOS - AMORTIZAÇÃO", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "b40c78cb-a1fa-c179-b4c7-d19b8eddbe34", "65131", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE MERCADORIAS. OUTROS - PARTE NÃO FINANCIADA", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "f743821b-426f-3687-2c79-d89ca6a77671", "65210", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE MERCADORIAS. OUTROS - AMORTIZAÇÃO", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "2f481269-677a-afcd-1e7f-2bb4be209fc1", "65117", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE SERVIÇOS. PROEX - PARTE NÃO FINANCIADA", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "2b003a76-4922-1dc0-6795-051f89fd2c77", "65265", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE SERVIÇOS. PROEX - AMORTIZAÇÃO", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "100274a7-7f46-3507-68de-7e1c8003c2ce", "65193", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE SERVIÇOS. BNDES-EXIM - PARTE NÃO FINANCIADA", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "a77ea749-9055-e0db-f45d-3d0bf1ace801", "65234", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE SERVIÇOS. BNDES-EXIM - AMORTIZAÇÃO", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "9acfc9ae-e5eb-605d-7647-06bff9399143", "65186", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE SERVIÇOS. RECURSOS PRÓPRIOS - PARTE NÃO FINANCIADA", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "b918b850-707e-5f98-18f0-58574dece02b", "65296", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE SERVIÇOS. RECURSOS PRÓPRIOS - AMORTIZAÇÃO", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "bf249a4a-0f6c-aa14-2512-b575e388eff7", "65179", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE SERVIÇOS. OUTROS - PARTE NÃO FINANCIADA", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "c6a868f7-0238-af1c-b2e5-26333dd70edf", "65258", "FINANCIAMENTOS AO EXTERIOR PARA EXPORTAÇÕES BRASILEIRAS - DE SERVIÇOS. OUTROS - AMORTIZAÇÃO", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "83c25abd-cd9c-f0b0-9d26-9ef42f0debda", "68303", "INVESTIMENTO DIRETO NO EXTERIOR - PARTICIPAÇÃO EM EMPRESAS", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "e0594eba-b346-3edd-192d-49f5ff5849f3", "68657", "INVESTIMENTO DIRETO NO EXTERIOR - OUTROS INVESTIMENTOS (INCLUI IMÓVEIS E OUTROS BENS)", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "91621d67-1ac5-4343-65fa-76eefb362014", "65409", "INVESTIMENTOS EM PORTFOLIO NO EXTERIOR - FUNDOS DE INVESTIMENTO", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "5a6eff23-87f4-7028-737f-1fa4d988e299", "65454", "INVESTIMENTOS EM PORTFOLIO NO EXTERIOR - BRAZILIAN DEPOSITARY RECEIPTS", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "f0627a9d-b88d-264f-0887-0d644adfbf97", "65540", "INVESTIMENTOS EM PORTFOLIO NO EXTERIOR - DEPOSITARY RECEIPTS", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "a0a59a08-d3f7-f09d-6d2d-e73bf75dbfbf", "68509", "INVESTIMENTOS EM PORTFOLIO NO EXTERIOR - POR PARTE DE PESSOAS FÍSICAS", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "18706a86-38c0-bb62-e8e3-2dfec00d17af", "65825", "INVESTIMENTOS EM PORTFOLIO NO EXTERIOR - TÍTULOS MOBILIÁRIOS ESTRANGEIROS . AÇÕES", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "804484cd-e057-3288-c13b-80be3013f997", "65856", "INVESTIMENTOS EM PORTFOLIO NO EXTERIOR - TÍTULOS MOBILIÁRIOS ESTRANGEIROS . BÔNUS", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "77fdd8ad-43fe-d623-aabe-c733b06aeb9a", "65863", "INVESTIMENTOS EM PORTFOLIO NO EXTERIOR - TÍTULOS MOBILIÁRIOS ESTRANGEIROS . DEBÊNTURES", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "7f27f5b7-e295-c2b7-07a9-c31e17804302", "65612", "PARTICIPAÇÃO DO BRASIL NO CAPITAL DE ORGANISMOS INTERNACIONAIS", "CAPITAIS BRASILEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "243be2e9-1a56-4736-0ae5-8a0258fa1cd7", "73659", "AQUISIÇÃO DE IMÓVEIS", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "7edd20b0-8471-2d21-d119-d23245962949", "70700", "ARRENDAMENTO MERCANTIL FINANCEIRO (LEASING)", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "c81266d3-0429-0687-0554-1161741a09eb", "70078", "CAUÇÕES", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "29de9445-8cc6-180a-f02c-31ca5e840737", "70016", "EMPRÉSTIMOS A RESIDENTES NO BRASIL - EMPRÉSTIMOS DIRETOS", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "a90a78f5-b45f-35a5-f591-31960b19d6c2", "70607", "EMPRÉSTIMOS A RESIDENTES NO BRASIL - COMMERCIAL PAPERS", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "8be1aac0-5e1d-1957-d520-1e710a76bafb", "70425", "EMPRÉSTIMOS A RESIDENTES NO BRASIL - NOTES", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "04826611-5cbe-c766-bc01-e712d270f60f", "70418", "EMPRÉSTIMOS A RESIDENTES NO BRASIL - BÔNUS", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "0fd10e37-a10e-b5ff-1ee7-dd7fc53c3e4f", "70030", "EMPRÉSTIMOS A RESIDENTES NO BRASIL - PROJETO 1/A - NEW MONEY FACILITIES", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "4ee80a68-0e28-d693-7fe9-434936c33419", "70054", "EMPRÉSTIMOS A RESIDENTES NO BRASIL - CLUBE DE PARIS", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "09918d8d-d1f4-d86f-d2a6-d55b960cf18f", "70061", "EMPRÉSTIMOS A RESIDENTES NO BRASIL - VINCULADOS À EXPORTAÇÃO", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "31b6d8ce-0421-6bed-bccf-9f35eb7cd60c", "70188", "INVESTIMENTOS DIRETOS NO BRASIL - PARTICIPAÇÃO EM EMPRESAS NO PAÍS - PARA AUMENTO DE CAPITAL", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "0f1f60be-5854-fd97-807e-dd4664c83ed6", "70205", "INVESTIMENTOS DIRETOS NO BRASIL - PARTICIPAÇÃO EM EMPRESAS NO PAÍS - PARA TRANSFERÊNCIA DE TITULARIDADE", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "dcec4a3e-aba4-634a-91d3-d248f7122347", "70126", "INVESTIMENTOS DIRETOS NO BRASIL - PARTICIPAÇÃO EM EMPRESAS NO PAÍS - CAPITAL COMPLEMENTAR - INSTRUMENTOS HÍBRIDOS", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "79ae00ff-fbb0-2614-0158-47fa779fbb72", "70133", "INVESTIMENTOS DIRETOS NO BRASIL - PARTICIPAÇÃO EM EMPRESAS NO PAÍS - PARA ABSORÇÃO DE PREJUÍZOS", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "c89c6295-66ff-0cac-54ba-e7f59d40d830", "70720", "INVESTIMENTOS EM PORTFOLIO NO BRASIL - APLICAÇÃO AO AMPARO DA RES. 2.689 - AÇÕES", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "634582ae-6ac6-df89-1481-b90d0eb8cf13", "70833", "INVESTIMENTOS EM PORTFOLIO NO BRASIL - APLICAÇÃO AO AMPARO DA RES. 2.689 - TÍTULOS", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "c1075e1c-fc0f-da08-ae21-b0bb36d4ea41", "70875", "INVESTIMENTOS EM PORTFOLIO NO BRASIL - APLICAÇÃO AO AMPARO DA RES. 2.689 - OUTROS", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "76b0e0ed-b60f-581d-f30e-4b3cfe702c21", "70353", "INVESTIMENTOS EM PORTFOLIO NO BRASIL - FUNDOS DE INVESTIMENTO - FUNDOS MÚTUOS DE INVESTIMENTO EM EMPRESAS EMERGENTES", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "d68dcf0c-e440-597d-a5e1-8cef4ebfbd9e", "70377", "INVESTIMENTOS EM PORTFOLIO NO BRASIL - FUNDOS DE INVESTIMENTO - FUNDOS DE INVESTIMENTO IMOBILIÁRIO", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "817c9205-d192-278c-833e-1f6ea9a9b4ac", "70339", "INVESTIMENTOS EM PORTFOLIO NO BRASIL - TÍTULOS MOBILIÁRIOS BRASILEIROS - DEPOSITARY RECEIPTS", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "a78b7f42-d26c-1898-5e4a-924b8a1833e2", "70566", "FINANCIAMENTOS DE IMPORTAÇÃO REGISTRADOS NO BANCO CENTRAL - AMORTIZAÇÃO - MERCADORIA - PETRÓLEO", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "d3ec7c05-ce97-98fe-bd47-ee5c1f68db23", "70487", "FINANCIAMENTOS DE IMPORTAÇÃO REGISTRADOS NO BANCO CENTRAL - AMORTIZAÇÃO - MERCADORIA - OUTRAS", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "d31045c6-66cf-2501-3e82-7e47d974f58b", "70494", "FINANCIAMENTOS DE IMPORTAÇÃO REGISTRADOS NO BANCO CENTRAL - AMORTIZAÇÃO - SERVIÇOS", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "a0a5e58d-133a-0b45-3283-1b4ac40618c7", "70528", "FINANCIAMENTOS DE IMPORTAÇÃO REGISTRADOS NO BANCO CENTRAL - AMORTIZAÇÃO - VINCULADO À EXPORTAÇÃO", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "2e213a90-555d-6f3b-690f-c7c143280cf2", "70535", "FINANCIAMENTOS DE IMPORTAÇÃO REGISTRADOS NO BANCO CENTRAL - INGRESSO - GASTOS LOCAIS", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "1f0abf3a-eb3b-d895-e7e1-cb5173556c0b", "70542", "COMPROMISSOS NO MERCADO INTERNO", "CAPITAIS ESTRANGEIROS A LONGO PRAZO", "20140101", "20140202" } )
	aAdd( aBody, { "", "0a4b8692-abe7-54e3-b3cd-6d58984b1b7d", "75004", "COMPRAS NO EXTERIOR", "OURO MONETÁRIO", "20140101", "20140202" } )
	aAdd( aBody, { "", "2052c6c7-0c39-ee98-39a7-c45498b73682", "75107", "COMPRAS NO PAÍS", "OURO MONETÁRIO", "20140101", "20140202" } )
	aAdd( aBody, { "", "58e36b81-cb7d-5908-b023-3213415bf573", "75509", "VENDAS NO EXTERIOR", "OURO MONETÁRIO", "20140101", "20140202" } )
	aAdd( aBody, { "", "ce9da7e7-d438-7aa0-38fd-20a06a4d4175", "75602", "VENDAS NO PAÍS", "OURO MONETÁRIO", "20140101", "20140202" } )
	aAdd( aBody, { "", "751b3776-8e8b-c4c0-7299-b4fe7823b504", "80013", "LIQUIDAÇÃO PRONTA - OPERAÇÕES NO PAÍS", "ARBITRAGENS", "20140203", "" } )
	aAdd( aBody, { "", "b06a2cf3-aa6e-99be-17c5-2ffe4293aa72", "80518", "OPERAÇÕES NO PAÍS", "ARBITRAGENS", "20140101", "20140202" } )
	aAdd( aBody, { "", "3562f9d9-74b6-a540-7783-d0e264cec543", "83034", "OPERAÇÕES NO EXTERIOR - LIQUIDAÇÃO PRONTA", "ARBITRAGENS", "20140101", "20140202" } )
	aAdd( aBody, { "", "c80e59fd-8f1a-5f29-a835-582ac04b707c", "83058", "OPERAÇÕES NO EXTERIOR - LIQUIDAÇÃO FUTURA", "ARBITRAGENS", "20140101", "20140202" } )
	aAdd( aBody, { "", "4b213384-3f7e-3514-9f0c-c7b12c78b1e2", "90302", "OPERAÇÕES NO PAÍS - INTERBANCÁRIO AUTOMÁTICO - LIQUIDAÇÃO PRONTA E FUTURA", "OPERAÇÕES ENTRE INSTITUIÇÕES", "20140101", "20140202" } )
	aAdd( aBody, { "", "cb68bf54-9a7a-ba0a-46ca-a0eb07532099", "90357", "OPERAÇÕES NO PAÍS - INTERBANCÁRIO AUTOMÁTICO - LIQUIDAÇÃO A TERMO", "OPERAÇÕES ENTRE INSTITUIÇÕES", "20140101", "20140202" } )
	aAdd( aBody, { "", "4ce7434d-cbe3-f7c3-e961-19b51a6705da", "90003", "OPERAÇÕES NO PAÍS - INTERBANCÁRIO NÃO AUTOMÁTICO - LIQUIDAÇÃO PRONTA", "OPERAÇÕES ENTRE INSTITUIÇÕES", "20140101", "20140202" } )
	aAdd( aBody, { "", "4593a2d0-8ad0-187c-572e-1dae20a0e08e", "90508", "OPERAÇÕES NO PAÍS - INTERBANCÁRIO NÃO AUTOMÁTICO - LIQUIDAÇÃO FUTURA", "OPERAÇÕES ENTRE INSTITUIÇÕES", "20140101", "20140202" } )
	aAdd( aBody, { "", "13075cee-d22c-eee5-8d70-d052c1ed7caf", "93017", "OPERAÇÕES NO PAÍS - COM OURO - LIQUIDAÇÃO PRONTA", "OPERAÇÕES ENTRE INSTITUIÇÕES", "20140101", "20140202" } )
	aAdd( aBody, { "", "52de1af2-8492-d1b1-3cca-b2832e3889eb", "93024", "OPERAÇÕES NO PAÍS - COM OURO - LIQUIDAÇÃO FUTURA", "OPERAÇÕES ENTRE INSTITUIÇÕES", "20140101", "20140202" } )
	aAdd( aBody, { "", "12759f04-be0c-6355-32d7-3e170304840f", "90500", "OPERAÇÕES COM INSTITUIÇÃO BANCÁRIA DO EXTERIOR, EM CONTRAPARTIDA A REAIS EM ESPÉCIE RECEBIDOS DO OU ENVIADOS PARA O EXTERIOR", "OPERAÇÕES ENTRE INSTITUIÇÕES", "20140101", "20140202" } )
	aAdd( aBody, { "", "9ae1d5cd-6fa1-b8db-270b-1d0b5a11d283", "95503", "COBERTURAS ESPECÍFICAS", "OPERAÇÕES COM O BANCO CENTRAL DO BRASIL", "20140101", "20140202" } )
	aAdd( aBody, { "", "1edb000e-d2c7-1372-3dce-4ebebe2b64ca", "95620", "COMPRAS DE MERCADO AO BANCO CENTRAL", "OPERAÇÕES COM O BANCO CENTRAL DO BRASIL", "20140101", "20140202" } )
	aAdd( aBody, { "", "96267a68-fced-3023-8407-ab14f035ba91", "95008", "REPASSES ESPECÍFICOS", "OPERAÇÕES COM O BANCO CENTRAL DO BRASIL", "20140101", "20140202" } )
	aAdd( aBody, { "", "76a401fb-57e1-f708-aabf-67ec532edae7", "95204", "REPASSES OBRIGATÓRIOS", "OPERAÇÕES COM O BANCO CENTRAL DO BRASIL", "20140101", "20140202" } )
	aAdd( aBody, { "", "3e0b47a1-1aed-47df-a61a-148c8ba8c90b", "95101", "VENDAS DE MERCADO AO BANCO CENTRAL", "OPERAÇÕES COM O BANCO CENTRAL DO BRASIL", "20140101", "20140202" } )
	aAdd( aBody, { "", "1649de51-a799-23fb-9715-35c3b8f8a860", "99000", "AJUSTE DA POSIÇÃO CAMBIAL RELATIVAMENTE A OPERAÇÕES COM INFORMAÇÕES ENVIADAS VIA APLICATIVO PSTAW10", "OPERAÇÕES ESPECIAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "ebfd94e0-dbea-969e-4988-492230937876", "99176", "ASSUNÇÃO DE DÍVIDAS", "OPERAÇÕES ESPECIAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "8c9d75cb-353a-200a-c889-2071c8a55fbc", "99671", "DEPÓSITOS NO BANCO CENTRAL DO BRASIL - CIRCULAR 1.303", "OPERAÇÕES ESPECIAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "e1ee406a-9b3d-85d4-9639-835bfebce5e4", "99224", "ENCADEAMENTO BNDES-EXIM", "OPERAÇÕES ESPECIAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "2772c7ec-c20c-8ed7-aa4b-ca1820d5c84a", "99217", "ENCADEAMENTO PROEX", "OPERAÇÕES ESPECIAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "9d0ee52f-f413-e22e-efcf-43d28f454eae", "99200", "OUTRAS", "OPERAÇÕES ESPECIAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "da03d3f5-3d19-8374-067b-81636761ec13", "99183", "PAGAMENTO DA DÍVIDA EXTERNA PARA APLICAÇÃO EM PROJETOS AMBIENTAIS", "OPERAÇÕES ESPECIAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "297981ab-53dc-d4ba-fe58-4e4de28b0d9f", "33606", "AGÊNCIAS DE TURISMO E MEIOS DE HOSPEDAGEM DE TURISMO - OPERAÇÕES COM BANCOS E OUTRAS INSTITUIÇÕES INTEGRANTES DO SFN", "VIAGENS INTERNACIONAIS", "20140101", "20140202" } )
	aAdd( aBody, { "", "d60892dc-248c-5b0a-9969-9bc895e5e20f", "80013", "OPERAÇÕES NO PAÍS - LIQUIDAÇÃO PRONTA", "ARBITRAGENS", "20140101", "20140202" } )
	aAdd( aBody, { "", "340c2eb0-21cd-8186-a842-16328215e672", "80518", "LIQUIDAÇÃO FUTURA - OPERAÇÕES NO PAÍS", "ARBITRAGENS", "20140203", "" } )
	aAdd( aBody, { "", "587d0676-ea76-ab9c-df23-eafeab026862", "83034", "LIQUIDAÇÃO PRONTA - OPERAÇÕES NO EXTERIOR", "ARBITRAGENS", "20140203", "" } )
	aAdd( aBody, { "", "c6820c8f-1e7a-be73-0fc2-bfecb7b8615c", "83058", "LIQUIDAÇÃO FUTURA - OPERAÇÕES NO EXTERIOR", "ARBITRAGENS", "20140203", "" } )
	aAdd( aBody, { "", "a1a844ce-76ed-f930-9818-742e84e741c9", "90302", "INTERBANCÁRIO - LIQUIDAÇÃO PRONTA E FUTURA - OPERAÇÕES NO PAÍS", "OPERAÇÕES ENTRE INSTITUIÇÕES", "20140203", "" } )
	aAdd( aBody, { "", "66edf267-7dca-bab7-ed33-80a71c1e466c", "90357", "INTERBANCÁRIO - LIQUIDAÇÃO A TERMO - OPERAÇÕES NO PAÍS", "OPERAÇÕES ENTRE INSTITUIÇÕES", "20140203", "" } )
	aAdd( aBody, { "", "7806274e-42f5-2db1-8b2f-2e22bcfc62b2", "93017", "COM OURO - LIQUIDAÇÃO PRONTA - OPERAÇÕES NO PAÍS", "OPERAÇÕES ENTRE INSTITUIÇÕES", "20140203", "" } )
	aAdd( aBody, { "", "fa5425b0-b30e-49ed-3a8c-b2489073865b", "93024", "COM OURO - LIQUIDAÇÃO FUTURA - OPERAÇÕES NO PAÍS", "OPERAÇÕES ENTRE INSTITUIÇÕES", "20140203", "" } )
	aAdd( aBody, { "", "69b097e9-0e57-3faf-4cf2-5f7de9923312", "99000", "AJUSTE DA POSIÇÃO CAMBIAL RELATIVAMENTE A OPERAÇÕES COM INFORMAÇÕES ENVIADAS POR ARQUIVO MENSAL", "OPERAÇÕES ESPECIAIS", "20140203", "" } )
	aAdd( aBody, { "", "fcb1bbfb-bf42-5338-47f4-42908fdfbbdb", "99671", "DEPÓSITOS NO BANCO CENTRAL DO BRASIL - CIRC. 3.691, DE 16/12/2013", "OPERAÇÕES ESPECIAIS", "20140203", "" } )
	aAdd( aBody, { "", "90ad46fd-b2d2-bd7b-6a64-1d64a1805acc", "27904", "RECUPERAÇÃO DE SINISTROS", "SEGUROS", "20140203", "" } )
	aAdd( aBody, { "", "78d11490-5f08-659f-c914-5dc68697b317", "12005", "EXPORTAÇÃO DE MERCADORIAS", "COMÉCIO EXTERIOR", "20140203", "" } )
	aAdd( aBody, { "", "cd464a9e-7c32-dbdd-97db-7e8b4f783334", "12012", "IMPORTAÇÃO DE MERCADORIAS", "COMÉCIO EXTERIOR", "20140203", "" } )
	aAdd( aBody, { "", "c9d07d47-ee7f-84a5-96a0-c7ace4f831ea", "12029", "OPERAÇÕES DE BACK TO BACK", "COMÉCIO EXTERIOR", "20140203", "" } )
	aAdd( aBody, { "", "5cbe823c-753d-847c-a72c-2f0c47dbbf8e", "12036", "ENCOMENDAS INTERNACIONAIS", "COMÉCIO EXTERIOR", "20140203", "" } )
	aAdd( aBody, { "", "b8377b54-4318-0ee3-0d74-ba294ca46d45", "12043", "AJUSTES EM TRANSAÇÕES COMERCIAIS", "COMÉCIO EXTERIOR", "20140203", "" } )
	aAdd( aBody, { "", "8d4b74dc-bbd5-07bf-d0e4-17613f5afdaa", "22002", "FRETES - SOBRE EXPORTAÇÃO - AÉREO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "5141f01b-6f47-b9db-2932-f79c3ed480b3", "22019", "FRETES - SOBRE IMPORTAÇÃO - AÉREO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "0a4b0890-11fd-f560-26fe-a074984c616b", "22026", "FRETES - OUTROS FRETES - AÉREO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "8bef920f-c15b-f39b-1abf-e0d7433ecfe3", "22033", "OUTRAS RECEITAS/DESPESAS DE TRANSPORTE - AÉREO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "80b5ab2f-13bf-d967-5a7a-514c88f23ac7", "22040", "FRETAMENTO - AÉREO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "5f85d107-dd95-5aee-e128-654bc0dc4e16", "22057", "PASSAGENS - AÉREO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "9e76a532-ded7-98a9-9ab0-0b688bc11b9b", "22105", "FRETES - SOBRE EXPORTAÇÃO - MARÍTIMO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "27c2a718-b991-a424-ae70-c833472a55d5", "22112", "FRETES - SOBRE IMPORTAÇÃO - MARÍTIMO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "7cf41823-aa63-f105-216c-489ea36757f0", "22129", "FRETES - OUTROS FRETES - MARÍTIMO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "f8e6d8da-fab9-359d-6f4b-5782aa94240d", "22136", "OUTRAS RECEITAS/DESPESAS DE TRANSPORTE - MARÍTIMO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "1515f582-0277-2a4f-3a44-8c92128c6b0c", "22143", "FRETAMENTO - MARÍTIMO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "e20c30ad-dfff-9f84-66c3-ce85bfec1c17", "22150", "PASSAGENS - MARÍTIMO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "46472f76-29f0-6dd1-5c75-3a3ca2a421fd", "22208", "FRETES - SOBRE EXPORTAÇÃO - RODOVIÁRIO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "dd1f6067-9763-c2c0-b530-a7fd0a664f30", "22215", "FRETES - SOBRE IMPORTAÇÃO - RODOVIÁRIO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "ecbeb785-f49a-0bd6-bc5f-a227342c5049", "22222", "FRETES - OUTROS FRETES - RODOVIÁRIO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "f8e08bb9-0941-76a1-5694-ae0b00426e9a", "22239", "OUTRAS RECEITAS/DESPESAS DE TRANSPORTE - RODOVIÁRIO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "e81e420a-df32-4229-1813-bfb9adb9bc90", "22246", "FRETAMENTO - RODOVIÁRIO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "62340da5-2e40-e8e1-e6c9-79219aa29eec", "22253", "PASSAGENS - RODOVIÁRIO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "90ada700-efeb-4794-3a62-14c5b546223d", "22909", "HIDROVIÁRIO", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "a01c03d9-a005-9054-e234-d8aa5b3df22d", "22916", "TRANSPORTE POR DUTOS E TRANSMISSÃO DE ENERGIA", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "47bc58ba-a0f3-1250-a508-ab92a84c9655", "22923", "FERROVIÁRIO E AEROESPACIAL", "TRANSPORTES", "20140203", "" } )
	aAdd( aBody, { "", "23113bbf-4f4e-f48e-130d-48a417af3e89", "27007", "PRÊMIO - SEGURO DE FRETE/TRANSPORTE DE EXPORTAÇÃO", "SEGUROS", "20140203", "" } )
	aAdd( aBody, { "", "2fc86373-350f-9e14-e013-5a4727ec4f69", "27014", "INDENIZAÇÃO - SEGURO DE FRETE/TRANSPORTE DE EXPORTAÇÃO", "SEGUROS", "20140203", "" } )
	aAdd( aBody, { "", "d3a6015c-e792-79ba-2069-3538d54f3b7d", "27021", "PRÊMIO - SEGURO DE FRETE/TRANSPORTE DE IMPORTAÇÃO", "SEGUROS", "20140203", "" } )
	aAdd( aBody, { "", "e538d11b-15af-25fd-ce5a-bcdb0a84b5c4", "27038", "INDENIZAÇÃO - SEGURO DE FRETE/TRANSPORTE DE IMPORTAÇÃO", "SEGUROS", "20140203", "" } )
	aAdd( aBody, { "", "88e19804-738b-fc7f-725f-c9b63ffe9cea", "27045", "PRÊMIO - RESSEGUROS", "SEGUROS", "20140203", "" } )
	aAdd( aBody, { "", "7f2f83e9-815d-d4ad-cdf2-9880a89eba2d", "27052", "INDENIZAÇÃO - RESSEGUROS", "SEGUROS", "20140203", "" } )
	aAdd( aBody, { "", "4f09da72-7789-d27b-393f-367360237262", "27069", "PRÊMIO - SEGUROS DE VIDA", "SEGUROS", "20140203", "" } )
	aAdd( aBody, { "", "823dbd9f-6617-ea4d-fa86-884947e3ba00", "27076", "INDENIZAÇÃO - SEGUROS DE VIDA", "SEGUROS", "20140203", "" } )
	aAdd( aBody, { "", "fcfcdefc-699e-b24c-b65d-626dc90016a0", "27083", "PRÊMIO - OUTROS SEGUROS DIRETOS", "SEGUROS", "20140203", "" } )
	aAdd( aBody, { "", "934271bb-0e5c-51dc-b227-5e8320cc97cd", "27090", "INDENIZAÇÃO - OUTROS SEGUROS DIRETOS", "SEGUROS", "20140203", "" } )
	aAdd( aBody, { "", "bf7159eb-2334-1039-e092-198caf018737", "27911", "OUTROS SERVIÇOS RELACIONADOS A SEGUROS", "SEGUROS", "20140203", "" } )
	aAdd( aBody, { "", "51b8fe48-dedd-87bb-743c-445b38e0576c", "32009", "NO PAÍS - GASTOS EM VIAGENS INTERNACIONAIS", "VIAGENS INTERNACIONAIS", "20140203", "" } )
	aAdd( aBody, { "", "65d4397a-1c20-a6db-f964-59de0613a601", "32016", "NO EXTERIOR - TURISMO - GASTOS EM VIAGENS INTERNACIONAIS", "VIAGENS INTERNACIONAIS", "20140203", "" } )
	aAdd( aBody, { "", "62580420-ce38-4a28-ef3d-ef1bb1af704b", "32023", "NO EXTERIOR - OUTRAS FINALIDADES - GASTOS EM VIAGENS INTERNACIONAIS", "VIAGENS INTERNACIONAIS", "20140203", "" } )
	aAdd( aBody, { "", "bb639239-0aa9-1762-67d9-667021a50b39", "32102", "AQUISIÇÃO DE BENS E SERVIÇOS - CARTÕES DE USO INTERNACIONAL", "VIAGENS INTERNACIONAIS", "20140203", "" } )
	aAdd( aBody, { "", "bc5feef1-249e-f83b-a23a-3f3bd5d51682", "32119", "SAQUES - CARTÕES DE USO INTERNACIONAL", "VIAGENS INTERNACIONAIS", "20140203", "" } )
	aAdd( aBody, { "", "5deee693-3780-9bb8-bd07-fd54bdec9af0", "37004", "MANUTENÇÃO DE RESIDENTES - TRANSFERÊNCIAS CORRENTES", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "75fd5ba9-966b-4ea3-f386-ad2767cf9246", "37011", "MANUTENÇÃO DE ESTUDANTES - TRANSFERÊNCIAS CORRENTES", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "ada9992e-1d26-07fb-22ad-d1e9c1c384c0", "37028", "IMPOSTOS - TRANSFERÊNCIAS CORRENTES", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "1d7db787-8037-e2dc-239a-6474d6205456", "37035", "CONTRIBUIÇÕES À SEGURIDADE SOCIAL - TRANSFERÊNCIAS CORRENTES", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "04ebfdc6-5db6-ace7-f355-438f2b818ca4", "37042", "CONTRIBUIÇÕES A FUNDOS DE PENSÃO - TRANSFERÊNCIAS CORRENTES", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "13a354a5-954d-9055-0160-2e634224e519", "37059", "RECEBIMENTO DE BENEFÍCIOS DE SEGURIDADE SOCIAL - TRANSFERÊNCIAS CORRENTES", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "5de241ac-7b51-bd4d-7f47-62fe0c281026", "37066", "RECEBIMENTO DE BENEFÍCIOS DE FUNDOS DE PENSÃO - TRANSFERÊNCIAS CORRENTES", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "4f10c579-d114-87f8-d50b-93f59982d5bf", "37073", "COOPERAÇÃO INTERNACIONAL - TRANSFERÊNCIAS CORRENTES", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "93e9f7ce-cdfb-ecab-8c11-bf0ccd923b2c", "37080", "DOAÇÕES - TRANSFERÊNCIAS CORRENTES", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "e2787aeb-1260-2016-06aa-1a17afb971e4", "37097", "VALES E REEMBOLSOS POSTAIS INTERNACIONAIS - TRANSFERÊNCIAS CORRENTES", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "e5f56639-a117-7f09-1752-fb0cc8a12abb", "37107", "OUTRAS TRANSFERÊNCIAS CORRENTES - TRANSFERÊNCIAS CORRENTES", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "7258f8a2-b8b0-4b02-2df9-365fe909f625", "37200", "TRANSFERÊNCIAS CORRENTES - TRANSFERÊNCIAS DE CAPITAL", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "ac5fdd1e-cafb-4f31-c7dd-33c11a54c602", "37217", "PATRIMÔNIO - TRANSFERÊNCIAS DE CAPITAL", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "6c3a9643-cd0e-234b-0e4d-f98292267be2", "37224", "OUTRAS TRANSFERÊNCIAS DE CAPITAL - TRANSFERÊNCIAS DE CAPITAL", "TRANSFERÊNCIAS UNILATERAIS", "20140203", "" } )
	aAdd( aBody, { "", "a3c1e05d-40d7-cf1e-5e85-793811a84bee", "47001", "SERVIÇOS POSTAIS E COURIER - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "95e85883-9c3a-4486-c1bd-f7d9256e2595", "47018", "SERVIÇOS DE TELECOMUNICAÇÕES - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "b31fe7f9-38b9-7869-d1b4-7858489aaa41", "47025", "SERVIÇOS DE COMPUTAÇÃO - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "3fc9455e-3233-573e-75a4-d84fd2eea511", "47032", "SERVIÇOS FINANCEIROS - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "463fa094-8df3-59aa-7aef-c41c9e44a07c", "47049", "CORRETAGENS EM BOLSA DE MERCADORIAS AO AMPARO DA RES. 2.687 - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "186485f4-5f45-9cf0-40c7-584b5a52399a", "47056", "ALUGUEL DE EQUIPAMENTOS - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "94d35b8c-087d-248c-7c91-824ba3dc1c8f", "47063", "PESQUISA E DESENVOLVIMENTO - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "112618be-5b27-0247-dae6-76d818d4de1b", "47070", "SERVIÇOS DE ENGENHARIA/ARQUITETURA - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "2014d3b6-b053-d15d-c08b-a42a905f9ba4", "47087", "REPAROS E MANUTENÇÃO EM MÁQUINAS E VEÍCULOS - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "840438ce-0cac-9930-d63e-1ee21d7b7f47", "47094", "TRATAMENTO DE RESÍDUOS E DESPOLUIÇÃO - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "29de7424-fc01-c92d-3642-30a9c24cc615", "47104", "AGRICULTURA, MINERAÇÃO E SERVIÇOS RELACIONADOS - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "e0cdaeb9-1111-e11a-03dc-98b75605fd83", "47111", "SERVIÇOS DE MANUFATURA - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "7f1b1223-dcf1-fff8-a7f2-a311e0a2fe6a", "47128", "SERVIÇOS JURÍDICOS - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "be3a5621-c495-1811-d688-a18231e57688", "47135", "AUDITORIA, CONTABILIDADE E CONSULTORIA TRIBUTÁRIA - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "f89c72ff-599f-5b8c-2bfa-4f95dd1628f3", "47142", "CONSULTORIA DE NEGÓCIOS E RELAÇÕES PÚBLICAS - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "f869d0c8-5cff-69bd-18e9-5289b48877d5", "47159", "PUBLICIDADE, PESQUISAS DE MERCADO E DE OPINIÃO E PARTICIPAÇÕES EM FEIRAS E EXPOSIÇÕES - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "2765916a-3e5c-fd26-e955-922d960f444c", "47166", "SERVIÇOS DE AGÊNCIAS DE NOTÍCIAS - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "0cd5f674-4984-92f8-44ad-ee9862cbf03d", "47173", "AUDIOVISUAIS E SERVIÇOS RELACIONADOS - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "ca384343-6477-dbb7-455a-35472294143a", "47180", "OUTROS SERVIÇOS DE FORNECIMENTO DE INFORMAÇÃO - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "c676b300-771c-8679-f003-194f4ac53ef7", "47197", "OUTROS SERVIÇOS TÉCNICOS, PROFISSIONAIS E ADMINISTRATIVOS - SERVIÇOS TÉCNICOS E PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "95251d0c-5d92-72ff-f62a-8d8ca475ef74", "47300", "NO PAÍS - CONSTRUÇÃO", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "85a895a5-018f-8f0e-a845-380f12dc6961", "47317", "NO EXTERIOR - CONSTRUÇÃO", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "2d3cd0ac-e5a7-abfb-7065-bb1a871c59e2", "47403", "CESSÃO - MARCAS REGISTRADAS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "55ccba89-ced6-2b58-165e-d974ff227ab9", "47410", "DIREITOS DE EXPLORAÇÃO/UTILIZAÇÃO - MARCAS REGISTRADAS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "8173280f-e583-e6cf-f142-2a7ebfade40a", "47441", "CESSÃO - PATENTES", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "4c1cfa96-c13d-e8c3-9df6-9d9a2f244d46", "47458", "DIREITOS DE EXPLORAÇÃO/UTILIZAÇÃO - PATENTES", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "08d3614e-3f46-a91d-2b29-2ca6cfcc12d9", "47472", "FRANQUIAS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "b26986f0-8b76-0342-e056-a0daf3650d35", "47506", "FORNECIMENTO DE TECNOLOGIA", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "153fbc8b-f84e-138a-45a7-4b00246fec02", "47513", "FORNECIMENTO DE SERVIÇOS DE ASSISTÊNCIA TÉCNICA", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "3f7c2312-2a34-6fb0-35e4-811d1dbd0df2", "47520", "FORNECIMENTO DE SERVIÇOS E DESPESAS COMPLEMENTARES", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "f60b8ee9-ff8d-cecf-58dc-1f6517fce828", "47551", "LICENÇA PARA CÓPIA E DISTRIBUIÇÃO DE PROGRAMAS DE COMPUTADOR - DIREITOS AUTORAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "42ee2cbe-27ee-88ce-51c4-66900e1c3a87", "47568", "LICENÇA PARA CÓPIA E DISTRIBUIÇÃO - OUTROS - DIREITOS AUTORAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "f95a810c-c5f3-5f28-1367-44553f00b69b", "47575", "CESSÃO OU USO DE PROGRAMAS DE COMPUTADOR - DIREITOS AUTORAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "81ac10d3-5841-2e2c-5ac4-7c76a5c36cca", "47582", "CESSÃO OU USO - OUTROS - DIREITO AUTORAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "df4e8c7a-5808-d170-0f15-108f6b3da4e2", "47609", "COMISSÕES E OUTRAS DESPESAS SOBRE TRANSAÇÕES COMERCIAIS - TRANSAÇÕES COMERCIAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "19113bb0-b3d1-97ec-4799-0dfb7e2d5612", "47702", "SERVIÇOS DE EDUCAÇÃO EM VIAGEM - SERVIÇOS PESSOAIS, CULTURAIS E DE ENTRETENIMENTO", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "37748ce4-92b3-3bf8-806f-d49c6b4e1351", "47719", "SERVIÇOS DE EDUCAÇÃO - SERVIÇOS PESSOAIS, CULTURAIS E DE ENTRETENIMENTO", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "a11d8f72-f87c-9d7d-57d3-dcf9b21d894e", "47726", "SERVIÇOS DE SAÚDE EM VIAGEM - SERVIÇOS PESSOAIS, CULTURAIS E DE ENTRETENIMENTO", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "41f3914a-f4ec-19f2-d9cb-7eabea9ad97c", "47733", "SERVIÇOS DE SAÚDE - SERVIÇOS PESSOAIS, CULTURAIS E DE ENTRETENIMENTO", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "6ea43565-05b9-ced6-b2b0-ddd6abdfac5f", "47740", "SERVIÇOS TURÍSTICOS - SERVIÇOS PESSOAIS, CULTURAIS E DE ENTRETENIMENTO", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "3795b23b-2f72-4b1c-f2f0-4f821f1046c9", "47757", "OUTROS SERVIÇOS PESSOAIS, CULTURAIS E DE ENTRETENIMENTO - SERVIÇOS PESSOAIS, CULTURAIS E DE ENTRETENIMENTO", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "c8f1055d-3c1c-8978-2c24-7925e070bb6d", "47805", "MILITARES - RECEITAS E DESPESAS GOVERNAMENTAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "ce524a07-3f58-05fb-ed44-0e45ec011b04", "47812", "CORPOS CONSULARES E DIPLOMÁTICOS - RECEITAS E DESPESAS GOVERNAMENTAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "5f8b5b36-db48-d3ef-9954-727d73c2a058", "47829", "OUTROS - RECEITAS E DESPESAS GOVERNAMENTAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "fa684841-f42c-095e-2ea8-ef6e8e1b26de", "47908", "SALÁRIOS E OUTRAS COMPENSAÇÕES", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "ad1ed7e9-3964-b62c-598d-83c8dc171444", "47915", "ALUGUEL DE IMÓVEIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "808b3d71-e481-4e20-c8d8-a048712815c6", "47922", "DIREITOS ECONÔMICOS E FEDERATIVOS DE ATLETAS PROFISSIONAIS", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "155e3964-1c8b-5944-893a-a6e734aeaa42", "47939", "CRÉDITOS DE CARBONO/DIREITOS DE EMISSÃO", "SERVIÇOS DIVERSOS", "20140203", "" } )
	aAdd( aBody, { "", "703eb91f-25a1-ec3c-e273-55f362da5abc", "52003", "AÇÕES E FUNDOS DE INVESTIMENTO - DIVIDENDOS/DISTRIBUIÇÃO DE LUCROS - MERCADO FINANCEIRO E DE CAPITAIS", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "6f4d69d3-0c7f-a0d2-a8ba-36b8e906e3f1", "52010", "JUROS SOBRE CAPITAL PRÓPRIO - MERCADO FINANCEIRO E DE CAPITAIS", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "f3f1c5bb-9d4a-ee4c-a0b7-4d3ea0b3f237", "52106", "JUROS DE TÍTULOS - NO PAÍS - TÍTULOS DE DÍVIDA", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "f6c8927b-aa91-40ba-fc6c-e90073748c5d", "52113", "JUROS DE TÍTULOS - MERCADO EXTERNO - TÍTULOS DE DÍVIDA", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "081f0b75-7037-a98e-399f-cd80802295e3", "52120", "ÁGIOS E DESÁGIOS NO LANÇAMENTO DE TÍTULOS BRASILEIROS - TÍTULOS DE DÍVIDA", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "100ef3ba-6d59-7112-9972-03dec814c1fe", "52137", "ÁGIOS E DESÁGIOS NA RECOMPRA DE TÍTULOS BRASILEIROS - TÍTULOS DE DÍVIDA", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "98256d04-496d-273f-3ca6-328fbc99842d", "52302", "JUROS DE EMPRÉSTIMOS - EMPRÉSTIMOS E FINANCIAMENTOS", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "324e2e8f-f9b4-4e0d-08f5-b1b8524e3b0c", "52319", "JUROS SOBRE LINHAS DE CRÉDITO - EMPRÉSTIMOS E FINANCIAMENTOS", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "9314cb0a-a845-581e-2686-95af81362971", "52333", "EXPORTAÇÃO - JUROS SOBRE ANTECIPAÇÕES E FINANCIAMENTOS", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "d2656651-ca82-8982-3948-fff13ad7380b", "52357", "IMPORTAÇÃO - CURTO PRAZO - JUROS SOBRE ANTECIPAÇÕES E FINANCIAMENTOS", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "97d3d445-f797-922f-e66b-384d83b2cdca", "52364", "IMPORTAÇÃO - LONGO PRAZO - JUROS SOBRE ANTECIPAÇÕES E FINANCIAMENTOS", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "1c366425-2198-b823-6763-5b7f8534e0bd", "52371", "DEMAIS FINANCIAMENTOS - JUROS SOBRE ANTECIPAÇÕES E FINANCIAMENTOS", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "741be888-94f8-e344-6fda-3346a114337e", "52395", "JUROS DE ARRENDAMENTOS", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "1cc56b5f-ceb7-744e-d8c3-6d039549f7a9", "52405", "DIVIDENDOS/DISTRIBUIÇÃO DE LUCROS - INVESTIMENTO DIRETO", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "b99dfbe3-7240-0d6d-6451-e94ebea95ac8", "52412", "JUROS SOBRE CAPITAL PRÓPRIO - INVESTIMENTO DIRETO", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "8a7b85a9-7efe-d5a9-b98f-a28795544062", "52508", "JUROS SOBRE DEPÓSITOS E DISPONIBILIDADES - DEPÓSITOS E DISPONIBILIDADES", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "db299d62-233b-2c1c-99ae-30312295b8cb", "52900", "GANHOS OU PERDAS EM APLICAÇÕES FINANCEIRAS NO EXTERIOR", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "2938e208-c627-6596-83e9-2f042ebe5753", "52917", "JUROS DE MORA E MULTAS POR ATRASO DE PAGAMENTO", "RENDAS DE CAPITAIS", "20140203", "" } )
	aAdd( aBody, { "", "71386b74-a0e2-2844-8fad-7c553e4ecd11", "67005", "AÇÕES - MERCADO FINANCEIRO E DE CAPITAIS", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "fa0b5f15-5889-5fee-793e-2b537eefa3e7", "67043", "FUNDOS DE INVESTIMENTO - MERCADO FINANCEIRO E DE CAPITAIS", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "a02ca57c-84e4-d99a-c6fc-e1f5c7d64390", "67081", "AÇÕES - BRAZILIAN DEPOSITARY RECEIPTS (BDR)", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "5e72f2c4-eeae-7a67-d2a1-7569bf1efe51", "67098", "OUTROS VALORES MOBILIÁRIOS - BRAZILIAN DEPOSITARY RECEIPTS (BDR)", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "3c315204-98c5-11be-c996-8e4227b40535", "67108", "CURTO PRAZO - TÍTULOS DE DÍVIDA", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "eeeb4381-f895-0629-b596-506db586a8eb", "67115", "LONGO PRAZO - TÍTULOS DE DÍVIDA", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "41ced1e1-457e-1675-e2a4-54eafd3c83d9", "67201", "PRÊMIOS DE OPÇÕES E AJUSTES PERIÓDICOS - DERIVATIVOS", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "8c00d834-db82-6223-2bae-e2cd234567cc", "67218", "DEPÓSITO E RESGATE DE MARGENS, GARANTIAS E COLATERAIS - DERIVATIVOS", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "680f19fb-7ee0-e7fa-7f03-f15a38fdeecf", "67304", "EMPRÉSTIMOS DE CURTO PRAZO - EMPRÉSTIMOS E FINANCIAMENTOS", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "43e39465-4f99-079c-8aa0-8e215c28e5e9", "67311", "EMPRÉSTIMOS DE LONGO PRAZO - EMPRÉSTIMOS E FINANCIAMENTOS", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "9a048a8c-b8ef-5d2d-3a84-f3cab150155e", "67335", "CURTO PRAZO - FINANCIAMENTOS DE EXPORTAÇÃO DE MERCADORIAS", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "40022992-df8e-1c74-7dd4-70441d65b914", "67342", "LONGO PRAZO - FINANCIAMENTOS DE EXPORTAÇÃO DE MERCADORIAS", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "4da719e8-0926-7621-5c8f-59949254a238", "67366", "CURTO PRAZO - FINANCIAMENTOS DE EXPORTAÇÃO DE SERVIÇO", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "15959370-9a08-0ec8-1c07-a29b12b0996e", "67373", "LONGO PRAZO - FINANCIAMENTOS DE EXPORTAÇÃO DE SERVIÇO", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "55e1f441-b201-a927-8ca6-149203063e12", "67397", "ARRENDAMENTO MERCANTIL FINANCEIRO", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "f82d8783-c1e7-dbb6-02fb-eb9bfc43440d", "67407", "AUMENTO/REDUÇÃO DE CAPITAL - INVESTIMENTO DIRETO", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "0e9c489c-4376-c472-9763-4bc1d66e96ac", "67414", "AQUISIÇÃO/TRANSFERÊNCIA DE TITULARIDADE - INVESTIMENTO DIRETO", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "4e4cf783-0ae2-95e2-4fc9-98294be14df5", "67500", "DISPONIBILIDADES NO EXTERIOR - DEPÓSITOS E DISPONIBILIDADES", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "970e8752-6c34-dd81-9e90-ab18b0717393", "67517", "DEPÓSITOS EM CONTA NO PAÍS EM MOEDA ESTRANGEIRA - DEPÓSITOS E DISPONIBILIDADES", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "c78133d8-0119-d62f-2a01-334e14c60130", "67524", "DEPÓSITOS JUDICIAIS, CAUÇÕES, GARANTIAS E OUTROS RECURSOS DE TERCEIROS - DEPÓSITOS E DISPONIBILIDADES", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "93bbef2b-4bf3-dd27-b751-63882e08def5", "67902", "AQUISIÇÃO DE MERCADORIAS ENTREGUES NO EXTERIOR", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "5e5fe4e3-f427-5c09-f914-1885eea3d501", "67919", "PARTICIPAÇÃO DO BRASIL NO CAPITAL DE ORGANISMOS INTERNACIONAIS", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "a59865bc-c38d-fa11-660a-ceedfe98a9e9", "67926", "OBRIGAÇÕES VINCULADAS A OPERAÇÕES INTERBANCÁRIAS", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "801f6bf7-c83d-b26a-802e-bdb5fc8ebdd8", "67933", "OPERAÇÕES COM OURO", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "6151e872-c869-f93d-b03a-1937776ecb3a", "67940", "COMPRA E VENDA DE IMÓVEIS NO EXTERIOR", "CAPITAIS BRASILEIROS", "20140203", "" } )
	aAdd( aBody, { "", "7b06da6a-1903-9d66-1a12-4b14b29ef1b9", "72007", "AÇÕES - MERCADO FINANCEIRO E DE CAPITAIS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "88ca3bba-f41f-fc83-006d-6d8488b51db7", "72045", "FUNDOS DE INVESTIMENTO - MERCADO FINANCEIRO E DE CAPITAIS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "9d09cbeb-a840-fa5f-26fb-0c61a53c0dcd", "72052", "FUNDOS MÚTUOS DE INVESTIMENTO EM EMPRESAS EMERGENTES - MERCADO FINANCEIRO E DE CAPITAIS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "aef11d24-edb2-2951-a33b-c982664e4161", "72069", "FUNDOS DE INVESTIMENTO IMOBILIÁRIO - MERCADO FINANCEIRO E DE CAPITAIS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "56d3f7f5-8eff-06ed-6c1c-c2e952ec900f", "72076", "AÇÕES - DEPOSITARY RECEIPTS (DR)", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "ae8a34be-9f58-9ed0-9406-e4b34ea4d602", "72083", "OUTROS VALORES MOBILIÁRIOS - DEPOSITARY RECEIPTS (DR)", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "f1441621-b37e-0efa-31b0-f84eed464722", "72100", "TÍTULOS NO PAÍS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "c251c6c6-055c-884c-5e3f-a77f61f58f37", "72148", "CURTO PRAZO - TÍTULOS PRIVADOS DE DÍVIDA - MERCADO EXTERNO", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "730d8445-9d2c-0e28-e93c-b9ef251ed7be", "72155", "LONGO PRAZO - TÍTULOS PRIVADOS DE DÍVIDA - MERCADO EXTERNO", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "a26f9133-ba0c-e815-e800-9ebb6bf9a7fd", "72162", "CURTO PRAZO - TÍTULOS PÚBLICOS DE DÍVIDA - MERCADO EXTERNO", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "c7cd51f5-b108-a079-d462-4631a5eb6a39", "72179", "LONGO PRAZO - TÍTULOS PÚBLICOS DE DÍVIDA - MERCADO EXTERNO", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "5e72dbc4-ab25-2912-6218-c7b4a23d59e1", "72193", "TÍTULOS E VALORES MOBILIÁRIOS (ARTS. 1º E 3º DA LEI Nº 12.431)", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "7c2cd41b-1903-eed8-632c-d10d3dc522d0", "72203", "PRÊMIOS DE OPÇÕES E AJUSTES PERIÓDICOS - DERIVATIVOS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "10b38118-dc62-e8fc-38b8-a0389c53421c", "72210", "DEPÓSITO E RESGATE DE MARGENS, GARANTIAS E COLATERAIS - DERIVATIVOS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "0f0afa8b-9854-39de-8d50-25538b77051a", "72234", "PRÊMIOS DE OPÇÕES E AJUSTES AO AMPARO DA RES. 2.687 - DERIVATIVOS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "5091c222-526c-cb12-915d-5606d8454ffe", "72296", "OUTROS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "1fc290bc-517e-4850-8b35-96d5acde0982", "72344", "EMPRÉSTIMOS DIRETOS DE CURTO PRAZO - EMPRÉSTIMOS E FINANCIAMENTOS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "89f514c5-73f7-d41a-d073-14aadbb86ec0", "72351", "EMPRÉSTIMOS DIRETOS DE LONGO PRAZO - EMPRÉSTIMOS E FINANCIAMENTOS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "02dc42e6-9659-6e7f-1ae0-2f1325932f98", "72368", "IMPORTAÇÃO E GASTOS LOCAIS VINCULADOS À IMPORTAÇÃO - LONGO PRAZO - FINANCIAMENTOS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "cbd49394-dc25-ea9c-ccbf-5cdcd266852b", "72375", "GASTOS LOCAIS VINCULADOS À IMPORTAÇÃO - CURTO PRAZO - FINANCIAMENTOS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "b1ad1eb8-f5a2-bba4-cc69-bfe598d0dc9d", "72382", "DEMAIS FINANCIAMENTOS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "1fce0200-6e5c-ce81-2bf7-7c76c5e282bf", "72399", "ARRENDAMENTO MERCANTIL FINANCEIRO", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "c8ace811-81dd-0bde-2182-d108d4c724db", "72409", "AUMENTO/REDUÇÃO DE CAPITAL - INVESTIMENTO DIRETO", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "2316a389-1ef7-9e7a-e014-46022ae32b0e", "72416", "AQUISIÇÃO/TRANSFERÊNCIA DE TITULARIDADE - INVESTIMENTO DIRETO", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "63b50d1c-d77d-9e2c-2b74-c401f8f385e9", "72502", "DISPONIBILIDADES NO PAÍS - DEPÓSITOS E DISPONIBILIDADES", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "89e361b5-a6a3-8b44-fad1-8e5b0d865979", "72519", "DISPONIBILIDADES NO PAÍS EM MOEDA ESTRANGEIRA - DEPÓSITOS E DISPONIBILIDADES", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "bfff38b8-6877-0fc6-ca33-b6232992a139", "72526", "DEPÓSITOS JUDICIAIS, CAUÇÕES, GARANTIAS E OUTROS RECURSOS DE TERCEIROS - DEPÓSITOS E DISPONIBILIDADES", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "9f82ce77-56e9-ffac-2dfa-b98411621440", "72605", "APLICAÇÕES FINANCEIRAS E RESGATES NA PRÓPRIA INSTITUIÇÃO - MOVIMENTAÇÕES NO PAÍS EM CONTAS DE DOMICILIADOS NO EXTERIOR", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "bc7497e6-3020-49da-4488-aa21b92aa436", "72612", "EM CONTRAPARTIDA A OPERAÇÕES DE CÂMBIO - MOVIMENTAÇÕES NO PAÍS EM CONTAS DE DOMICILIADOS NO EXTERIOR", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "48985013-8b0e-d595-dc18-0856b1b82b78", "72904", "AQUISIÇÃO DE MERCADORIAS ENTREGUES NO PAÍS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "2cb4aba2-92ad-7dd1-a7d9-e9c57880a6a4", "72911", "COMPRA E VENDA DE IMÓVEIS NO PAÍS", "CAPITAIS ESTRANGEIROS", "20140203", "" } )
	aAdd( aBody, { "", "007405d8-8382-3bf6-af7a-144f8edd4f6a", "90500", "OPERAÇÕES COM INSTITUIÇÃO BANCÁRIA DO EXTERIOR, EM CONTRAPARTIDA A REAIS EM ESPÉCIE RECEBIDOS DO OU ENVIADOS PARA O EXTERIOR", "OPERAÇÕES ENTRE INSTITUIÇÕES", "20140203", "" } )
	aAdd( aBody, { "", "adecd7ff-79d7-ae3b-baf2-388a50ae3d13", "95008", "REPASSES ESPECÍFICOS", "OPERAÇÕES COM O BANCO CENTRAL DO BRASIL", "20140203", "" } )
	aAdd( aBody, { "", "b70c3888-51f4-2b0d-a4d2-db24e437d05e", "95101", "VENDAS DE MERCADO AO BANCO CENTRAL", "OPERAÇÕES COM O BANCO CENTRAL DO BRASIL", "20140203", "" } )
	aAdd( aBody, { "", "d870d174-265c-8622-ae35-4223f40096c1", "95204", "REPASSES OBRIGATÓRIOS", "OPERAÇÕES COM O BANCO CENTRAL DO BRASIL", "20140203", "" } )
	aAdd( aBody, { "", "dc8959de-a4ca-fe24-ea2a-57931f935a0a", "95503", "COBERTURAS ESPECÍFICAS", "OPERAÇÕES COM O BANCO CENTRAL DO BRASIL", "20140203", "" } )
	aAdd( aBody, { "", "b67b78ff-8d70-57e3-1714-e72ceb5702ef", "95620", "COMPRAS DE MERCADO AO BANCO CENTRAL", "OPERAÇÕES COM O BANCO CENTRAL DO BRASIL", "20140203", "" } )
	aAdd( aBody, { "", "f3551e73-7a47-1d90-df98-cae7787f2840", "99176", "ASSUNÇÃO DE DÍVIDAS", "OPERAÇÕES ESPECIAIS", "20140203", "" } )
	aAdd( aBody, { "", "448eeb02-2ddf-1307-8043-09f256ae4181", "99183", "PAGAMENTO DA DÍVIDA EXTERNA PARA APLICAÇÃO EM PROJETOS AMBIENTAIS", "OPERAÇÕES ESPECIAIS", "20140203", "" } )
	aAdd( aBody, { "", "530ea452-9204-a9bb-32d1-a021d446afbf", "99200", "OUTRAS", "OPERAÇÕES ESPECIAIS", "20140203", "" } )
	aAdd( aBody, { "", "5f19f89a-3e68-51ba-e092-68bc0a18309b", "99217", "ENCADEAMENTO PROEX", "OPERAÇÕES ESPECIAIS", "20140203", "" } )
	aAdd( aBody, { "", "f65be586-2a3f-6c55-8016-0981727674bf", "99224", "ENCADEAMENTO BNDES-EXIM", "OPERAÇÕES ESPECIAIS", "20140203", "" } )

	aAdd( aRet, { aHeader, aBody } )
EndIf

Return( aRet )