#INCLUDE "PROTHEUS.CH"

/*/
Ŀ
Funo    GpCrgARG      Autor Gerado pelo sistema  Data 27/02/2013
Ĵ
Descrio Definicao das Tabelas                                       
Ĵ
Sintaxe                                                               
Ĵ
Parametros<Vide Parametros Formais>                                   
Ĵ
 Uso      Generico                                                    
/*/
Function GpCrgARG()

Local aRCCHeader	:= {}

Local aTabMigr	:= {'S017','S022','S030','S044'}

Local bExecFunc

Local cNameFunc	:= ""
Local lRet	  	:= .T.
Local nX 		:= 0
Local cFil  	:= Alltrim(Str(FWGETTAMFILIAL)) 

/*/
Ŀ
 Cabecalho de RCC                                             
/*/
aAdd(aRCCHeader, { 'Sucursal','RCC_FILIAL','',cFil,'0','','','C','SM0   ',' ','                                                                                                                                ','','',' ','','','.F.' })
aAdd(aRCCHeader, { 'Codigo','RCC_CODIGO','@!','4','0','EXISTCPO("RCB")','','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aRCCHeader, { 'Sucursal','RCC_FIL','','8','0','','','C','XM0   ',' ','                                                                                                                                ','','',' ','','','.F.' })
aAdd(aRCCHeader, { 'Mes / Ano','RCC_CHAVE','999999','6','0','IIF(EMPTY(M->RCC_CHAVE),.T.,(ENTRE( "01","12",Substr(M->RCC_CHAVE,1,2) ) .AND. LEN(ALLTRIM(M->RCC_CHAVE))==6))','','C','      ',' ','                                                                                                                                ','','',' ','','','.F.' })
aAdd(aRCCHeader, { 'Secuencia','RCC_SEQUEN','@!','3','0','','','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aRCCHeader, { 'Contenido','RCC_CONTEU','@!','250','0','','','C','      ',' ','                                                                                                                                ','','',' ','','','.F.' })
aAdd(aRCCHeader, { 'Alias WT','RCC_ALI_WT','','3','0','','','C','RCC','V','','','','V','','','.F.' })
aAdd(aRCCHeader, { 'Recno WT','RCC_REC_WT','','10','0','','','N','RCC','V','','','','V','','','.F.' })

/*/
Ŀ
 Validar a Estrutura das Tabela RCC                            
/*/
lRet := fNewOldSx3(aRCCHeader, NIL, "RCC", NIL)

If lRet
	For nX := 1 To 4
		cNameFunc := "{ || Tab" + SubStr(aTabMigr[nX],2) + "( aRCCHeader )" + " }"
		bExecFunc := &cNameFunc
		Eval(bExecFunc)
	Next nX
EndIf

Return( NIL )

/*/
Ŀ
Funo    Tab017      Autor Gerado pelo sistema  Data 27/02/2013
Ĵ
Descrio Definicao de Tabelas da tabela RCC                        
Ĵ
Sintaxe                                                             
Ĵ
Parametros<Vide Parametros Formais>                                 
Ĵ
 Uso      Generico                                                  
/*/
Static Function Tab017( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S017','','','001','CUIL                               E  1 11SRA->RA_CIC                                                                                   0',} )
aAdd( aRCCItens, { '','S017','','','002','APELLIDO Y NOMBRE                  E 12 30SRA->RA_NOME                                                                                  0',} )
aAdd( aRCCItens, { '','S017','','','003','CONYUGE                            E 42  1xQtdParC                                                                                      0',} )
aAdd( aRCCItens, { '','S017','','','004','CANTIDAD DE HIJOS                  E 43  2xQtdParF                                                                                      0',} )
aAdd( aRCCItens, { '','S017','','','005','CODIGO DE SITUACION                E 45  2SITUACION()                                                                                   0',} )
aAdd( aRCCItens, { '','S017','','','006','CODIGO DE CONDICION                E 47  2SRA->RA_COND                                                                                  0',} )
aAdd( aRCCItens, { '','S017','','','007','CODIGO DE ACTIVIDAD                E 49  3SRA->RA_ATIV                                                                                  0',} )
aAdd( aRCCItens, { '','S017','','','008','CODIGO DE ZONA                     E 52  2SRA->RA_ZONA                                                                                  0',} )
aAdd( aRCCItens, { '','S017','','','009','PORCENTAJE DE APORTE ADICIONAL SS  E 54  5FPERCASS()                                                                                    0',} )
aAdd( aRCCItens, { '','S017','','','010','CODIGO DE MODALID. DE CONTRATA     E 59  3SRA->RA_MODALID                                                                               0',} )
aAdd( aRCCItens, { '','S017','','','011','CODIGO DE OBRA SOCIAL              E 62  6SRA->RA_CFGOSOC                                                                               0',} )
aAdd( aRCCItens, { '','S017','','','012','CANTIDAD DE ADHERENTES             E 68  2IIf(!Empty(SRA->RA_DPASSME),SRA->RA_DPASSME,"00")                                             0',} )
aAdd( aRCCItens, { '','S017','','','013','REMUNERACION TOTAL                 E 70 11TRANSFORM(TSICOSS("V","800"),"@E 99999999.99")                                                0',} )
aAdd( aRCCItens, { '','S017','','','014','REMUNERACION IMPONIBLE 1           E 81 10TRANSFORM(TSICOSS("V","801"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','015','ASIGNACIONES FAMILIARES PAGADAS    E 91  90                                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','016','IMPORTE APORTE VOLUNTARIO          E100  9TRANSFORM(TSICOSS("V","8B6"),"@E 999999.99")                                                  0',} )
aAdd( aRCCItens, { '','S017','','','017','IMPORTE ADICIONAL OS               E109  9TRANSFORM(TSICOSS("V","821"),"@E 999999.99")                                                  0',} )
aAdd( aRCCItens, { '','S017','','','018','IMPORTE EXCEDENTES APORTES SS      E118  90                                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','019','IMPORTE EXCEDENTES APORTES OS      E127  90                                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','020','PROVINCIA LOCALIDAD                E136 50SUBSTR(FDESC("SX5","12"+SRA->RA_ESTADO,"X5DESCRI()"),1,12)                                    0',} )
aAdd( aRCCItens, { '','S017','','','021','REMUNERACION IMPONIBLE 2           E186 10TRANSFORM(TSICOSS("V","802"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','022','REMUNERACION IMPONIBLE 3           E196 10TRANSFORM(TSICOSS("V","803"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','023','REMUNERACION IMPONIBLE 4           E206 10TRANSFORM(TSICOSS("V","804"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','024','CODIGO DE SINIESTRADO              E216  2SRA->RA_SINIEST                                                                               0',} )
aAdd( aRCCItens, { '','S017','','','025','MARCA CORRESPONDE REDUCCION        E218  10                                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','026','CAPITAL DE RECOMPOSICION DE LTR    E219  90                                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','027','TIPO DE EMPRESA                    E228  11                                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','028','APORTE ADICIONAL DE OBRA SOCIAL    E229  9TRANSFORM(TSICOSS("V","8C1"),"@E 999999.99")                                                  0',} )
aAdd( aRCCItens, { '','S017','','','029','REGIMEN                            E238  1" "                                                                                           0',} )
aAdd( aRCCItens, { '','S017','','','030','SITUACION DE REVISTA 1             E239  2SituaRev("1","S")                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','031','DIA INICIO SITUACION DE REVISTA 1  E241  2SituaRev("1","D")                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','032','SITUACION DE REVISTA 2             E243  2SituaRev("2","S")                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','033','DIA INICIO SITUACION REVISTA 2     E245  2SituaRev("2","D")                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','034','SITUACION REVISTA 3                E247  2SituaRev("3","S")                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','035','DIA INICIO SITUACION DE REVISTA 3  E249  2SituaRev("3","D")                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','036','SUELDO+ADICIONALES                 E251 10TRANSFORM(TSICOSS("V","8D2"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','037','SAC                                E261 10TRANSFORM(TSICOSS("V","8D1"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','038','HORAS EXTRA                        E271 10TRANSFORM(TSICOSS("V","8D0"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','039','ZONA DESFAVORABLE                  E281 10TRANSFORM(TSICOSS("V","8D4"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','040','VACACIONES                         E291 10TRANSFORM(TSICOSS("V","8D3"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','041','CANTIDAD DE DIAS TRABAJADOS        E301  9TRANSFORM(TSICOSS("H","8C9"),"@E 999999.99")                                                  0',} )
aAdd( aRCCItens, { '','S017','','','042','REMUNERACION IMPONIBLE 5           E310 10TRANSFORM(TSICOSS("V","805"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','043','TRABAJADOR CONVENCIONADO 0-NO 1-SI E320  1IIF(SRA->RA_CODCONV $ "002/004","1","0")                                                      0',} )
aAdd( aRCCItens, { '','S017','','','044','REMUNERACION IMPONIBLE 6           E321 10TRANSFORM(TSICOSS("V","806"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','045','TIPO DE OPERACION                  E331  11                                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','046','ADICIONALES                        E332 10TRANSFORM(TSICOSS("V","8E5"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','047','PREMIOS                            E342 10TRANSFORM(TSICOSS("V","8E6"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','048','REMUNERACION IMPONIBLE 8           E352 10TRANSFORM(TSICOSS("V","808"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','049','REMUNERACION IMPONIBLE 7           E362 10TRANSFORM(TSICOSS("V","807"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','050','CANTIDAD DE HORAS EXTRAS           E372  3TRANSFORM(TSICOSS("V","8E7"),"@E 999")                                                        0',} )
aAdd( aRCCItens, { '','S017','','','051','CONCEPTOS NO REMUNERATIVOS         E375 10TRANSFORM(TSICOSS("V","8F0"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','052','MATERNIDAD                         E385 10TRANSFORM(TSICOSS("V","8F2"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','053','RETIF. DE REMUNERACION             E395  90                                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','054','REMUNERACION IMPONIBLE 9           E404 10TRANSFORM(TSICOSS("V","809"),"@E 9999999.99")                                                 0',} )
aAdd( aRCCItens, { '','S017','','','055','CONTRIBUICION TAREA DIFERENCIAL(%) E414  90                                                                                             0',} )
aAdd( aRCCItens, { '','S017','','','056','HORAS TRABAJADAS                   E423  3TRANSFORM(TSICOSS("H","8F3"),"@E 999")                                                        0',} )
aAdd( aRCCItens, { '','S017','','','057','SEGURO COLECTIVO VIDA OBLIGATORIO  E426  1IIf( SRA->RA_SEGVIDA=="1","1","0" )                                                           0',} )
aAdd( aRCCItens, { '','S017','','','058','LIMPIA VARIABLES DE EMPLEADO       E  0  0LIMPIASTATIC()                                                                                0',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
Ŀ
Funo    Tab022      Autor Gerado pelo sistema  Data 27/02/2013
Ĵ
Descrio Definicao de Tabelas da tabela RCC                        
Ĵ
Sintaxe                                                             
Ĵ
Parametros<Vide Parametros Formais>                                 
Ĵ
 Uso      Generico                                                  
/*/
Static Function Tab022( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S022','','','001','CODIGO COMPROBANTE                 E  1  2VER_COMPROB()                                                                                 0',} )
aAdd( aRCCItens, { '','S022','','','002','FECHA EMISSION DEL COMPROBANTE     E  3 10VER_DATA()                                                                                    0',} )
aAdd( aRCCItens, { '','S022','','','003','NUMERO DEL COMPROBANTE             E 13 16STRZERO(VAL(SRA->RA_MAT),16)                                                                  0',} )
aAdd( aRCCItens, { '','S022','','','004','IMPORTE DEL COMPROBANTE            E 29 16TRANSFORM(0,"@E 9999999999999.99")                                                            0',} )
aAdd( aRCCItens, { '','S022','','','005','CODIGO DE IMPUESTO                 E 45  3"217"                                                                                         0',} )
aAdd( aRCCItens, { '','S022','','','006','CODIGO DE REGIMEN                  E 48  3"160"                                                                                         0',} )
aAdd( aRCCItens, { '','S022','','','007','CODIGO DE OPERACION                E 51  1"1"                                                                                           0',} )
aAdd( aRCCItens, { '','S022','','','008','BASE DE CALCULO                    E 52 14TRANSFORM(nTotDevol,"@E 999999999.99")                                                        0',} )
aAdd( aRCCItens, { '','S022','','','009','FECHA DE EMISION DE LA RETENCION   E 66 10VER_DATA()                                                                                    0',} )
aAdd( aRCCItens, { '','S022','','','010','CODIGO DE CONDICION                E 76  2"01"                                                                                          0',} )
aAdd( aRCCItens, { '','S022','','','011','RETENCION PRAT. SUJ. SUSP. SEG.    E 78  1" "                                                                                           0',} )
aAdd( aRCCItens, { '','S022','','','012','IMPORTE DE LA RETENCION            E 79 14TRANSFORM(nTotReten,"@E 999999999.99")                                                        0',} )
aAdd( aRCCItens, { '','S022','','','013','PORCENTAJE DE EXCLUSION            E 93  6TRANSFORM(0,"@E 999.99")                                                                      0',} )
aAdd( aRCCItens, { '','S022','','','014','FECHA DE EMISSION DEL BOLETIN      E 99 10"          "                                                                                  0',} )
aAdd( aRCCItens, { '','S022','','','015','TIPO DE DOCUMENTO DEL RETENIDO     E109  2"86"                                                                                          0',} )
aAdd( aRCCItens, { '','S022','','','016','NUMERO DE DOCUMENTO DEL RETENIDO   E111 20SRA->RA_CIC                                                                                   0',} )
aAdd( aRCCItens, { '','S022','','','017','NUMERO DE CERTIFICADO ORIGINAL     E131 14"00000000000000"                                                                              0',} )
// aAdd( aRCCItens, { '','S022','','','018','LIMPIA VARIABLES DE EMPLEADO       E  0  0LIMPIASTATIC()                                                                              0',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
Ŀ
Funo    Tab030      Autor Gerado pelo sistema  Data 27/02/2013
Ĵ
Descrio Definicao de Tabelas da tabela RCC                        
Ĵ
Sintaxe                                                             
Ĵ
Parametros<Vide Parametros Formais>                                 
Ĵ
 Uso      Generico                                                  
/*/
Static Function Tab030( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S030','','','001','019LIQUIDADAS POR LA ENTIDAD QUE ACTUA COMO AGENTE DE RETNCION',} )
aAdd( aRCCItens, { '','S030','','','002','027APELIDOS Y NOMBRES O DENOMINACION Y DOMICILIO',} )
aAdd( aRCCItens, { '','S030','','','003','035INGRESOS LIQUIDADOS POR OTRAS ENTIDADES',} )
aAdd( aRCCItens, { '','S030','','','004','043INGRESOS LIQUIDADOS POR OTRAS ENTIDADES 2',} )
aAdd( aRCCItens, { '','S030','','','005','078INGRESOS LIQUIDADOS POR OTRAS ENTIDADES 3',} )
aAdd( aRCCItens, { '','S030','','','006','116APORTES JUBILATORIOS',} )
aAdd( aRCCItens, { '','S030','','','007','124APORTES PARA OBRAS SOCIALES Y CTAS MED. ASIST. (TOTAL RUBRO 11)',} )
aAdd( aRCCItens, { '','S030','','','008','132PRIMA DE SEGURO PARA EL CASO DE MUERTE',} )
aAdd( aRCCItens, { '','S030','','','009','140GASTOS DE SEPELIO PAGINA FRENTE',} )
aAdd( aRCCItens, { '','S030','','','010','159GASTOS ESTIMATIVOS DE CORREDORES Y VIAJANTES DE COMERCIO',} )
aAdd( aRCCItens, { '','S030','','','011','167OTRAS DEDUCCIONES PAGINA FRENTE',} )
aAdd( aRCCItens, { '','S030','','','012','191DONACIONES 5% RUBRO 3',} )
aAdd( aRCCItens, { '','S030','','','013','213DEDUCCION ESPECIAL',} )
aAdd( aRCCItens, { '','S030','','','014','221GANANCIA NO IMPONIBLE',} )
aAdd( aRCCItens, { '','S030','','','015','256CONYUGE',} )
aAdd( aRCCItens, { '','S030','','','016','264HIJOS',} )
aAdd( aRCCItens, { '','S030','','','017','272OTRAS CARGAS',} )
aAdd( aRCCItens, { '','S030','','','018','329TOTAL DEL IMPUESTO DETERMINADO',} )
aAdd( aRCCItens, { '','S030','','','019','345RETENCIONES EFECTUADAS EN EL PERIODO  FISCAL ACUMULADAS',} )
aAdd( aRCCItens, { '','S030','','','020','346RETENCIONES EFECTUADAS EN EL PERIODO FISCAL QUE SE LIQUIDA',} )
aAdd( aRCCItens, { '','S030','','','021','347DEVOLUCIONES EFECTUADAS EN EL PERIODO FISCAL QUE SE LIQUIDA',} )
aAdd( aRCCItens, { '','S030','','','022','348RETENCIONES EFECTUADAS EN EL PERIODO FISCAL ANTERIOR',} )
aAdd( aRCCItens, { '','S030','','','023','349DEVOLUCIONES EFECTUADAS EN EL PERIODO FISCAL ANTERIOR',} )
aAdd( aRCCItens, { '','S030','','','024','353REGIMENES DE PROMOCION (REBAJA DE IMPUESTO, DIFERIMIENTO U OTROS)',} )
aAdd( aRCCItens, { '','S030','','','025','418CUOTAS MEDICO ASISTENCIALES 1',} )
aAdd( aRCCItens, { '','S030','','','026','426CUOTAS MEDICO ASISTENCIALES 2',} )
aAdd( aRCCItens, { '','S030','','','027','434CUOTA MEDICO ASISTENCIAL',} )
aAdd( aRCCItens, { '','S030','','','028','507PRIMAS DE SEGURO',} )
aAdd( aRCCItens, { '','S030','','','029','515PRIMAS DE SEGURO  DE VIDA',} )
aAdd( aRCCItens, { '','S030','','','030','604GASTOS DE SEPELIO 1',} )
aAdd( aRCCItens, { '','S030','','','031','612GASTOS DE SEPELIO 2',} )
aAdd( aRCCItens, { '','S030','','','032','620GASTO DE SEPELIO',} )
aAdd( aRCCItens, { '','S030','','','033','701DONACIONES 1',} )
aAdd( aRCCItens, { '','S030','','','034','728DONACIONES 2',} )
aAdd( aRCCItens, { '','S030','','','035','736TOTAL DONACIONES',} )
aAdd( aRCCItens, { '','S030','','','036','809OTRAS DEDUCCIONES 1',} )
aAdd( aRCCItens, { '','S030','','','037','817OTRAS DEDUCCIONES 2',} )
aAdd( aRCCItens, { '','S030','','','038','825OTRAS DEDUCCIONES 3',} )
aAdd( aRCCItens, { '','S030','','','039','833OTRAS DEDUCCIIONES TOTAL',} )

fGravaCrg( aRCCHeader, aRCCItens )

Return( NIL )

/*/
Ŀ
Funo    Tab044      Autor Gerado pelo sistema  Data 15/04/2021
Ĵ
Descrio Definicao de Tabelas da tabela RCC                        
Ĵ
Sintaxe                                                             
Ĵ
Parametros<Vide Parametros Formais>                                 
Ĵ
 Uso      Generico                                                  
/*/
Static Function Tab044( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S044','','','001','H303REMUNERACIN BRUTA GRAVADA',} )
aAdd( aRCCItens, { '','S044','','','002','H304RETRIBUCIONES NO HABITUALES GRAVADAS',} )
aAdd( aRCCItens, { '','S044','','','003','H305SAC PRIMERA CUOTA GRAVADO',} )
aAdd( aRCCItens, { '','S044','','','004','H306SAC SEGUNDA CUOTA GRAVADO',} )
aAdd( aRCCItens, { '','S044','','','005','H307HORAS EXTRAS GRAVADAS',} )
aAdd( aRCCItens, { '','S044','','','006','H308MOVILIDAD Y VITICOS REMUNERACION GRAVADA',} )
aAdd( aRCCItens, { '','S044','','','007','D309PERSONAL DOCENTE - MATERIAL DIDCTICO GRAVADO',} )
aAdd( aRCCItens, { '','S044','','','008','H310REMUNERACIN NO ALCANZADA / EXENTA (SIN HORAS EXTRAS)',} )
aAdd( aRCCItens, { '','S044','','','009','H311REMUNERACIN EXENTA HORAS EXTRAS',} )
aAdd( aRCCItens, { '','S044','','','010','D312MOVILIDAD Y VITICOS REMUNERACION EXENTA',} )
aAdd( aRCCItens, { '','S044','','','011','D313PERSONAL DOCENTE - MATERIAL DIDCTICO EXENTO',} )
aAdd( aRCCItens, { '','S044','','','012','H314REMUNERACIN OTROS EMPLEOS - REMUNERACIN BRUTA GRAVADA',} )
aAdd( aRCCItens, { '','S044','','','013','H315REMUNERACIN OTROS EMPLEOS - RETRIBUCIONES NO HABITUALES GRAVADAS',} )
aAdd( aRCCItens, { '','S044','','','014','H316REMUNERACIN OTROS EMPLEOS - SAC PRIMERA CUOTA GRAVADO',} )
aAdd( aRCCItens, { '','S044','','','015','H317REMUNERACIN OTROS EMPLEOS - SAC SEGUNDA CUOTA GRAVADO',} )
aAdd( aRCCItens, { '','S044','','','016','H318REMUNERACIN OTROS EMPLEOS - HORAS EXTRAS GRAVADAS',} )
aAdd( aRCCItens, { '','S044','','','017','D319REMUNERACIN OTROS EMPLEOS -  MOVILIDAD Y VIATICOS GRAVADA',} )
aAdd( aRCCItens, { '','S044','','','018','D320REMUNERACIN OTROS EMPLEOS - DOCENTE MAT. DIDCTICO GRAVADO',} )
aAdd( aRCCItens, { '','S044','','','019','H321REMUNERACIN OTROS EMPLEOS - NO ALC / EX (SIN HS EXTRAS)',} )
aAdd( aRCCItens, { '','S044','','','020','H322REMUNERACIN OTROS EMPLEOS - EXENTA HORAS EXTRAS',} )
aAdd( aRCCItens, { '','S044','','','021','D323REMUNERACIN OTROS EMPLEOS - MOVILIDAD Y VIATICOS EXENTA',} )
aAdd( aRCCItens, { '','S044','','','022','D324REMUNERACIN OTROS EMPLEOS - DOCENTE MAT. DIDCTICO EXENTO',} )
aAdd( aRCCItens, { '','S044','','','023','H325REMUNERACIN GRAVADA',} )
aAdd( aRCCItens, { '','S044','','','024','H326REMUNERACIN NO GRAVADA / NO ALCANZADA / EXENTA',} )
aAdd( aRCCItens, { '','S044','','','025','H327TOTAL REMUNERACIONES',} )
aAdd( aRCCItens, { '','S044','','','026','H328RETRIBUCIONES NO HABITUALES EXENTAS / NO ALCANZADAS',} )
aAdd( aRCCItens, { '','S044','','','027','H329SAC PRIMERA CUOTA EXENTAS / NO ALCANZADAS',} )
aAdd( aRCCItens, { '','S044','','','028','H330SAC SEGUNDA CUOTA EXENTAS / NO ALCANZADAS',} )
aAdd( aRCCItens, { '','S044','','','029','H331AJUSTES PERODOS ANTERIORES - REMUNERACIONES GRAVADAS',} )
aAdd( aRCCItens, { '','S044','','','030','H332AJUSTES PERODOS ANTERIORES - REMUNERACIONES EXENTAS / NO ALCANZADAS',} )
aAdd( aRCCItens, { '','S044','','','031','H333OTROS EMPLEOS - RETRIBUCIONES NO HABITUALES EXENTAS / NO ALCANZADAS',} )
aAdd( aRCCItens, { '','S044','','','032','H334OTROS EMPLEOS - SAC PRIMERA CUOTA EXENTAS / NO ALCANZADAS',} )
aAdd( aRCCItens, { '','S044','','','033','H335OTROS EMPLEOS - SAC SEGUNDA CUOTA EXENTAS / NO ALCANZADAS',} )
aAdd( aRCCItens, { '','S044','','','034','H336OTROS EMPLEOS - AJUSTES PERODOS ANTERIORES - REMUNERACIONES GRAVADAS',} )
aAdd( aRCCItens, { '','S044','','','035','H337OTROS EMPLEOS - AJUSTES PERODOS ANTERIORES - REMUNERACIONES EXENTAS / NO ALCANZADAS',} )
aAdd( aRCCItens, { '','S044','','','036','H338REMUNERACIN EXENTA LEY 27549',} )
aAdd( aRCCItens, { '','S044','','','037','H339OTROS EMPLEOS - REMUNERACIN EXENTA LEY 27549"',} )
aAdd( aRCCItens, { '','S044','','','038','H340BONOS DE PRODUCTIVIDAD GRAVADOS',} )
aAdd( aRCCItens, { '','S044','','','039','H341FALLOS DE CAJA GRAVADOS',} )
aAdd( aRCCItens, { '','S044','','','040','H342CONCEPTOS DE SIMILAR NATURALEZA GRAVADOS',} )
aAdd( aRCCItens, { '','S044','','','041','H343BONOS DE PRODUCTIVIDAD EXENTOS',} )
aAdd( aRCCItens, { '','S044','','','042','H344FALLOS DE CAJA EXENTOS',} )
aAdd( aRCCItens, { '','S044','','','043','H345CONCEPTOS DE SIMILAR NATURALEZA EXENTOS',} )
aAdd( aRCCItens, { '','S044','','','044','H346COMPENSACIN GASTOS TELETRABAJO EXENTOS',} )
aAdd( aRCCItens, { '','S044','','','045','H347PERSONAL MILITAR - SUPLEMENTOS ART. 57 LEY 19.101 - EXENTOS',} )
aAdd( aRCCItens, { '','S044','','','046','H348OTROS EMPLEOS - BONOS DE PRODUCTIVIDAD GRAVADOS',} )
aAdd( aRCCItens, { '','S044','','','047','H349OTROS EMPLEOS - FALLOS DE CAJA GRAVADOS',} )
aAdd( aRCCItens, { '','S044','','','048','H350OTROS EMPLEOS - CONCEPTOS DE SIMILAR NATURALEZA GRAVADOS',} )
aAdd( aRCCItens, { '','S044','','','049','H351OTROS EMPLEOS - BONOS DE PRODUCTIVIDAD EXENTOS',} )
aAdd( aRCCItens, { '','S044','','','050','H352OTROS EMPLEOS - FALLOS DE CAJA EXENTOS',} )
aAdd( aRCCItens, { '','S044','','','051','H353OTROS EMPLEOS - CONCEPTOS DE SIMILAR NATURALEZA EXENTOS',} )
aAdd( aRCCItens, { '','S044','','','052','H354OTROS EMPLEOS - COMPENSACIN GASTOS TELETRABAJO- EXENTOS',} )
aAdd( aRCCItens, { '','S044','','','053','H355OTROS EMPLEOS - PERSONAL MILITAR - SUPLEMENTOS ART. 57 LEY 19.101 - EXENTOS',} )
aAdd( aRCCItens, { '','S044','','','054','D403AP. JUBILATORIO, RETIROS, PENSIONES O SUBSIDIOS',} )
aAdd( aRCCItens, { '','S044','','','055','D404OT. EMP. - AP. JUBILATORIO, RETIROS, PENSIONES O SUBSIDIOS',} )
aAdd( aRCCItens, { '','S044','','','056','D405APORTES OBRA SOCIAL',} )
aAdd( aRCCItens, { '','S044','','','057','D406APORTES OBRA SOCIAL OTROS EMPLEOS',} )
aAdd( aRCCItens, { '','S044','','','058','D407CUOTA SINDICAL',} )
aAdd( aRCCItens, { '','S044','','','059','D408CUOTA SINDICAL OTROS EMPLEOS',} )
aAdd( aRCCItens, { '','S044','','','060','D409CUOTAS MDICO ASISTENCIALES',} )
aAdd( aRCCItens, { '','S044','','','061','D410PRIMAS DE SEGURO PARA EL CASO DE MUERTE',} )
aAdd( aRCCItens, { '','S044','','','062','D411SEGUROS MUERTE/MIXTOS SUJETAS AL CONTROL DE LA SSN',} )
aAdd( aRCCItens, { '','S044','','','063','D412SEGURO DE RETIRO PRIVADOS -SUJETAS AL CONTROL DE LA SSN',} )
aAdd( aRCCItens, { '','S044','','','064','D413ADQUISICIN DE CUOTAPARTES DE FCI CON FINES DE RETIRO',} )
aAdd( aRCCItens, { '','S044','','','065','D414GASTOS DE SEPELIO',} )
aAdd( aRCCItens, { '','S044','','','066','D415GTOS AMORT E INT RODADO CORREDORES Y VIAJANTES DE COMERCIO',} )
aAdd( aRCCItens, { '','S044','','','067','D416DONAC. FISCOS NAC./PROV./MUN./INST. ART 26 INC. E) Y F) LIG',} )
aAdd( aRCCItens, { '','S044','','','068','D417DTOS OBLIG POR LEY NACIONAL, PROVINCIAL O MUNICIPAL',} )
aAdd( aRCCItens, { '','S044','','','069','D418HONORARIOS SERV. ASISTENCIA SANITARIA, MDICA Y PARAMDICA',} )
aAdd( aRCCItens, { '','S044','','','070','D419INTERESES CRDITOS HIPOTECARIOS',} )
aAdd( aRCCItens, { '','S044','','','071','D420AP. CAP. SOC. /FONDO DE RIESGO DE SOCIOS PROTECTORES DE SGR',} )
aAdd( aRCCItens, { '','S044','','','072','D421OTRAS DEDUCCIONES- AP. CAJAS COMPLEM.',} )
aAdd( aRCCItens, { '','S044','','','073','D422ALQUILERES DE INMUEBLES DESTINADOS A SU CASA HABITACIN',} )
aAdd( aRCCItens, { '','S044','','','074','D423EMPLEADOS DEL SERVICIO DOMESTICO',} )
aAdd( aRCCItens, { '','S044','','','075','D424GTOS MOV./VITICOS ABONADOS POR EL EMPLEADOR',} )
aAdd( aRCCItens, { '','S044','','','076','D425INDUMENTARIA/EQUIPAMIENTO-USO EXLUSIVO-CARCTER OBLIGATORIO',} )
aAdd( aRCCItens, { '','S044','','','077','D426OTRAS DEDUCCIONES',} )
aAdd( aRCCItens, { '','S044','','','078','D427TOTAL DEDUCCIONES GENERALES',} )
aAdd( aRCCItens, { '','S044','','','079','D428OTRAS DEDUCCIONES - APORTES PARA JUBILACIONES, RETIROS Y SUBSIDIOS ANSES',} )
aAdd( aRCCItens, { '','S044','','','080','D429OTRAS DEDUCCIONES - CAJAS PROVINCIALES O MUNICIPALES O DE PREVISIN PARA PROFESIONALES',} )
aAdd( aRCCItens, { '','S044','','','081','D430OTRAS DEDUCCIONES - ACTORES - RETRIBUCIN PAGADA A LOS REPRESENTANTES - RG 2442/08',} )
aAdd( aRCCItens, { '','S044','','','082','D431OTRAS DEDUCCIONES - FONDOS COMPENSADORES DE PREVISIN',} )
aAdd( aRCCItens, { '','S044','','','083','D503GANANCIA NO IMPONIBLE',} )
aAdd( aRCCItens, { '','S044','','','084','D504DEDUCCION ESPECIAL',} )
aAdd( aRCCItens, { '','S044','','','085','D505DEDUCCIN ESPECFICA',} )
aAdd( aRCCItens, { '','S044','','','086','D506CNYUGE',} )
aAdd( aRCCItens, { '','S044','','','087','D507CANTIDAD DE HIJOS / HIJASTROS',} )
aAdd( aRCCItens, { '','S044','','','088','D508HIJOS / HIJASTROS ($)',} )
aAdd( aRCCItens, { '','S044','','','089','D509TOTAL DE CARGAS DE FAMILIA',} )
aAdd( aRCCItens, { '','S044','','','090','D510TOTAL DEDUCCIONES ART. 30',} )
aAdd( aRCCItens, { '','S044','','','091','D511REMUNERACIN SUJETA A IMPUESTOANTES DEDUCCIN ART 46 LEY 27541',} )
aAdd( aRCCItens, { '','S044','','','092','D512DEDUCCIN INC. A) ART 46 LEY 27541 (GNI)',} )
aAdd( aRCCItens, { '','S044','','','093','D513DEDUCCIN INC. C) ART 46 LEY 27541 (DE)',} )
aAdd( aRCCItens, { '','S044','','','094','D514REMUNERACIN SUJETA A IMPUESTO',} )
aAdd( aRCCItens, { '','S044','','','095','D515CANTIDAD DE HIJOS / HIJASTROS INCAPACITADOS PARA EL TRABAJO',} )
aAdd( aRCCItens, { '','S044','','','096','D516HIJOS / HIJASTROS INCAPACITADOS PARA EL TRABAJO ($)',} )
aAdd( aRCCItens, { '','S044','','','097','D517DEDUCCIN ESPECIAL INCREMENTADA PRIMERA PARTE DEL PENLTIMO PRRAFO DEL INCISO C) DEL ARTCULO 30 DE LA LEY DEL GRAVAMEN',} )
aAdd( aRCCItens, { '','S044','','','098','D518DEDUCCIN ESPECIAL INCREMENTADA SEGUNDA PARTE DEL PENLTIMO PRRAFO DEL INCISO C) DEL ARTCULO 30 DE LA LEY DEL GRAVAMEN',} )
aAdd( aRCCItens, { '','S044','','','099','G603ALCUOTA  ART. 94 LEY GANANCIAS',} )
aAdd( aRCCItens, { '','S044','','','100','G604ALCUOTA APLICABLE (SIN INCLUIR HORAS EXTRAS)',} )
aAdd( aRCCItens, { '','S044','','','101','G605IMPUESTO DETERMINADO',} )
aAdd( aRCCItens, { '','S044','','','102','G606IMPUESTO RETENIDO',} )
aAdd( aRCCItens, { '','S044','','','103','D607PAGOS A CUENTA (TOTAL)',} )
aAdd( aRCCItens, { '','S044','','','104','G608SALDO',} )
aAdd( aRCCItens, { '','S044','','','105','D609PAGOS A CUENTA - IMPUESTO SOBRE CRDITOS Y DBITOS',} )
aAdd( aRCCItens, { '','S044','','','106','D610PAGOS A CUENTA - PERCEPCIONES / RETENCIONES ADUANERAS',} )
aAdd( aRCCItens, { '','S044','','','107','D611PAGOS A CUENTA - RESOLUCIN GENERAL (AFIP) 3819/2015 - CANCELACIONES EN EFECTIVO - SERVICIOS EN EL EXTERIOR POR MEDIO DE AGENCIAS',} )
aAdd( aRCCItens, { '','S044','','','108','D612PAGOS A CUENTA - BONO - LEY 27.424',} )
aAdd( aRCCItens, { '','S044','','','109','D613PAGO A CUENTA - LEY 27.541 ART. 35 INCISO A)',} )
aAdd( aRCCItens, { '','S044','','','110','D614PAGO A CUENTA - LEY 27.541 ART. 35 INCISO B)',} )
aAdd( aRCCItens, { '','S044','','','111','D615PAGO A CUENTA - LEY 27.541 ART. 35 INCISO C)',} )
aAdd( aRCCItens, { '','S044','','','112','D616PAGO A CUENTA - LEY 27.541 ART. 35 INCISO D)',} )
aAdd( aRCCItens, { '','S044','','','113','D617PAGO A CUENTA - LEY 27.541 ART. 35 INCISO E)',} )
aAdd( aRCCItens, { '','S044','','','114','D618PAGOS A CUENTA - IMPUESTO SOBRE CRDITOS Y DBITOS - SOBRE MOVIMIENTOS DE FONDOS PROPIOS O DE TERCEROS',} )
aAdd( aRCCItens, { '','S044','','','115','D619PAGOS A CUENTA - RESOLUCIN GENERAL (AFIP) 3819/2015 - CANCELACIONES EN EFECTIVO - SERVICIOS DE TRANSPORTE TERRESTRE, AREO Y POR VA ACUTICA DE PASAJEROS CON DESTINO FUERA DEL PAS',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )
