#INCLUDE "PROTHEUS.CH"

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³GpCrgPAR      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao das Tabelas                                       ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                    ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function GpCrgPAR()

Local aRCCHeader	:= {}

Local aTabMigr	:= {'S004','S005','S007','S008','S013','S016','S018','S019','S022','S023','S031','S032','S072','S073','S074','S075','S080'}

Local bExecFunc

Local cNameFunc	:= ""
Local lRet	  	:= .T.
Local nX 		:= 0
Local cFil  	:= Alltrim(Str(FWGETTAMFILIAL)) 

/*/
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Cabecalho de RCC                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
aAdd(aRCCHeader, { 'Sucursal','RCC_FILIAL','',cFil,'0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','XM0RCB','R','                                                                                                                                ','','','A','','','.F.' })
aAdd(aRCCHeader, { 'Codigo','RCC_CODIGO','@!','4','0','EXISTCPO("RCB")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aRCCHeader, { 'Sucursal','RCC_FIL','','2','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','XM0   ','R','                                                                                                                                ','','','A','','','.F.' })
aAdd(aRCCHeader, { 'Mes / Ano','RCC_CHAVE','999999','6','0','IIF(EMPTY(M->RCC_CHAVE),.T.,(ENTRE( "01","12",Substr(M->RCC_CHAVE,1,2) ) .AND. LEN(ALLTRIM(M->RCC_CHAVE))==6))','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','                                                                                                                                ','','','A','','','.F.' })
aAdd(aRCCHeader, { 'Secuencia','RCC_SEQUEN','@!','3','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aRCCHeader, { 'Contenido','RCC_CONTEU','@!','250','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','                                                                                                                                ','','','A','','','.F.' })
aAdd(aRCCHeader, { 'WT alias','RCC_ALI_WT','','3','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','RCC','V','','','','V','','','.F.' })
aAdd(aRCCHeader, { 'WT recno','RCC_REC_WT','','10','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','N','RCC','V','','','','V','','','.F.' })

/*/
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Validar a Estrutura das Tabela RCC                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
lRet := fNewOldSx3(aRCCHeader, NIL, "RCC", NIL)

If lRet
	For nX := 1 To 17
		cNameFunc := "{ || Tab" + SubStr(aTabMigr[nX],2) + "( aRCCHeader )" + " }"
		bExecFunc := &cNameFunc
		Eval(bExecFunc)
	Next nX
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab004      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab004( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S004','','','001','14.00 8.00 1.50 1.00',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab005      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab005( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S005','','','001','01DESPIDO DEL TRABAJADOR POR EL EMPLEADOS CON CAUSA JUSTIFICADA                                       22212',} )
aAdd( aRCCItens, { '','S005','','','002','02DESPIDO DEL TRABAJADOR POR EL EMPLEADOS SIN CAUSA JUSTIFICADA                                       11211',} )
aAdd( aRCCItens, { '','S005','','','003','03RETIRO DEL TRABAJADOR POR CAUSAS JUSTIFICADAS                                                       22011',} )
aAdd( aRCCItens, { '','S005','','','004','04RETIRO DEL TRABAJADOR POR CAUSAS INJUSTIFICADAS                                                     22112',} )
aAdd( aRCCItens, { '','S005','','','005','06MUTUO CONSENTIMIENTO                                                                                21012',} )
aAdd( aRCCItens, { '','S005','','','006','05STIPULADAS EN EL CONTRATO                                                                           22012',} )
aAdd( aRCCItens, { '','S005','','','007','07MUERTE DEL TRABAJADOR O INCAPACIDAD FÍSICA O MENTAL                                                 12012',} )
aAdd( aRCCItens, { '','S005','','','008','08CASO FORTUITO O DE FUERZA MAYOR                                                                     22012',} )
aAdd( aRCCItens, { '','S005','','','009','09VENCIMIENTO DEL PLAZO O LA TERMINACIÓN DE LA OBRA                                                   22022',} )
aAdd( aRCCItens, { '','S005','','','010','10MUERTE O INCAPACIDAD DEL EMPLEADOR                                                                  12011',} )
aAdd( aRCCItens, { '','S005','','','011','11QUIEBRA DEL EMPLEAODR O LA LIQUIDACIÓN JUDICIAL DE LA EMPRESA                                       12012',} )
aAdd( aRCCItens, { '','S005','','','012','12CIERRE TOTAL DE LA EMPRESA O REDUCCIÓN DEFINITIVA DE LAS FAENAS                                     12012',} )
aAdd( aRCCItens, { '','S005','','','013','13AGOTAMIENTO DE LA MATERIA OBJETO DE UNA INDUSTRIA EXTRACTIVA                                        12012',} )
aAdd( aRCCItens, { '','S005','','','014','14RESOLUCIÓN DEL CONTRATO DECRETADA POR AUTORIDAD COMPETENTE                                          22012',} )
aAdd( aRCCItens, { '','S005','','','015','15OTRAS CAUSAS DE EXTINCIÓN DE LOS CONTRATOS                                                          22012',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab007      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab007( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S007','','','001','0NO APLICA',} )
aAdd( aRCCItens, { '','S007','','','002','1Aplica EMpleado',} )
aAdd( aRCCItens, { '','S007','','','003','2Aplica Empresa',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab008      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab008( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S008','','','001','018700Concepción',} )
aAdd( aRCCItens, { '','S008','','','002','018800Belen',} )
aAdd( aRCCItens, { '','S008','','','003','018820Horqueta',} )
aAdd( aRCCItens, { '','S008','','','004','018860Paso Barreto',} )
aAdd( aRCCItens, { '','S008','','','005','018870Paso Mbutu',} )
aAdd( aRCCItens, { '','S008','','','006','018880Puerto Fonciere',} )
aAdd( aRCCItens, { '','S008','','','007','018900Yby û Yau',} )
aAdd( aRCCItens, { '','S008','','','008','018930San Carlos',} )
aAdd( aRCCItens, { '','S008','','','009','018940San Lazaro',} )
aAdd( aRCCItens, { '','S008','','','010','018950Vallemi',} )
aAdd( aRCCItens, { '','S008','','','011','018960Loreto',} )
aAdd( aRCCItens, { '','S008','','','012','028000San Pedro',} )
aAdd( aRCCItens, { '','S008','','','013','028050Antequera',} )
aAdd( aRCCItens, { '','S008','','','014','028060San Pablo',} )
aAdd( aRCCItens, { '','S008','','','015','028070Villa del Rosario',} )
aAdd( aRCCItens, { '','S008','','','016','028080Puerto Rosario',} )
aAdd( aRCCItens, { '','S008','','','017','028090General Aguino',} )
aAdd( aRCCItens, { '','S008','','','018','028120Colonia Navidad',} )
aAdd( aRCCItens, { '','S008','','','019','028130ITAcurubi',} )
aAdd( aRCCItens, { '','S008','','','020','028140Puerto Ybapobo',} )
aAdd( aRCCItens, { '','S008','','','021','02815025 de Diciembre',} )
aAdd( aRCCItens, { '','S008','','','022','028170San José del Rosario',} )
aAdd( aRCCItens, { '','S008','','','023','028180Unión',} )
aAdd( aRCCItens, { '','S008','','','024','028190Yataity del Norte',} )
aAdd( aRCCItens, { '','S008','','','025','028210San Estanislao',} )
aAdd( aRCCItens, { '','S008','','','026','028340Colonia Volendam',} )
aAdd( aRCCItens, { '','S008','','','027','028350GuayabiI',} )
aAdd( aRCCItens, { '','S008','','','028','028360Chore',} )
aAdd( aRCCItens, { '','S008','','','029','028430Lima',} )
aAdd( aRCCItens, { '','S008','','','030','028450Colonia Friesland',} )
aAdd( aRCCItens, { '','S008','','','031','028460TAcuati',} )
aAdd( aRCCItens, { '','S008','','','032','028470Nueva Germania',} )
aAdd( aRCCItens, { '','S008','','','033','028490General Resquin',} )
aAdd( aRCCItens, { '','S008','','','034','033000Caacupé',} )
aAdd( aRCCItens, { '','S008','','','035','033040Piribebuy',} )
aAdd( aRCCItens, { '','S008','','','036','033070Valenzuela',} )
aAdd( aRCCItens, { '','S008','','','037','033080Itacurubi de la Cordillera',} )
aAdd( aRCCItens, { '','S008','','','038','033090Eusebio Ayala',} )
aAdd( aRCCItens, { '','S008','','','039','033110Isla Pucu',} )
aAdd( aRCCItens, { '','S008','','','040','033120Alfonso Tranquera',} )
aAdd( aRCCItens, { '','S008','','','041','033120Compad a San Antinio',} )
aAdd( aRCCItens, { '','S008','','','042','033120San José Obrero',} )
aAdd( aRCCItens, { '','S008','','','043','033130Santa Elena',} )
aAdd( aRCCItens, { '','S008','','','044','033140Mbocayaty del Yhaguy',} )
aAdd( aRCCItens, { '','S008','','','045','033150Caraguatay',} )
aAdd( aRCCItens, { '','S008','','','046','033170Juan de Mena',} )
aAdd( aRCCItens, { '','S008','','','047','0331801o de Marzo',} )
aAdd( aRCCItens, { '','S008','','','048','033190Arroyos y Esteros',} )
aAdd( aRCCItens, { '','S008','','','049','033190Itapiru',} )
aAdd( aRCCItens, { '','S008','','','050','033210Emboscada',} )
aAdd( aRCCItens, { '','S008','','','051','033220Nueva Colombia',} )
aAdd( aRCCItens, { '','S008','','','052','033230Loma Grande',} )
aAdd( aRCCItens, { '','S008','','','053','033230Yaguarete Cua',} )
aAdd( aRCCItens, { '','S008','','','054','033240Altos',} )
aAdd( aRCCItens, { '','S008','','','055','033250Tobati',} )
aAdd( aRCCItens, { '','S008','','','056','033280Atyra',} )
aAdd( aRCCItens, { '','S008','','','057','033280Colonia G. Bernardino Caballero',} )
aAdd( aRCCItens, { '','S008','','','058','033290San Bernardino',} )
aAdd( aRCCItens, { '','S008','','','059','045000Barrio Estación',} )
aAdd( aRCCItens, { '','S008','','','060','045000Villa Rica',} )
aAdd( aRCCItens, { '','S008','','','061','045140Yataity',} )
aAdd( aRCCItens, { '','S008','','','062','045150Felix Pérez Cardozo',} )
aAdd( aRCCItens, { '','S008','','','063','045160Coronel Martínez',} )
aAdd( aRCCItens, { '','S008','','','064','045180Itape',} )
aAdd( aRCCItens, { '','S008','','','065','045190Tebicuary',} )
aAdd( aRCCItens, { '','S008','','','066','045200San Salvador',} )
aAdd( aRCCItens, { '','S008','','','067','045210Borja',} )
aAdd( aRCCItens, { '','S008','','','068','045250Iturbe',} )
aAdd( aRCCItens, { '','S008','','','069','045280Ğumi',} )
aAdd( aRCCItens, { '','S008','','','070','045290José Fasardi',} )
aAdd( aRCCItens, { '','S008','','','071','045320General Eugenio A. Garay',} )
aAdd( aRCCItens, { '','S008','','','072','045350Colonia Carlos Pfannl',} )
aAdd( aRCCItens, { '','S008','','','073','045350Independencia',} )
aAdd( aRCCItens, { '','S008','','','074','045350Paso Yobay',} )
aAdd( aRCCItens, { '','S008','','','075','045500Natalicio Talavera',} )
aAdd( aRCCItens, { '','S008','','','076','045520Capitán Mauricio José Troche',} )
aAdd( aRCCItens, { '','S008','','','077','045560Dr. Bottrell',} )
aAdd( aRCCItens, { '','S008','','','078','045570Mbocayaty',} )
aAdd( aRCCItens, { '','S008','','','079','045960Colonia San Roque González',} )
aAdd( aRCCItens, { '','S008','','','080','045960Pindoyu',} )
aAdd( aRCCItens, { '','S008','','','081','053300Colonia Genaro Romero',} )
aAdd( aRCCItens, { '','S008','','','082','053300Coronel Oviedo',} )
aAdd( aRCCItens, { '','S008','','','083','053300Nueva Australia',} )
aAdd( aRCCItens, { '','S008','','','084','053400Caaguazú',} )
aAdd( aRCCItens, { '','S008','','','085','053540Repatriación',} )
aAdd( aRCCItens, { '','S008','','','086','053600Dr. Juan Manuel Frutos',} )
aAdd( aRCCItens, { '','S008','','','087','053640José Domingo Ocampos',} )
aAdd( aRCCItens, { '','S008','','','088','053660Dr. José E. Estigarribia',} )
aAdd( aRCCItens, { '','S008','','','089','053680Raul A. Oviedo',} )
aAdd( aRCCItens, { '','S008','','','090','0536903 de Febrero',} )
aAdd( aRCCItens, { '','S008','','','091','053700Mcal. F. Solano López',} )
aAdd( aRCCItens, { '','S008','','','092','053710San Joaquín',} )
aAdd( aRCCItens, { '','S008','','','093','053750Yhu',} )
aAdd( aRCCItens, { '','S008','','','094','053860R.I. 3 Corrales',} )
aAdd( aRCCItens, { '','S008','','','095','053880Cecilio Baez',} )
aAdd( aRCCItens, { '','S008','','','096','053890Santa Rosa del Mbutú',} )
aAdd( aRCCItens, { '','S008','','','097','053900Simón Bolivar',} )
aAdd( aRCCItens, { '','S008','','','098','053920Carayao',} )
aAdd( aRCCItens, { '','S008','','','099','053950La Pastora',} )
aAdd( aRCCItens, { '','S008','','','100','053960Nueva Londres',} )
aAdd( aRCCItens, { '','S008','','','101','053970San Antonio Cordillera',} )
aAdd( aRCCItens, { '','S008','','','102','053970San José de los Arroyos',} )
aAdd( aRCCItens, { '','S008','','','103','065600Caazapá',} )
aAdd( aRCCItens, { '','S008','','','104','065600Colonia Mayor Nicolás Arguello',} )
aAdd( aRCCItens, { '','S008','','','105','065600Colonia San Cosme',} )
aAdd( aRCCItens, { '','S008','','','106','065600Santa Barbara',} )
aAdd( aRCCItens, { '','S008','','','107','065600Santa Luisa',} )
aAdd( aRCCItens, { '','S008','','','108','065670Maciel',} )
aAdd( aRCCItens, { '','S008','','','109','065680Dr. Moises Bertoni',} )
aAdd( aRCCItens, { '','S008','','','110','065700ISLa Saca',} )
aAdd( aRCCItens, { '','S008','','','111','065700Yegros',} )
aAdd( aRCCItens, { '','S008','','','112','065720Compañía San Francisco',} )
aAdd( aRCCItens, { '','S008','','','113','065720Estación Yuty',} )
aAdd( aRCCItens, { '','S008','','','114','065720Santa Rosa de Lima',} )
aAdd( aRCCItens, { '','S008','','','115','065720Yuty',} )
aAdd( aRCCItens, { '','S008','','','116','065820Tabaí',} )
aAdd( aRCCItens, { '','S008','','','117','065840Abaí',} )
aAdd( aRCCItens, { '','S008','','','118','065880Estación Gral. Patricio Colman',} )
aAdd( aRCCItens, { '','S008','','','119','065880San JUan Nemomuceno',} )
aAdd( aRCCItens, { '','S008','','','120','065880Yacubo',} )
aAdd( aRCCItens, { '','S008','','','121','065960General Higinio Morinigo',} )
aAdd( aRCCItens, { '','S008','','','122','065990Buena Vista',} )
aAdd( aRCCItens, { '','S008','','','123','076000Barrio San Roque',} )
aAdd( aRCCItens, { '','S008','','','124','076000Centro de Fronteras',} )
aAdd( aRCCItens, { '','S008','','','125','076000Encarnación',} )
aAdd( aRCCItens, { '','S008','','','126','076200Cambyreta',} )
aAdd( aRCCItens, { '','S008','','','127','076230Colonia Samu-u',} )
aAdd( aRCCItens, { '','S008','','','128','076230Nueva Alborada',} )
aAdd( aRCCItens, { '','S008','','','129','076250Trinidad',} )
aAdd( aRCCItens, { '','S008','','','130','076260Jesús',} )
aAdd( aRCCItens, { '','S008','','','131','076280La Paz',} )
aAdd( aRCCItens, { '','S008','','','132','076290Hohenau',} )
aAdd( aRCCItens, { '','S008','','','133','076310Bella Vista',} )
aAdd( aRCCItens, { '','S008','','','134','076360Obligado',} )
aAdd( aRCCItens, { '','S008','','','135','076400Pirapó',} )
aAdd( aRCCItens, { '','S008','','','136','076410Capitán Meza',} )
aAdd( aRCCItens, { '','S008','','','137','076490Edelira',} )
aAdd( aRCCItens, { '','S008','','','138','076500Natalio',} )
aAdd( aRCCItens, { '','S008','','','139','076510Yatytay',} )
aAdd( aRCCItens, { '','S008','','','140','076530San Rafael del Parana',} )
aAdd( aRCCItens, { '','S008','','','141','076550Carlos Antonio López',} )
aAdd( aRCCItens, { '','S008','','','142','076570Mayor Julio Otaño',} )
aAdd( aRCCItens, { '','S008','','','143','076630Colonia Triunfo',} )
aAdd( aRCCItens, { '','S008','','','144','076630Tomas Romero Pereira',} )
aAdd( aRCCItens, { '','S008','','','145','076680Alto Vera',} )
aAdd( aRCCItens, { '','S008','','','146','076690Colonia Federico Chávez',} )
aAdd( aRCCItens, { '','S008','','','147','076690José L. Oviedo',} )
aAdd( aRCCItens, { '','S008','','','148','076700San Pedro del Paraná',} )
aAdd( aRCCItens, { '','S008','','','149','076820General Artigas',} )
aAdd( aRCCItens, { '','S008','','','150','076820Isla Alta',} )
aAdd( aRCCItens, { '','S008','','','151','076860General Delgado',} )
aAdd( aRCCItens, { '','S008','','','152','076860San Dionisio',} )
aAdd( aRCCItens, { '','S008','','','153','076890San Cosme y Damián',} )
aAdd( aRCCItens, { '','S008','','','154','076920Coronel Bogado',} )
aAdd( aRCCItens, { '','S008','','','155','076920Curuñai',} )
aAdd( aRCCItens, { '','S008','','','156','076960Carmen del Paraná',} )
aAdd( aRCCItens, { '','S008','','','157','076980Fram',} )
aAdd( aRCCItens, { '','S008','','','158','076980San Juan Del Paraná',} )
aAdd( aRCCItens, { '','S008','','','159','076980San Luis Del Paraná',} )
aAdd( aRCCItens, { '','S008','','','160','076990Capitán Miranda',} )
aAdd( aRCCItens, { '','S008','','','161','084700Itayuru',} )
aAdd( aRCCItens, { '','S008','','','162','084700San Juan Bautista Misiones',} )
aAdd( aRCCItens, { '','S008','','','163','084700Yacuti',} )
aAdd( aRCCItens, { '','S008','','','164','084750San Ignacio',} )
aAdd( aRCCItens, { '','S008','','','165','084810San Ramón',} )
aAdd( aRCCItens, { '','S008','','','166','084820Yabebyry',} )
aAdd( aRCCItens, { '','S008','','','167','084830Ayolas',} )
aAdd( aRCCItens, { '','S008','','','168','084830Colonia Alejo García',} )
aAdd( aRCCItens, { '','S008','','','169','084860Santiago',} )
aAdd( aRCCItens, { '','S008','','','170','084880San Patricio',} )
aAdd( aRCCItens, { '','S008','','','171','084890Santa Rosa',} )
aAdd( aRCCItens, { '','S008','','','172','084950Santa María',} )
aAdd( aRCCItens, { '','S008','','','173','084970San Miguel',} )
aAdd( aRCCItens, { '','S008','','','174','084990Villa Florida',} )
aAdd( aRCCItens, { '','S008','','','175','094000Cerro León',} )
aAdd( aRCCItens, { '','S008','','','176','094000Paraguari',} )
aAdd( aRCCItens, { '','S008','','','177','094050Carapegua',} )
aAdd( aRCCItens, { '','S008','','','178','094150San Roque González',} )
aAdd( aRCCItens, { '','S008','','','179','094190Acahay',} )
aAdd( aRCCItens, { '','S008','','','180','094240Quiindy',} )
aAdd( aRCCItens, { '','S008','','','181','094240Valle Apua',} )
aAdd( aRCCItens, { '','S008','','','182','094300Caapucu',} )
aAdd( aRCCItens, { '','S008','','','183','094320Quyquyho',} )
aAdd( aRCCItens, { '','S008','','','184','094340Mbuyapey',} )
aAdd( aRCCItens, { '','S008','','','185','094390Ybycui',} )
aAdd( aRCCItens, { '','S008','','','186','094460Tebicuarymi',} )
aAdd( aRCCItens, { '','S008','','','187','094470Colonia G. Cesar Barrientos',} )
aAdd( aRCCItens, { '','S008','','','188','094470La Colmena',} )
aAdd( aRCCItens, { '','S008','','','189','094480Ybytymi',} )
aAdd( aRCCItens, { '','S008','','','190','094500Caballero',} )
aAdd( aRCCItens, { '','S008','','','191','094530Colonia Santa Isabel',} )
aAdd( aRCCItens, { '','S008','','','192','094530Sapucai',} )
aAdd( aRCCItens, { '','S008','','','193','094550Escobar',} )
aAdd( aRCCItens, { '','S008','','','194','094570Pirayu',} )
aAdd( aRCCItens, { '','S008','','','195','094620Yaguaron',} )
aAdd( aRCCItens, { '','S008','','','196','107000Ciudad del Este',} )
aAdd( aRCCItens, { '','S008','','','197','107000Puerto Bertoni',} )
aAdd( aRCCItens, { '','S008','','','198','107220Hernandarias',} )
aAdd( aRCCItens, { '','S008','','','199','107300Mbaracayu',} )
aAdd( aRCCItens, { '','S008','','','200','107310San Alberto',} )
aAdd( aRCCItens, { '','S008','','','201','107320Minga Pora',} )
aAdd( aRCCItens, { '','S008','','','202','107330Itaquyry',} )
aAdd( aRCCItens, { '','S008','','','203','107420Minga Guazu',} )
aAdd( aRCCItens, { '','S008','','','204','107430Dr. Juan León Mallorquin',} )
aAdd( aRCCItens, { '','S008','','','205','107480Juan E. Oleary',} )
aAdd( aRCCItens, { '','S008','','','206','107510Yguazu',} )
aAdd( aRCCItens, { '','S008','','','207','107530Santa Rosa del Monday',} )
aAdd( aRCCItens, { '','S008','','','208','107540Santa Rita',} )
aAdd( aRCCItens, { '','S008','','','209','107550San Cristóbal',} )
aAdd( aRCCItens, { '','S008','','','210','107570Naranjal',} )
aAdd( aRCCItens, { '','S008','','','211','107580Ğacunday',} )
aAdd( aRCCItens, { '','S008','','','212','107600Domingo Martínez De Irala',} )
aAdd( aRCCItens, { '','S008','','','213','107690Los Cedráles',} )
aAdd( aRCCItens, { '','S008','','','214','107700Presidente Franco',} )
aAdd( aRCCItens, { '','S008','','','215','111720Zeballos Cue',} )
aAdd( aRCCItens, { '','S008','','','216','112000Aregua',} )
aAdd( aRCCItens, { '','S008','','','217','112020Limpio',} )
aAdd( aRCCItens, { '','S008','','','218','112040Mariano Roque Alonso',} )
aAdd( aRCCItens, { '','S008','','','219','112050Loma Pyta',} )
aAdd( aRCCItens, { '','S008','','','220','112060Luque',} )
aAdd( aRCCItens, { '','S008','','','221','112160San Lorenzo',} )
aAdd( aRCCItens, { '','S008','','','222','112300Fernando De La Mora',} )
aAdd( aRCCItens, { '','S008','','','223','112420Lambare',} )
aAdd( aRCCItens, { '','S008','','','224','112540Ñemby',} )
aAdd( aRCCItens, { '','S008','','','225','112560Capiata',} )
aAdd( aRCCItens, { '','S008','','','226','112610Villa Elisa',} )
aAdd( aRCCItens, { '','S008','','','227','112630José Augusto Saldivar',} )
aAdd( aRCCItens, { '','S008','','','228','112650San Antonio',} )
aAdd( aRCCItens, { '','S008','','','229','112660Ypane',} )
aAdd( aRCCItens, { '','S008','','','230','112670Guarambare',} )
aAdd( aRCCItens, { '','S008','','','231','112680Villeta',} )
aAdd( aRCCItens, { '','S008','','','232','112700Nueva Italia',} )
aAdd( aRCCItens, { '','S008','','','233','112710Ita',} )
aAdd( aRCCItens, { '','S008','','','234','112740Itagua',} )
aAdd( aRCCItens, { '','S008','','','235','112770Ypacarai',} )
aAdd( aRCCItens, { '','S008','','','236','122800Barrio Burrerita',} )
aAdd( aRCCItens, { '','S008','','','237','122800Barrio Obrero',} )
aAdd( aRCCItens, { '','S008','','','238','122800Pilar',} )
aAdd( aRCCItens, { '','S008','','','239','122840Humaita',} )
aAdd( aRCCItens, { '','S008','','','240','122850Isla Umbu',} )
aAdd( aRCCItens, { '','S008','','','241','122860Paso De Patria',} )
aAdd( aRCCItens, { '','S008','','','242','122870General José Eduvigis Díaz',} )
aAdd( aRCCItens, { '','S008','','','243','122880Mayor José de J. Martínez',} )
aAdd( aRCCItens, { '','S008','','','244','122890Desmochado',} )
aAdd( aRCCItens, { '','S008','','','245','122900Villalbin',} )
aAdd( aRCCItens, { '','S008','','','246','122910Cerrito',} )
aAdd( aRCCItens, { '','S008','','','247','122920Laureles',} )
aAdd( aRCCItens, { '','S008','','','248','122930Guazu Cua',} )
aAdd( aRCCItens, { '','S008','','','249','122940Tacuaras',} )
aAdd( aRCCItens, { '','S008','','','250','122950San Juan B. De Ñeembucu',} )
aAdd( aRCCItens, { '','S008','','','251','122970Villa Oliva',} )
aAdd( aRCCItens, { '','S008','','','252','122980Alberdi',} )
aAdd( aRCCItens, { '','S008','','','253','122990Villa Franca',} )
aAdd( aRCCItens, { '','S008','','','254','138500Pedro Juan Caballero',} )
aAdd( aRCCItens, { '','S008','','','255','138650Bella Vista',} )
aAdd( aRCCItens, { '','S008','','','256','138660Capitán Bado',} )
aAdd( aRCCItens, { '','S008','','','257','147800Salto Del Guaira',} )
aAdd( aRCCItens, { '','S008','','','258','147840Colonia Catuete',} )
aAdd( aRCCItens, { '','S008','','','259','147850Corpus Christi',} )
aAdd( aRCCItens, { '','S008','','','260','147890Colonia Anahi',} )
aAdd( aRCCItens, { '','S008','','','261','147900Ypejhu',} )
aAdd( aRCCItens, { '','S008','','','262','147910Itarara',} )
aAdd( aRCCItens, { '','S008','','','263','147920Ygatimi',} )
aAdd( aRCCItens, { '','S008','','','264','147930Curuguaty',} )
aAdd( aRCCItens, { '','S008','','','265','147970La Paloma',} )
aAdd( aRCCItens, { '','S008','','','266','147980General Francisco Álvarez',} )
aAdd( aRCCItens, { '','S008','','','267','147990Nueva Esperanza',} )
aAdd( aRCCItens, { '','S008','','','268','159600Pozo Colorado',} )
aAdd( aRCCItens, { '','S008','','','269','159680Chaco-I',} )
aAdd( aRCCItens, { '','S008','','','270','159690Colonia Falcón',} )
aAdd( aRCCItens, { '','S008','','','271','159700Puerto Pinasco',} )
aAdd( aRCCItens, { '','S008','','','272','159790Fortín General Bruguez',} )
aAdd( aRCCItens, { '','S008','','','273','159800Benjamín Aceval',} )
aAdd( aRCCItens, { '','S008','','','274','159800Dr. Francia (Beteretecue) Pte.',} )
aAdd( aRCCItens, { '','S008','','','275','159890Fortín General Caballero',} )
aAdd( aRCCItens, { '','S008','','','276','159900Villa Hayes',} )
aAdd( aRCCItens, { '','S008','','','277','159940Fortín Esteban Martínez',} )
aAdd( aRCCItens, { '','S008','','','278','159950Nanawa',} )
aAdd( aRCCItens, { '','S008','','','279','169000Fuerte Olimpo',} )
aAdd( aRCCItens, { '','S008','','','280','169060Bahía Negra',} )
aAdd( aRCCItens, { '','S008','','','281','169080Puerto Guarani',} )
aAdd( aRCCItens, { '','S008','','','282','169100Lagerenza',} )
aAdd( aRCCItens, { '','S008','','','283','169180Puerto La Esperanza',} )
aAdd( aRCCItens, { '','S008','','','284','169190Isla Margarita',} )
aAdd( aRCCItens, { '','S008','','','285','169200La Victoria',} )
aAdd( aRCCItens, { '','S008','','','286','179300Filadelfia',} )
aAdd( aRCCItens, { '','S008','','','287','179370Loma Plata',} )
aAdd( aRCCItens, { '','S008','','','288','179390Teniente 1ro. Irala Fernández',} )
aAdd( aRCCItens, { '','S008','','','289','179400Mariscal Estigarribia',} )
aAdd( aRCCItens, { '','S008','','','290','179470Colonia Neuland',} )
aAdd( aRCCItens, { '','S008','','','291','179490Capitán Joel Estigarribia',} )
aAdd( aRCCItens, { '','S008','','','292','179500General Eugenio A. Garay',} )
aAdd( aRCCItens, { '','S008','','','293','179550Dr. Pedro P. Peña',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab013      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab013( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S013','','','001','General                    0.00  5.00 12',} )
aAdd( aRCCItens, { '','S013','','','002','General                    5.01 10.00 18',} )
aAdd( aRCCItens, { '','S013','','','003','General                   10.01999.99 30',} )
aAdd( aRCCItens, { '','S013','','','004','01Menor de Edad              0.00999.99 30',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab016      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab016( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S016','','','001','80007979-5Mapfre Paraguay                                                                  50.000 50.000',} )
aAdd( aRCCItens, { '','S016','','','002','80006416-0El Sol de Paraguay Cía de Seguros y Reaseguros SA                                 0.000100.000',} )
aAdd( aRCCItens, { '','S016','','','003','80015075-9La Paraguaya SA de Seguros y Reaseguros                                         100.000  0.000',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab018      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab018( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S018','','','001','01 Menor                                                30   30 1825    91',} )
aAdd( aRCCItens, { '','S018','','','002','02 Plazo Determinado Obreros (jornal)                   30   30  365    91',} )
aAdd( aRCCItens, { '','S018','','','003','03 Plazo Determinado Empleados (sueldo)                 30   30  365    91',} )
aAdd( aRCCItens, { '','S018','','','004','04 Por Tiempo Indefinido                             99999    099999    12',} )
aAdd( aRCCItens, { '','S018','','','005','05 Por Obra o Servicio Determinado.                     30   30  365    91',} )
aAdd( aRCCItens, { '','S018','','','006','06 Plazo Determinado Obreros Comisionistas (Jornal)     30   30  365    91',} )
aAdd( aRCCItens, { '','S018','','','007','07 Plazo Determinado Empleados Comisionistas (Sueldo)   30   30  365    91',} )
aAdd( aRCCItens, { '','S018','','','008','08 Por Tiempo Indefinido Comisionistas               99999    099999    12',} )
aAdd( aRCCItens, { '','S018','','','009','09 Colectivo de Condiciones de Trabajo                 365   30  365   991',} )
aAdd( aRCCItens, { '','S018','','','010','10 En Periodo de Prueba Trabajadores no Calificados     30   30  365    91',} )
aAdd( aRCCItens, { '','S018','','','011','11 En Periodo de Prueba Trabajadores Calificados        60   60  365    91',} )
aAdd( aRCCItens, { '','S018','','','012','12 Aprendices                                           60   60  365    11',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab019      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab019( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S019','','','001','01  Requerimiento de Operación',} )
aAdd( aRCCItens, { '','S019','','','002','02  Nuevo Proyecto',} )
aAdd( aRCCItens, { '','S019','','','003','03  Sustitución Temporal',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab022      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab022( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S022','','','001','CI Número Cédula de Identidad Civil   999.999-DV',} )
aAdd( aRCCItens, { '','S022','','','002','CE Personas Físicas Extranjeras       50.000.000-DV',} )
aAdd( aRCCItens, { '','S022','','','003','RUCRegistro Único de Contribuyente    80.000.000-DV',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab023      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab023( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S023','','','001','01Aprendices',} )
aAdd( aRCCItens, { '','S023','','','002','02Chofer Cobrador',} )
aAdd( aRCCItens, { '','S023','','','003','03Cotizante General',} )
aAdd( aRCCItens, { '','S023','','','004','04Jornalero',} )
aAdd( aRCCItens, { '','S023','','','005','05A Destajo',} )
aAdd( aRCCItens, { '','S023','','','006','06Cotizante Zafrero (Campo)',} )
aAdd( aRCCItens, { '','S023','','','007','07Estibador Marítimo',} )
aAdd( aRCCItens, { '','S023','','','008','08Menores',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab031      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab031( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S031','','','001','3 Vacaciones',} )
aAdd( aRCCItens, { '','S031','','','002','4 Reposo',} )
aAdd( aRCCItens, { '','S031','','','003','11Permiso',} )
aAdd( aRCCItens, { '','S031','','','004','12Judicial',} )
aAdd( aRCCItens, { '','S031','','','005','13Sanción',} )
aAdd( aRCCItens, { '','S031','','','006','16Salida Programada',} )
aAdd( aRCCItens, { '','S031','','','007','17Junta Médica',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab032      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab032( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S032','','','001','1Comercial (360 días por año/30 días por mes)',} )
aAdd( aRCCItens, { '','S032','','','002','2Civil (365 días por año / Días naturales por mes)',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab072      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab072( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S072','','','001','1Tiempo Indeterminado',} )
aAdd( aRCCItens, { '','S072','','','002','2Tiempo Determinado',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab073      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab073( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S073','','','001','PROV           01',} )
aAdd( aRCCItens, { '','S073','','','002','SEGSOC         01',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab074      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab074( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S074','','','001','01Entrada del Empleado          1',} )
aAdd( aRCCItens, { '','S074','','','002','02Salida del Empleado           2',} )
aAdd( aRCCItens, { '','S074','','','003','05Modificación de Salario',} )
aAdd( aRCCItens, { '','S074','','','004','11Modificación de Función',} )
aAdd( aRCCItens, { '','S074','','','005','12Modificación de Cargo',} )
aAdd( aRCCItens, { '','S074','','','006','14Jubilación/Invalides Temporal 18',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab075      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab075( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S075','','','001','1SI',} )
aAdd( aRCCItens, { '','S075','','','002','2NO',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³Tab080      ³Autor³ Gerado pelo sistema ³ Data ³31/08/2021³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Definicao de Tabelas da tabela RCC                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function Tab080( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S080','','','001','M       50.00',} )
aAdd( aRCCItens, { '','S080','','','002','M      100.00',} )
aAdd( aRCCItens, { '','S080','','','003','M      500.00',} )
aAdd( aRCCItens, { '','S080','','','004','M     1000.00',} )
aAdd( aRCCItens, { '','S080','','','005','C     2000.00',} )
aAdd( aRCCItens, { '','S080','','','006','C     5000.00',} )
aAdd( aRCCItens, { '','S080','','','007','C    10000.00',} )
aAdd( aRCCItens, { '','S080','','','008','C    20000.00',} )
aAdd( aRCCItens, { '','S080','','','009','C    50000.00',} )
aAdd( aRCCItens, { '','S080','','','010','C   100000.00',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )