/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³GpFo2PER      ³Autor³ Gerado pelo sistema ³ Data ³15/08/2022³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Programa de Continuacao das formulas                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                    ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddPER0221    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddPER0221( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','AUSORD','AUSENTISMO CON GOCE Y SIN GOCE','APL|FIN|ORD|','CCF 20220622','007','','2','1',} )

aAdd(aRc3Cols, { '','S_','AUSORD','000001','#','TRACE_ON','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000002','NOCALCULA','SI_IGUAL','1','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000003','AUSSDODIAS','SI_IGUAL','0','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000004','PERTIPONOM','SI_DIFERENTE','"FIN"','CONT_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000005','','MUEVE','AUSSDODIAS','UNIDADES','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000006','','MUEVE','UNIDADES','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000007','AUSTOTDIAS','RESTA','AUSSDODIAS','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000008','AUSFECINI','SUMA','NAUX_01','DAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000009','','MUEVE','AUSFECFIN','DAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000010','CONT_01','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000011','PERTIPONOM','SI_IGUAL','"FIN"','CONT_06','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000012','AUSFECINI','SI_MAYOR','CALFECFIN','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000013','AUSFECFIN','SI_MENOR','CALFECINI','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000014','DIASAUS','SI_IGUAL','0','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000015','','MUEVE','AUSFECINI','DAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000016','DAUX_01','SI_MAYOR','CALFECINI','CONT_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000017','','MUEVE','CALFECINI','DAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000018','CONT_02','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000019','','MUEVE','CALFECFIN','DAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000020','AUSFECFIN','SI_MAYOR','CALFECFIN','CONT_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000021','','MUEVE','AUSFECFIN','DAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000022','CONT_03','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000023','DAUX_01','DIAS_360','DAUX_02','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000024','AUSTIPODIA','SI_IGUAL','"1"','CONT_04','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000025','DAUX_02','RESTA','DAUX_01','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000026','NAUX_01','SUMA','1','UNIDADES','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000027','CONT_04','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000028','AUSTIPODIA','SI_IGUAL','"2"','CONT_05','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000029','DAUX_01','DIAS_HABILES','DAUX_02','UNIDADES','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000030','CONT_05','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000031','UNIDADES','SI_MENOR','DIASAUS','CONT_06','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000032','','MUEVE','DIASAUS','UNIDADES','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000033','','MUEVE','DIASAUS','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000034','CONT_06','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000035','DAUX_01','DIAS_HABILES','DAUX_02','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000036','DIASAUSHAB','SUMA','NAUX_02','DIASAUSHAB','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000037','UNIDADES','MULTIPLICA','SALDIA','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000038','DIASAUS','RESTA','UNIDADES','DIASAUS','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000039','# SUBSIDIO ACCIDENTE','','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000040','CONIDCAL','SI_DIFERENTE','"1349"','CONT_07','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000041','DIASSUBACC','SUMA','NAUX_00','DIASSUBACC','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000042','CONT_07','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000043','# PERMISO SIN GOCE HAB','','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000044','CONIDCAL','SI_DIFERENTE','"0440"','CONT_08','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000045','DIASPERSINP','SUMA','NAUX_00','DIASPERSINP','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000046','CONT_08','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000047','# PERMISO CON GOCE HAB','','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000048','CONIDCAL','SI_DIFERENTE','"0103"','CONT_09','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000049','DIASPERCONP','SUMA','NAUX_00','DIASPERCONP','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000050','CONT_09','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000051','# FALTAS','','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000052','CONIDCAL','SI_DIFERENTE','"0054"','CONT_10','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000053','DIASFALTAS','SUMA','NAUX_00','DIASFALTAS','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000054','CONT_10','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000055','# PATERNIDAD','','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000056','CONIDCAL','SI_DIFERENTE','"1034"','CONT_11','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000057','DIASSUBPAT','SUMA','NAUX_00','DIASSUBPAT','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000058','CONT_11','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000059','DIASPAGPER','RESTA','NAUX_00','DIASPAGPER','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000060','FINAL','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','AUSORD','000061','#','TRACE_OFF','','','','','','','','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddPER0222    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddPER0222( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','BENORD','RETENCION JUDICIAL','APL|CTS|FIN|GRA|ORD|UTI|','CCF 201910','001','','2','1',} )

aAdd(aRc3Cols, { '','S_','BENORD','000001','#','TRACE_ON','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000002','NOCALCULA','SI_IGUAL','1','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000003','BENCVECON','SI_DIFERENTE','CONCVECON','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000004','BENFECFIN','SI_MENOR','CALFECINI','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000005','BENFECINI','SI_MAYOR','CALFECFIN','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000006','PERTIPONOM','SI_IGUAL','"UTI"','CONT_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000007','# % SOBRE NETO','','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000008','BENCALSLIQ','SI_IGUAL','"N"','CONT_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000009','BENPORCEN','SI_IGUAL','0','CONT_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000010','"1"','SUMA_MOVLI','CONTIPOCON','NAUX_07','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000011','"2"','SUMA_MOVLI','CONTIPOCON','NAUX_08','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000012','NAUX_07','SUMA','NAUX_08','BASERETVAR','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000013','BASERETVAR','MULTIPLICA','BENPORCEN','NAUX_09','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000014','NAUX_09','DIVIDE','100','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000015','','SALTA','','CONT_06','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000016','CONT_03','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000017','# % LISTA CONCEPTOS','','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000018','BENPORCEN','SI_IGUAL','0','CONT_04','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000019','','SUMA_MOVLI','BASE_PENSION','BASERETVAR','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000020','BENPORCEN','DIVIDE','100','NAUX_11','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000021','BASERETVAR','MULTIPLICA','NAUX_11','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000022','','SALTA','','CONT_06','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000023','CONT_04','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000024','PERTIPONOM','SI_IGUAL','"UTI"','CONT_06','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000025','# IMPORTE FIJO','','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000026','BENIMPFIJ','SI_IGUAL','0','CONT_05','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000027','','MUEVE','BENIMPFIJ','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000028','','SALTA','','CONT_06','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000029','CONT_05','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000030','#SALARIO MINIMO','','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000031','BENVECSMZ','SI_IGUAL','0','CONT_06','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000032','BENVECSMZ','MULTIPLICA','SALMINMES','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000033','','SALTA','','CONT_06','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000034','CONT_06','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000035','IMPORTE','SI_IGUAL','0','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000036','# VALIDA NETO EN ROJO','Y PRESTAMO','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000037','PRORECROJ','SI_IGUAL','"2"','CONT_12','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000038','# NO VALIDA NETO ROJO','EN LIQ','FINIQUITO','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000039','PERTIPONOM','SI_IGUAL','"FIN"','CONT_12','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000040','# VALIDA NETO EN ROJO','Y NO APLICADO','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000041','TOTPER','SI_MAYOR','0','CONT_10','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000042','','MUEVE','IMPORTE','NO_APLICADO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000043','','MUEVE','0','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000044','CONT_10','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000045','TOTPER','RESTA','TOTDED','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000046','NAUX_01','RESTA','PRONETO','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000047','NAUX_01','SI_MAYOR','0','CONT_11','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000048','','MUEVE','0','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000049','CONT_11','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000050','NAUX_01','SI_MAYOR','IMPORTE','CONT_12','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000051','IMPORTE','RESTA','NAUX_01','NO_APLICADO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000052','','MUEVE','NAUX_01','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000053','CONT_12','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000054','','MUEVE','BENNITBEN','ENTIDAD','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000055','TOTDED','SUMA','IMPORTE','TOTDED','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000056','FINAL','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','BENORD','000057','#','TRACE_OFF','','','','','','','','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddPER0223    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddPER0223( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','HERORD','HORAS EXTRAS REINTREGRO','','JLRR 20200330','001','','2','1',} )

aAdd(aRc3Cols, { '','S_','HERORD','000001','#','TRACE_ON','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000002','NOCALCULA','SI_IGUAL','1','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000003','INCUNIINC','SUMA','INCIMPINC','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000004','NAUX_01','SI_IGUAL','0','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000005','','MUEVE','INCUNIINC','UNIDADES','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000006','','MUEVE','INCIMPINC','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000007','INCIMPINC','SI_DIFERENTE','0','CONT_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000008','INCUNIINC','SI_IGUAL','0','CONT_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000009','BASEHTE','DIVIDE','30','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000010','NAUX_02','DIVIDE','8','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000011','CONPORCEN','DIVIDE','100','NAUX_04','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000012','NAUX_04','SUMA','1','NAUX_04','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000013','','MUEVE','INCUNIINC','UNIDADES','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000014','NAUX_03','MULTIPLICA','UNIDADES','NAUX_05','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000015','NAUX_05','MULTIPLICA','NAUX_04','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000016','CONT_01','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000017','UNIDADES','SUMA','TOTUNITE','TOTUNITE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000018','IMPORTE','SUMA','TOTIMPTE','TOTIMPTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000019','FINAL','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HERORD','000020','#','TRACE_OFF','','','','','','','','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddPER0224    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddPER0224( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','HEXORD','HORAS EXTRAS','APL|FIN|ORD|','JLRR 20120605','001','','2','1',} )

aAdd(aRc3Cols, { '','S_','HEXORD','000001','#','TRACE_ON','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000002','NOCALCULA','SI_IGUAL','1','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000003','INCUNIINC','SUMA','INCIMPINC','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000004','NAUX_01','SI_IGUAL','0','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000005','INCUNIINC','SI_IGUAL','0','CONT_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000006','','MUEVE','1','INDHORASEX','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000007','BASEHTE','DIVIDE','30','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000008','NAUX_02','DIVIDE','8','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000009','CONPORCEN','DIVIDE','100','NAUX_04','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000010','NAUX_04','SUMA','1','NAUX_04','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000011','','MUEVE','INCUNIINC','UNIDADES','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000012','NAUX_03','MULTIPLICA','UNIDADES','NAUX_05','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000013','NAUX_05','MULTIPLICA','NAUX_04','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000014','CONT_01','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000015','IMPORTE','SUMA','INCIMPINC','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000016','UNIDADES','SUMA','TOTUNITE','TOTUNITE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000017','IMPORTE','SUMA','TOTIMPTE','TOTIMPTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000018','FINAL','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','HEXORD','000019','#','TRACE_OFF','','','','','','','','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddPER0225    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddPER0225( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','INCORD','INCIDENCIAS','APL|CTS|FIN|ORD|','JLRR 2020','004','','2','1',} )

aAdd(aRc3Cols, { '','S_','INCORD','000001','NOCALCULA','SI_IGUAL','1','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000002','INCIMPINC','SUMA','INCUNIINC','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000003','NAUX_01','SI_IGUAL','0','CONT_BASEFIJA','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000004','# SI TIPO=H','TOMA SALARIO HOR','ANO','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000005','INCTIPOINC','SI_DIFERENTE','"H"','CONT_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000006','SALHORA','MULTIPLICA','INCUNIINC','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000007','','MUEVE','INCUNIINC','UNIDADES','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000008','CONT_01','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000009','INCTIPOINC','SI_DIFERENTE','"D"','CONT_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000010','SALDIA','MULTIPLICA','INCUNIINC','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000011','CONT_02','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000012','INCTIPOINC','SI_DIFERENTE','"V"','CONT_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000013','','MUEVE','INCIMPINC','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000014','CONT_03','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000015','# SI NO ES DEDUCCION','NO VALIDA NETO','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000016','CONTIPOCON','SI_DIFERENTE','"2"','CONT_07','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000017','# VALIDA SI NETO EN ROJO','Y PRESTAMO','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000018','PRORECROJ','SI_IGUAL','"2"','CONT_06','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000019','# FINIQUITO NO VAL NETO','','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000020','PERTIPONOM','SI_IGUAL','"FIN"','CONT_06','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000021','# VALIDA SI NETO EN ROJO','Y NO APLICADO','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000022','TOTPER','SI_MAYOR','0','CONT_04','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000023','','MUEVE','IMPORTE','NO_APLICADO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000024','','MUEVE','0','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000025','CONT_04','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000026','TOTPER','RESTA','TOTDED','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000027','NAUX_01','RESTA','PRONETO','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000028','NAUX_01','SI_MAYOR','0','CONT_05','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000029','','MUEVE','0','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000030','CONT_05','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000031','NAUX_01','SI_MAYOR','IMPORTE','CONT_06','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000032','IMPORTE','RESTA','NAUX_01','NO_APLICADO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000033','','MUEVE','NAUX_01','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000034','CONT_06','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000035','TOTDED','SUMA','IMPORTE','TOTDED','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000036','CONT_07','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000037','CONCVECON','SI_IGUAL','"200"','CONT_08','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000038','CONCVECON','SI_IGUAL','"201"','CONT_08','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000039','CONCVECON','SI_IGUAL','"229"','CONT_08','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000040','','SALTA','','CONT_BASEFIJA','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000041','CONT_08','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000042','','MUEVE','IMPORTE','IMPPERDED','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000043','# DETERMINA SI ES BASE FIJA','','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000044','CONT_BASEFIJA','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000045','CONBSECTS','SI_DIFERENTE','"1"','BASE_GRAF','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000046','# EMPTIPOSAL','SI_DIFERENTE','"1"','RIM_CTSOTRFIJ','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000047','#','MUEVE','ANOMESCTS1','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000048','#','MUEVE','ANOMESCTS2','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000049','# MESMESCTS1','IMPORTE_EMPRESA','MESMESCTS2','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000050','# NAUX_01','DIVIDE','CTSMPROM6','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000051','# CTSOTRFIJO','SUMA','NAUX_02','CTSOTRFIJO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000052','# NAUX_01','SUMA','IMPORTE','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000053','# NAUX_01','DIVIDE','CTSMPROMPR','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000054','CTSOTRFIPR','SUMA','IMPORTE','CTSOTRFIPR','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000055','#','SALTA','','BASE_GRAF','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000056','# RIM_CTSOTRFIJ','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000057','CTSOTRFIJO','SUMA','IMPORTE','CTSOTRFIJO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000058','BASE_GRAF','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000059','CONBSEGRAT','SI_DIFERENTE','"1"','BASE_VACF','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000060','# EMPTIPOSAL','SI_DIFERENTE','"1"','RIM_GRAOTRFIJ','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000061','# EMPTIPOSAL','SI_DIFERENTE','"1"','RIM_GRAOTRFIJ','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000062','#','MUEVE','ANOMESGRA1','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000063','#','MUEVE','ANOMESGRA2','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000064','# MESMESGRA1','IMPORTE_EMPRESA','MESMESGRA2','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000065','# NAUX_01','DIVIDE','GRAMPROM6','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000066','# GRAOTRFI11','SUMA','NAUX_02','GRAOTRFI11','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000067','# PERMESPER','SI_DIFERENTE','"07"','CONT_GRAOTRFIJ','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000068','# GRAOTRFIJO','SUMA','IMPORTE','GRAOTRFIJO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000069','# NAUX_01','SUMA','IMPORTE','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000070','# NAUX_02','DIVIDE','GRAMPROM6','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000071','# CONT_GRAOTRFIJ','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000072','# GRAOTRFIJO','SUMA','NAUX_02','GRAOTRFIJO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000073','#','SALTA','','BASE_VACF','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000074','# RIM_GRAOTRFIJ','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000075','GRAOTRFIJO','SUMA','IMPORTE','GRAOTRFIJO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000076','BASE_VACF','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000077','CONBSEVAC','SI_DIFERENTE','"1"','BASE_INDF','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000078','# EMPTIPOSAL','SI_DIFERENTE','"1"','RIM_VACOTRFIJ','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000079','#','MUEVE','ANOMESVAC1','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000080','#','MUEVE','ANOMESVAC2','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000081','# MESMESVAC1','IMPORTE_EMPRESA','MESMESVAC2','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000082','# NAUX_01','SUMA','IMPORTE','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000083','# NAUX_02','DIVIDE','6','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000084','# VACOTRFIJO','SUMA','NAUX_02','VACOTRFIJO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000085','#','SALTA','','BASE_INDF','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000086','# RIM_VACOTRFIJ','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000087','VACOTRFIJO','SUMA','IMPORTE','VACOTRFIJO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000088','BASE_INDF','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000089','CONBSEINDE','SI_DIFERENTE','"1"','BASE_UTIF','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000090','# EMPTIPOSAL','SI_DIFERENTE','"1"','RIM_INDOTRFIJ','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000091','#','MUEVE','ANOMESIND1','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000092','#','MUEVE','ANOMESIND2','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000093','# MESMESIND1','IMPORTE_EMPRESA','MESMESIND2','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000094','# NAUX_01','SUMA','IMPORTE','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000095','# NAUX_02','DIVIDE','12','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000096','# INDOTRFIJO','SUMA','NAUX_02','INDOTRFIJO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000097','#','SALTA','','BASE_UTIF','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000098','# RIM_INDOTRFIJ','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000099','INDOTRFIJO','SUMA','IMPORTE','INDOTRFIJO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000100','BASE_UTIF','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000101','# UTIOTRFIJO','SUMA','IMPORTE','UTIOTRFIJO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000102','CONBSEUTI','SI_DIFERENTE','"1"','CONT_OTRVARI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000103','# EMPTIPOSAL','SI_DIFERENTE','"1"','RIM_UTIOTRFIJ','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000104','#','MUEVE','ANOMESUTI1','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000105','#','MUEVE','ANOMESUTI2','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000106','# MESMESUTI1','IMPORTE_EMPRESA','MESMESUTI2','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000107','# NAUX_01','DIVIDE','12','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000108','# UTIOTRFIJO','SUMA','NAUX_02','UTIOTRFIJO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000109','#','SALTA','','CONT_OTRVARI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000110','# RIM_UTIOTRFIJ','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000111','UTIOTRFIJO','SUMA','IMPORTE','UTIOTRFIJO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000112','CONT_OTRVARI','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000113','# DETERMINA SI MAS 3 VECES','EN SEMESTRE','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000114','# NAUX_00 =','MES INICIAL PARA','LEER ACUMULADOS','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000115','# CAUX_01 =','MES INICIAL PARA','LEER ACUMULADOS CARACTER','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000116','# NAUX_01 =','ACUMULADO DEL','MES','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000117','# NAUX_02 =','ACUMULADO DEL','LOS 6 MESES','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000118','# NAUX_03 =','VECES','DIFERENTE DE CERO','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000119','# NAUX_05 =','MES FINAL PARA','TERMINAR EL CICLO','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000120','CONBSECTS','SI_DIFERENTE','"5"','BASE_GRATI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000121','','MUEVE','ANOMESCTS1','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000122','','MUEVE','ANOMESCTS1','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000123','MESMESCTS2','STRTOVAL','','NAUX_05','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000124','MESMESCTS1','STRTOVAL','','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000125','','MUEVE','0','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000126','','MUEVE','0','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000127','INICIACTS_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000128','NAUX_00','VALTOSTR','2','CAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000129','CAUX_01','IMPORTE_EMPRESA','CAUX_01','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000130','NAUX_01','SI_IGUAL','0','CONT1CTS_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000131','NAUX_02','SUMA','NAUX_01','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000132','NAUX_03','SUMA','1','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000133','CONT1CTS_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000134','NAUX_00','SI_IGUAL','NAUX_05','FINCTS_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000135','NAUX_00','SUMA','1','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000136','NAUX_00','SI_MENOR','12','CONT2CTS_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000137','NAUX_00','SI_IGUAL','12','CONT2CTS_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000138','','MUEVE','1','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000139','','MUEVE','ANOMESCTS2','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000140','','MUEVE','ANOMESCTS2','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000141','CONT2CTS_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000142','','SALTA','','INICIACTS_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000143','FINCTS_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000144','NAUX_03','SI_MENOR','3','CALC_PROVISION','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000145','NAUX_02','DIVIDE','CTSMPROM6','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000146','2','REDONDEA','NAUX_30','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000147','CTSOTRVARI','SUMA','NAUX_30','CTSOTRVARI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000148','CALC_PROVISION','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000149','IMPORTE','SI_IGUAL','0','BASE_PROVISION','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000150','NAUX_03','SUMA','1','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000151','BASE_PROVISION','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000152','NAUX_03','SI_MENOR','3','BASE_GRATI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000153','NAUX_02','SUMA','IMPORTE','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000154','NAUX_02','DIVIDE','CTSMPROMPR','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000155','2','REDONDEA','NAUX_30','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000156','CTSOTRVAPR','SUMA','NAUX_30','CTSOTRVAPR','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000157','BASE_GRATI','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000158','PERTIPONOM','SI_IGUAL','"FIN"','CONT_GRATI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000159','PERTIPONOM','SI_IGUAL','"GRA"','CONT_GRATI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000160','# PERCALGRA','SI_IGUAL','"2"','BASE_VAC','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000161','CONT_GRATI','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000162','CONBSEGRAT','SI_DIFERENTE','"5"','BASE_VAC','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000163','ANOMESGRA1','SI_IGUAL','0','BASE_VAC','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000164','','MUEVE','0','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000165','','MUEVE','0','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000166','','MUEVE','ANOMESGRA1','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000167','','MUEVE','ANOMESGRA1','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000168','MESMESGRA2','STRTOVAL','','NAUX_05','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000169','MESMESGRA1','STRTOVAL','','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000170','INICIAGRA_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000171','NAUX_00','VALTOSTR','2','CAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000172','CAUX_01','IMPORTE_EMPRESA','CAUX_01','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000173','NAUX_01','SI_IGUAL','0','CONT1GRA_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000174','NAUX_02','SUMA','NAUX_01','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000175','NAUX_03','SUMA','1','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000176','CONT1GRA_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000177','NAUX_00','SI_IGUAL','NAUX_05','FINGRA_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000178','NAUX_00','SUMA','1','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000179','NAUX_00','SI_MENOR','12','CONT2GRA_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000180','NAUX_00','SI_IGUAL','12','CONT2GRA_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000181','','MUEVE','1','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000182','','MUEVE','ANOMESGRA2','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000183','','MUEVE','ANOMESGRA2','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000184','CONT2GRA_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000185','','SALTA','','INICIAGRA_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000186','FINGRA_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000187','NAUX_03','SI_MENOR','3','CONT_MESDIC','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000188','NAUX_02','DIVIDE','GRAMPROM6','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000189','2','REDONDEA','NAUX_30','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000190','GRAOTRVA11','SUMA','NAUX_30','GRAOTRVA11','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000191','CONT_MESDIC','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000192','PERMESPER','SI_IGUAL','"07"','CALC_GRAPROM','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000193','IMPORTE','SI_IGUAL','0','CALC_GRAPROM','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000194','NAUX_03','SUMA','1','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000195','NAUX_02','SUMA','IMPORTE','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000196','CALC_GRAPROM','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000197','NAUX_03','SI_MENOR','3','BASE_VAC','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000198','NAUX_02','DIVIDE','GRAMPROM6','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000199','2','REDONDEA','NAUX_30','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000200','GRAOTRVARI','SUMA','NAUX_30','GRAOTRVARI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000201','BASE_VAC','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000202','PERTIPONOM','SI_IGUAL','"FIN"','CONT_VAC','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000203','DIASVACDIS','SI_DIFERENTE','0','CONT_VAC','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000204','DIASVACANT','SI_DIFERENTE','0','CONT_VAC','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000205','DIASVACDEF','SI_DIFERENTE','0','CONT_VAC','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000206','DIASVACPAG','SI_DIFERENTE','0','CONT_VAC','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000207','DIASVACPRO','SI_DIFERENTE','0','CONT_VAC','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000208','','SALTA','','BASE_IND','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000209','CONT_VAC','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000210','CONBSEVAC','SI_DIFERENTE','"5"','BASE_IND','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000211','','MUEVE','ANOMESVAC1','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000212','','MUEVE','ANOMESVAC1','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000213','MESMESVAC2','STRTOVAL','','NAUX_05','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000214','MESMESVAC1','STRTOVAL','','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000215','','MUEVE','0','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000216','','MUEVE','0','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000217','INICIAVAC_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000218','NAUX_00','VALTOSTR','2','CAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000219','CAUX_01','IMPORTE_EMPRESA','CAUX_01','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000220','NAUX_01','SI_IGUAL','0','CONT1VAC_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000221','NAUX_02','SUMA','NAUX_01','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000222','NAUX_03','SUMA','1','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000223','CONT1VAC_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000224','NAUX_00','SI_IGUAL','NAUX_05','FINVAC_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000225','NAUX_00','SUMA','1','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000226','NAUX_00','SI_MENOR','12','CONT2VAC_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000227','NAUX_00','SI_IGUAL','12','CONT2VAC_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000228','','MUEVE','1','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000229','','MUEVE','ANOMESVAC2','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000230','','MUEVE','ANOMESVAC2','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000231','CONT2VAC_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000232','','SALTA','','INICIAVAC_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000233','FINVAC_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000234','NAUX_03','SI_MENOR','3','BASE_IND','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000235','NAUX_02','DIVIDE','12','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000236','2','REDONDEA','NAUX_30','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000237','VACOTRVARI','SUMA','NAUX_30','VACOTRVARI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000238','BASE_IND','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000239','PERTIPONOM','SI_DIFERENTE','"FIN"','BASE_UTI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000240','CONBSEINDE','SI_DIFERENTE','"5"','BASE_UTI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000241','','MUEVE','ANOMESIND1','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000242','','MUEVE','ANOMESIND1','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000243','MESMESIND2','STRTOVAL','','NAUX_05','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000244','MESMESIND1','STRTOVAL','','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000245','','MUEVE','0','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000246','','MUEVE','0','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000247','INICIAIND_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000248','NAUX_00','VALTOSTR','2','CAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000249','CAUX_01','IMPORTE_EMPRESA','CAUX_01','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000250','NAUX_01','SI_IGUAL','0','CONT1IND_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000251','NAUX_02','SUMA','NAUX_01','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000252','NAUX_03','SUMA','1','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000253','CONT1IND_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000254','NAUX_00','SI_IGUAL','NAUX_05','FININD_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000255','NAUX_00','SUMA','1','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000256','NAUX_00','SI_MENOR','12','CONT2IND_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000257','NAUX_00','SI_IGUAL','12','CONT2IND_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000258','','MUEVE','1','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000259','','MUEVE','ANOMESIND2','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000260','','MUEVE','ANOMESIND2','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000261','CONT2IND_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000262','','SALTA','','INICIAIND_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000263','FININD_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000264','NAUX_03','SI_MENOR','3','BASE_UTI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000265','NAUX_02','DIVIDE','12','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000266','2','REDONDEA','NAUX_30','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000267','INDOTRVARI','SUMA','NAUX_30','INDOTRVARI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000268','BASE_UTI','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000269','PERCALUTI','SI_DIFERENTE','"1"','PROM_5TAPROY','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000270','CONREMEUTI','SI_DIFERENTE','"5"','PROM_5TAPROY','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000271','','MUEVE','ANOMESUTI0','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000272','','MUEVE','ANOMESUTI0','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000273','MESMESUTI2','STRTOVAL','','NAUX_05','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000274','MESMESUTI0','STRTOVAL','','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000275','','MUEVE','0','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000276','','MUEVE','0','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000277','INICIAUTI_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000278','NAUX_00','VALTOSTR','2','CAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000279','CAUX_01','IMPORTE_EMPRESA','CAUX_01','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000280','NAUX_01','SI_IGUAL','0','CONTUTI1_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000281','NAUX_02','SUMA','NAUX_01','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000282','NAUX_03','SUMA','1','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000283','CONTUTI1_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000284','NAUX_04','SUMA','1','NAUX_04','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000285','NAUX_00','SI_IGUAL','NAUX_05','FINUTI_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000286','NAUX_00','SUMA','1','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000287','NAUX_00','SI_MENOR','12','CONTUTI2_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000288','NAUX_00','SI_IGUAL','12','CONTUTI2_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000289','','MUEVE','1','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000290','','MUEVE','ANOMESUTI2','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000291','','MUEVE','ANOMESUTI2','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000292','CONTUTI2_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000293','','SALTA','','INICIAUTI_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000294','FINUTI_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000295','NAUX_03','SI_MENOR','3','PROM_5TAPROY','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000296','NAUX_02','DIVIDE','UTIMPROM6','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000297','2','REDONDEA','NAUX_30','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000298','UTIOTRVARI','SUMA','NAUX_30','UTIOTRVARI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000299','## PROMEDIO PARA','INGRESOS REGULAR','ES  PARA PROYECCION DE','5TA','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000300','PROM_5TAPROY','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000301','CON5TAFIJ','SI_DIFERENTE','"3"','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000302','','MUEVE','ANOMES5TA1','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000303','','MUEVE','ANOMES5TA1','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000304','PERMESPER','STRTOVAL','','NAUX_05','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000305','MESMES5TA1','STRTOVAL','','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000306','','MUEVE','0','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000307','','MUEVE','0','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000308','','MUEVE','0','NAUX_04','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000309','INICIA5TA_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000310','NAUX_00','VALTOSTR','2','CAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000311','CAUX_01','IMPORTE_EMPRESA','CAUX_01','NAUX_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000312','NAUX_04','SUMA','1','NAUX_04','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000313','NAUX_01','SI_IGUAL','0','CONT15TA_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000314','NAUX_02','SUMA','NAUX_01','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000315','NAUX_03','SUMA','1','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000316','CONT15TA_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000317','NAUX_00','SI_IGUAL','NAUX_05','FIN5TA_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000318','NAUX_00','SUMA','1','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000319','NAUX_00','SI_MENOR','12','CONT25TA_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000320','NAUX_00','SI_IGUAL','12','CONT25TA_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000321','','MUEVE','1','NAUX_00','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000322','','MUEVE','PERANIOPER','ANO_INI_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000323','','MUEVE','PERANIOPER','ANO_FIN_ACU','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000324','CONT25TA_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000325','','SALTA','','INICIA5TA_CICLO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000326','FIN5TA_CICLO','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000327','IMPORTE','SI_IGUAL','0','PROM_5TA','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000328','NAUX_03','SUMA','1','NAUX_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000329','NAUX_02','SUMA','IMPORTE','NAUX_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000330','PROM_5TA','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000331','NAUX_02','DIVIDE','NAUX_04','NAUX_30','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000332','QUIOTRVARI','SUMA','NAUX_30','QUIOTRVARI','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','INCORD','000333','FINAL','ETIQUETA','','','','','','','','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddPER0226    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddPER0226( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','MUEORD','MUEVE VALOR DE PERCEPCIONES','APL|FIN|ORD|','CCF 201907','001','','2','1',} )

aAdd(aRc3Cols, { '','S_','MUEORD','000001','#','TRACE_ON','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000002','NOCALCULA','SI_IGUAL','1','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000003','','MUEVE','IMPPERDED','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000004','','MUEVE','0','IMPPERDED','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000005','# SI FINIQUITO','NO VALIDA NETO','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000006','PERTIPONOM','SI_IGUAL','"FIN"','CONT_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000007','IMPORTE','SI_IGUAL','0','FINAL','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000008','# SI NO ES DEDUCCION','NO VAL NETO ROJO','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000009','CONTIPOCON','SI_DIFERENTE','"2"','CONT_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000010','# VALIDA SI NETO EN ROJO','Y PRESTAMO','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000011','PRORECROJ','SI_IGUAL','"2"','CONT_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000012','# VALIDA SI NETO EN ROJO','Y NO APLICADO','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000013','"1"','SUMA_MOVLI','CONTIPOCON','TOTPER','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000014','TOTPER','SI_MAYOR','0','CONT_01','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000015','','MUEVE','IMPORTE','NO_APLICADO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000016','','MUEVE','0','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000017','CONT_01','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000018','TOTPER','RESTA','TOTDED','NAUX_04','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000019','NAUX_04','RESTA','PRONETO','NAUX_04','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000020','NAUX_04','SI_MAYOR','0','CONT_02','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000021','','MUEVE','0','NAUX_04','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000022','CONT_02','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000023','NAUX_04','SI_MAYOR','IMPORTE','CONT_03','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000024','IMPORTE','RESTA','NAUX_04','NO_APLICADO','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000025','','MUEVE','NAUX_04','IMPORTE','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000026','CONT_03','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000027','TOTDED','SUMA','IMPORTE','TOTDED','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000028','FINAL','ETIQUETA','','','','','','','','','',} )
aAdd(aRc3Cols, { '','S_','MUEORD','000029','#','TRACE_OFF','','','','','','','','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

