/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³GpFo3COL      ³Autor³ Gerado pelo sistema ³ Data ³05/04/2022³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Programa de Continuacao das formulas                        ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                    ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0331    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0331( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','534FIN','RET FTE: TOTAL INDEMNI','FIN','','CCF 20220303','','011','1','2',} )

aAdd(aRc3Cols, { '','S_','534FIN','000001','#','TRACE_ON','','',} )
aAdd(aRc3Cols, { '','S_','534FIN','000002','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','534FIN','000003','INDEMNIZAC','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','534FIN','000004','# CALCULA EL INGRESO','PROMEDO','DEL UNTIMO AÑO','EN NAUX_05',} )
aAdd(aRc3Cols, { '','S_','534FIN','000005','# BUSCA TABLA S002','PARA OBTENER','EL % DE INDEMNIZACION','',} )
aAdd(aRc3Cols, { '','S_','534FIN','000006','SBCINDMNIZ','DIVIDE','UVTRETFTE','NAUX_05',} )
aAdd(aRc3Cols, { '','S_','534FIN','000007','','BUSCA','TABLA_S002','',} )
aAdd(aRc3Cols, { '','S_','534FIN','000008','ELEMENTO_02','HASTA_MAYOR','NAUX_05','',} )
aAdd(aRc3Cols, { '','S_','534FIN','000009','','MUEVE','ELEMENTO_01','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','534FIN','000010','','MUEVE','ELEMENTO_02','NAUX_02',} )
aAdd(aRc3Cols, { '','S_','534FIN','000011','','MUEVE','ELEMENTO_03','PORCEINDEM',} )
aAdd(aRc3Cols, { '','S_','534FIN','000012','PORCEINDEM','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','534FIN','000013','','MUEVE','INDEMNIZAC','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','534FIN','000014','','MUEVE','PORCEINDEM','UNIDADES',} )
aAdd(aRc3Cols, { '','S_','534FIN','000015','FINAL','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','534FIN','000016','#','TRACE_OFF','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0332    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0332( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','535FIN','RET FTE INDEMNIZA EXENTA 25%','FIN','','JLRR 201808','','009','1','2',} )

aAdd(aRc3Cols, { '','S_','535FIN','000001','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','535FIN','000002','PORCEINDEM','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','535FIN','000003','# RENTA 25% PERIODO','','','',} )
aAdd(aRc3Cols, { '','S_','535FIN','000004','INDEMNIZAC','MULTIPLICA','0.25','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','535FIN','000005','INDEMNIZAC','RESTA','IMPORTE','RFTOTGRIN',} )
aAdd(aRc3Cols, { '','S_','535FIN','000006','FINAL','ETIQUETA','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0333    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0333( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','536FIN','RET FTE BASE GRAVADA INDEMNIZ','FIN','','JLRR 201808','','009','1','2',} )

aAdd(aRc3Cols, { '','S_','536FIN','000001','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','536FIN','000002','PORCEINDEM','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','536FIN','000003','','MUEVE','RFTOTGRIN','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','536FIN','000004','FINAL','ETIQUETA','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0334    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0334( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','537FIN','RET FTE INDEMNIZACION','FIN','','JLRR 201808','','009','1','2',} )

aAdd(aRc3Cols, { '','S_','537FIN','000001','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','537FIN','000002','PORCEINDEM','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','537FIN','000003','PORCEINDEM','DIVIDE','100','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','537FIN','000004','RFTOTGRIN','MULTIPLICA','NAUX_01','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','537FIN','000005','# REDONDEA A 1000 PROXIMO','','','',} )
aAdd(aRc3Cols, { '','S_','537FIN','000006','IMPORTE','RESIDUO','1000','NAUX_07',} )
aAdd(aRc3Cols, { '','S_','537FIN','000007','IMPORTE','RESTA','NAUX_07','NAUX_09',} )
aAdd(aRc3Cols, { '','S_','537FIN','000008','NAUX_07','SI_IGUAL','0','RESIDUO1',} )
aAdd(aRc3Cols, { '','S_','537FIN','000009','NAUX_07','SI_MENOR','500','RESIDUO1',} )
aAdd(aRc3Cols, { '','S_','537FIN','000010','1000','RESTA','NAUX_07','NAUX_08',} )
aAdd(aRc3Cols, { '','S_','537FIN','000011','IMPORTE','SUMA','NAUX_08','NAUX_09',} )
aAdd(aRc3Cols, { '','S_','537FIN','000012','RESIDUO1','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','537FIN','000013','','MUEVE','NAUX_09','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','537FIN','000014','','MUEVE','CIANITDIAN','ENTIDAD',} )
aAdd(aRc3Cols, { '','S_','537FIN','000015','FINAL','ETIQUETA','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0335    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0335( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','538FIN','BONO MUTUO ACUERDO','FIN','','NCM 202004','','001','1','2',} )

aAdd(aRc3Cols, { '','S_','538FIN','000001','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','538FIN','000002','','MUEVE','BNOMUTOACU','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','538FIN','000003','FINAL','ETIQUETA','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0336    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0336( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','539FIN','RET FTE BNO M. ACUE EXENTA 25%','FIN','','JLRR 201809','','009','1','2',} )

aAdd(aRc3Cols, { '','S_','539FIN','000001','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','539FIN','000002','PORCEINDEM','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','539FIN','000003','# RENTA 25% PERIODO','','','',} )
aAdd(aRc3Cols, { '','S_','539FIN','000004','BNOMUTOACU','MULTIPLICA','0.25','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','539FIN','000005','BNOMUTOACU','RESTA','IMPORTE','RFTOTGRIN',} )
aAdd(aRc3Cols, { '','S_','539FIN','000006','FINAL','ETIQUETA','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0337    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0337( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','540FIN','RET FTE BASE GRAVADA BNO M ACU','FIN','','JLRR 201809','','009','1','2',} )

aAdd(aRc3Cols, { '','S_','540FIN','000001','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','540FIN','000002','PORCEINDEM','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','540FIN','000003','','MUEVE','RFTOTGRIN','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','540FIN','000004','FINAL','ETIQUETA','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0338    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0338( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','541FIN','RET FTE BNO MUTUO ACTUERDO','FIN','','JLRR 201809','','009','1','2',} )

aAdd(aRc3Cols, { '','S_','541FIN','000001','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','541FIN','000002','PORCEINDEM','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','541FIN','000003','RFTOTGRIN','MULTIPLICA','PORCEINDEM','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','541FIN','000004','# REDONDEA A 1000','','','',} )
aAdd(aRc3Cols, { '','S_','541FIN','000005','IMPORTE','RESIDUO','1000','NAUX_07',} )
aAdd(aRc3Cols, { '','S_','541FIN','000006','IMPORTE','RESTA','NAUX_07','NAUX_09',} )
aAdd(aRc3Cols, { '','S_','541FIN','000007','NAUX_07','SI_IGUAL','0','RESIDUO1',} )
aAdd(aRc3Cols, { '','S_','541FIN','000008','NAUX_07','SI_MENOR','500','RESIDUO1',} )
aAdd(aRc3Cols, { '','S_','541FIN','000009','1000','RESTA','NAUX_07','NAUX_08',} )
aAdd(aRc3Cols, { '','S_','541FIN','000010','IMPORTE','SUMA','NAUX_08','NAUX_09',} )
aAdd(aRc3Cols, { '','S_','541FIN','000011','RESIDUO1','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','541FIN','000012','','MUEVE','NAUX_09','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','541FIN','000013','','MUEVE','CIANITDIAN','ENTIDAD',} )
aAdd(aRc3Cols, { '','S_','541FIN','000014','FINAL','ETIQUETA','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0339    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0339( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','543IR2','RET FTE PORCENTAJE FIJO RETENC','IR2','','JLRR 201810','','002','1','2',} )

aAdd(aRc3Cols, { '','S_','543IR2','000001','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','543IR2','000002','RFTOTPL1','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','543IR2','000003','RFTOTGR2','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','543IR2','000004','RFRETFTE2','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','543IR2','000005','#CALCULA PORCENTAJE','FIJO','','',} )
aAdd(aRc3Cols, { '','S_','543IR2','000006','RFRETFTE2','DIVIDE','RFTOTGR2','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','543IR2','000007','NAUX_01','MULTIPLICA','100','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','543IR2','000008','','MUEVE','NAUX_01','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','543IR2','000009','#GRABA EN EL','MESTRO DE','EMPLEADOS','',} )
aAdd(aRc3Cols, { '','S_','543IR2','000010','4','REDONDEA','NAUX_01','EMPRETPRO2',} )
aAdd(aRc3Cols, { '','S_','543IR2','000011','','GRABA','"SRA"','',} )
aAdd(aRc3Cols, { '','S_','543IR2','000012','FINAL','ETIQUETA','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0340    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0340( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','601LIQ','SBC SEGURO DE VIDA MES ANTE','LIQ','','CCF 20210823','','015','1','2',} )

aAdd(aRc3Cols, { '','S_','601LIQ','000001','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000002','# SBC MES ANTERIOR','','','',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000003','','MES','PERFECINI','NAUX_00',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000004','NAUX_00','RESTA','1','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000005','NAUX_01','SI_DIFERENTE','0','CONT_01',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000006','','MUEVE','12','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000007','CONT_01','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000008','NAUX_01','VALTOSTR','','CAUX_01',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000009','','FILTRO_ACUM','','',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000010','"S"','FILTRO_ACUM','CONSEGVIDA','',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000011','CAUX_01','IMPORTE_EMPRESA','CAUX_01','SBCSEGVIDA',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000012','','MUEVE','SBCSEGVIDA','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000013','','MUEVE','EMPNITSEG','ENTIDAD',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000014','# CALCULA % EMPLEADO','Y % EMPRESA','','',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000015','','BUSCA','TABLA_S016','',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000016','ELEMENTO_01','HASTA_IGUAL','EMPNITSEG','',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000017','ELEMENTO_03','HASTA_MAYOR','SBCSEGVIDA','',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000018','ELEMENTO_04','DIVIDE','100','SGVDPORTRA',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000019','ELEMENTO_05','DIVIDE','100','SGVDPOREMP',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000020','','MUEVE','ELEMENTO_07','SGVDMIN',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000021','','MUEVE','ELEMENTO_08','SGVDMAX',} )
aAdd(aRc3Cols, { '','S_','601LIQ','000022','FINAL','ETIQUETA','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0341    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0341( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','603LIQ','SEGURO DE VIDA COMPAÑIA','LIQ','','CCF 20210823','','014','1','2',} )

aAdd(aRc3Cols, { '','S_','603LIQ','000001','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','603LIQ','000002','# SI INCIMPINC<0, AJUSTA','','','',} )
aAdd(aRc3Cols, { '','S_','603LIQ','000003','INCIMPINC','SI_MAYOR','0','CONT_01',} )
aAdd(aRc3Cols, { '','S_','603LIQ','000004','INCIMPINC','SUMA','SGVDVALCIA','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','603LIQ','000005','CONT_01','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','603LIQ','000006','# SI INCIMPINC>0 SUSTITUYE','','','',} )
aAdd(aRc3Cols, { '','S_','603LIQ','000007','INCIMPINC','SI_MENOR','0','CONT_02',} )
aAdd(aRc3Cols, { '','S_','603LIQ','000008','','MUEVE','INCIMPINC','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','603LIQ','000009','CONT_02','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','603LIQ','000010','0','REDONDEA','IMPORTE','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','603LIQ','000011','FINAL','ETIQUETA','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0342    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0342( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','609LIQ','CUOTA SINDICAL','LIQ','','CCF 20210112','','018','1','2',} )

aAdd(aRc3Cols, { '','S_','609LIQ','000001','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000002','EMPSINDICA','SI_IGUAL','" "','FINAL',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000003','SINPORSIN','SI_IGUAL','0','CONT_00',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000004','SINPORSIN','DIVIDE','100','NAUX_00',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000005','#OBTIENE BASE PARA','CUOTA SINDICAL','','',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000006','1','SUMA_MOVLI','CONSBCSIND','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000007','NAUX_00','MULTIPLICA','NAUX_01','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000008','CONT_00','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000009','IMPORTE','SUMA','INCIMPINC','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000010','0','REDONDEA','IMPORTE','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000011','#VALIDA TOTPER','','','',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000012','TOTPER','SI_MAYOR','0','CONT_10',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000013','','MUEVE','IMPORTE','NO_APLICADO',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000014','','MUEVE','0','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000015','CONT_10','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000016','TOTPER','RESTA','TOTDED','NAUX_10',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000017','NAUX_10','RESTA','PRONETO','NAUX_10',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000018','NAUX_10','SI_MAYOR','0','CONT_11',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000019','','MUEVE','0','NAUX_10',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000020','CONT_11','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000021','IMPORTE','SI_MENOR','NAUX_10','CONT_12',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000022','IMPORTE','RESTA','NAUX_10','NO_APLICADO',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000023','','MUEVE','NAUX_10','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000024','CONT_12','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000025','TOTDED','SUMA','IMPORTE','TOTDED',} )
aAdd(aRc3Cols, { '','S_','609LIQ','000026','FINAL','ETIQUETA','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0343    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0343( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','900LIQ','DIAS PAGADOS','LIQ','','CCF 20220218','','005','1','2',} )

aAdd(aRc3Cols, { '','S_','900LIQ','000001','#','TRACE_ON','','',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000002','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000003','# OBTIENE DIAS PER','','','',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000004','DIASSAL','SUMA','AUSLICIGE','NAUX_00',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000005','NAUX_00','SUMA','AUSLICIRL','NAUX_00',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000006','NAUX_00','SUMA','AUSLICLMA','NAUX_00',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000007','NAUX_00','SUMA','AUSLICLR','NAUX_00',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000008','NAUX_00','SUMA','AUSLICPAT','NAUX_00',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000009','NAUX_00','SUMA','AUSVACDIS','NAUX_00',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000010','NAUX_00','SUMA','AUSVACNHB','UNIDADES',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000011','# OBTIENE DIAS ACU','','','',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000012','','MUEVE','PERANIOPER','ANO_INI_ACU',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000013','','MUEVE','PERANIOPER','ANO_FIN_ACU',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000014','','FILTRO_ACUM','','',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000015','PERMESPER','UNIDADES_EMPRESA','PERMESPER','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000016','# OBTIENE DIAS TOPE','','','',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000017','UNIDADES','SUMA','NAUX_01','DIASTOPE',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000018','DIASTOPE','SUMA','INCUNIINC','DIASTOPE',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000019','FINAL','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','900LIQ','000020','#','TRACE_OFF','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0344    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0344( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','901LIQ','TOTAL DEVENGOS','LIQ','','CCF 20220331','','022','1','2',} )

aAdd(aRc3Cols, { '','S_','901LIQ','000001','#','TRACE_ON','','',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000002','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000003','"1"','SUMA_MOVLI','CONTIPOCON','TOTPER',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000004','','MUEVE','TOTPER','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000005','','MUEVE','1','CALCULRFSS',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000006','','MUEVE','PERANIOPER','ANO_INI_ACU',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000007','','MUEVE','PERANIOPER','ANO_FIN_ACU',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000008','','FILTRO_ACUM','','',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000009','"1"','FILTRO_ACUM','CONTIPOCON','',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000010','PERMESPER','IMPORTE_EMPRESA','PERMESPER','TOTPERANT',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000011','TOTPER','SUMA','TOTPERANT','NAUX_02',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000012','# DETERMINA SI <10SMMLV','','','',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000013','','MUEVE','0','CREE1828',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000014','NAUX_02','DIVIDE','SALMINMES','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000015','NAUX_01','SI_MAYOR','10','FINAL',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000016','NAUX_01','SI_IGUAL','10','FINAL',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000017','EMPTIPCOT','SI_IGUAL','"12"','FINAL',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000018','EMPTIPCOT','SI_IGUAL','"19"','FINAL',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000019','EMPTIPCOT','SI_IGUAL','"20"','FINAL',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000020','EMPTIPOSAL','SI_IGUAL','"2"','FINAL',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000021','EMPTIPOSAL','SI_IGUAL','"4"','FINAL',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000022','','MUEVE','0','EPSPORCIA',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000023','','MUEVE','0','ICBFPORCIA',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000024','','MUEVE','0','SENAPORCIA',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000025','','MUEVE','1','CREE1828',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000026','FINAL','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','901LIQ','000027','#','TRACE_OFF','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0345    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0345( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','902LIQ','TOTAL DEDUCCIONES','LIQ','','GCM 201402','','015','1','2',} )

aAdd(aRc3Cols, { '','S_','902LIQ','000001','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','902LIQ','000002','"2"','SUMA_MOVLI','CONTIPOCON','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','902LIQ','000003','IMPORTE','MULTIPLICA','-1','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','902LIQ','000004','','MUEVE','IMPORTE','TOTDED',} )
aAdd(aRc3Cols, { '','S_','902LIQ','000005','FINAL','ETIQUETA','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0346    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0346( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','903LIQ','NETO','LIQ','','GCM 201402','','013','1','2',} )

aAdd(aRc3Cols, { '','S_','903LIQ','000001','#','TRACE_ON','','',} )
aAdd(aRc3Cols, { '','S_','903LIQ','000002','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','903LIQ','000003','TOTPER','RESTA','TOTDED','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','903LIQ','000004','','MUEVE','IMPORTE','NETNOGRSUP',} )
aAdd(aRc3Cols, { '','S_','903LIQ','000005','FINAL','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','903LIQ','000006','#','TRACE_OFF','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0347    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0347( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','ASFLIQ','ASIENTOS FIJOS','LIQ','','CCF 20220218','','065','1','2',} )

aAdd(aRc3Cols, { '','S_','ASFLIQ','000001','#','TRACE_ON','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000002','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000003','PERFECPAG','SI_MENOR','AFIFECINI','FINAL',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000004','PERFECPAG','SI_MAYOR','AFIFECFIN','FINAL',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000005','AFIROT','SI_DIFERENTE','PERTIPONOM','FINAL',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000006','# VALOR FIJO','APO VOL AFC','APO VOL AFP','ANTICIPO CESANTIA',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000007','','MUEVE','AFIVALOR','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000008','AFITIPOCALC','SI_IGUAL','"1"','CONT_01',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000009','AFITIPOCALC','SI_IGUAL','"8"','CONT_01',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000010','AFITIPOCALC','SI_IGUAL','"9"','CONT_01',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000011','AFITIPOCALC','SI_IGUAL','"A"','CONT_01',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000012','#DIAS','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000013','AFIUNIDAD','MULTIPLICA','SALDIA','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000014','AFITIPOCALC','SI_IGUAL','"2"','CONT_01',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000015','#HORAS','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000016','AFIUNIDAD','MULTIPLICA','SALHORA','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000017','AFITIPOCALC','SI_IGUAL','"3"','CONT_01',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000018','#TABLA ALFANUM','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000019','','MUEVE','RET_TABLA','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000020','AFITIPOCALC','SI_IGUAL','"4"','CONT_01',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000021','#ACUMULADOS','NO SE HACE NADA','SE CONSIDERA = 1','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000022','','MUEVE','AFIVALOR','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000023','AFITIPOCALC','SI_IGUAL','"5"','CONT_01',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000024','#% SUELDO','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000025','AFIUNIDAD','DIVIDE','100','NAUX_00',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000026','NAUX_00','MULTIPLICA','SALMES','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000027','AFITIPOCALC','SI_IGUAL','"6"','CONT_01',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000028','#% SUELDO MINIMO','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000029','NAUX_00','MULTIPLICA','SALMINMES','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000030','CONT_01','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000031','','MUEVE','AFINITAFPFC','ENTIDAD',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000032','# VALIDA SI PROPORCIONAL','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000033','AFIPROPOR','SI_DIFERENTE','"1"','CONT_02',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000034','IMPORTE','DIVIDE','DIASTOTPER','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000035','NAUX_01','MULTIPLICA','DIASPAGPER','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000036','CONT_02','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000037','IMPORTE','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000038','# REDONDEA A 1','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000039','IMPORTE','RESIDUO','1','NAUX_02',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000040','NAUX_02','SI_IGUAL','0','CONT_04',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000041','1','RESTA','NAUX_02','NAUX_03',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000042','IMPORTE','SUMA','NAUX_03','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000043','CONT_04','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000044','0','REDONDEA','IMPORTE','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000045','# VALIDA SI ES PERCEPCION','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000046','CONTIPOCON','SI_DIFERENTE','"2"','CONT_08',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000047','# NO VALIDA NETO ROJO','EN FINIQUITO','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000048','PERTIPONOM','SI_IGUAL','"FIN"','CONT_07',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000049','# VALIDA SI NETO EN ROJO','Y PRESTAMO','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000050','PRORECROJ','SI_IGUAL','"2"','CONT_07',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000051','# VALIDA SI NETO EN ROJO','Y NO APLICADO','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000052','"1"','SUMA_MOVLI','CONTIPOCON','TOTPER',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000053','TOTPER','SI_MAYOR','0','CONT_05',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000054','','MUEVE','IMPORTE','NO_APLICADO',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000055','','MUEVE','0','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000056','CONT_05','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000057','TOTPER','RESTA','TOTDED','NAUX_04',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000058','NAUX_04','RESTA','PRONETO','NAUX_04',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000059','NAUX_04','SI_MAYOR','0','CONT_06',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000060','','MUEVE','0','NAUX_04',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000061','CONT_06','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000062','NAUX_04','SI_MAYOR','IMPORTE','CONT_07',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000063','IMPORTE','RESTA','NAUX_04','NO_APLICADO',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000064','','MUEVE','NAUX_04','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000065','CONT_07','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000066','TOTDED','SUMA','IMPORTE','TOTDED',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000067','CONT_08','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000068','# OBTIENE ACUMULADOS MES','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000069','','MUEVE','ANOMESACT1','ANO_INI_ACU',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000070','','MUEVE','ANOMESACT2','ANO_FIN_ACU',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000071','','FILTRO_ACUM','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000072','MESMESACT1','IMPORTE_EMPRESA','MESMESACT1','NAUX_05',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000073','CONTIPOCON','SI_IGUAL','"1"','NO_NEGATIVO',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000074','CONTIPOCON','SI_IGUAL','"3"','NO_NEGATIVO',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000075','NAUX_05','MULTIPLICA','-1','NAUX_05',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000076','NO_NEGATIVO','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000077','IMPORTE','SUMA','NAUX_05','NAUX_06',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000078','AFIPROPOR','SI_IGUAL','"2"','NO_PROPOR',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000079','NAUX_06','DIVIDE','DIASPAGPER','NAUX_06',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000080','NAUX_06','MULTIPLICA','30','NAUX_06',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000081','NO_PROPOR','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000082','# SCHOOL ALLOWANCE','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000083','CONIDCAL','SI_DIFERENTE','"0897"','CONT_09',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000084','','MUEVE','IMPORTE','IMPSCHALL',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000085','CONT_09','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000086','# CAR ALLOWANCE','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000087','CONIDCAL','SI_DIFERENTE','"0890"','CONT_10',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000088','','MUEVE','IMPORTE','IMPCARALL',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000089','CONT_10','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000090','# HOUSING ALLOWANCE','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000091','CONIDCAL','SI_DIFERENTE','"0887"','CONT_11',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000092','','MUEVE','IMPORTE','IMPHOUALL',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000093','CONT_11','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000094','# MEDICINA PREPAG CIA','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000095','CONIDCAL','SI_DIFERENTE','"0905"','CONT_12',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000096','MEDPRECIA','SUMA','IMPORTE','MEDPRECIA',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000097','CONT_12','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000098','# MEDICINA PREPAG EMPL','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000099','CONIDCAL','SI_DIFERENTE','"0904"','CONT_13',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000100','MEDPRETRA','SUMA','IMPORTE','MEDPRETRA',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000101','CONT_13','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000102','# AFC APO VOL','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000103','CONIDCAL','SI_DIFERENTE','"1343"','CONT_14',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000104','APOVOLAFC','SUMA','IMPORTE','APOVOLAFC',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000105','CONT_14','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000106','# AFP APO VOL EMPL','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000107','CONIDCAL','SI_DIFERENTE','"1344"','CONT_15',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000108','APOVOLEMP','SUMA','IMPORTE','APOVOLEMP',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000109','CONT_15','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000110','# AFP APO VOL NO PILA','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000111','CONIDCAL','SI_DIFERENTE','"0490"','CONT_NOPILA',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000112','APOVOLEMP','SUMA','IMPORTE','APOVOLEMP',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000113','CONT_NOPILA','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000114','# AFP APO VOL CIA','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000115','CONIDCAL','SI_DIFERENTE','"1356"','CONT_16',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000116','APOVOLCIA','SUMA','IMPORTE','APOVOLCIA',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000117','CONT_16','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000118','# VALES GASOLINA','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000119','CONIDCAL','SI_DIFERENTE','"0541"','CONT_17',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000120','IMPVALGAS','SUMA','IMPORTE','IMPVALGAS',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000121','CONT_17','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000122','# VALES ALIMENTO','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000123','CONIDCAL','SI_DIFERENTE','"0845"','CONT_18',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000124','IMPVALALI','SUMA','IMPORTE','IMPVALALI',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000125','CONT_18','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000126','# RF DED VIVIENDA','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000127','CONIDCAL','SI_DIFERENTE','"1619"','CONT_21',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000128','','MUEVE','NAUX_06','IMPDEDVIV',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000129','IMPDEDVIV','SI_MENOR','RFTOPE100','CONT_19',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000130','','MUEVE','RFTOPE100','IMPDEDVIV',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000131','CONT_19','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000132','IMPORTE','SI_MENOR','RFTOPE100P','CONT_20',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000133','','MUEVE','RFTOPE100P','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000134','CONT_20','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000135','RFTOTDE1','RESTA','IMPORTE','RFTOTDE1',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000136','RFTOTDE2','RESTA','IMPDEDVIV','RFTOTDE2',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000137','RFTOTDE3','RESTA','IMPDEDVIV','RFTOTDE3',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000138','RFTOPE420','RESTA','IMPDEDVIV','RFTOPE420',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000139','RFTOPE420','RESTA','IMPORTE','RFTOPE420P',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000140','CONT_21','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000141','# RF DED INDEM ACC TRAB','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000142','CONIDCAL','SI_DIFERENTE','"0886"','CONT_24',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000143','NAUX_06','SI_MENOR','RFTOPE420','CONT_22',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000144','','MUEVE','RFTOPE420','NAUX_06',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000145','CONT_22','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000146','IMPORTE','SI_MENOR','RFTOPE420P','CONT_23',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000147','','MUEVE','RFTOPE420P','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000148','CONT_23','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000149','RFTOTRE1','RESTA','IMPORTE','RFTOTRE1',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000150','RFTOTRE2','RESTA','NAUX_06','RFTOTRE2',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000151','RFTOTRE3','RESTA','NAUX_06','RFTOTRE3',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000152','RFTOPE420','RESTA','NAUX_06','RFTOPE420',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000153','RFTOPE420P','RESTA','IMPORTE','RFTOPE420P',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000154','CONT_24','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000155','# RF DED MED PRE-PAG','ANIO ANTERIOR','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000156','CONIDCAL','SI_DIFERENTE','"1620"','CONT_27',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000157','','MUEVE','NAUX_06','RFDEDSAU',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000158','RFDEDSAU','SI_MENOR','RFTOPE16','CONT_25',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000159','','MUEVE','RFTOPE16','RFDEDSAU',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000160','CONT_25','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000161','IMPORTE','SI_MENOR','RFTOPE16P','CONT_26',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000162','','MUEVE','RFTOPE16P','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000163','CONT_26','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000164','RFTOTDE1','RESTA','IMPORTE','RFTOTDE1',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000165','RFTOTDE2','RESTA','RFDEDSAU','RFTOTDE2',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000166','RFTOTDE3','RESTA','RFDEDSAU','RFTOTDE3',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000167','CONT_27','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000168','# RF APO VOL OBLIG','','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000169','CONIDCAL','SI_DIFERENTE','"1548"','FINAL',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000170','','MUEVE','IMPORTE','APOVOLOBL',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000171','FINAL','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','ASFLIQ','000172','#','TRACE_OFF','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0348    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0348( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','AUSLIQ','AUSENTISMOS','LIQ','','CCF 20211008','','053','1','2',} )

aAdd(aRc3Cols, { '','S_','AUSLIQ','000001','#','TRACE_ON','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000002','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000003','AUSSDODIAS','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000004','PERTIPONOM','SI_DIFERENTE','"FIN"','CONT_01',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000005','','MUEVE','AUSSDODIAS','UNIDADES',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000006','','SALTA','','CONT_05',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000007','CONT_01','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000008','DIASAUS','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000009','AUSFECFIN','SI_MENOR','PERFECINI','FINAL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000010','AUSFECINI','SI_MAYOR','PERFECFIN','FINAL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000011','','MUEVE','AUSFECINI','DAUX_01',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000012','DAUX_01','SI_MAYOR','PERFECINI','CONT_02',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000013','','MUEVE','PERFECINI','DAUX_01',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000014','CONT_02','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000015','','MUEVE','AUSFECFIN','DAUX_02',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000016','DAUX_02','SI_MENOR','PERFECFIN','CONT_03',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000017','','MUEVE','PERFECFIN','DAUX_02',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000018','CONT_03','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000019','# CAL DIAS P/NATURALES','','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000020','DAUX_02','RESTA','DAUX_01','UNIDADES',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000021','UNIDADES','SUMA','1','UNIDADES',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000022','# CAL DIAS P/HABILES','','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000023','AUSTIPODIA','SI_IGUAL','"2"','CONT_04',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000024','AUSTIPOPAG','SI_IGUAL','"4"','CONT_04',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000025','DAUX_01','DIAS_HABILES','DAUX_02','UNIDADES',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000026','CONT_04','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000027','UNIDADES','SI_MENOR','DIASAUS','CONT_05',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000028','','MUEVE','DIASAUS','UNIDADES',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000029','CONT_05','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000030','# LIC ACCIDENTE','','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000031','CONIDCAL','SI_DIFERENTE','"0042"','CONT_07',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000032','SALMES','SUMA','SBCPROVAR','SBCLICIRL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000033','CONCALAUS','SI_IGUAL','"1"','CONT_06',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000034','','MUEVE','EPSIBCANT','SBCLICIRL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000035','CONCALAUS','SI_IGUAL','"2"','CONT_06',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000036','','MUEVE','SALMES','SBCLICIRL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000037','CONT_06','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000038','# DEL 2DO PER EN ADELANTE','TOMA SBC INICIAL','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000039','AUSTOTDIAS','SI_IGUAL','AUSSDODIAS','CONT_IRLINI',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000040','AUSTOTDIAS','RESTA','AUSSDODIAS','NAUX_02',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000041','AUSVALOR','DIVIDE','NAUX_02','NAUX_02',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000042','NAUX_02','MULTIPLICA','30','SBCLICIRL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000043','CONT_IRLINI','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000044','SBCLICIRL','DIVIDE','30','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000045','UNIDADES','MULTIPLICA','NAUX_01','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000046','0','REDONDEA','IMPORTE','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000047','LICIRLARL','SUMA','IMPORTE','LICIRLARL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000048','','MUEVE','EMPNITARL','ENTIDAD',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000049','AUSLICIRL','SUMA','UNIDADES','AUSLICIRL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000050','DIASSAL','RESTA','UNIDADES','DIASSAL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000051','','SALTA','','CONT_15',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000052','CONT_07','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000053','# LIC MATERNIDAD','','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000054','CONIDCAL','SI_DIFERENTE','"0040"','CONT_09',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000055','SALMES','SUMA','SBCPROVAR','SBCLICMAT',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000056','CONCALAUS','SI_IGUAL','"1"','CONT_08',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000057','','MUEVE','EPSIBCANT','SBCLICMAT',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000058','CONCALAUS','SI_IGUAL','"2"','CONT_08',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000059','','MUEVE','SALMES','SBCLICMAT',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000060','CONT_08','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000061','# DEL 2DO PER EN ADELANTE','TOMA SBC INICIAL','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000062','AUSTOTDIAS','SI_IGUAL','AUSSDODIAS','CONT_MATINI',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000063','AUSTOTDIAS','RESTA','AUSSDODIAS','NAUX_02',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000064','AUSVALOR','DIVIDE','NAUX_02','NAUX_02',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000065','NAUX_02','MULTIPLICA','30','SBCLICMAT',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000066','CONT_MATINI','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000067','SBCLICMAT','DIVIDE','30','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000068','UNIDADES','MULTIPLICA','NAUX_01','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000069','0','REDONDEA','IMPORTE','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000070','LICLMAEPS','SUMA','IMPORTE','LICLMAEPS',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000071','','MUEVE','EMPNITEPS','ENTIDAD',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000072','AUSLICLMA','SUMA','UNIDADES','AUSLICLMA',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000073','DIASSAL','RESTA','UNIDADES','DIASSAL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000074','','SALTA','','CONT_15',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000075','CONT_09','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000076','# LIC PATERNIDAD','','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000077','CONIDCAL','SI_DIFERENTE','"1034"','CONT_11',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000078','SALMES','SUMA','SBCPROVAR','SBCLICPAT',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000079','CONCALAUS','SI_IGUAL','"1"','CONT_10',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000080','','MUEVE','EPSIBCANT','SBCLICPAT',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000081','CONCALAUS','SI_IGUAL','"2"','CONT_10',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000082','','MUEVE','SALMES','SBCLICPAT',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000083','CONT_10','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000084','# DEL 2DO PER EN ADELANTE','TOMA SBC INICIAL','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000085','AUSTOTDIAS','SI_IGUAL','AUSSDODIAS','CONT_PATINI',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000086','AUSTOTDIAS','RESTA','AUSSDODIAS','NAUX_02',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000087','AUSVALOR','DIVIDE','NAUX_02','NAUX_02',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000088','NAUX_02','MULTIPLICA','30','SBCLICPAT',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000089','CONT_PATINI','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000090','SBCLICPAT','DIVIDE','30','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000091','UNIDADES','MULTIPLICA','NAUX_01','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000092','0','REDONDEA','IMPORTE','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000093','LICPATEPS','SUMA','IMPORTE','LICPATEPS',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000094','','MUEVE','EMPNITEPS','ENTIDAD',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000095','AUSLICPAT','SUMA','UNIDADES','AUSLICPAT',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000096','DIASSAL','RESTA','UNIDADES','DIASSAL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000097','','SALTA','','CONT_15',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000098','CONT_11','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000099','# IMPORTE PARA AUSENTISMO','SIN Y CON PAGO','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000100','SALMES','SUMA','SBCPROVAR','SBCAUSCREM',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000101','CONCALAUS','SI_IGUAL','"1"','CONT_12',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000102','','MUEVE','EPSIBCANT','SBCAUSCREM',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000103','CONCALAUS','SI_IGUAL','"2"','CONT_12',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000104','','MUEVE','SALMES','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000105','CONT_12','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000106','NAUX_01','DIVIDE','30','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000107','NAUX_01','MULTIPLICA','UNIDADES','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000108','0','REDONDEA','IMPORTE','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000109','# COMISION DE SERVICIOS','','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000110','CONIDCAL','SI_DIFERENTE','"0444"','CONT_13',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000111','LICCSCIA','SUMA','IMPORTE','LICCSCIA',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000112','','MUEVE','CIANITCIA','ENTIDAD',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000113','AUSLICCS','SUMA','UNIDADES','AUSLICCS',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000114','DIASPAGPER','RESTA','UNIDADES','DIASPAGPER',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000115','','SALTA','','CONT_15',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000116','CONT_13','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000117','# AUSENTISMO SIN PAGO','','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000118','AUSTIPOPAG','SI_DIFERENTE','"1"','CONT_14',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000119','LICSLNCIA','SUMA','IMPORTE','LICSLNCIA',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000120','AUSLICSLN','SUMA','UNIDADES','AUSLICSLN',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000121','DIASPAGPER','RESTA','UNIDADES','DIASPAGPER',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000122','TOTDED','SUMA','IMPORTE','TOTDED',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000123','','MUEVE','CIANITCIA','ENTIDAD',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000124','CONTIPOCON','SI_DIFERENTE','"1"','CONT_14',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000125','IMPORTE','MULTIPLICA','-1','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000126','','SALTA','','CONT_15',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000127','CONT_14','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000128','# AUSENTISMO CON PAGO','','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000129','AUSTIPOPAG','SI_DIFERENTE','"2"','CONT_15',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000130','LICLRCIA','SUMA','IMPORTE','LICLRCIA',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000131','AUSLICLR','SUMA','UNIDADES','AUSLICLR',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000132','DIASSAL','RESTA','UNIDADES','DIASSAL',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000133','','MUEVE','CIANITCIA','ENTIDAD',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000134','CONT_15','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000135','DIASAUS','RESTA','UNIDADES','DIASAUS',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000136','CONT_CALAUS','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000137','FINAL','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','AUSLIQ','000138','#','TRACE_OFF','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0349    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0349( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','BENLIQ','BENEFICIARIOS','LIQ','','CCF 20220303','','018','1','2',} )

aAdd(aRc3Cols, { '','S_','BENLIQ','000001','#','TRACE_ON','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000002','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000003','AUSLICSLN','SI_IGUAL','PRODIASPER','FINAL',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000004','BENCVECON','SI_DIFERENTE','CONCVECON','FINAL',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000005','BENFECFIN','SI_MENOR','PERFECINI','FINAL',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000006','BENFECINI','SI_MAYOR','PERFECFIN','FINAL',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000007','# % SOBRE NETO','','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000008','BENPORNET','SI_IGUAL','"N"','CONT_03',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000009','BENPORDES','SI_IGUAL','0','CONT_03',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000010','"1"','SUMA_MOVLI','CONTIPOCON','NAUX_07',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000011','"2"','SUMA_MOVLI','CONTIPOCON','NAUX_08',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000012','NAUX_07','SUMA','NAUX_08','NAUX_09',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000013','NAUX_09','MULTIPLICA','BENPORDES','NAUX_09',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000014','NAUX_09','DIVIDE','100','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000015','','SALTA','','CONT_06',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000016','CONT_03','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000017','# % LISTA BENEFICIO','','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000018','BENPORDES','SI_IGUAL','0','CONT_04',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000019','','SUMA_MOVLI','BASE_PENSION','NAUX_10',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000020','BENPORDES','DIVIDE','100','NAUX_11',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000021','NAUX_10','MULTIPLICA','NAUX_11','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000022','','SALTA','','CONT_06',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000023','CONT_04','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000024','# IMPORTE FIJO','','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000025','BENIMPFIJ','SI_IGUAL','0','CONT_05',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000026','','MUEVE','BENIMPFIJ','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000027','','SALTA','','CONT_06',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000028','CONT_05','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000029','#SALARIO MINIMO','','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000030','BENVECSMZ','SI_IGUAL','0','CONT_06',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000031','BENVECSMZ','MULTIPLICA','SALMINMES','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000032','','SALTA','','CONT_06',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000033','CONT_06','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000034','IMPORTE','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000035','#COMPARA CONTRA TOPE','SI BENEF = 3','EMBARGO EJECUTIVO','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000036','BENTPBENEF','SI_DIFERENTE',''+"'"+'3'+"'"+'','CONT_07',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000037','SALMINMES','DIVIDE','30','NAUX_12',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000038','NAUX_12','MULTIPLICA','PRODIASPER','NAUX_12',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000039','IMPORTE','RESTA','NAUX_12','NAUX_13',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000040','NAUX_13','DIVIDE','5','NAUX_14',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000041','IMPORTE','SI_MENOR','NAUX_14','CONT_07',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000042','','MUEVE','NAUX_14','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000043','CONT_07','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000044','# SI SON ALIMENTOS O','COOPERATIVAS','TOPA 50% SALARIOS','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000045','BENTPBENEF','SI_IGUAL','"1"','CONT_08',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000046','BENTPBENEF','SI_IGUAL','"2"','CONT_08',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000047','','SALTA','','CONT_09',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000048','CONT_08','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000049','TOTPER','MULTIPLICA','0.50','NAUX_04',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000050','IMPORTE','SI_MENOR','NAUX_04','CONT_09',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000051','','MUEVE','NAUX_04','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000052','CONT_09','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000053','# NO VALIDA NETO ROJO','EN LIQ','FINIQUITO','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000054','PERTIPONOM','SI_IGUAL','"FIN"','FINAL',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000055','# VALIDA NETO EN ROJO','Y PRESTAMO','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000056','PRORECROJ','SI_IGUAL','"2"','CONT_12',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000057','# VALIDA NETO EN ROJO','Y NO APLICADO','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000058','TOTPER','SI_MAYOR','0','CONT_10',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000059','','MUEVE','IMPORTE','NO_APLICADO',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000060','','MUEVE','0','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000061','CONT_10','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000062','TOTPER','RESTA','TOTDED','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000063','NAUX_01','RESTA','PRONETO','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000064','NAUX_01','SI_MAYOR','0','CONT_11',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000065','','MUEVE','0','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000066','CONT_11','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000067','NAUX_01','SI_MAYOR','IMPORTE','CONT_12',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000068','IMPORTE','RESTA','NAUX_01','NO_APLICADO',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000069','','MUEVE','NAUX_01','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000070','CONT_12','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000071','0','REDONDEA','IMPORTE','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000072','','MUEVE','BENNOID','ENTIDAD',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000073','TOTDED','SUMA','IMPORTE','TOTDED',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000074','FINAL','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','BENLIQ','000075','#','TRACE_OFF','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0350    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0350( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','INCLIQ','INCIDENCIAS','LIQ','','CCF 20220218','','021','1','2',} )

aAdd(aRc3Cols, { '','S_','INCLIQ','000001','#','TRACE_ON','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000002','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000003','INCUNIINC','SUMA','INCIMPINC','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000004','NAUX_01','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000005','','MUEVE','INCENTIDAD','ENTIDAD',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000006','# SI TIPO='+"'"+'H'+"'"+'','UNIDADES*SALHORA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000007','INCTIPOINC','SI_DIFERENTE','"H"','CONT_01',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000008','SALHORA','MULTIPLICA','INCUNIINC','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000009','CONT_01','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000010','# SI TIPO="D"','UNIDADES*SALDIA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000011','INCTIPOINC','SI_DIFERENTE','"D"','CONT_02',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000012','SALDIA','MULTIPLICA','INCUNIINC','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000013','CONT_02','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000014','','MUEVE','INCUNIINC','UNIDADES',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000015','# SI TIPO="V"','VALOR','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000016','INCTIPOINC','SI_DIFERENTE','"V"','CONT_03',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000017','','MUEVE','INCIMPINC','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000018','CONT_03','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000019','0','REDONDEA','IMPORTE','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000020','# VALIDA SI ES PERCEPCION','','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000021','CONTIPOCON','SI_DIFERENTE','"2"','CONT_07',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000022','# NO VALIDA NETO ROJO','EN FINIQUITO','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000023','PERTIPONOM','SI_IGUAL','"FIN"','CONT_06',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000024','# VALIDA NETO EN ROJO','Y PRESTAMO','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000025','PRORECROJ','SI_IGUAL','"2"','CONT_06',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000026','# VALIDA NETO EN ROJO','Y NO APLICADO','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000027','TOTPER','SI_MAYOR','0','CONT_04',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000028','','MUEVE','IMPORTE','NO_APLICADO',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000029','','MUEVE','0','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000030','CONT_04','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000031','TOTPER','RESTA','TOTDED','NAUX_02',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000032','NAUX_02','RESTA','PRONETO','NAUX_02',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000033','NAUX_02','SI_MAYOR','0','CONT_05',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000034','','MUEVE','0','NAUX_02',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000035','CONT_05','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000036','IMPORTE','SI_MENOR','NAUX_02','CONT_06',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000037','IMPORTE','RESTA','NAUX_02','NO_APLICADO',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000038','','MUEVE','NAUX_02','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000039','CONT_06','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000040','TOTDED','SUMA','IMPORTE','TOTDED',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000041','CONT_07','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000042','# OBTIENE ACUMULADOS','','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000043','','MUEVE','ANOMESACT1','ANO_INI_ACU',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000044','','MUEVE','ANOMESACT2','ANO_FIN_ACU',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000045','','FILTRO_ACUM','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000046','MESMESACT1','IMPORTE_EMPRESA','MESMESACT2','NAUX_03',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000047','IMPORTE','SUMA','NAUX_03','NAUX_04',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000048','CONTIPOCON','SI_IGUAL','"1"','CONT_08',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000049','CONTIPOCON','SI_IGUAL','"3"','CONT_08',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000050','IMPORTE','RESTA','NAUX_03','NAUX_04',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000051','CONT_08','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000052','# GASTOS ENTIERRO','','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000053','CONIDCAL','SI_DIFERENTE','"0874"','CONT_11',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000054','NAUX_04','SI_MENOR','RFTOPE420','CONT_09',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000055','','MUEVE','RFTOPE420','NAUX_04',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000056','CONT_09','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000057','IMPORTE','SI_MENOR','RFTOPE420P','CONT_10',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000058','','MUEVE','RFTOPE420P','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000059','CONT_10','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000060','RFTOTRE1','RESTA','IMPORTE','RFTOTRE1',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000061','RFTOTRE2','RESTA','NAUX_04','RFTOTRE2',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000062','RFTOTRE3','RESTA','NAUX_04','RFTOTRE3',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000063','RFTOPE420','RESTA','NAUX_04','RFTOPE420',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000064','RFTOPE420P','RESTA','IMPORTE','RFTOPE420P',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000065','CONT_11','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000066','# OTRAS RENTAS','','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000067','CONIDCAL','SI_DIFERENTE','"0875"','FINAL',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000068','NAUX_04','SI_MENOR','RFTOPE420','CONT_12',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000069','','MUEVE','RFTOPE420','NAUX_04',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000070','CONT_12','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000071','IMPORTE','SI_MENOR','RFTOPE420P','CONT_13',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000072','','MUEVE','RFTOPE420P','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000073','CONT_13','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000074','RFTOTRE1','RESTA','IMPORTE','RFTOTRE1',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000075','RFTOTRE2','RESTA','NAUX_04','RFTOTRE2',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000076','RFTOTRE3','RESTA','NAUX_04','RFTOTRE3',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000077','RFTOPE420','RESTA','NAUX_04','RFTOPE420',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000078','RFTOPE420P','RESTA','IMPORTE','RFTOPE420P',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000079','# REINTEGRO EPS','','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000080','CONCVECON','SI_DIFERENTE',''+"'"+'487'+"'"+'','CONT_14',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000081','EPSTRAPER','SUMA','IMPORTE','EPSTRAPER',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000082','CONT_14','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000083','# REINTEGRO AFP','','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000084','CONCVECON','SI_DIFERENTE',''+"'"+'488'+"'"+'','CONT_15',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000085','AFPTRAPER','SUMA','IMPORTE','AFPTRAPER',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000086','CONT_15','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000087','# REINTEGRO FSP','','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000088','CONCVECON','SI_DIFERENTE',''+"'"+'489'+"'"+'','CONT_16',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000089','FSPTRASOL','SUMA','IMPORTE','FSPTRASOL',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000090','FSPTRASUB','SUMA','IMPORTE','FSPTRASUB',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000091','CONT_16','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000092','# ANTICIPO DE CESANTIAS','','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000093','CONIDCAL','SI_DIFERENTE','"0889"','FINAL',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000094','','MUEVE','IMPORTE','CESANTPAG',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000095','CESANTPAG','MULTIPLICA','30','NAUX_05',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000096','NAUX_05','DIVIDE','SBCCESACT','DIASANTPAG',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000097','FINAL','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','INCLIQ','000098','#','TRACE_OFF','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0351    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0351( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','INCMFN','INCIDENCIAS MOV FUERA NOM','MFN','','CCF 20210702','','001','1','2',} )

aAdd(aRc3Cols, { '','S_','INCMFN','000001','','MUEVE','INCUNIINC','UNIDADES',} )
aAdd(aRc3Cols, { '','S_','INCMFN','000002','','MUEVE','INCIMPINC','IMPORTE',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0352    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0352( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','LICANT','LICENCIAS ANTICIPO DE SALARIO','LIQ','','CCF 20220131','','003','1','2',} )

aAdd(aRc3Cols, { '','S_','LICANT','000001','#','TRACE_ON','','',} )
aAdd(aRc3Cols, { '','S_','LICANT','000002','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','LICANT','000003','AUSSDODIAS','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','LICANT','000004','DIASAUS','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','LICANT','000005','AUSFECINI','SI_MAYOR','PERFECFIN','FINAL',} )
aAdd(aRc3Cols, { '','S_','LICANT','000006','AUSFECFIN','SI_MENOR','PERFECINI','FINAL',} )
aAdd(aRc3Cols, { '','S_','LICANT','000007','','MUEVE','AUSFECINI','DAUX_01',} )
aAdd(aRc3Cols, { '','S_','LICANT','000008','AUSFECINI','SI_MAYOR','PERFECINI','CONT_01',} )
aAdd(aRc3Cols, { '','S_','LICANT','000009','','MUEVE','PERFECINI','DAUX_01',} )
aAdd(aRc3Cols, { '','S_','LICANT','000010','CONT_01','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','LICANT','000011','','MUEVE','AUSFECFIN','DAUX_02',} )
aAdd(aRc3Cols, { '','S_','LICANT','000012','AUSFECINI','SI_MENOR','PERFECFIN','CONT_02',} )
aAdd(aRc3Cols, { '','S_','LICANT','000013','','MUEVE','PERFECFIN','DAUX_02',} )
aAdd(aRc3Cols, { '','S_','LICANT','000014','CONT_02','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','LICANT','000015','DAUX_02','RESTA','DAUX_01','UNIDADES',} )
aAdd(aRc3Cols, { '','S_','LICANT','000016','UNIDADES','SUMA','1','UNIDADES',} )
aAdd(aRc3Cols, { '','S_','LICANT','000017','AUSTIPODIA','SI_IGUAL','"2"','CONT_03',} )
aAdd(aRc3Cols, { '','S_','LICANT','000018','DAUX_01','DIAS_HABILES','DAUX_02','UNIDADES',} )
aAdd(aRc3Cols, { '','S_','LICANT','000019','CONT_03','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','LICANT','000020','UNIDADES','SI_MENOR','DIASAUS','CONT_04',} )
aAdd(aRc3Cols, { '','S_','LICANT','000021','','MUEVE','DIASAUS','UNIDADES',} )
aAdd(aRc3Cols, { '','S_','LICANT','000022','CONT_04','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','LICANT','000023','DIASPAGPER','RESTA','UNIDADES','DIASPAGPER',} )
aAdd(aRc3Cols, { '','S_','LICANT','000024','DIASAUS','RESTA','UNIDADES','DIASAUS',} )
aAdd(aRc3Cols, { '','S_','LICANT','000025','FINAL','ETIQUETA','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0353    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0353( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','PRELIQ','PRESTAMOS','LIQ','','NCM 202012','','016','1','2',} )

aAdd(aRc3Cols, { '','S_','PRELIQ','000001','#','TRACE_ON','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000002','NOCALCULA','SI_IGUAL','1','FINAL',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000003','PRESALPRE','SI_IGUAL','0','FINAL',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000004','PREROTEIR','SI_DIFERENTE','PERTIPONOM','FINAL',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000005','# MUEVE IMPORTE A DESC','','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000006','','MUEVE','PREDESPRE','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000007','# SI TIENE VALOR ESPECIAL','MUEVE ESTE','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000008','PREIMPESP','SI_IGUAL','0','CONT_01',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000009','','MUEVE','PREIMPESP','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000010','CONT_01','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000011','# VALIDA QUE SEA < SALDO','','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000012','IMPORTE','SI_MENOR','PRESALPRE','CONT_02',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000013','','MUEVE','PRESALPRE','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000014','CONT_02','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000015','# VALIDA SI TIENE INTERESES','','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000016','CONPORCEN','SI_IGUAL','0','CONT_03',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000017','CONPORCEN','DIVIDE','100','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000018','PRESALPRE','MULTIPLICA','NAUX_01','INTPRE',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000019','CONT_03','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000020','# VALIDA PROPORCIONAL','','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000021','PREPROP','SI_IGUAL','"2"','CONT_PROP',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000022','IMPORTE','DIVIDE','PRODIASPER','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000023','NAUX_01','MULTIPLICA','DIASPAGPER','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000024','CONT_PROP','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000025','0','REDONDEA','IMPORTE','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000026','# VALIDA SI ES PERCEPCION','','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000027','CONTIPOCON','SI_DIFERENTE','"2"','FINAL',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000028','# NO VALIDA NETO ROJO','SI FINIQUITO','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000029','# VALIDA SI NETO EN ROJO','Y PRESTAMO','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000030','PRORECROJ','SI_IGUAL','"2"','CONT_06',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000031','# VALIDA SI NETO EN ROJO','Y NO APLICADO','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000032','TOTPER','SI_MAYOR','0','CONT_04',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000033','','MUEVE','IMPORTE','NO_APLICADO',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000034','','MUEVE','0','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000035','CONT_04','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000036','TOTPER','RESTA','TOTDED','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000037','NAUX_01','RESTA','PRONETO','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000038','NAUX_01','SI_MAYOR','0','CONT_05',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000039','','MUEVE','0','NAUX_01',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000040','CONT_05','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000041','IMPORTE','SI_MENOR','NAUX_01','CONT_06',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000042','IMPORTE','RESTA','NAUX_01','NO_APLICADO',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000043','','MUEVE','NAUX_01','IMPORTE',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000044','CONT_06','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000045','TOTDED','SUMA','IMPORTE','TOTDED',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000046','','MUEVE','PRENRCONTR','ENTIDAD',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000047','FINAL','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','PRELIQ','000048','#','TRACE_OFF','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³AddCOL0354    ³Autor³ Gerado pelo sistema ³ Data ³          ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function AddCOL0354( aRc2Header , aRc3Header , aSYPHeader )

Local aRc2Cols    := {}
Local aRc3Cols    := {}
Local aItensSYP   := {}

Local cFilRC2     := xFilial('RC2')
Local cCliVersao  := ''

Local lFound      := .F.

Local nRc2Origem	:=  GdFieldPos( 'RC2_ORIGEM' , aRC2Header )
Local nRc2Codigo	:=  GdFieldPos( 'RC2_CODIGO' , aRC2Header )
Local nRc2Versao	:=  GdFieldPos( 'RC2_VERSAO' , aRC2Header )

aAdd(aRc2Cols, { '','S_','REFASP','REFERENCIAS AUMENTO POR %','ASP','','NCM 202011','','005','1','2',} )

aAdd(aRc3Cols, { '','S_','REFASP','000001','#','TRACE_ON','','',} )
aAdd(aRc3Cols, { '','S_','REFASP','000002','# VALIDA SI ESTA ACTIVO','','','',} )
aAdd(aRc3Cols, { '','S_','REFASP','000003','','MUEVE','1','NOCALCULA',} )
aAdd(aRc3Cols, { '','S_','REFASP','000004','EMPSTATUS','SI_IGUAL','"D"','FINAL',} )
aAdd(aRc3Cols, { '','S_','REFASP','000005','EMPFECING','SI_MAYOR','PERFECFIN','FINAL',} )
aAdd(aRc3Cols, { '','S_','REFASP','000006','','MUEVE','0','NOCALCULA',} )
aAdd(aRc3Cols, { '','S_','REFASP','000007','#OBTIENE SAL MINIMOS','','','',} )
aAdd(aRc3Cols, { '','S_','REFASP','000008','','BUSCA','TABLA_S007','',} )
aAdd(aRc3Cols, { '','S_','REFASP','000009','ELEMENTO_01','HASTA_MAYOR','0','',} )
aAdd(aRc3Cols, { '','S_','REFASP','000010','','MUEVE','ELEMENTO_03','SALMINMES',} )
aAdd(aRc3Cols, { '','S_','REFASP','000011','#OBTIENE FACTOR','PRESTACIONAL','','',} )
aAdd(aRc3Cols, { '','S_','REFASP','000012','SALMINMES','MULTIPLICA','13','SALMININTM',} )
aAdd(aRc3Cols, { '','S_','REFASP','000013','FINAL','ETIQUETA','','',} )
aAdd(aRc3Cols, { '','S_','REFASP','000014','#','TRACE_OFF','','',} )

dbSelectArea("RC2")
RC2->( dbSetOrder( RetOrdem('RC2','RC2_FILIAL+RC2_ORIGEM+RC2_CODIGO') ) )
lFound := RC2->( dbSeek( cFilRC2 + aRc2Cols[ 1 , nRc2Origem ] + aRc2Cols[ 1 , nRc2Codigo ] ) )
If ( lFound )
	cCliVersao := RC2->RC2_VERSAO
Else
	cCliVersao := '__New_Version__' 
EndIf
If ( Val(cCliVersao) < Val(aRc2Cols[ 1 , nRc2Versao ]) ) .Or. (cCliVersao == '__New_Version__') .Or. ( lFilRPO .and. Val(cCliVersao) == Val(aRc2Cols[ 1 , nRc2Versao ]) )
	fFormGrava( aRc2Cols , aRc3Cols , aRC2Header , aRC3Header , aSYPHeader, aItensSYP )
EndIf

Return( NIL )

