#INCLUDE "PROTHEUS.CH"

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³GpSRYCOL      ³Autor³ Gerado pelo sistema ³ Data ³12/05/2022³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Tipos de Calculo                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                    ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function GpSRYCOL(aItensSRY, aSRYHeader)
Local lRet		:= .T.
DEFAULT aItensSRY		:= {}
DEFAULT aSRYHeader	:= {}

/*/
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Cabecalho de SRY gerado pelo Roteiro padrao                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
aAdd(aSRYHeader, { 'Sucursal','RY_FILIAL','','4','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aSRYHeader, { 'Procedimient','RY_CALCULO','@!','3','0','RYCalculoVld()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x xx    ','C','      ','R','                                                                                                                                ','','','A','','','.T.' })
aAdd(aSRYHeader, { 'Desc.Proc.','RY_DESC','@!','30','0','NaoVazio()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','                                                                                                                                ','','','A','','','.T.' })
aAdd(aSRYHeader, { 'Origen','RY_ORIGEM','@!','1','0','RyOrigemVld()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Sistema;2=Usuario','RyOrigemInit()','','V','','','.T.' })
aAdd(aSRYHeader, { 'Cod. Observ.','RY_CODOBS','@!','6','0','NaoVazio()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aSRYHeader, { 'Version','RY_VERSAO','@!','3','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aSRYHeader, { 'Ordinario','RY_ORDINAR','9','1','0','RyOrdinarVld()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Si;2=No                                                                                                                       ','"2"','','A','','','.F.' })
aAdd(aSRYHeader, { 'Tipo Proced.','RY_TIPO','9','1','0','RyTipoVld()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Planilla de Haberes;2=Anticipo;3=Vacaciones;4=Rescision;5=Aguinaldo (1a. Cuota);6=Aguinaldo (2a. Cuota);7=Otros;8=Ticket Transporte;9=Autonomos;A=Aplicacion de Rescision;C=Plan de salud;D=Ticket restaurante;E=Ticket canasta;H=Reloj Registrador Electronico;I=Otros Beneficios;K=Valores extras;','','','A','','','.T.' })
aAdd(aSRYHeader, { '¿Integra?','RY_INTEGRA','9','1','0','Pertence("12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Sí;2=No                                                                                                                       ','"2"','','A','','','.F.' })
aAdd(aSRYHeader, { '¿Contabiliz?','RY_CONTAB','','1','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','1=Sí;2=No                                                                                                                       ','"2"','','A','','','.F.' })
aAdd(aSRYHeader, { 'Módulo','RY_MODULO','9','1','0','Pertence(" 123")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=GPE;2=GFP;3=Ambos                                                                                                             ','','','A','','','.F.' })

	aAdd(aItensSRY, { '','ANT','Anticipo de Salario           ','1','      ','005','2','2','2','1','1'} )
	aAdd(aItensSRY, { '','APL','Aplicacion de Liq de Contratos','1','      ','001','2','A','2','1','1'} )
	aAdd(aItensSRY, { '','APS','Anticipo de Prima de Servicios','1','      ','001','2','7','2','2','1'} )
	aAdd(aItensSRY, { '','ASM','Aumento Salario Minimo        ','1','      ','001','2','7','2','2','1'} )
	aAdd(aItensSRY, { '','ASP','Aumento Salario x Porcentaje  ','1','      ','001','2','7','2','2','1'} )
	aAdd(aItensSRY, { '','CES','Cesantia                      ','1','      ','011','2','7','2','1','1'} )
	aAdd(aItensSRY, { '','CON','Consolidacion / Provisiones   ','1','      ','029','2','7','2','1','1'} )
	aAdd(aItensSRY, { '','FIN','Liquidacion de Contratos      ','1','      ','040','2','4','2','2','1'} )
	aAdd(aItensSRY, { '','IR2','Ret en la Fte Proc 2          ','1','      ','007','2','7','2','2','1'} )
	aAdd(aItensSRY, { '','LIQ','Nomina de Liquidacion         ','1','      ','043','1','1','2','1','1'} )
	aAdd(aItensSRY, { '','MFN','Movimientos Fuera de Nomina   ','1','      ','001','2','7','2','1','1'} )
	aAdd(aItensSRY, { '','PON','Reloj Registrador             ','1','      ','001','2','H','2','2','1'} )
	aAdd(aItensSRY, { '','PRI','Prima de Servicios            ','1','      ','011','2','7','2','1','1'} )
	aAdd(aItensSRY, { '','VAC','Vacaciones                    ','1','      ','001','2','3','2','1','1'} )


Return ( lRet )

