#include "Protheus.ch"
#include "TopConn.ch"

/*--------------------------------------------------------------------------------,
 | Func:  			                                                              |
 | Autor: Arthur Toshio Oda Vanzella
 | Data:  07.10.2021                                                              |
 | Desc:                                                                          |
 |                                                                                |
 | Obs.:  -                                                                       |
 '--------------------------------------------------------------------------------*/


User Function VAESTT02() // u_VAESTT02()

Local cAlias  := "ZRF"
Local cTitulo := "Regras de Avaliação Performance Fabrica / Trato"
Local cVldDel := ".T."
Local cVldAlt := ".T." 

	AxCadastro(cAlias,cTitulo,cVldDel,cVldAlt)
Return nil
