#include "SIGAWIN.CH"        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99

Function Ar_c200a()        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("LLANCPAD10,LLANCPAD20,LLANCPAD30,LLANCPAD35,CLOTEFAT,NHDLPRV")
SetPrvt("LLANCTOOK,CFILSCN,DDATABASE,CREMITO,CITEMREM,LEXCLUIDO")
SetPrvt("NTOTAL,")

/*
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦Funçào    ¦ AR_C200A ¦ Autor ¦ Jose Lucas            ¦ Data ¦ 25.06.99 ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Descriçào ¦ Efetuar os lancamentos contabeis Off-line para os Remitos  ¦¦¦
¦¦¦          ¦ de Saidas...                                               ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Uso       ¦ CONA200 - Lancamentos Contabeis Off-Line Faturamento.      ¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
*/
//+-------------------------------------------------------------+
//¦ Recebimento de Parametros...                                ¦
//+-------------------------------------------------------------+

//+-------------------------------------------------------------+
//¦ Inicio da Rotina...                                         ¦
//+-------------------------------------------------------------+
lLancPad10:=VerPadrao("710")	//Inclusao de  Remitos
lLancPad20:=VerPadrao("720")	//Inclusao de  Remitos
lLancPad30:=VerPadrao("730")	//Exclusao dos Remitos
lLancPad35:=VerPadrao("735")	//Exclusao dos Remitos
lLanctoOk   := .F.
If	(lLancPad10 .or. lLancPad20 .or. lLancPad30 .or. lLancPad35)
	//+--------------------------------------------------------------+
	//¦ Posiciona numero do Lote para Lancamentos do Faturamento...  ¦
	//+--------------------------------------------------------------+
	dbSelectArea("SX5")
	dbSeek(xFilial("SX5")+"09FAT")
	cLoteFat:=IIF(Found(),Trim(X5_DESCRI),"FAT ")
	nHdlPrv:=HeadProva(cLoteFat,"CONA200",Subs(cUsuario,7,6),@cArquivo)
	If nHdlPrv <= 0
		Help(" ",1,"SEM_LANC")
		Return .T.
	Endif
	lLanctoOk:=.F.
EndIf

dbSelectArea( "SCN" )

#IFDEF TOP
	cFilSCN := 'CN_FILIAL == "'+xFilial("SCN")+'" .And. '
	cFilSCN := cFilSCN + 'DTOS(CN_DTLANC) < "19800101" .and. DTOS(CN_EMISSAO) >= "'+dtos(dDataIni)+'" .and. '
   cFilSCN := cFilSCN + 'DTOS(CN_EMISSAO) <= "'+dTos(dDataFiM)+'"'
   MsFilter(cFilSCN)
#ENDIF

dbSetOrder( 1 )
dbSeek( xFilial("SCN") )

ProcRegua(SCN->(RecCount()))

While	!Eof() .And. CN_FILIAL == xFilial("SCN")

	IncProc()

	If	!Empty(CN_DTLANC) .Or. CN_EMISSAO < dDataIni .Or. CN_EMISSAO > dDataFim
		dbSkip()
		Loop
	End

   If mv_par03 == 1
	   lLanctoOk := .F.
	   dDataBase := SCN->CN_EMISSAO
   Else
	   dDataBase := dDataFim
   Endif

	If	(lLancPad10 .or. lLancPad20 .or. lLancPad30 .or. lLancPad35) .And. mv_par03 == 1
		//+--------------------------------------------------------------+
		//¦ Posiciona numero do Lote para Lancamentos do Compras         ¦
		//+--------------------------------------------------------------+
		dbSelectArea("SX5")
		dbSeek(xFilial("SX5")+"09FAT")
		cLoteFat:=IIF(Found(),Trim(X5_DESCRI),"FAT ")
		nHdlPrv:=HeadProva(cLoteFat,"CONA200",Subs(cUsuario,7,6),@cArquivo)
		If nHdlPrv <= 0
			HELP(" ",1,"SEM_LANC")
			dDataBase := dDataSalv
			Return
		Endif
	Endif

	//+------------------------------------------------------------+
	//¦ Posiciona no arquivo de Clientes...                        ¦
	//+------------------------------------------------------------+
	dbSelectArea( "SA1" )
	dbSeek( xFilial("SA1") + SCN->CN_CLIENTE + SCN->CN_LOJA )

	//+-----------------------------------------------+
	//¦ Posiciona itens da nota fiscal                ¦
	//+-----------------------------------------------+
	cRemito  := SCN->CN_REMITO
	cItemRem := SCN->CN_ITEM

	lExcluido:= .F.

	dbSelectArea("SCN")
	dbSetOrder(1)
	dbSeek(xFilial("SCN")+cRemito+cItemRem)
	While !EOF() .And. CN_FILIAL+CN_REMITO+CN_ITEM == xFilial("SCN")+cRemito+cItemRem

	   //+-----------------------------------------------+
	   //¦ Posiciona Produto                             ¦
	   //+-----------------------------------------------+
	   dbSelectArea("SB1")
	   dbSeek(xFilial("SB1")+SCN->CN_PRODUTO)

	   //+-----------------------------------------------+
	   //¦ Posiciona TES                                 ¦
	   //+-----------------------------------------------+
	   dbSelectArea("SF4")
	   dbSeek(xFilial("SF4")+SCN->CN_TES)

	   //+--------------------------------------------------+
	   //¦ Gera Lancamento Contab. a nivel de Itens         ¦
		//+--------------------------------------------------+
		IF lLancPad10
		   lLanctoOk:=.T.
		   nTotal := nTotal + DetProva(nHdlPrv,"710","CONA200",cLoteFat)
		Endif

		//+--------------------------------------------------+
		//¦ Contabiliza a Exclusao...			  		           ¦
		//+--------------------------------------------------+
		IF lLancPad30 .and. SCN->( DELETED() )
		   lLanctoOk:=.T.
		   lExcluido:=.T.
		   nTotal:= nTotal + DetProva(nHdlPrv,"730","CONA200",cLoteFat)
		Endif

		//+--------------------------------------------------------------+
		//¦ Somente grava o DTLANC se realmente executou o lanc. padrao  ¦
		//+--------------------------------------------------------------+
		If lLanctoOk
		   RecLock("SCN")
		   Replace CN_DTLANC With dDataBase
		   MsUnlock()
		Endif

		dbSelectArea("SCN")
		dbSkip()
	End

	dbSelectArea("SCN")
	//+--------------------------------------------------+
	//¦ Gera Lancamento Contab. a nivel de Total         ¦
	//+--------------------------------------------------+
	IF lLancPad20
		lLanctoOk:=.T.
		nTotal := nTotal + DetProva(nHdlPrv,"720","CONA200",cLoteFat)
	Endif

	//+--------------------------------------------------+
	//¦ Gera Lancamento Contab. a nivel de Total         ¦
	//+--------------------------------------------------+
	IF lLancPad35 .and. lExcluido
		lLanctoOk:=.T.
		nTotal := nTotal + DetProva(nHdlPrv,"735","CONA200",cLoteFat)
	Endif

	//+--------------------------------------------------------------+
	//¦ Somente grava o DTLANC se realmente executou o lanc. padrao  ¦
	//+--------------------------------------------------------------+
	If lLanctoOk
	   RecLock("SCN")
	   Replace CN_DTLANC With dDataBase
	   MsUnlock()
	Endif

	IF lLanctoOk .and. mv_par03 == 1
	   //+-----------------------------------------------------+
	   //¦ Envia para Lancamento Contabil, se gerado arquivo   ¦
	   //+-----------------------------------------------------+
	   RodaProva(nHdlPrv,nTotal)
	   //+-----------------------------------------------------+
	   //¦ Envia para Lancamento Contabil, se gerado arquivo   ¦
	   //+-----------------------------------------------------+
	   cA100Incl(cArquivo,nHdlPrv,1,cLoteFat,lDigita,lAglutina)
	EndIf

	dbSelectArea("SCN")
	dbSkip()
End

IF lLanctoOk .and. mv_par03 == 2
	//+-----------------------------------------------------+
	//¦ Envia para Lancamento Contabil, se gerado arquivo   ¦
	//+-----------------------------------------------------+
	RodaProva(nHdlPrv,nTotal)
	//+-----------------------------------------------------+
	//¦ Envia para Lancamento Contabil, se gerado arquivo   ¦
	//+-----------------------------------------------------+
	cA100Incl(cArquivo,nHdlPrv,1,cLoteFat,lDigita,lAglutina)
End
Return
