#include "SIGAWIN.CH"        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99

Function Ar_c100l()        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("CCTRLSI6,CDOC,")

	MsgStop( "Entrou..." )

	If ( ReadVar() == "DDATALANC" )
		cCtrlSI6 := GetMV("MV_CTRLSI6")
	Endif
			
	If cArqLancto == "SI2"
	
		If cCtrlSi6 == "M"
			cDoc := "000001"
			dbSelectArea("SI2")
			dbSetOrder(2)
			dbSeek(xFilial("SI2")+cPeriodo+cLoteCont,.T.)
			While !Eof() .and. SubStr(SI2->I2_NUM,1,4) == cLoteCont;
			             .and. SI2->I2_PERIODO == cPeriodo
				cDoc := StrZero(Val(SubStr(I2_NUM,5,6))+1,6)
				dbSkip()
			End
		Else	
			cDoc := "000001"
			dbSelectArea("SI2")
			dbSetOrder(3)
			dbSeek(xFilial("SI2")+DTOS(dDataLanc)+cLoteCont,.T.)
			While !Eof() .and. SubStr(SI2->I2_NUM,1,4) == cLoteCont;
							 .and. DTOS(SI2->I2_DATA)==DTOS(dDataLanc) 
				cDoc := StrZero(Val(SubStr(I2_NUM,5,6))+1,6)
				dbSkip()
			End
		EndIf

	Else														// Pre-Lancamento

		If cCtrlSi6 == "M"
			cDoc := "000001"
			dbSelectArea("SIC")
			dbSetOrder(2)
			dbSeek(xFilial("SIC")+cPeriodo+cLoteCont,.T.)
			While !Eof() .and. SubStr(SIC->IC_NUM,1,4) == cLoteCont;
			             .and. SIC->IC_PERIODO == cPeriodo
				cDoc := StrZero(Val(SubStr(IC_NUM,5,6))+1,6)
				dbSkip()
			End
		Else	
			cDoc := "000001"
			dbSelectArea("SIC")
			dbSetOrder(3)
			dbSeek(xFilial("SIC")+DTOS(dDataLanc)+cLoteCont,.T.)
			While !Eof() .and. SubStr(SIC->IC_NUM,1,4) == cLoteCont;
							 .and. DTOS(SIC->IC_DATA)==DTOS(dDataLanc) 
				cDoc := StrZero(Val(SubStr(IC_NUM,5,6))+1,6)
				dbSkip()
			End
		EndIf
	EndIf
	
	MsgStop( cDoc )
	MsgStop( "Saida..." )

// Substituido pelo assistente de conversao do AP5 IDE em 09/09/99 ==>    __Return(.T.)
Return(.T.)        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99
