#include "SIGAWIN.CH"        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99

Function Ar_c230a()        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("LLANCPAD50,LLANCPAD55,LLANCPAD60,LLANCPAD65,CLOTEFAT,NHDLPRV")
SetPrvt("LLANCTOOK,CFILSCM,DDATABASE,CREMITO,CITEMREM,LEXCLUIDO")
SetPrvt("NTOTAL,NTOTITENS,")

/*
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦Funçào    ¦ AR_C230A ¦ Autor ¦ Jose Lucas            ¦ Data ¦ 25.06.99 ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Descriçào ¦ Efetuar os lancamentos contabeis Off-line para os Remitos  ¦¦¦
¦¦¦          ¦ de Entrada...                                              ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Uso       ¦ CONA230 - Lancamentos Contabeis Off-Line Compras.          ¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
*/
//+-------------------------------------------------------------+
//¦ Recebimento de Parametros...                                ¦
//+-------------------------------------------------------------+               
If Type("PARAMIXB")=="A"
	nDigita   :=ParamIxb[1]
	nAglutina :=ParamIxb[2]
	dDataIni  :=ParamIxb[3]
	dDataFim  :=ParamIxb[4]
	nConsidera:=ParamIxb[5]
	cFilDe    :=ParamIxb[6]
	cFilAte   :=ParamIxb[7]
	lSintetica:=ParamIxb[8]
Endif



//+-------------------------------------------------------------+
//¦ Inicio da Rotina...                                         ¦
//+-------------------------------------------------------------+               
//+--------------------------------------------------------------+
//¦ Tratar os Lancamentos Contabeis dos Remitos...					  ¦
//+--------------------------------------------------------------+
If cPaisLoc $ "ARG|POR|EUA|DOM"

	lLancPad50:=VerPadrao("750")	//Inclusao de Remitos
	lLancPad55:=VerPadrao("755")	//Exclusao dos Remitos
	lLancPad60:=VerPadrao("760")	//Inclusao de Remitos
	lLancPad65:=VerPadrao("765")	//Exclusao dos Remitos

	If	(lLancPad50 .or. lLancPad55 .or. lLancPad60 .or. lLancPad65)
		//+--------------------------------------------------------------+
		//¦ Posiciona numero do Lote para Lancamentos do Faturamento...  ¦
		//+--------------------------------------------------------------+
		dbSelectArea("SX5")
		dbSeek(xFilial("SX5")+"09COM")
		cLoteFat:=IIF(Found(),Trim(X5_DESCRI),"COM ")
		nHdlPrv:=HeadProva(cLoteFat,"CONA230",Subs(cUsuario,7,6),@cArquivo)
		If nHdlPrv <= 0
			Help(" ",1,"SEM_LANC")
			Return .T.
		Endif
		lLanctoOk:=.F.
	EndIf

	dbSelectArea( "SCM" )

	#IFDEF TOP
		cFilSCM := 'CM_FILIAL == "'+xFilial("SCM")+'" .And. '
		cFilSCM := cFilSCM + 'DTOS(CM_DTLANC) < "19800101" .and. DTOS(CM_EMISSAO) >= "'+dtos(dDataIni)+'" .and. '
		cFilSCM := cFilSCM + 'DTOS(CM_EMISSAO) <= "'+dTos(dDataFiM)+'"'
		MsFilter(cFilSCM)
	#ENDIF

	dbSetOrder( 1 )
	dbSeek( xFilial("SCM") )

	ProcRegua(SCM->(RecCount()))

	While	!Eof() .And. CM_FILIAL == xFilial("SCM")

		IncProc()

		If	!Empty(CM_DTLANC) .Or. CM_EMISSAO < dDataIni .Or. CM_EMISSAO > dDataFim
			dbSkip()
			Loop
		End

	   //If mv_par03 == 1
		//   lLanctoOk := .F.
		   dDataBase := SCM->CM_EMISSAO
	   //Else
		//   dDataBase := dDataFim
	   //Endif

		If	(lLancPad50 .or. lLancPad55 .or. lLancPad60 .or. lLancPad65)

			 //+--------------------------------------------------------------+
			 //¦ Posiciona numero do Lote para Lancamentos do Compras         ¦
			 //+--------------------------------------------------------------+
			 dbSelectArea("SX5")
			 dbSeek(xFilial("SX5")+"09COM")
			 cLoteFat:=IIF(Found(),Trim(X5_DESCRI),"COM ")
			 nHdlPrv:=HeadProva(cLoteFat,"CONA230",Subs(cUsuario,7,6),@cArquivo)
			 If nHdlPrv <= 0
				 HELP(" ",1,"SEM_LANC")
				 dDataBase := dDataSalv
				 Return
			 Endif
		 Endif

		 //+------------------------------------------------------------+
	    //¦ Posiciona no arquivo de Clientes...                        ¦
	    //+------------------------------------------------------------+
	    dbSelectArea( "SA2" )
	    dbSeek( xFilial("SA2") + SCM->CM_FORNECE + SCM->CM_LOJA )

	    //+-----------------------------------------------+
	    //¦ Posiciona itens da nota fiscal                ¦
	    //+-----------------------------------------------+
		 cRemito  := SCM->CM_REMITO
		 cItemRem := SCM->CM_ITEM

	    lExcluido:= .F.
		 
	    dbSelectArea("SCM")
	    dbSetOrder(1)
	    dbSeek(xFilial("SCM")+cRemito+cItemRem)
	    While !EOF() .And. CM_FILIAL+CM_REMITO+CM_ITEM == xFilial("SCM")+cRemito+cItemRem

	        //+-----------------------------------------------+
	        //¦ Posiciona Produto                             ¦
	        //+-----------------------------------------------+
	        dbSelectArea("SB1")
	        dbSeek(xFilial("SB1")+SCM->CM_PRODUTO)

		        //+-----------------------------------------------+
		        //¦ Posiciona TES                                 ¦
		        //+-----------------------------------------------+
		        dbSelectArea("SF4")
		        dbSeek(xFilial("SF4")+SCM->CM_TES)

		        //+--------------------------------------------------+
				  //¦ Gera Lancamento Contab. a nivel de Itens         ¦
				  //+--------------------------------------------------+
				  IF lLancPad50
					  lLanctoOk:=.T.
					  nTotal := nTotal + DetProva(nHdlPrv,"750","CONA230",cLoteCom)
				  Endif

				  If lLancPad55 .and. SCN->(DELETED())
					  lLanctoOk:=.T.
					  lExcluido:=.T.
					  nTotal := nTotal + DetProva(nHdlPrv,"755","CONA230",cLoteCom)
		 			  nTotItens := nTotItens + 1
				  Endif

				  //+--------------------------------------------------------------+
				  //¦ Somente grava o DTLANC se realmente executou o lanc. padrao  ¦
				  //+--------------------------------------------------------------+
				 If lLanctoOk
				    RecLock("SCM")
		    		 Replace CM_DTLANC With dDataBase
		    		 MsUnlock()
	    		 Endif

				 dbSelectArea("SCM")
				 dbSkip()
		  End

		 dbSelectArea("SCM")
		 //+--------------------------------------------------+
		 //¦ Gera Lancamento Contab. a nivel de Total         ¦
		 //+--------------------------------------------------+
		 IF lLancPad60
			 lLanctoOk:=.T.
			 nTotal := nTotal + DetProva(nHdlPrv,"760","CONA230",cLoteCom)
		 Endif

	    If lLancPad65 .and. lExcluido
		    lLanctoOk:=.T.
			 nTotal := nTotal + DetProva(nHdlPrv,"765","CONA230",cLoteCom)
		 	 nTotItens := nTotItens + 1
		 Endif

		 //+--------------------------------------------------------------+
		 //¦ Somente grava o DTLANC se realmente executou o lanc. padrao  ¦
		 //+--------------------------------------------------------------+
		 If lLanctoOk
		    RecLock("SCM")
		    Replace CM_DTLANC With dDataBase
		    MsUnlock()
	    Endif

	    IF lLanctoOk  // .and. mv_par03 == 1
		    //+-----------------------------------------------------+
		    //¦ Envia para Lancamento Contabil, se gerado arquivo   ¦
		    //+-----------------------------------------------------+
		    RodaProva(nHdlPrv,nTotal)
		    //+-----------------------------------------------------+
		    //¦ Envia para Lancamento Contabil, se gerado arquivo   ¦
		    //+-----------------------------------------------------+
		    cA100Incl(cArquivo,nHdlPrv,1,cLoteFat,lDigita,lAglutina)
	    EndIf

	    dbSelectArea("SCM")
	    dbSkip()
	End

	IF 	lLanctoOk //.and. mv_par03 == 2
		//+-----------------------------------------------------+
		//¦ Envia para Lancamento Contabil, se gerado arquivo   ¦
		//+-----------------------------------------------------+
		RodaProva(nHdlPrv,nTotal)
		//+-----------------------------------------------------+
		//¦ Envia para Lancamento Contabil, se gerado arquivo   ¦
		//+-----------------------------------------------------+
		cA100Incl(cArquivo,nHdlPrv,1,cLoteFat,lDigita,lAglutina)
	End

EndIf
Return
