#include "SIGAWIN.CH"        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99
#include "AR_REMP.CH"
#DEFINE K_ESC 27

/*
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦Funcion   ¦ REMP020  ¦ Autor ¦ Jose Lucas            ¦ Data ¦04.02.99  ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Descripc. ¦Impresion del Remito de Entrada                             ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Uso       ¦ REMP020 - llamado por Boton "Imprimir " en REMC010         ¦¦¦
¦¦+-----------------------------------------------------------------------¦¦¦
¦¦¦         ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.             ¦¦¦
¦¦+-----------------------------------------------------------------------¦¦¦
¦¦¦Programador ¦ Data   ¦ BOPS ¦  Motivo da Alteracao                     ¦¦¦
¦¦+------------+--------+------+------------------------------------------¦¦¦
¦¦¦            ¦        ¦      ¦                                          ¦¦¦
¦¦¦            ¦        ¦      ¦                                          ¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
Crear Campo CM_TRANS  ,C, 6 -> contiene Codigo de Transportista via F3
Crear Campo CM_CONTAIN,C,12 -> Codigo del Container de Importacion.

*/
Function AR_Remp()        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("CBTXT,CBCONT,NORDEM,ALFA,Z,M")
SetPrvt("TAMANHO,LIMITE,NLINMAX,NLIN,NCOL,AORD")
SetPrvt("TITULO,CDESC1,CDESC2,CDESC3,CNATUREZA,ARETURN")
SetPrvt("NOMEPROG,CPERG,NLASTKEY,LCONTINUA,WNREL,CCANCELMSG")
SetPrvt("CPICTURE,NTOTALUN,NTOTALKG,NTAMFRM,MV_PAR01,MV_PAR02")
SetPrvt("CSTRING,CNSUCURSAL,CEMPRESA,CFIL,CCUIT,CTEL")
SetPrvt("CDOMICILIO,CLOCALIDAD,CCODPOSTAL,CPROVINCIA,CRTOINT,CCONTAINER")
SetPrvt("CLEYENDA,_ALIAS,_RECNO,_ORDEM,CREMITOANT,NLININI")
SetPrvt("CREMITO,CPEDIDO,CFORNECE,CLOJA,DDTEMIS,CFORNNOME")
SetPrvt("CFORNEND,CFORNBAIRRO,CFORNCEP,CFORNCOB,CFORNREC,CFORNMUN")
SetPrvt("CFORNEST,CFORNCGC,CFORNINSC,CFORNTEL,CFORNFAX,LIMPCAB")
SetPrvt("NOPC,CCOR,_SALIAS,AREGS,I,J")

//+--------------------------------------------------------------+
//¦ Variables utilizadas para parametros                         ¦
//¦ mv_par01             // Desde Remito                         ¦
//¦ mv_par02             // Hasta Remito                         ¦
//¦ mv_par03             // Remitos em Aberto ?                  ¦
//+--------------------------------------------------------------+
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 09/09/99 ==> #DEFINE K_ESC 27

CbTxt     :=""
CbCont    :=""
nOrdem    := 0
Alfa      := 0
Z         := 0
M         := 0
//-----------------------
tamanho   := "M"
limite    := 220
nLinMax   := 46
nLin      := 0
nCol      := 0
//-----------------------
aOrd      := {}
titulo    := OemToAnsi(STR0001)  // "Impresion de los Remitos de Entrada en Papel Liso."
cDesc1    := OemToAnsi(STR0002)  // "Este programa imprimira los Remitos Generados"
cDesc2    := ""
cDesc3    := OemToAnsi(STR0003)  // "con base en los Pedidos Liberados"
cNatureza := ""
aReturn   := { OemToAnsi(STR0004), 1,OemToAnsi(STR0005), 2, 2, 1,"",1 }  //"Especial","Administracion"
nomeprog  := "AR_REMP"
cPerg     := "REMCOM"  // REMito de COMpras
nLastKey  := 0
lContinua := .T.
wnrel     := "AR_REMP"

cCancelMsg:= OemToAnsi(STR0006)  // "** CANCELADO POR EL OPERADOR **"
cPicture  := space(1)

//----------------------
nTotalUn  := 0
nTotalKG  := 0
//----------------------

//+-----------------------------------------------------------+
//¦ Longitud del Formulario Remito       (en Lineas)          ¦
//+-----------------------------------------------------------+
nTamFrm   :=72     // Solo Informativo

//+-------------------------------------------------------------------------+
//¦ Verifica las preguntas seleccionadas, busca el padre en la Factura      ¦
//+-------------------------------------------------------------------------+
mv_par01  := SCM->CM_ORT
mv_par02  := SCM->CM_ORT
if !Pergunte(cPerg,.T.)     // Pregunta en el SX1
	return
endif
cString   :="SCM"       // SCM - Archivo del Remito de Compras

//+--------------------------------------------------------------+
//¦ Envia controle para a funcao SETPRINT                        ¦
//+--------------------------------------------------------------+
wnrel:=SetPrint(cString,wnrel,cPerg,@Titulo,cDesc1,cDesc2,cDesc3,.F.,,,Tamanho)

If nLastKey == 27
   Set Filter To
   Return
Endif

//+--------------------------------------------------------------+
//¦ Verifica Posicao do Formulario na Impressora                 ¦
//+--------------------------------------------------------------+
SetDefault(aReturn,cString)

If nLastKey == K_ESC
   Return
Endif

VerImp()

//+--------------------------------------------------------------+
//¦                                                              ¦
//¦ Inicio do Processamento do Remito                            ¦
//¦                                                              ¦
//+--------------------------------------------------------------+
// Substituido pelo assistente de conversao do AP5 IDE em 09/09/99 ==>     RptStatus({|| Execute(RptDetail)})
RptStatus({|| RptDetail()})
Return


// Substituido pelo assistente de conversao do AP5 IDE em 09/09/99 ==>     Function RptDetail
Static Function RptDetail()

//------------------------------------------
// Datos de Cabecera
//------------------------------------------
cNSucursal := SM0->M0_CODFIL
cEmpresa   := SM0->M0_NOMECOM
cFil       := IIF(cNSucursal=="00","",SM0->M0_FILIAL)
cCUIT      := SM0->M0_CGC
cTEL       := SM0->M0_TEL
cDomicilio := SM0->M0_ENDENT
cLocalidad := SM0->M0_CIDENT
cCodPostal := SM0->M0_CEPENT
cProvincia := SM0->M0_ESTENT
cRtoInt    := SCM->CM_ORT
//cContainer := SCM->CM_CONTAIN
//------------------------------------------
cLeyenda   := OemToAnsi(STR0007)  // "RECEPCION DE MATERIALES - NO VALIDO COMO FACTURA"

//------------------------------------------
dbSelectArea("SCM")              // SCM - Archivo del Remito de Compras
_Alias    := ALIAS()
_Recno    := RECNO()
_Ordem    := INDEXORD()

dbSetOrder(3)   // CM_FILIAL + CM_TIPOC + CM_ORT
dbSeek(xFilial("SCM")+ " "+mv_par01,.T.)

//+-----------------------------------------------------------+
//¦ Inicializa  regua de impressao                            ¦
//+-----------------------------------------------------------+
cRemitoAnt := Space(6)
SetRegua(Val(mv_par02)-Val(mv_par01))
While !eof() .and. SCM->CM_ORT <= mv_par02 .and. lContinua

    IF lAbortPrint
       @ 00,01 PSAY cCancelMsg
       lContinua := .F.
       Exit
    Endif

    //   nLinIni := nLin   // Linea Inicial de Impresion

    //+--------------------------------------------------------------+
    //¦ Ciclo de Lectura de Datos                                    ¦
    //+--------------------------------------------------------------+
    dbSelectArea("SC9")   // Pedidos de Compra Liberados
    dbSetOrder(4)
    dbSeek(xFilial("SC9")+SCM->CM_REMITO+SCM->CM_ITEM)

    cRemito    := SCM->CM_REMITO
    cPedido    := SC9->C9_PEDIDO
    cFornece   := SCM->CM_FORNECE
    cLoja      := SCM->CM_LOJA
    dDtEmis    := SCM->CM_EMISSAO

    dbSelectArea("SC5")   // SC5 - Pedidos de Ventas
    dbSeek( xFilial("SC5") + SC9->C9_PEDIDO )

    // mv_par02             // Hasta Remito
    If mv_par03 == 2 .and. ! Empty(SCM->CM_NFISCAL)
        dbSelectArea("SCM")   // SCM - Archivo del Remito de Compras
        dbSkip()
        Loop
    Endif

    If mv_par03 == 3 .and. Empty(SCM->CM_NFISCAL)
        dbSelectArea("SCM")   // SCM - Archivo del Remito de Compras
        dbSkip()
        Loop
    Endif

    dbSelectArea("SA2")  // SA2 - Maestro de Proveedores
    If dbSeek( xFilial() + cFornece + cLoja )
      cFornNOME     :=SA2->A2_NOME          // Nome
      cFornEND      :=SA2->A2_END           // Endereco
      cFornBAIRRO   :=SA2->A2_BAIRRO        // Bairro
      cFornCEP      :=SA2->A2_CEP           // CEP
      cFornCOB      :=SA2->A2_END           // Endereco de Cobranca
      cFornREC      :=SA2->A2_END           // Endereco de Entrega
      cFornMUN      :=SA2->A2_MUN           // Municipio
      cFornEST      :=SA2->A2_EST           // Estado
      cFornCGC      :=SA2->A2_CGC           // CGC
      cFornINSC     :=SA2->A2_INSCR         // Inscricao estadual
      cFornTEL      :=SA2->A2_TEL           // Telefone
      cFornFAX      :=SA2->A2_FAX           // Fax
    EndIf
    If cRemitoAnt != SCM->CM_REMITO .OR. nLin >= nLinMax
        lImpCab := .T.
        nTotalUn := 0
        nTotalKG := 0
    Else
        lImpCab := .F.
    EndIf

    //+-----------------------------------------------------------+
    //¦ Impressao do Cabecalho do Remito                          ¦
    //+-----------------------------------------------------------+
    If lImpCab
      SetPrc(0,0)                        // (Zera o Formulario)
      //@02, 000 PSAY Chr(15)            // Compressao de Impressao

      //nLin := 02 // Linea de Impresion
      //nCol := 06 // Columna de Impresion

      @ nLin+000, nCol+003 PSAY PAD(cLeyenda,78)
      @ nLin+001, nCol+002 PSAY OemToAnsi(STR0008)+cNSucursal+"-"+SCM->CM_ORT   //"Nro Interno : "
      cPicture := X3Picture( SCM->CM_REMITO) // ExecBlock("X3Pic",.F.,.F.,"CM_REMITO")

      @ nLin+001, nCol+042 PSAY OemToAnsi(STR0009) + TRANSFORM(SCM->CM_REMITO, "@ 9999-99999999")  //"Nro:"
      @ nLin+001, nCol+061 PSAY OemToAnsi(STR0010) + DTOC(DATE())  //"Fecha "
      @ nLin+002, nCol+067 PSAY Time()
      nLin := nLin + 1
      @ nLin+002, nCol+036 PSAY "+---+"
      @ nLin+002, nCol+003 PSAY SUBSTR(cEmpresa,1,33)
      @ nLin+002, nCol+036 PSAY "| X | "+OemToAnsi(STR0011) + cFornece + "-" + cLoja  //"Proveedor:"


      @ nLin+003, nCol+002 PSAY cFil
      @ nLin+003, nCol+036 PSAY "+-+-+"
      @ nLin+003, nCol+042 PSAY SUBSTR(cFornNOME,1,33)

      cPicture := X3Picture( SA2->A2_CGC) // ExecBlock("X3Pic",.F.,.F.,"A2_CGC")
      @ nLin+004, nCol+002 PSAY substr(OemToAnsi(STR0012) + TRANSFORM(cCUIT   ,cPicture),1,33)  //"CUIT "
      @ nLin+004, nCol+038 PSAY "|"
      @ nLin+004, nCol+042 PSAY OemToAnsi(STR0012) + TRANSFORM(cFornCGC,cPicture) //"CUIT "

      @ nLin+005, nCol+002 PSAY SUBSTR(OemToAnsi(STR0013) + cTEL,1,35)  //"Tel "
      @ nLin+005, nCol+038 PSAY "|"
      @ nLin+005, nCol+042 PSAY SUBSTR(OemToAnsi(STR0013) + cFornTEL,1,35)  //"Tel "

      @ nLin+006, nCol+002 PSAY SUBSTR(cDomicilio,1,35)
      @ nLin+006, nCol+038 PSAY "|"
      @ nLin+006, nCol+042 PSAY SUBSTR(cFornEND,1,35)

      @ nLin+007, nCol+002 PSAY SUBSTR("(" + cCodPostal + ") " + cLocalidad,1,35)
      @ nLin+007, nCol+038 PSAY "|"
      @ nLin+007, nCol+042 PSAY SUBSTR("(" + cFornCEP + ") " + cFornMUN,1,35)

      //dbSelectArea("SX5")
      SX5->(dbSeek(xFilial("SX5")+"12"+PAD(cProvincia,6),.F.))
      cProvincia := cProvincia +"  "  +SX5->X5_DESCRI
      SX5->(dbSeek(xFilial("SX5")+"12"+PAD(cFornEST,6),.F.))
      cFornEST := cFornEST  +"  "  +SX5->X5_DESCRI

      @ nLin+008, nCol+002 PSAY PAD(cProvincia,35)
      @ nLin+008, nCol+038 PSAY "|"
      @ nLin+008, nCol+042 PSAY PAD(cFornEST,35)

      @ nLin+009, nCol+002 PSAY REPLICATE("-",36)
      @ nLin+009, nCol+038 PSAY "+"
      @ nLin+009, nCol+039 PSAY REPLICATE("-",41)

      cPicture := X3Picture( SCM->CM_TRANS) // ExecBlock("X3Pic",.F.,.F.,"CM_TRANS")
      SA4->(dbSeek(xFilial("SA4")+SCM->CM_TRANS,.F.))
      @ nLin+010, nCol+002 PSAY OemToAnsi(STR0014) + TRANSFORM(SCM->CM_TRANS,cPicture)  //"Transporte :"
      @ nLin+010, nCol+032 PSAY SA4->A4_NOME

      cPicture := X3Picture( SA2->A2_CGC) // ExecBlock("X3Pic",.F.,.F.,"A2_CGC")
      @ nLin+011, nCol+002 PSAY substr(OemToAnsi(STR0015) + TRANSFORM(SA4->A4_CGC,cPICTURE),1,19)  //"CUIT :"
      @ nLin+011, nCol+022 PSAY OemToAnsi(STR0016) + SA4->A4_TEL //+ " Contner:"+SCM->CM_CONTAIN  //"Tel: "
      @ nLin+012, nCol+002 PSAY REPLICATE("-",78)
      @ nLin+013, nCol+002 PSAY OemToAnsi(STR0017)  //"ITEM    CANT.  UM    CODIGO         DESCRIPCION                          UBIC."
      @ nLin+014, nCol+002 PSAY REPLICATE("-",78)

      nLin := nLin + 15
//|---5---10----5---20----5---30----5---40----5---50----5---60----5---70----5---80----5---
//  REMITO INTERNO : 99-999999999    +---+ RTO:9999-99999999  FECHA 99/99/99
//  PINTURERIAS REX SRL              | X | PROVEEDOR: 9999-99
//  SUC XX                           +-+-+ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//  CUIT 99-99999999-9                 |   CUIT 99-99999999-9
//  TEL 9999-9999                      |   TEL 9999-9999
//  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//  (XXXX) XXXXXXXXXXXXXXXX            |   (XXXX) XXXXXXXXXXXXXXXX
//  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    |   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//-------------------------------------+-------------------------------------
//  TRANSPORTISTA: XXXXX - XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//  CUIT : 99-99999999-9  TEL: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
//  HORA : 99:99
//---------------------------------------------------------------------------
// ITEM  CANT.   CODIGO      DESCRIPCION                                UBIC.
//---------------------------------------------------------------------------

    EndIf

   //+--------------------------------------------------------------+
   //¦ Impressao do Itens do Remito.                                ¦
   //+--------------------------------------------------------------+
//|---5---10----5---20----5---30----5---40----5---50----5---60----5---70----5---80----5---
//  99 9999.99 XXX XXXXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXX


   @ nLin, 002 PSAY TRANSFORM(SCM->CM_ITEM,"99")
   //cPicture := X3Picture( SCM->CM_QUANT) // ExecBlock("X3Pic",.F.,.F.,"CM_QUANT")
   cPicture := PesqPictQt("CM_QUANT",10)

   @ nLin, 005 PSAY RTRIM(TRANSFORM(SCM->CM_QUANT, cPicture))
   @ nLin, 017 PSAY SUBSTR(SCM->CM_UM,1,3)

   @ nLin, 023 PSAY TRANSFORM(SCM->CM_PRODUTO, X3Picture( SCM->CM_PRODUTO)) //ExecBlock("X3Pic",.F.,.F.,"B1_PRODUTO"))
   dbSelectArea("SB1")
   dbSeek(xFilial("SB1")+SCM->CM_PRODUTO)
   @ nLin, 038 PSAY Subs(SB1->B1_DESC,1,30)
   @ nLin, 075 PSAY SCM->CM_LOCAL

   //----------------------------------------------------------
   // Calculo del Peso Total de la Carga y cantidad de bultos
   //----------------------------------------------------------
   nTotalKG := nTotalKG + SB1->B1_PESO   // Peso del Producto
   If SCM->CM_UM == "UN"
      nTotalUn := nTotalUn + SCM->CM_QUANT  // Cantidad de Unidades
   ELSEif SCM->CM_SEGUM == "UN"
      nTotalUn := nTotalUn + SCM->CM_QTSEGUM // Cantidad de Unidades
   Endif

   cRemitoAnt := SCM->CM_REMITO

   nLin :=nLin + 1

   dbSelectArea("SCM")
   dbSkip()

   if nLin >= nLinMax .OR. cRemitoAnt != SCM->CM_REMITO
      nLin := nLinMax + 2

      @ nLin+0001, nCol+0002 PSAY REPLICATE("-",78)
      @ nLin+0002, nCol+0002 PSAY OemToAnsi(STR0018) + STR(nTotalUn) + "  " +iif(nTotalKG>0, OemToAnsi(STR0019) + STR(nTotalKG)+ OemToAnsi(STR0020),"")  //"Unidades : ","Peso : "," KG"
      @ nLin+0003, nCol+0002 PSAY REPLICATE("-",78)
      @ nLin+0004, nCol+0002 PSAY "SIGA.AR/"+nomeprog+"/V4.07"

      @ nLin+0006, nCol+0002 PSAY OemToAnsi(STR0021)  // "Recibido Por : ______________________"
      @ nLin+0008, nCol+0002 PSAY OemToAnsi(STR0022)  // "   Aclaracion: ______________________"

      @ 0,0 PSAY ""
      nLin := 0

   Endif


EndDo

Set Device To Screen

If aReturn[5] == 1
   Set Printer TO
   dbcommitAll()
   ourspool(wNRel)
Endif
MS_FLUSH()

DBSelectArea(_Alias) // ALIAS()
DBGoto(_Recno)       // RECNO()
DBSetOrder(_Ordem)   // INDEXORD()

Return

/*/
_____________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦Funçào    ¦ VERIMP   ¦ Autor ¦   Marcos Simidu       ¦ Data ¦ 20/12/95 ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Descriçào ¦ Verifica posicionamento de papel na Impressora             ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Uso       ¦ Nfiscal                                                    ¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
/*/
//+---------------------+
//¦ Inicio da Funcao    ¦
//+---------------------+
// Substituido pelo assistente de conversao do AP5 IDE em 09/09/99 ==> Function VerImp
Static Function VerImp()

nLin    := 0                // Contador de Linhas
nLinIni := 0
If aReturn[5]==2

   nOpc       := 1
   While .T.

      SetPrc(0,0)
      dbCommitAll()

      // @ nLin ,000 PSAY " "
      // @ nLin ,004 PSAY "*"
      // @ nLin ,022 PSAY "."
      IF MsgYesNo(OemToAnsi(STR0023))  //"El Fomulario esta posicionado ? "
         nOpc := 1
      ElseIF MsgYesNo(OemToAnsi(STR0024))  //"Intenta Nuevamente ? "
         nOpc := 2
      Else
         nOpc := 3
      Endif

      Do Case
         Case nOpc==1
            lContinua:=.T.
            Exit
         Case nOpc==2
            Loop
         Case nOpc==3
            lContinua:=.F.
            Return
      EndCase
   End
Endif
Return