#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 24/03/00
#include "ch_trafa.ch" 

Function Ch_Trafa()        // incluido pelo assistente de conversao do AP5 IDE em 24/03/00
Local n:=0

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("CBTXT,CBCONT,NORDEM,ALFA,Z,N")
SetPrvt("ASER,CPERG,NLASTKEY,LCONTINUA,CFTINI,CFTFIM")
SetPrvt("CINTER,CSTRING,CESPEC1,CTIPO,LGRA01,_SALIAS")
SetPrvt("AREGS,I,J,")

/*
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ CH_TRAFA ³ Autor ³ Bruno Sobieski        ³ Data ³ 21.12.98 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ SubDiario de IVA Compras y Ventas.                         ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ Livros Fiscais                                             ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis utilizadas para parametros                         ³
//³ mv_par01             // Fecha desde                          ³
//³ mv_par02             // Fecha hasta                          ³ 
//³ mv_par03             // VEntas o compras                     ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
CbTxt:=""
CbCont:=""
nOrdem :=0
Alfa := 0
Z:=0
N:=0
aSer	:=	{}
cPerg    :="TRFFT1"
nLastKey := 0 
lContinua:= .T.
if !Pergunte(cPerg,.T.)
	return
endif
cFtIni := val(mv_par01)
cFtFim := val(mv_par02)
//cInter := iif(mv_par03==2,"V","C")
cString:="SF3"
If mv_par03 == 2
	cEspec1:= iif(mv_par04 == 1,"NCC  ",iif(mv_par04==2,"NDC  ","FT   "))
	cTipo  := iif(mv_par04 == 1,"D",iif(mv_par04==2,"C","N"))
Else
	cEspec1:= iif(mv_par04 == 1,"NCI  ",iif(mv_par04==2,"NDI  ","FT   "))
	cTipo  := iif(mv_par04 == 1,"C",iif(mv_par04==2,"D","N"))
Endif


If nLastKey == 27
   Return
Endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Prepara o SF3 para extracao dos dados                        ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
dbSelectArea("SF3")
dbSetOrder(5)
For n := cFtIni to cFtFim
       
      If !DbSeek(xFilial("SF3")+"   "+Strzero(n,8),.f.)
		   lGra01 := .t.
		Else 
		   If cEspec1 == SF3->F3_ESPECIE
			   lGra01 := .f.
			Else
			   Do While SF3->F3_NFISCAL == Strzero(n,8).and.!eof()
				   lGra01 := .t.
					If cEspec1 == SF3->F3_ESPECIE
						lGra01 := .f.
						Exit
					Endif
					DbSkip()
				Enddo	
			Endif
			
		Endif
		If lGra01
			RecLock("SF3",.T.)
			SF3->F3_FILIAL  := xFilial()
			SF3->F3_ENTRADA := mv_par05
			SF3->F3_NFISCAL := STRZERO(N,8)
			SF3->F3_EMISSAO := mv_par05
			SF3->F3_TIPO    := cTipo
			SF3->F3_ESPECIE := cEspec1
			SF3->F3_OBSERV  := OemToAnsi(STR0001)  // "Factura Transf. p/ otra Sucursal"
			SF3->F3_TPDOC   := IIf((cEspec1=="FT ".OR.cEspec1=="NF "),"1",IIF((cEspec1=="NCC".OR.cEspec1=="NDP"),"3","2"))  //cInter
			SF3->F3_REPROC  := "N"
			SF3->F3_TIPOMOV := IIf((cEspec1=="FT ".OR.cEspec1=="NCC".OR.cEspec1=="NDC"),"V","C")  //cInter
			MSUNLOCK()
			DBCOMMIT()
		Endif
Next n
MSGSTOP(OemToAnsi(STR0002))  //"Fim do Processamento"
Return
