#INCLUDE "ctba381.ch"
#Include "PROTHEUS.Ch"

#DEFINE MAX_LINHA		999

STATIC __lCusto
STATIC __lItem
STATIC __lClVL
Static aFormBatch:={}

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Funcao    ³ CTBA381  ³ Autor ³ Wagner Mobile Costa   ³ Data ³ 22.04.02 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Calculo da Variacao Monetaria                              ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ CTBA381(void)                                              ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Generico                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Function CTBA381()

Local nOpca := 0
Local aSays := {}, aButtons := {}
Local aCols	:= {}

Private cCadastro := STR0001 //"Calculo da Variacao Monetaria"
Private cSeqCorr  := ""

If __lCusto = Nil
	__lCusto  := CtbMovSaldo("CTT")
	__lItem	  := CtbMovSaldo("CTD")
	__lCLVL	  := CtbMovSaldo("CTH")
Endif

AjustaSX1()

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Ajusta pergunta 04, desabiltando-a para o Chile.																						  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If cPaisLoc == "CHI"
	AlteraSX1()
	AjustaCT5()
EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis utilizadas para parametros                         ³
//³ mv_par01 // Data de Apuracao                                 ³
//³ mv_par02 // Numero do Lote			                          ³
//³ mv_par03 // Numero do SubLote		                          ³
//³ mv_par04 // Numero do Documento                              ³
//³ mv_par05 // Cod. Historico Padrao                            ³
//³ mv_par06 // Da Conta  		        				           		  ³
//³ mv_par07 // Ate a Conta                             		     ³
//³ mv_par08 // Moedas        			                          ³
//³ mv_par09 // Qual Moeda?                                      ³
//³ mv_par10 // Tipo de Saldo 				                       ³
//³ mv_par11 // Desmembra Lcto ?  			                       ³
//³ mv_par12 // Considera Criterio - Moeda / Plano de Contas     ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Pergunte("CTB381",.T.)

Ct381Moedas(aCols)

AADD(aSays, STR0002) //"O programa objetiva apurar a diferenca cambial (Variacao Monetaria) das moedas fortes."
AADD(aSays, STR0003) //"O Criterio de conversao e informado no cadastro da propria moeda, podendo ser"
AADD(aSays, STR0004) //"confirmado na rotina de acordo com os parametros. Os criterios existentes sao :"
AADD(aSays, STR0005) //"Medio - a taxa simples entre as cotacoes diarias do periodo."
AADD(aSays, STR0006) //"Mensal - a taxa do ultimo dia do mes ou do periodo contabil."
AADD(aSays, STR0007) //"Diario - taxa no dia do efetivo lancamento contabil."
AADD(aSays, STR0008) //"Informado - taxa a ser utilizada e informada."

AADD(aButtons, { 5,.T., 	{|| (Pergunte("CTB381",.T. ),Ct381Moedas(aCols), .T.) } } )
AADD(aButtons, { 18,.T., 	{|| Ct381StMdas(aCols) }, STR0014} ) //"Criterios das moedas"
AADD(aButtons, { 1,.T., 	{|| nOpca:= 1, If( ConaOk(),FechaBatch(), nOpca:=0 ) }} )
AADD(aButtons, { 2,.T., 	{|| FechaBatch() }} )

FormBatch( cCadastro, aSays, aButtons )
	
If nOpca == 1
	Processa({|lEnd| Ct381Proc(aCols)})
EndIf
Return
	
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³Ca381Proc ³ Autor ³ Wagner Mobile Costa   ³ Data ³ 22.04.02 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Recalculo valor lanc moeda forte                           ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ Ca381Proc()                                                ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³                                                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ CONA381                                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function Ct381Proc(aCols)
	
Local cAliasQry, lRet := .F.
Local cHistorico 	:= ""
Local bHistorico
Local aFormat 		:= {}, nCols
Local nSaldo, nSal1C, nSalMd
Local cDoc
Local CTF_LOCK		:= 0
Local cLinha 		:= "001"
Local cSeqLan  		:= "000"
Local nTamSeq  		:= TamSx3("CT2_SEQLAN")[1]
Local nValorLanc	:= .F.
Local cContaRed		:= "", cTipo
Local cHistPad		:= ""
Local cCustoDeb     := ""
Local cCustoCrd     := ""
Local cItemDeb      := ""
Local cItemCrd      := ""
Local cDescricao    := ""
Local cTpSald       := ""
Local lVariacao     := .F.
Local lFirst 		:= .T.
Local lAtSldBase	:= Iif(GetMv("MV_ATUSAL")== "S",.T.,.F.)
Local cCriter, nTaxa := 0, aColsOri, aMedias := CtbMedias(FirstDay(mv_par01), LastDay(mv_par01))
Local cDebito := ""
Local cCredito := ""
Local cMoedas := ""
Local cEmpOri		:= cEmpAnt
Local cFilOri		:= cFilAnt
Local cCriterio := ""
Local cSeqHist  := ""
Local nSldMoed01 := 0.00
Local nSldMoedForte := 0.00
Local aCampos := {}

aCampos = { { "TRB_FILIAL", "C", "02", 0 },;
                        { "TRB_DATA", "D", TamSX3("CT2_DATA")[1], TamSX3("CT2_DATA")[2]},;
                        { "TRB_LOTE" , "C", TamSX3("CT2_LOTE")[1],TamSX3("CT2_LOTE")[2]},;
                        { "TRB_SBLOTE", "C", TamSX3("CT2_SBLOTE")[1], TamSX3("CT2_SBLOTE")[2]},;
                        { "TRB_DOC", "C", TamSX3("CT2_DOC")[1], TamSX3("CT2_DOC")[2]},;
                        { "TRB_LINHA", "C", TamSX3("CT2_LINHA")[1], TamSX3("CT2_LINHA")[2]},;
                        { "TRB_DC", "C", TamSX3("CT2_DC")[1], TamSX3("CT2_DC")[2]},;
                        { "TRB_DEBITO", "C", TamSX3("CT2_DEBITO")[1], TamSX3("CT2_DEBITO")[2]},;
                        { "TRB_CREDIT", "C", TamSX3("CT2_CREDIT")[1], TamSX3("CT2_CREDIT")[2]},;
                        { "TRB_DATA", "D", TamSX3("CT2_DATA")[1], TamSX3("CT2_DATA")[2]},;
                        { "TRB_DATA", "D", TamSX3("CT2_DATA")[1], TamSX3("CT2_DATA")[2]},;
                        { "TRB_DATA", "D", TamSX3("CT2_DATA")[1], TamSX3("CT2_DATA")[2]},;
                        { "TRB_DATA", "D", TamSX3("CT2_DATA")[1], TamSX3("CT2_DATA")[2]},;
                        { "TRB_MOEDLC","N",TamSX3("CT2_MOEDLC")[1],TamSX3("CT2_MOEDLC")[2]},;
                        { "TRB_VALOR","N",TamSX3("CT2_VALOR")[1],TamSX3("CT2_VALOR")[2]},;
						{ "TRB_MOEDAS","C",TamSX3("CT2_MOEDAS")[1],TamSX3("CT2_MOEDAS")[2]},;
						{ "TRB_HP","C",TamSX3("CT2_HP")[1],TamSX3("CT2_HP")[2]},;
						{ "TRB_HIST","C",TamSX3("CT2_HIST")[1],TamSX3("CT2_HIST")[2]},;
                        { "TRB_CRITER", "C", TamSX3("CT2_CRITER")[1], TamSX3("CT2_CRITER")[2]},;
                        { "TRB_ORIGEM", "C", TamSX3("CT2_ORIGEM")[1], TamSX3("CT2_ORIGEM")[2]},;
                        { "TRB_ROTINA", "C", TamSX3("CT2_ROTINA")[1], TamSX3("CT2_ROTINA")[2]},;
                        { "TRB_VLR01", "N", TamSX3("CT2_VLR01")[1], TamSX3("CT2_VLR01")[2]},;
                        { "TRB_VLR02", "N", TamSX3("CT2_VLR02")[1], TamSX3("CT2_VLR02")[2]},;
 	                    { "TRB_VLR03", "N", TamSX3("CT2_VLR03")[1], TamSX3("CT2_VLR03")[2]},;
                        { "TRB_VLR04", "N", TamSX3("CT2_VLR04")[1], TamSX3("CT2_VLR04")[2]},;
                        { "TRB_VLR05", "N", TamSX3("CT2_VLR05")[1], TamSX3("CT2_VLR05")[2]} }
 
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Cria arquivo de trabalho                                     ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cNomArq := CriaTrab(aCampos)
dbUseArea( .T.,, cNomArq,"TRB", if(.T. .OR. .F., !.F., NIL), .F. )

// Sub-Lote somente eh informado se estiver em branco
mv_par03 := If(Empty(GetMV("MV_SUBLOTE")), mv_par03, GetMV("MV_SUBLOTE"))
	
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Antes de iniciar o processamento, verifico os parametros ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Do Case
		Case Empty(mv_par01) // Data de referencia nao preenchida.
			Help(" ",1,"NOCTBDTLP")
		Case Empty(mv_par02)	// Lote nao preenchido
			Help(" ",1,"NOCT280LOT")
		Case Empty(mv_par03) // Sub Lote nao preenchido
			Help(" ",1,"NOCTSUBLOT")
		Case Empty(mv_par04)	// Documento nao preenchido.
			Help(" ",1,"NOCT280DOC")
		Case Empty(mv_par05) // Historico Padrao nao preenchido
			Help(" ",1,"CTHPVAZIO")
		Case Empty(mv_par06) .And. Empty(mv_par07)// Rateio inicial e final nao preenchidos.
			Help(" ",1,"NOCT280RT")
		Case (mv_par08 == 2 .And. Empty(mv_par09)) .Or. Len(aCols) = 0 // Moeda especifica nao preenchida
			Help(" ",1,"NOCTMOEDA")
		Case Empty(mv_par10) // Tipo de saldo nao preenchido
			Help(" ",1,"NO280TPSLD")
		OtherWise
			lRet := .T.
EndCase
	
If lRet	//Verificar se o calendario esta aberto
		lRet	:= CtbValiDt(1,mv_par01)
EndIf
	
If lRet // Parametros validos, posiciona o CT8 (Historico padrao)
	dbSelectArea("CT8")
	dbSetOrder(1)
	If !dbSeek(xFilial("CT8")+mv_par05)
		//Historico Padrao nao existe no cadastro.
		Help(" ",1,"CT280NOHP")
		lRet := .F.
	Else
		cHistorico := ""
		If CT8->CT8_IDENT == 'C'
			cHistorico := CT8->CT8_DESC
			// Bloco para retornar a conta origem no historico
			bHistorico := {	||	Alltrim(cHistorico) + " " + StrZero(Month(mv_par01),2)+"/"+;
			StrZero(Year(mv_par01),4) }
		Else
			aFormat := {}
			While !Eof() .And. CT8->CT8_HIST == mv_par05 .And. CT8->CT8_IDENT == 'I'
				Aadd(aFormat,CT8->CT8_DESC)
				dbSkip()
			Enddo
			cHistorico := MSHGetText(aFormat)
			bHistorico := {||AllTrim(cHistorico)}
		Endif
	Endif
Endif
	
If ! lRet
	Return
EndIf
	
CTP->(DbSetOrder(1))
	
DbSelectArea("CTO")
DbSeek(xFilial("CTO")+"01",.T.)
	
aSort(aCols,,,{|X,Y| x[1] < y[1]})
aColsOri := Aclone(aCols)
	
// Adiciono a Moeda 1 pois eh necessario para o laco de gravacao na funcao GravaLanc
// e Depois ordeno a matriz
	
DbSelectArea("CT1")
DbSetOrder(1)
DbSeek(xFilial("CT1")+mv_par06)
	
While ! Eof() .and. CT1_FILIAL == xFilial("CT1") .and. CT1_CONTA <= mv_par07
		
	If CT1_CLASSE == '2' .and. CT1_CTAVM <> ' '
			
		nSldMoed01 := SaldoCt7(CT1->CT1_CONTA,mv_par01,"01")[1]
			
		If nSldMoed01 <> 0
				
			For nCols := 1 To Len(aCols)
				
				//============================================================//
				// Verifica elemento valido no aCols, caso .F. desconsidera moeda para calculo  //
				//============================================================//
				If  aCols[nCols][ Len(aCols[nCols])]
			
					If mv_par12 = 2
						If CT1->CT1_NORMAL = "1"
							cCriter := If( nCols=1,"1",&("CT1->CT1_CVD" + StrZero(nCols, 2)))
							If cCriter = "1" .And. CTP->(DbSeek(xFilial()+DTOS(mv_par01)+StrZero(nCols, 2)))
								nTaxa := CTP->CTP_TAXA
							ElseIf cCriter = "2"
								nTaxa := aMedias[nCols]
							ElseIf cCriter = "3" .And. CTP->(DbSeek(xFilial()+DTOS(LastDay(mv_par01))+StrZero(nCols, 2)))
								nTaxa := CTP->CTP_TAXA
							EndIf
							If cCriter <> "4" .And. nTaxa <> 0
								aCols[nCols][2] := cCriter
								aCols[nCols][6] := nTaxa
							Else
								aCols[nCols][2] := aColsOri[nCols][2]
								aCols[nCols][6] := aColsOri[nCols][6]
							Endif
						Else
							cCriter := If( nCols=1,"1",&("CT1->CT1_CVC" + StrZero(nCols, 2)))
							If cCriter = "1" .And. CTP->(DbSeek(xFilial()+DTOS(mv_par01)+StrZero(nCols, 2)))
								nTaxa := CTP->CTP_TAXA
							ElseIf cCriter = "2"
								nTaxa := aMedias[nCols]
							ElseIf cCriter = "3" .And. CTP->(DbSeek(xFilial()+DTOS(LastDay(mv_par01))+StrZero(nCols, 2)))
								nTaxa := CTP->CTP_TAXA
							Endif
							If cCriter <> "4" .And. nTaxa <> 0
								aCols[nCols][2] := cCriter
								aCols[nCols][6] := nTaxa
							Else
								aCols[nCols][2] := aColsOri[nCols][2]
								aCols[nCols][6] := aColsOri[nCols][6]
							Endif
						Endif
					Endif
					
					If CTO->(FieldPos("CTO_MBASEC")) > 0
						nMoedaBase := Val(aCols[nCols][8])
					Else
						nMoedaBase := If( aCols[nCols][1]=="01",Val(aCols[If(Len(aCols)>=nCols+1,nCols+1,Len(aCols))][1]),Val(aCols[nCols][1]) )
					EndIf
					
					If aCols[nCols][9] .and. aCols[nCols][6] > 0 .and. nMoedaBase > 0
						
						nSldMoedForte := SaldoCt7(CT1->CT1_CONTA,mv_par01,aCols[nMoedaBase][1])[1]
						nSldMoed01 := SaldoCt7(CT1->CT1_CONTA,mv_par01,aCols[1][1])[1]  
						
						If nSldMoedForte <> 0
							nValorLanc := nSldMoed01 - (nSldMoedForte * aCols[nMoedaBase][6])
						EndIf	
						
						aCols[nCols][3] := Abs(nValorLanc)
						aCols[nCols][4] := "1"
						
						If ! Empty(CT1->CT1_CTARED)
							cContaRed := CT1->CT1_CTARED
							cContaVar := CT1->CT1_CTAVM
						Else
							cContaRed := CT1->CT1_CONTA
							cContaVar := CT1->CT1_CTAVM
						Endif
						
						BEGIN TRANSACTION
						
						If lFirst .Or. Val(cLinha) > MAX_LINHA
							If ProxDoc(mv_par01,mv_par02,mv_par03,@cDoc)
								LockDoc(mv_par01,mv_par02,mv_par03,cDoc, @CTF_LOCK )
								lFirst := .F.
							EndIf
						EndIf
						
						//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
						//³ Qdo moeda igual a moeda base para correção do ajuste, zerar valor do lançamento. Não é necessário o ajuste       ³
						//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
						If aCols[nCols][01] > "01" .and. Val(aCols[nCols][01]) == nMoedaBase
							nValorLanc := 0
						EndIf
						
						cSeqLan := Soma1(cSeqLan)
						
						If nValorLanc <> 0

							If mv_par11 == 1	//Separa Laçtos...                 
								CT381GrvTrb(mv_par01,mv_par02,mv_par03,cDoc,cLinha,"1",aCols[nCols][01],mv_par05,cContaRed,                                   ,"","","","","","",If(aCols[nCols][01]=="01",Abs(nValorLanc),0.00),Eval(bHistorico),mv_par10,@cSeqLan,3,lAtSldBase,aCols,cEmpOri,cFilOri,,, "CTBA381")
							   	CT381GrvTrb(mv_par01,mv_par02,mv_par03,cDoc,cLinha,"2",aCols[nCols][01],mv_par05,                   ,CT1->CT1_CTAVM,"","","","","","",If(aCols[nCols][01]=="01",Abs(nValorLanc),0.00),Eval(bHistorico),mv_par10,@cSeqLan,3,lAtSldBase,aCols,cEmpOri,cFilOri,,, "CTBA381")							
							Else
								CT381GrvTrb(mv_par01,mv_par02,mv_par03,cDoc,cLinha,"3",aCols[nCols][01],mv_par05,CT1->CT1_CTAVM,cContaRed,"","","","","","",If(aCols[nCols][01]=="01",Abs(nValorLanc),0.00),Eval(bHistorico),mv_par10,@cSeqLan,3,lAtSldBase,aCols,cEmpOri,cFilOri,,, "CTBA381")
							EndIf								

							//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
							//³  Quando Uruguay, gerar registro laçto zerado para as moedas <> que 01, Obs: Laçtos en U$ são gerados zerados 
							//³  em outras rotinas...																																										   ³
							//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ					
							If cPaisLoc == "URU" .and. Val(aCols[nCols][01]) == nMoedaBase .and. lVariacao
								If mv_par11 == 1	//Separa Laçtos...                 
									CT381GrvTrb(mv_par01,mv_par02,mv_par03,cDoc,cLinha,"1",aCols[nCols][01],mv_par05,cContaRed,                                    ,"","","","","","",0.00,Eval(bHistorico),mv_par10,@cSeqLan,3,lAtSldBase,aCols,cEmpOri,cFilOri,,,"CTBA381")
								   	CT381GrvTrb(mv_par01,mv_par02,mv_par03,cDoc,cLinha,"2",aCols[nCols][01],mv_par05,                    ,CT1->CT1_CTAVM,"","","","","","",0.00,Eval(bHistorico),mv_par10,@cSeqLan,3,lAtSldBase,aCols,cEmpOri,cFilOri,,, "CTBA381")							
								Else
									CT381GrvTrb(mv_par01,mv_par02,mv_par03,cDoc,cLinha,"3",aCols[nCols][01],mv_par05,CT1->CT1_CTAVM,cContaRed,"","","","","","",0.00,Eval(bHistorico),mv_par10,@cSeqLan,3,lAtSldBase,aCols,cEmpOri,cFilOri,,, "CTBA381")
								EndIf								
                            EndIf
								
							xBuffer	:= Space(nTamLinha)
							FREAD(nHdlImp,@xBuffer,nTamLinha)

							cPadrao	:= "XXX"			//
							lContab := .F.
							lPadrao	:= VerPadrao(cPadrao)
							If lPadrao
								If !lHead
									lHead := .T.
									nHdlPrv:=HeadProva(cLote,"CTBA381",Substr(cUsuario,7,6),@cArquivo)
								End
								
								DbSelectArea("TRB")
								DbGoTop()
								While ! Eof()
									nTotal += DetProva(nHdlPrv,"XXX","CTBA381",cLote)
									lContab:= .T.
    								DbSelectArea("TRB")
    								RecLock("TRB",.F.)
    								DbDelete()
    								MsUnlock()
    								DbSkip()
    							End
    								
								RodaProva(nHdlPrv,nTotal)
								//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
								//³ Envia para Lan‡amento Cont bil                      ³
								//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
								lDigita	:= .T.
								lAglut 	:= .F.
								cA100Incl(cArquivo,nHdlPrv,3,cLote,lDigita,lAglut)
								lHead	:= .F.
							EndIf
				
							If lContab
								CtbGravSaldo(	CT2->CT2_LOTE,CT2->CT2_SBLOTE,CT2->CT2_DOC,;
								CT2->CT2_DATA,"3",aCols[nCols][1],;
								CT2->CT2_DEBITO,CT2->CT2_CREDIT,;
								CT2->CT2_CCD,CT2->CT2_CCC,CT2->CT2_ITEMD,CT2->CT2_ITEMC,;
								CT2->CT2_CLVLDB,CT2->CT2_CLVLCR,&("CT2->CT2_VLR" + aCols[nCols][1]),;
								CT2->CT2_TPSALD,3,"","","","","","","","",0," ",;
								" ", "  ", __lCusto,__lItem,__lClVL, 0.00)
						    EndIf
	
						EndIf		
										
						END TRANSACTION
					
					EndIf
											
					If ExistBlock("CT381GRV")
							ExecBlock("CT381GRV",.F.,.F.)
					EndIf
				EndIf
				aCols[nCols][3] := 0.00
				aCols[nCols][4] := "2"
			Next
		EndIf
	EndIf
	DbSelectArea("CT1")
	DbSkip()
End
Return
	
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Program   ³Ct381Moedas ³ Autor ³ Wagner Mobile Costa ³ Data ³ 22.04.02 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Carrega Array com as moedas para calculo de variacao       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³Ct381Moedas(aCols,cMoeda)                                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ .T.					                                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³Ctba381    			                                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function Ct381Moedas(aCols, cMoeda)
	
Local aMedias := CtbMedias(FirstDay(mv_par01), LastDay(mv_par01))
Local nTaxa, lAddCols := Len(aCols) = 0, cCriter

DbSelectArea("CTO")
DbSetOrder(1)
If cMoeda = Nil
	DbSeek(xFilial())
Else
	DbSeek(xFilial()+cMoeda,.T.)
EndIf
	
CTP->(DbSetOrder(1))
	
While !Eof() .And. xFilial("CTO") == CTO->CTO_FILIAL
		
		nTaxa 	:= 0.00
		If CTO->(FieldPos("CTO_MBASEC")) > 0
			cCriter := If(lAddCols, CTO->CTO_CRITER, If(Empty(CTO->CTO_MBASEC0),"4",aCols[Val(CTO->CTO_MBASEC)][2]))
		Else
			If CTO->CTO_MOEDA > "01"
				cCriter := If(lAddCols, CTO->CTO_CRITER, aCols[Val(CTO->CTO_MOEDA)-1][2])
			Else
				cCriter := If(lAddCols, CTO->CTO_CRITER, aCols[Val(CTO->CTO_MOEDA)][2])
			EndIf
		EndIf
		If cCriter = "1" .And. CTP->(DbSeek(xFilial()+DTOS(mv_par01)+CTO->CTO_MOEDA))
			nTaxa := CTP->CTP_TAXA
		ElseIf cCriter = "2"
			nTaxa := aMedias[Val(CTO->CTO_MOEDA)]
		ElseIf cCriter = "3" .And. CTP->(DbSeek(xFilial()+DTOS(LastDay(mv_par01))+CTO->CTO_MOEDA))
			nTaxa := CTP->CTP_TAXA
		ElseIf cCriter = "4"
			nTaxa := If(lAddCols, CTO->CTO_TXINF, aCols[Val(CTO->CTO_MOEDA)][6])
		EndIf
		
		If lAddCols
			If CTO->(FieldPos("CTO_MBASEC")) > 0
				AADD(aCols, { CTO->CTO_MOEDA, CTO->CTO_CRITER, 0.00, "2", CTO->CTO_BLOQ,;
				nTaxa, CTO->CTO_DESC,If(Empty(CTO->CTO_MBASEC),"2",CTO->CTO_MBASEC),.F. } )
			Else
				AADD(aCols, { CTO->CTO_MOEDA, CTO->CTO_CRITER, 0.00, "2", CTO->CTO_BLOQ,;
				nTaxa, CTO->CTO_DESC,"2",.F. } )
			EndIf
		Else
			If CTO->CTO_MOEDA == "01"
				aCols[Val(CTO->CTO_MOEDA)][6] := 1.00
			Else
				aCols[Val(CTO->CTO_MOEDA)][6] := nTaxa
			EndIf
			If CTO->(FieldPos("CTO_MBASEC")) > 0
				aCols[Val(CTO->CTO_MOEDA)][8] := CTO->CTO_MBASEC
			Else
				aCols[Val(CTO->CTO_MOEDA)][8] := "2"
			EndIf
		EndIf
		
		If cMoeda <> Nil
			Exit
		Endif
	DbSkip()
End
Return .T.
	
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Program   ³Ct381StMdas ³ Autor ³ Wagner Mobile Costa ³ Data ³ 22.04.02 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Edita status das moedas para calculo de variacao       	  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³Ct381StMdas(aCols)                                          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ .T.					                                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³Ctba381    			                                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpA1 = Array com as moedas a serem calculadas             ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function Ct381StMdas(aCols)
	
Local nLeftLbx 	:= 05
Local oOk	  	:= LoadBitmap( GetResources(), "LBOK" )
Local oNo	  	:= LoadBitmap( GetResources(), "LBNO" )
Local nUsado	:= If(cPaisLoc == "BRA", 7, 8 )
Local cPict		:= PesqPict("CTO","CTO_TXPRJ",TamSx3("CTO_TXPRJ")[1])
	
DEFINE MSDIALOG oDlg FROM 70,1 TO 220,450 TITLE STR0009 Pixel //"Moedas para calculo de variacao"
	
	@ 12,nLeftLbx 	LISTBOX oLbx VAR cVar Fields;
	HEADER "", STR0010, STR0011, STR0012, STR0015; //"Moeda"###"Criterio"###"Taxa"###"Moeda Base"
	SIZE	((oDlg:nRight - oDlg:nLeft) / 2) - nLeftLbx - 8,;
	((oDlg:nBottom - oDlg:nTop) / 2) - 25;
	OF oDlg PIXEL NOSCROLL
	
	oLbx:SetArray(aCols)
	oLbx:bLine := { || {	If(	aCols[oLbx:nAt,nUsado + 1],oOk,oNo),;
	aCols[oLbx:nAt,7], aCols[oLbx:nAt,2],;
	Transform(aCols[oLbx:nAt,6],cPict),aCols[oLbx:nAt,8] } }
	
	oLbx:bLDblClick := {|| EditVariacao(@oLbx,@aCols,cPict),oLbx:GoRight(),oLbx:GoLeft()}
	
ACTIVATE 	MSDIALOG oDlg Centered;
ON INIT EnchoiceBar(oDlg,	{|| oDlg:End() },;		// Botao confirma
{||oDlg:End() },,;		// Botao cancelar
{ 	{ "DBG06"	, { || (aEval(oLbx:aArray, {|e| e[nUsado + 1] :=;
! e[nUsado + 1] }),oLbx:Refresh()) }, STR0013 } }) //"Inverte selecao"
	
Return( .T. )
	
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Program   ³ EditVariacao ³ Autor ³ Wagner Mobile Costa ³ Data ³ 22.04.02 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Edita status das moedas para calculo de variacao       	  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³Ct381StMdas(aCols)                                          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ .T.					                                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³Ctba381    			                                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpA1 = Array com as moedas a serem calculadas             ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function EditVariacao(oLbx,aCols,cPicture)
	
Local nClick := 0, aCAtual := Aclone(aCols[oLbx:nAt])
Local oOk	  	:= LoadBitmap( GetResources(), "LBOK" )
Local oNo	  	:= LoadBitmap( GetResources(), "LBNO" )
Local lEdit
Local lEdit2
	
//=======================================================//
// Pinta o primeiro elemento do aCols com a marca  									 //
//=======================================================//
nClick := oLbx:nAtCol(4)
If nClick > 0
	aCols[oLbx:nAt][ Len(aCols[oLbx:nAt])] := !aCols[oLbx:nAt][ Len(aCols[oLbx:nAt])]
	oLbx:Refresh()
EndIf
	
//=======================================================//
// Verifica marca, caso exista edita os Gets na linha do aCols.						 //
//=======================================================//
If  aCols[oLbx:nAt][ Len(aCols[oLbx:nAt])]
		
		aCols[oLbx:nAt][3] := aCols[oLbx:nAt][2]
		aCols[oLbx:nAt][4] := aCols[oLbx:nAt][6]
		aCols[oLbx:nAt][5] := aCols[oLbx:nAt][8]
		
		//=======================================================//
		// Edita o Get do critério para calculo                            									 //
		//=======================================================//
		lEdit := lEditCell(@aCols,oLbx,"",3)
		If lEdit
			oLbx:Refresh()
		EndIf
		
		If ! aCols[oLbx:nAt][3] $ "1234"
			Help(" ",1,"ERRO_CRITE")
			aCols[oLbx:nAt][3] := aCAtual[2]
		EndIf
		
		//=======================================================//
		// Edita a Taxa caso o critério seja 4 (Taxa Informada)...									 //
		//=======================================================//
		If aCols[oLbx:nAt][3] = "4"		 // Somente edita se for taxa informada
			lEditCell(@aCols,oLbx,cPicture,4)
			If cPaisLoc != "BRA"
				aCols[1][4] := 1.00
				aCols[1][6] := 1.00
			EndIf
			oLbx:Refresh()
		EndIf
		aCols[oLbx:nAt][2] := aCols[oLbx:nAt][3]
		aCols[oLbx:nAt][6] := aCols[oLbx:nAt][4]
		
		//=======================================================//
		// Edita a moeda base para calculo...                              									 //
		//=======================================================//
		lEdit2 := lEditCell(@aCols,oLbx,"@!",5)
		If lEdit2
			aCols[oLbx:nAt][8] := aCols[oLbx:nAt][5]
			oLbx:Refresh()
		EndIf
EndIf
oLbx:Refresh()
oLbx:SetFocus()
Return
	
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o	 ³ FormBatch³ Autor ³ Juan Jose Pereira	    ³ Data ³ 04/12/98 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Monta tela generica para processo batch					  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe	 ³ FormBatch( cTitle, aSays, aButtons, lOk, bValid )		  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parƒmetros³ cTitle = Titulo da janela								  ³±±
±±³			 ³ aSays  = Array com Says 									  ³±±
±±³			 ³ aButtons = Array com bottoes								  ³±±
±±³			 ³ aButtons[i,1] = Tipo de botao 							  ³±±
±±³			 ³ aButtons[i,2] = Tipo de enabled							  ³±±
±±³			 ³ aButtons[i,3] = bAction 									  ³±±
±±³			 ³ aButtons[i,4] = Hint do Botao							  ³±±
±±³			 ³ bValid = Bloco de validacao do Form 						  ³±±
±±³			 ³ nAltura= Altura do Form em Pixel (Default 250)			  ³±±
±±³			 ³ nLargura = Largura do Form em Pixel (Default 520)		  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
#DEFINE LARGURA_DO_SBUTTON 32
	
Static Function FormBatch( cTitle, aSays, aButtons, bValid, nAltura, nLargura )
	
Local nButtons:= Len(aButtons),;
	nSays:= Len(aSays),;
	oSay,;
	i,nTop, nType, lEnabled, bAction, cBlock, oFormPai, oFont, oFundo,;
	nLarguraBox, nAlturaBox, nLarguraSay, cTextSay
	
DEFAULT aSays:={}, aButtons:={}
DEFAULT nAltura:= 250, nLargura:= 520
	
// Numero maximo de linhas //
If( nSays>7 )
	nSays:=7
EndIf
	
// Numero maximo de botoes //
If( nButtons>5 )
	nButtons:= 5
EndIf
	
oFormPai:= Atail(aFormBatch)
If( oFormPai==NIL )
	oFormPai:= oMainWnd
EndIf
	
DEFINE FONT oFont NAME "Arial" SIZE 0, -11
	
DEFINE MSDIALOG oDlg TITLE cTitle FROM 0,0 TO nAltura,nLargura OF oFormPai PIXEL
	
AADD(aFormBatch,oDlg)
	
nAlturaBox:= (nAltura-60)/2
nLarguraBox:= (nLargura-20)/2
@ 10,10 TO nAlturaBox,nLarguraBox OF oDlg PIXEL
	
//======================================================//
// monta says (bof)												 //
//======================================================//
nTop:=20
	
nLarguraSay:= nLarguraBox-30
For i:=1 to nSays
	cTextSay:= "{||'"+aSays[i]+"'}"
	oSay := TSay():New( nTop, 20, MontaBlock(cTextSay),oDlg,, oFont, .F., .F., .F., .T.,,, nLarguraSay, 10, .F., .F., .F., .F., .F. )
	nTop+= 10
Next
 
//======================================================//
// monta bottoes(bof) 											 //
//======================================================//
nPosIni:= ((nLargura-20)/2) - (nButtons* LARGURA_DO_SBUTTON )
nAlturaButton:= nAlturaBox+10
	
For i:=1 to nButtons
		nType:= aButtons[i,1]
		lEnabled:= aButtons[i,2]
		
		DEFAULT lEnabled:= .T.
		
		If lEnabled
			If Len(aButtons[i]) > 3 .And. ValType(aButtons[i,4]) == "C"
				SButton():New( nAlturaButton, nPosIni, nType,aButtons[i,3],oDlg,.T.,aButtons[i,4])
			Else
				SButton():New( nAlturaButton, nPosIni, nType,aButtons[i,3],oDlg,.T.,,)
			Endif
		Else
			SButton():New( nAlturaButton, nPosIni, nType,,oDlg,.F.,,)
		EndIf
		
		nPosIni+= LARGURA_DO_SBUTTON
Next
//======================================================//
// monta bottoes(bof) 											 //
//======================================================//
oDlg:Activate( ,,,.T.,bValid,,,, )
	
Return Nil
	
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±Fun‡„o	 ³FechaBatch³ Autor ³ Juan Jose Pereira	    ³ Data ³ 04/12/98 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Fecha Ultima tela de batch 								  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe	 ³ FechaBatch()												  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function FechaBatch()
	
Local oDlg:= Atail( aFormBatch )
	
oDlg:End()
	
ASize( aFormBatch,Len(aFormBatch)-1 )
	
Return nil
	
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ AjustaSX1    ³Autor ³  Lucas               ³Data³ 06/10/03 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Ajusta perguntas do SX1                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function AjustaSX1()
Local aArea := GetArea()
Local i:=0, j:=0
Local aRegistros := {}
PutSx1( "CTB381", "01","Data de referencia ?","Fecha de referencia?","Reference Date ?"   ,"mv_ch1","D",08,0,0,"G","","","","","mv_par01"," "," "," ","01/01/2002"," "," "," "," "," "," "," "," "," ","","","")
PutSx1( "CTB381", "02","Numero do Lote ?"    ,"Numero de Lote ?"    ,"Lot Number ?"       ,"mv_ch2","C",06,0,0,"G","","","","","mv_par02"," "," "," "," "," "," "," "," "," "," "," "," "," ","","","")
PutSx1( "CTB381", "03","Numero do Sub-Lote ?","Numero de Sub-Lote ?","SubLot Number ?"    ,"mv_ch3","C",03,0,0,"G","","","","","mv_par03"," "," "," "," "," "," "," "," "," "," "," "," "," ","","","")
PutSx1( "CTB381", "04","Numero do Documento?","Num. de Documento ?" ,"Document Number ?"  ,"mv_ch4","C",06,0,0,"G","","","","","mv_par04"," "," "," "," "," "," "," "," "," "," "," "," "," ","","","")
PutSx1( "CTB381", "05","Cod. Hist. Padrao ?" ,"Cod. Hist Estandar ?","Standard Hist.Code?","mv_ch5","C",03,0,0,"G","","","","","mv_par05"," "," "," "," "," "," "," "," "," "," "," "," "," ","","","")
PutSx1( "CTB381", "06","Da Conta ?"          ,"De Cuenta ?"         ,"From Account ?"     ,"mv_ch6","C",20,0,0,"G","","","","","mv_par06"," "," "," "," "," "," "," "," "," "," "," "," "," ","","","")
PutSx1( "CTB381", "07","A Conta ?"           ,"A Cuenta ?"          ,"To Account ?"       ,"mv_ch7","C",20,0,0,"G","","","","","mv_par07"," "," "," "," "," "," "," "," "," "," "," "," "," ","","","")
PutSx1( "CTB381", "08","Moedas ?"            ,"Monedas ?"           ,"Currencies ?"       ,"mv_ch8","N",01,0,0,"C","","","","","mv_par08","Todas","Todas","All"," ","Especifica","Especifica","Specific"," "," "," "," "," "," ","","","")
PutSx1( "CTB381", "09","Qual Moeda ?"        ,"Que Moneda ?"        ,"Witch Currency ?"   ,"mv_ch9","C",02,0,0,"G","","","","","mv_par09"," "," "," "," "," "," "," "," "," "," "," "," "," ","","","")
PutSx1( "CTB381", "10","Tipo de Saldo      ?","¨Tipo de Saldo     ?","Balance Type      ?","mv_cha","C",01,0,1,"G","","","","","mv_par10"," "," "," "," "," "," "," "," "," "," "," "," "," ","","","") 
PutSx1( "CTB381", "11","Desmembra Lancto? "  ,"Desglosa Asiento ?"  ,"Break Entry "       ,"mv_chb","N",01,0,0,"C","","","","","mv_par11","Sim","Si","Yes"," ","Nao","No","No"," "," "," "," "," "," ","","","")
PutSx1( "CTB381", "12","Considera Criterio?" ,"Considera Criterio ?","Consider Criteria ?","mv_chc","N",01,0,0,"C","","","","","mv_par12","Moeda","Moneda","Currency"," ","Plano de Contas","Plan de Cuentas","Chart Accounts"," "," "," "," "," "," ","","","")
RestArea(aArea)
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ AlteraSX1    ³Autor ³  Lucas               ³Data³ 06/07/04 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Ajustar  pergunta 04 para o Chile.                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function AlteraSX1()
Local aArea := GetArea()
DbSelectArea("SX1")
If DbSeek("CTB38104")
	RecLock("SX1",.F.)
	Replace X1_GSC	With "S"
	MsUnLock()
EndIf
RestArea( aArea )
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ AjustaCT5    ³Autor ³  Lucas               ³Data³ 07/07/04 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Ajustar o arquivo de lanamentos padronizados para contabilização da rotina de variação monetária.            ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function AjustaCT5()
Local aArea := GetArea()
Local aLctoCT5 :={}
//                                 1        2                              3                           4                    5                                   6                         7                                              8                                                                                           9101112              13              141516                       17                         181920212223242526      27                28
AADD(aLctoCT5,{ "XXX","001","VARIACIÓN MONETARIA","1","TRB->TRB_DEBITO","                                   ", "123","If(mv_par11==1  .and. !Empty(TRB->TRB_DEBITO,TRB->TRB_VALOR,0)" ,"","","","","TRB->TRB_HIST","","","","Asiento XXX Secuencia 001","2","","","","","","","1","01","001", CTOD("")})
AADD(aLctoCT5,{ "XXX","002","VARIACIÓN MONETARIA","2","                                   ","TRB->TRB_CREDIT", "123","If(mv_par11==1  .and. !Empty(TRB->TRB_CREDIT,TRB->TRB_VALOR,0)","","","","","TRB->TRB_HIST","","","","Asiento XXX Secuencia 002","2","","","","","","","1","01","002", CTOD("")})
AADD(aLctoCT5,{ "XXX","003","VARIACIÓN MONETARIA","3","TRB->TRB_DEBITO","TRB->TRB_CREDIT", "123","If(mv_par11==2,TRB->TRB_VALOR,0)"                                                             ,"","","","","TRB->TRB_HIST","","","","Asiento XXX Secuencia 003","2","","","","","","","1","01","003", CTOD("")})

DbSelectArea("CT5")
For nI := 1 to Len(aLactoCT5)
	If ! DbSeek(xFilial("CT5")+aLactoCT5[nI][01]+aLctoCT5[nI][02])
		RecLock("CT5",.T.)
		Replace CT5_FILIAL		With xFilial("CT5")
		Replace CT5_LANPAD	With aLactoCT5[nI][01]
		Replace CT5_SEQUEN	With aLactoCT5[nI][02]
		Replace CT5_DESC			With aLactoCT5[nI][03]
		Replace CT5_DC				With aLactoCT5[nI][04]
		Replace CT5_DEBITO		With aLactoCT5[nI][05]
		Replace CT5_CREDIT		With aLactoCT5[nI][06]
		Replace CT5_MOEDAS	With aLactoCT5[nI][07]
		Replace CT5_VLR01		With aLactoCT5[nI][08]
		Replace CT5_VLR02		With aLactoCT5[nI][09]
		Replace CT5_VLR03		With aLactoCT5[nI][10]
		Replace CT5_VLR04		With aLactoCT5[nI][11]
		Replace CT5_VLR05		With aLactoCT5[nI][12]
		Replace CT5_HIST			With aLactoCT5[nI][13]
		Replace CT5_HAGLUT	With aLactoCT5[nI][14]
		Replace CT5_CCD			With aLactoCT5[nI][15]
		Replace CT5_CCC			With aLactoCT5[nI][16]
		Replace CT5_ORIGEM	With aLactoCT5[nI][17]
		Replace CT5_INTERC		With aLactoCT5[nI][18]
		Replace CT5_ITEMD		With aLactoCT5[nI][19]
		Replace CT5_ITEMC		With aLactoCT5[nI][20]
		Replace CT5_CLVLDB	With aLactoCT5[nI][21]
		Replace CT5_CLVLCR	With aLactoCT5[nI][22]
		Replace CT5_ATIVDE		With aLactoCT5[nI][23]
		Replace CT5_ATIVCR		With aLactoCT5[nI][24]
		Replace CT5_TPSALD		With aLactoCT5[nI][25]
		Replace CT5_MOEDLC	With aLactoCT5[nI][26]
		Replace CT5_SBLOTE		With aLactoCT5[nI][27]
		Replace CT5_DTVENC	With aLactoCT5[nI][28]
		MsUnLock()
	EndIf
Next nI	
RestArea( aArea )
Return

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Program   ³ CT381GrvTrb	³ Autor ³ Lucas			   ³ Data ³ 07.06.04 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Grava arquivo temporario para geração do Lancamento Contabil  - CT2                           ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³CT381GrvTrb(dData,cLote,cSubLote,cDoc,cLinha,cTipo,cMoeda,    ³±±
±±³          ³cHistPad,cDebito,cCredito,cCustoDeb,cCustoCrd,cItemDeb,     ³±±
±±³          ³cItemCrd,cClVlDeb,cClVlCrd,nValor,cTexto,cTpSald,cSeqLan,   ³±±
±±³			 ³nOpc)                                                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³.T.                                                         ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpD1 = Data do Lancamento Contabil                        ³±±
±±³          ³ ExpC1 = Lote do Lancamento Contabil                        ³±±
±±³          ³ ExpC3 = Sub_Lote do Lancamento Contabil                    ³±±
±±³          ³ ExpC4 = Documento do Lancamento Contabil                   ³±±
±±³          ³ ExpC5 = Linha Inicial do Lancamento Contabil               ³±±
±±³          ³ ExpC6 = Tipo do Lancamento Contabil                        ³±±
±±³          ³ ExpC7 = Moeda do Lancamento Contabil                  	  ³±±
±±³          ³ ExpC8 = Historico Padrao                                   ³±±
±±³          ³ ExpC9 = Conta debito                                       ³±±
±±³          ³ ExpC10= Conta Credito                                      ³±±
±±³          ³ ExpC11= Centro Custo Debito                                ³±±
±±³          ³ ExpC12= Centro Custo Credito                               ³±±
±±³          ³ ExpC13= Item Debito                                        ³±±
±±³          ³ ExpC14= Item Credito                                       ³±±
±±³          ³ ExpC15= Classe de Valor Debito                             ³±±
±±³          ³ ExpC16= Classe de Valor Credito                            ³±±
±±³          ³ ExpN1 = Valor do Lancamento Contabil                       ³±±
±±³          ³ ExpC17= Conteudo do Historico                              ³±±
±±³          ³ ExpC18= Tipo de Saldo                                      ³±±
±±³          ³ ExpC19= Sequencia do Lancamento Contabil                   ³±±
±±³          ³ ExpN2 = Opcao do Menu (Inclusao/Alteracao/Exclusao )       ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Function Ct381GrvLanc(	dData,cLote,cSubLote,cDoc,cLinha,cTipo,cMoeda,cHistPad,cDebito,;
					cCredito,cCustoDeb,cCustoCrd,cItemDeb,cItemCrd,cClVlDeb,;
					cClVlCrd,nValor,cTexto,cTpSald,cSeqLan,nOpc,lAtSldBase,aCols,;
					cEmpOri, cFilOri, nForaCols, cDCD,cDCC,cDCDAnt,cDCCAnt, cRotina,;
					lAltTpSald, cTpSaldAnt,aOutros )

Local aSaveArea		:= GetArea()
Local cDescricao	:= ""
Local cCriter		:= ""
Local cMoedaCont	:= 0
Local lInclui		:= .F.
Local nPasso		:= 0
Local nLinTotal		:= 0
Local nLinhasAnt	:= 0
Local nTamHist		:= Len(CriaVar("CT2_HIST"))
Local nContaLinhas	:= 1		// Para o loop de gravacao de lancamento - Contador de linhas
Local nContador
Local nContAcols
Local lFirstHist	:= .T.
Local cAliasAnt		:= ""
Local nRecnoAnt		:= 0
Local nRecCt1		:= CT1->(Recno()), nIndCt1	:= CT1->(IndexOrd())
Local lCtbGrv 		:= IIf(ExistBlock("CTBGRV"),.T.,.F.)
Local cChave		:= ""
Local nOutros		:= 0

DbSelectArea("TRB")
RecLock("TRB",.T.)
Replace TRB_FILIAL		With	xFilial("CT2")
Replace TRB_DATA			With	dData
Replace TRB_LOTE			With	cLote
Replace TRB_SBLOTE		With	cSubLote
Replace TRB_DOC			With	cDoc
Replace TRB_LINHA		With	cLinha
Replace TRB_FILORI		With	cFilOri
Replace TRB_EMPORI		With	cEmpOri
Replace TRB_DC				With	cTipo
Replace TRB_DEBITO		With	cDebito
Replace TRB_CREDIT		With	 cCredito
Replace TRB_MOEDLC	With	cMoeda
Replace TRB_VALOR		With	If(cMoeda = '01',nValor, aCols[Val(cMoeda)-nForaCols][3])
Replace TRB_HP				With	cHistPad
Replace TRB_CCD			With	cCustoDeb
Replace TRB_CCC			With	cCustoCrd
Replace TRB_ITEMD		With	cItemDeb
Replace TRB_ITEMC		With	cItemCrd
Replace TRB_CLVLDB	With 	cClVlDeb
Replace TRB_CLVLCR	With   cClVlCrd
Replace TRB_HIST			With	cDescricao
Replace TRB_SEQHIST	With   StrZero(nContaLinhas,3)
Replace TRB_TPSALD	 	With   cTpSald
Replace TRB_SEQLAN	With   cSeqLan
Replace TRB_ROTINA	With   "CTBA381" // Indica qual o programa gerador
Replace TRB_MANUAL	With   "1"				// Lancamento manual
Replace TRB_AGLUT		With   "2"				// Nao aglutina      
MsUnLock()
Return
