<?xml version="1.0" encoding="UTF-8"?>
<project name="SigaDw3Test" default="default" basedir=".">
    <description>Builds, tests, and runs the project SigaDw3Test.</description>
    <import file="nbproject/build-impl.xml"/>
  
  
      <target name="-post-jar">
        <jar update="true" destfile="${dist.jar}">
            <zipfileset src="F:/ver110/Datawarehouse/java/java-lib/ChartDirector.jar"/>
            <zipfileset src="F:/ver110/Datawarehouse/java/java-lib/pvxAll.jar"/>
            <zipfileset src="${libs.swing-layout.classpath}"/>
        </jar>
        
        <input message="Informe a senha do certificado digital:" addproperty="pass" />

        <signjar
            alias="{02b6e1f2-e35e-4023-b311-91a352af8877}" 
            keystore="c://p11//11//web//dw//totvs.p12"
            storepass="${pass}"
            storetype="pkcs12"
            verbose="true">
                
            <path>
                <fileset dir="c://p11//11//web//dw//" includes="**/*.jar" />
            </path>     
        </signjar> 
    </target>
</project>
