#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBSRV.CH"

/* ===============================================================================
WSDL Location    http://127.0.0.1:8088/webServices/WebDeskIntegration.apw?WSDL
Gerado em        06/24/09 11:04:38
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.060117
                 Alterações neste arquivo podem causar funcionamento incorreto
                 e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

User Function _HGUJKWG ; Return  // "dummy" function - Internal Use 

/* -------------------------------------------------------------------------------
WSDL Service WSWEBDESKINTEGRATION
------------------------------------------------------------------------------- */

WSCLIENT WSWEBDESKINTEGRATION

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD EXECTASK
	WSMETHOD GETCOUNTMESSAGE
	WSMETHOD LOGIN
	WSMETHOD READMESSAGE
	WSMETHOD SENDMESSAGE

	WSDATA   _URL                      AS String
	WSDATA   cSECURITYTOKEN            AS string
	WSDATA   cTASK                     AS string
	WSDATA   cPARAMS                   AS string
	WSDATA   cEXECTASKRESULT           AS string
	WSDATA   nGETCOUNTMESSAGERESULT    AS integer
	WSDATA   cUSERLOGIN                AS string
	WSDATA   cPASSWORD                 AS string
	WSDATA   cEMPFIL                   AS string
	WSDATA   cLOGINRESULT              AS string
	WSDATA   cREADMESSAGERESULT        AS string
	WSDATA   cMESSAGE                  AS string
	WSDATA   lSENDMESSAGERESULT        AS boolean

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSWEBDESKINTEGRATION
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.080806P-20081104] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSWEBDESKINTEGRATION
Return

WSMETHOD RESET WSCLIENT WSWEBDESKINTEGRATION
	::cSECURITYTOKEN     := NIL 
	::cTASK              := NIL 
	::cPARAMS            := NIL 
	::cEXECTASKRESULT    := NIL 
	::nGETCOUNTMESSAGERESULT := NIL 
	::cUSERLOGIN         := NIL 
	::cPASSWORD          := NIL 
	::cEMPFIL            := NIL 
	::cLOGINRESULT       := NIL 
	::cREADMESSAGERESULT := NIL 
	::cMESSAGE           := NIL 
	::lSENDMESSAGERESULT := NIL 
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSWEBDESKINTEGRATION
Local oClone := WSWEBDESKINTEGRATION():New()
	oClone:_URL          := ::_URL 
	oClone:cSECURITYTOKEN := ::cSECURITYTOKEN
	oClone:cTASK         := ::cTASK
	oClone:cPARAMS       := ::cPARAMS
	oClone:cEXECTASKRESULT := ::cEXECTASKRESULT
	oClone:nGETCOUNTMESSAGERESULT := ::nGETCOUNTMESSAGERESULT
	oClone:cUSERLOGIN    := ::cUSERLOGIN
	oClone:cPASSWORD     := ::cPASSWORD
	oClone:cEMPFIL       := ::cEMPFIL
	oClone:cLOGINRESULT  := ::cLOGINRESULT
	oClone:cREADMESSAGERESULT := ::cREADMESSAGERESULT
	oClone:cMESSAGE      := ::cMESSAGE
	oClone:lSENDMESSAGERESULT := ::lSENDMESSAGERESULT
Return oClone

/* -------------------------------------------------------------------------------
WSDL Method EXECTASK of Service WSWEBDESKINTEGRATION
------------------------------------------------------------------------------- */

WSMETHOD EXECTASK WSSEND cSECURITYTOKEN,cTASK,cPARAMS WSRECEIVE cEXECTASKRESULT WSCLIENT WSWEBDESKINTEGRATION
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<EXECTASK xmlns="http://webservices.microsiga.com.br/WebDeskIntegration.apw">'
cSoap += WSSoapValue("SECURITYTOKEN", ::cSECURITYTOKEN, cSECURITYTOKEN , "string", .T. , .F., 0 ) 
cSoap += WSSoapValue("TASK", ::cTASK, cTASK , "string", .T. , .F., 0 ) 
cSoap += WSSoapValue("PARAMS", ::cPARAMS, cPARAMS , "string", .T. , .F., 0 ) 
cSoap += "</EXECTASK>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/WebDeskIntegration.apw/EXECTASK",; 
	"DOCUMENT","http://webservices.microsiga.com.br/WebDeskIntegration.apw",,"1.031217",; 
	"http://127.0.0.1:8088/webServices/WEBDESKINTEGRATION.apw")

::Init()
::cEXECTASKRESULT    :=  WSAdvValue( oXmlRet,"_EXECTASKRESPONSE:_EXECTASKRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

/* -------------------------------------------------------------------------------
WSDL Method GETCOUNTMESSAGE of Service WSWEBDESKINTEGRATION
------------------------------------------------------------------------------- */

WSMETHOD GETCOUNTMESSAGE WSSEND cSECURITYTOKEN WSRECEIVE nGETCOUNTMESSAGERESULT WSCLIENT WSWEBDESKINTEGRATION
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETCOUNTMESSAGE xmlns="http://webservices.microsiga.com.br/WebDeskIntegration.apw">'
cSoap += WSSoapValue("SECURITYTOKEN", ::cSECURITYTOKEN, cSECURITYTOKEN , "string", .T. , .F., 0 ) 
cSoap += "</GETCOUNTMESSAGE>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/WebDeskIntegration.apw/GETCOUNTMESSAGE",; 
	"DOCUMENT","http://webservices.microsiga.com.br/WebDeskIntegration.apw",,"1.031217",; 
	"http://127.0.0.1:8088/webServices/WEBDESKINTEGRATION.apw")

::Init()
::nGETCOUNTMESSAGERESULT :=  WSAdvValue( oXmlRet,"_GETCOUNTMESSAGERESPONSE:_GETCOUNTMESSAGERESULT:TEXT","integer",NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

/* -------------------------------------------------------------------------------
WSDL Method LOGIN of Service WSWEBDESKINTEGRATION
------------------------------------------------------------------------------- */

WSMETHOD LOGIN WSSEND cUSERLOGIN,cPASSWORD,cEMPFIL WSRECEIVE cLOGINRESULT WSCLIENT WSWEBDESKINTEGRATION
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<LOGIN xmlns="http://webservices.microsiga.com.br/WebDeskIntegration.apw">'
cSoap += WSSoapValue("USERLOGIN", ::cUSERLOGIN, cUSERLOGIN , "string", .T. , .F., 0 ) 
cSoap += WSSoapValue("PASSWORD", ::cPASSWORD, cPASSWORD , "string", .T. , .F., 0 ) 
cSoap += WSSoapValue("EMPFIL", ::cEMPFIL, cEMPFIL , "string", .T. , .F., 0 ) 
cSoap += "</LOGIN>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/WebDeskIntegration.apw/LOGIN",; 
	"DOCUMENT","http://webservices.microsiga.com.br/WebDeskIntegration.apw",,"1.031217",; 
	"http://127.0.0.1:8088/webServices/WEBDESKINTEGRATION.apw")

::Init()
::cLOGINRESULT       :=  WSAdvValue( oXmlRet,"_LOGINRESPONSE:_LOGINRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

/* -------------------------------------------------------------------------------
WSDL Method READMESSAGE of Service WSWEBDESKINTEGRATION
------------------------------------------------------------------------------- */

WSMETHOD READMESSAGE WSSEND cSECURITYTOKEN WSRECEIVE cREADMESSAGERESULT WSCLIENT WSWEBDESKINTEGRATION
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<READMESSAGE xmlns="http://webservices.microsiga.com.br/WebDeskIntegration.apw">'
cSoap += WSSoapValue("SECURITYTOKEN", ::cSECURITYTOKEN, cSECURITYTOKEN , "string", .T. , .F., 0 ) 
cSoap += "</READMESSAGE>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/WebDeskIntegration.apw/READMESSAGE",; 
	"DOCUMENT","http://webservices.microsiga.com.br/WebDeskIntegration.apw",,"1.031217",; 
	"http://127.0.0.1:8088/webServices/WEBDESKINTEGRATION.apw")

::Init()
::cREADMESSAGERESULT :=  WSAdvValue( oXmlRet,"_READMESSAGERESPONSE:_READMESSAGERESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

/* -------------------------------------------------------------------------------
WSDL Method SENDMESSAGE of Service WSWEBDESKINTEGRATION
------------------------------------------------------------------------------- */

WSMETHOD SENDMESSAGE WSSEND cSECURITYTOKEN,cMESSAGE WSRECEIVE lSENDMESSAGERESULT WSCLIENT WSWEBDESKINTEGRATION
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<SENDMESSAGE xmlns="http://webservices.microsiga.com.br/WebDeskIntegration.apw">'
cSoap += WSSoapValue("SECURITYTOKEN", ::cSECURITYTOKEN, cSECURITYTOKEN , "string", .T. , .F., 0 ) 
cSoap += WSSoapValue("MESSAGE", ::cMESSAGE, cMESSAGE , "string", .T. , .F., 0 ) 
cSoap += "</SENDMESSAGE>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/WebDeskIntegration.apw/SENDMESSAGE",; 
	"DOCUMENT","http://webservices.microsiga.com.br/WebDeskIntegration.apw",,"1.031217",; 
	"http://127.0.0.1:8088/webServices/WEBDESKINTEGRATION.apw")

::Init()
::lSENDMESSAGERESULT :=  WSAdvValue( oXmlRet,"_SENDMESSAGERESPONSE:_SENDMESSAGERESULT:TEXT","boolean",NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.



