#INCLUDE "MDTC700.ch"
#Include "Protheus.ch"

#DEFINE _nVERSAO 1 //Versao do fonte

/*


Ŀ
Funo     MDTC700   Autor  Thiago Machado         Data 09/08/2000
Ĵ
Descrio  Consulta Geral de Epi's Entregues aos funcionarios.        
           O programa inicia com a tabela de epi's por fornecedor     
           O usuario podera visualizar informacoes do epi, ou se      
           clicar no botao funcionario, verificara os funcionarios que
           receberao o epi.                                           
Ĵ
 Uso       Generico                                                   
ٱ


*/
FUNCTION MDTC700()

//Ŀ
//Guarda conteudo e declara variaveis padroes 
//
Local aNGBEGINPRM := NGBEGINPRM(_nVERSAO)

Local lSigaMdtPS := If( SuperGetMv("MV_MDTPS",.F.,"N") == "S", .t. , .f. )

PRIVATE aRotina := MenuDef()

If lSigaMdtps
	PRIVATE cCadastro := OemtoAnsi(STR0005)  //"Clientes"
	
	DbSelectArea("SA1")
	DbSetOrder(1)
	
	mBrowse( 6, 1,22,75,"SA1")
Else

	cCadastro := OemToAnsi(STR0004) //"Epi's Entregues"
	
	//Ŀ
	// Endereca a funcao de BROWSE                                  
	//
	
	mBrowse( 6, 1,22,75,"SRA")
	
	//Ŀ
	// Recupera a Ordem Original do arquivo principal               
	//
	dbSelectArea("SRA")
	dbSetOrder(1)

Endif

//Ŀ
//Retorna conteudo de variaveis padroes       
//
NGRETURNPRM(aNGBEGINPRM)
Return .T.
/*


Ŀ
Funo    MDC700DIA  Autor  Thiago Machado         Data 09/08/2000
Ĵ
Descrio  Monta um browse com os Diagnosticos                        
Ĵ
 Uso       MDTC700                                                    
ٱ


*/
Function MDC700DIA

Local OldRot
Local OldCad     := cCadastro
Local nInd       := 3
Local lSigaMdtPS := If( SuperGetMv("MV_MDTPS",.F.,"N") == "S", .t. , .f. )
      
cCadastro := OemToAnsi(STR0004) //"Epi's Entregues"

OldRot := aCLONE(aROTINA)

aRotina := { { STR0001, "AXPesqui", 0 , 1},; //"Pesquisar"
             { STR0002, "NGCAD01", 0 , 2} } //"Visualizar"

M->TNF_MAT := SRA->RA_MAT

dbSelectArea("TNF")

aNGFIELD := {}

//AADD(aNGFIELD, {'TMT_NOMFIC','If(TM0->(DbSeek(xFilial("TM0")+trbt->tmt_numfic)), tm0->tm0_nomfic, " ")' })

If lSigaMdtps

	nInd := NGRETORDEM("TNF","TNF_FILIAL+TNF_CLIENT+TNF_LOJACL+TNF_MAT+TNF_CODEPI+DTOS(TNF_DTENTR)+TNF_HRENTR",.F.)
	
	dbSelectArea("TNF")
	
	cKey := cCliMdtPs+M->TNF_MAT
	
	bWHILE := {|| !eof() .AND. TNF->TNF_MAT == M->TNF_MAT .AND. TNF->TNF_CLIENT+TNF->TNF_LOJACL == cCliMdtPs}
	
	bFOR   := {|| TNF_FILIAL  == xFilial("TNF") .and. ;
	              TNF_MAT == M->TNF_MAT .and.;
	              TNF_CLIENT+TNF_LOJACL == cCliMdtPs }
	
Else
	
	nInd := NGRETORDEM("TNF","TNF_FILIAL+TNF_MAT+TNF_CODEPI+DTOS(TNF_DTENTR)+TNF_HRENTR",.F.)
	
	dbSelectArea("TNF")
	
	cKey := M->TNF_MAT
	
	bWHILE := {|| !eof() .AND. TNF->TNF_MAT == M->TNF_MAT}
	
	bFOR   := {|| TNF_FILIAL  == xFilial("TNF") .and. ;
	              TNF_MAT == M->TNF_MAT}
EndIf

dbSelectArea("TNF")
DbSetOrder(nInd)

NGCONSULTA("TRBT", cKey, bWHILE, bFOR, aRotina,{}, aNGFIELD)

dbSelectArea("SRA")
dbSetOrder(1)

aRotina := aCLONE(OldRot)
cCadastro := OldCad

Return
/*/


Ŀ
Funo     MenuDef   Autor  Rafael Diogo Richter   Data 29/11/2006
Ĵ
Descrio Utilizacao de Menu Funcional.                               
Ĵ
 Uso       SigaMDT                                                    
Ĵ
Retorno   Array com opcoes da rotina.                                 
Ĵ
ParametrosParametros do array a Rotina:                               
          1. Nome a aparecer no cabecalho                             
          2. Nome da Rotina associada                                 
          3. Reservado                                                
          4. Tipo de Transao a ser efetuada:                        
          		1 - Pesquisa e Posiciona em um Banco de Dados         
              2 - Simplesmente Mostra os Campos                       
              3 - Inclui registros no Bancos de Dados                 
              4 - Altera o registro corrente                          
              5 - Remove o registro corrente do Banco de Dados        
          5. Nivel de acesso                                          
          6. Habilita Menu Funcional                                  
Ĵ 
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Static Function MenuDef()

Local lSigaMdtPS := If( SuperGetMv("MV_MDTPS",.F.,"N") == "S", .t. , .f. )
Local aRotina
						 
If lSigaMdtps
	aRotina := { { STR0001, "AxPesqui"  , 0 , 1},; //"Pesquisar"
	             { STR0002, "NGCAD01"   , 0 , 2},; //"Visualizar"
	             { STR0006, "MDTC700SRA", 0 , 4} } //"Funcionrios"
Else
	aRotina := { { STR0001, "AxPesqui"  , 0 , 1},; //"Pesquisar"
                 { STR0002, "NGCAD01"  , 0 , 2},; //"Visualizar"
                 { STR0003, "MDC700DIA" , 0 , 3} } //"EPI's"
Endif                 

Return aRotina
/*


Ŀ
Funo    MDTC700SRA Autor  Andre Perez Alvarez    Data 20/11/2007
Ĵ
Descrio  Monta um browse com os funcionarios do cliente.            
Ĵ
 Uso       MDTC700                                                    
ٱ


*/
Function MDTC700SRA()

Local aArea	:= GetArea()
Local oldROTINA := aCLONE(aROTINA)
Local oldCad := cCadastro

nSizeCli := If((TAMSX3("A1_COD")[1]) < 1,6,(TAMSX3("A1_COD")[1]))
nSizeLoj := If((TAMSX3("A1_LOJA")[1]) < 1,2,(TAMSX3("A1_LOJA")[1]))	

cCliMdtPs := SA1->A1_COD+SA1->A1_LOJA

aRotina := { { STR0001, "AxPesqui"  , 0 , 1},; //"Pesquisar"
             { STR0002, "NGCAD01"  , 0 , 2},; //"Visualizar"
             { STR0003, "MDC700DIA" , 0 , 3} } //"EPI's"
             
cCadastro := OemToAnsi(STR0006) //"Funcionrios"

//Ŀ
// Endereca a funcao de BROWSE                                  
//
dbSelectArea("SRA")
Set Filter To SubStr(SRA->RA_CC,1,nSizeCli+nSizeLoj) == cCliMdtps
dbSetOrder(1)
mBrowse( 6, 1,22,75,"SRA")

//Ŀ
// Recupera a Ordem Original do arquivo principal               
//
dbSelectArea("SRA")
Set Filter To

aROTINA := aCLONE(oldROTINA)
RestArea(aArea)
cCadastro := oldCad

Return