#INCLUDE "MNTA155.CH"
#INCLUDE "PROTHEUS.CH"
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³MNTA155   ³ Autor ³ Elisangela Costa      ³ Data ³ 17/05/02 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Gera o cadastro de Manutencao Padrao utilizando uma manu-  ³±±
±±³          ³ tencao Padrao ja cadastrada (TPF,TP5,TPG,TPH,TPM,TP2).     ³±±
±±³          ³                                                            ³±±
±±³          ³ Neste programa foi incluido a geracao do arquivo TP2       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³SIGAMNT                                                     ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Function MNTA155()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Guarda conteudo e declara variaveis padroes ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Local aNGBEGINPRM := NGBEGINPRM(1)
Local cAliTPF     := GetNextAlias()
Local aDBF        := {}
Local oTempTPF

Local i         := 0
Local cPerg     := "MNT155"
Private lRetS   := NGVERUTFR()
Private cTipMod := ""
Private cTMODELO:= ""

cCadastro := STR0005 //"Geracao Manutencao Padrao a Partir de uma Manutencao Padrao"
aPos1 := {  15,  1, 78,315 }

If lRetS
	cPerg := "MNT155FR"
EndIf

If Pergunte(cPerg,.T.)
	cTipMod  := If(lRetS,MV_PAR06,"")
	cTMODELO := If(lRetS,MV_PAR05,"")

   dbSelectArea("ST6")
   dbsetOrder(1)
   If !dbSeek(xfilial("ST6")+MV_PAR02)
      Help(" ",1,"NGMFPADNCA") //"Para familia padrao nao cadastrada"
      Return
   EndIf

   dbSelectArea("TPF")
   If (lRetS,DbSetOrder(4),DbSetOrder(1))
   If !dbSeek(xfilial("TPF")+MV_PAR01+cTModelo+MV_PAR03+MV_PAR04)
   	If lRetS
	      Msginfo(STR0007+MV_PAR01+;  //"Manutencao Padrao nao encontrada..  De Familia.:"
	              STR0011+cTModelo+" "+STR0008+MV_PAR03+STR0009+MV_PAR04,STR0010)//"Servico"//Sequencia //"ATENCAO" //" Tipo Modelo..: "
		Else
	      Msginfo(STR0007+MV_PAR01+;  //"Manutencao Padrao nao encontrada..  De Familia.:"
	              STR0008+MV_PAR03+STR0009+MV_PAR04,STR0010)//"Servico"//Sequencia //"ATENCAO"
		EndIf
      Return
   EndIf

   dbSelectArea("TPF")
   aDBF := TPF->( dbStruct() )

   oTempTPF := FWTemporaryTable():New( cAliTPF, aDBF )
   oTempTPF:AddIndex( "1", {"TPF_FILIAL","TPF_CODFAM","TPF_SERVIC","TPF_SEQREL"} )
   oTempTPF:Create()

   dbSelectArea(cAliTPF )
   RecLock(cAliTPF,.T.)
   For i := 1 To FCount()
       nn := FieldName(i)
       pp := (cAliTPF)->(fieldpos(nn))

       vl := "TPF->" + FieldName(i)
       (cAliTPF)->(FieldPut(pp,&vl.) )

   Next i
   MsUnlock(cAliTPF)

   cCODFAMI := TPF->TPF_CODFAM
   cSERVICO := TPF->TPF_SERVIC
   cSEQUENC := TPF->TPF_SEQREL
	If lRetS
		cTMODELO := TPF->TPF_TIPMOD
	EndIf

   dbSelectArea("TPF")
   dbSeek(xfilial("TPF")+MV_PAR02+cTipMod+MV_PAR03)

   cSeq := Space(03)
   If lRetS
      While !Eof() .And. TPF->TPF_FILIAL == xfilial('TPF') .And.;
	      TPF->TPF_CODFAM == MV_PAR02 .And. TPF->TPF_TIPMOD == cTipMod .And.;
	      TPF->TPF_SERVIC == MV_PAR03

	      If Val(TPF->TPF_SEQREL) > Val(cSeq)
	         cSeq := TPF->TPF_SEQREL
	      EndIf
		  dbSkip()
	   End
   Else
	   While !Eof() .And. TPF->TPF_FILIAL == xfilial('TPF') .And.;
	      TPF->TPF_CODFAM == MV_PAR02 .And. TPF->TPF_SERVIC == MV_PAR03

	      If Val(TPF->TPF_SEQREL) > Val(cSeq)
	         cSeq := TPF->TPF_SEQREL
	      EndIf
		  dbSkip()
	   End
   EndIf

   If FindFunction("Soma1Old")
      cTPF_SEQUEN := If(Empty(cSeq),"1",PADL(SOMA1OLD(cSeq),3))
   Else
      cTPF_SEQUEN := If(Empty(cSeq),"1",PADL(SOMA1(cSeq),3))
   EndIf

   dbSelectArea("TPF" )
   RecLock("TPF",.T.)
   For i := 1 To FCount()
       nn := FieldName(i)
       pp := TPF->(fieldpos(nn))

		If lRetS
		   If nn == 'TPF_CODFAM' .or. nn == 'TPF_SEQREL' .or. nn == 'TPF_TIPMOD'
		      If nn == 'TPF_CODFAM'
		         TPF->TPF_CODFAM := MV_PAR02
		      ElseIf nn == 'TPF_SEQREL'
		         TPF->TPF_SEQREL := cTPF_SEQUEN
		      ElseIF nn == 'TPF_TIPMOD'
					TPF->TPF_TIPMOD := MV_PAR06
		      EndIf
		   Else
	          vl := (cAliTPF) + "->" + FieldName(i)
	          TPF->(FieldPut(pp,&vl.))
		   EndIf
		Else
		   If nn == 'TPF_CODFAM' .or. nn == 'TPF_SEQREL'
		      If nn == 'TPF_CODFAM'
		         TPF->TPF_CODFAM := MV_PAR02
		      ElseIf nn == 'TPF_SEQREL'
		         TPF->TPF_SEQREL := cTPF_SEQUEN
		      EndIf
		   Else
	          vl := (cAliTPF) + "->" + FieldName(i)
	          TPF->(FieldPut(pp,&vl.))
		   EndIf
		EndIf
   Next i
   TPF->(MsUnlock())

	oTempTPF:Delete()

   Processa({|lEnd| MTA155TPFP()})

EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³Retorna conteudo de variaveis padroes       ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
NGRETURNPRM(aNGBEGINPRM)
Return .T.

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³MTA155TPFP³ Autor ³ Elisangela Costa      ³ Data ³17/05/02  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³Processa o TPF                                              ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³MNTA155                                                     ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function MTA155TPFP()
Local i := 0
Local cAliasTPG := GetNextAlias()
Local cAliasTP5 := GetNextAlias()
Local cAliasTPH := GetNextAlias()
Local cAliasTP2 := GetNextAlias()
Local cAliasTPM := GetNextAlias()
Local oTempTPG
Local oTempTP5
Local oTempTPH
Local oTempTP2
Local oTempTPM

//*********** DETALHE DA MANUTENCAO PADRAO

dbSelectArea("TPG")
If (lRetS,DbSetOrder(3),DbSetOrder(1))
If dbSeek(xfilial("TPG")+cCODFAMI+cTMODELO+cSERVICO+cSEQUENC)

   ProcRegua(Reccount())

	aCampos  := TPG->(DbStruct())

	oTempTPG := FWTemporaryTable():New( cAliasTPG, aCampos )
	oTempTPG:AddIndex( "1", {"TPG_FILIAL","TPG_CODFAM","TPG_SERVIC","TPG_SEQREL","TPG_TAREFA","TPG_TIPORE","TPG_CODIGO"} )
	oTempTPG:Create()

   dbSelectArea("TPG")
   If lRetS
   	cCondTPG := "tpg->tpg_filial == xfilial('TPG')             .And. "
	   cCondTPG += "tpg->tpg_codfam == cCODFAMI .And. TPG->TPG_TIPMOD == cTMODELO .and. "
	   cCondTPG += "tpg->tpg_servic == cSERVICO  .and. "
	   cCondTPG += "tpg->tpg_seqrel == cSEQUENC"
	Else
		cCondTPG := "tpg->tpg_filial == xfilial('TPG')             .And. "
	   cCondTPG += "tpg->tpg_codfam == cCODFAMI .And. tpg->tpg_servic == cSERVICO  .and. "
	   cCondTPG += "tpg->tpg_seqrel == cSEQUENC"
   EndIf

   While !Eof() .And. &(cCondTPG)

	   IncProc()

	   dbSelectArea(cAliasTPG)
	   RecLock(cAliasTPG,.T.)
	   For i := 1 To FCount()
	       nn := FieldName(i)
	       pp := (cAliasTPG)->(fieldpos(nn))

	       vl := TPG->(fieldget(I))
	       (cAliasTPG)->(FieldPut(pp,vl) )
	   Next i
	   MsUnlock(cAliasTPG)

	   dbSelectArea("TPG")
	   dBSkip()
	End

   dbSelectArea(cAliasTPG)
   dbGoTop()

   While !eof()

      dbSelectArea("TPG" )
      RecLock("TPG",.T.)
      For i := 1 To FCount()
          nn := FieldName(i)
          pp := TPG->(fieldpos(nn))

			 If lRetS
	          If nn == 'TPG_CODFAM' .or. nn == 'TPG_SEQREL' .or. nn == 'TPG_TIPMOD'
		         If nn == 'TPG_CODFAM'
		            TPG->TPG_CODFAM := MV_PAR02
		         ElseIf nn == 'TPG_SEQREL'
		            TPG->TPG_SEQREL := cTPF_SEQUEN
	            ElseIf nn == 'TPG_TIPMOD'
	            	TPG->TPG_TIPMOD := MV_PAR06
		         EndIf
		      Else
		         vl := (cAliasTPG)->(fieldget(I))
		         TPG->(FieldPut(pp,vl) )
		      EndIf
		    Else
		    	If nn == 'TPG_CODFAM' .or. nn == 'TPG_SEQREL'
		         If nn == 'TPG_CODFAM'
		            TPG->TPG_CODFAM := MV_PAR02
		         ElseIf nn == 'TPG_SEQREL'
		            TPG->TPG_SEQREL := cTPF_SEQUEN
		         EndIf
		      Else
		         vl := (cAliasTPG)->(fieldget(I))
		         TPG->(FieldPut(pp,vl) )
		      EndIf
		    EndIf
      Next i
      TPG->(MsUnlock())

      dbSelectArea(cAliasTPG)
      dbSkip()
   End

	oTempTPG:Delete()
EndIf

//********** TAREFA DA MANUTENCAO PADRAO

dbSelectArea("TP5")
If (lRetS,DbSetOrder(3),DbSetOrder(1))
If dbSeek(xfilial("TP5")+cCODFAMI+cTMODELO+cSERVICO+cSEQUENC)

   ProcRegua(Reccount())

   aCampos  := TP5->(DbStruct())
   oTempTP5 := FWTemporaryTable():New( cAliasTP5 , aCampos )
   oTempTP5:AddIndex( "1", {"TP5_FILIAL","TP5_CODFAM","TP5_SERVIC","TP5_SEQREL","TP5_TAREFA"} )
   oTempTP5:Create()

   dbSelectArea("TP5")
   If lRetS
   	cCondTP5 := "tP5->tP5_filial == xfilial('TP5')             .And. "
		cCondTP5 += "tP5->tP5_codfam == cCODFAMI .And. tp5->tp5_tipmod == cTMODELO .And. "
	   cCondTP5 += "tP5->tP5_servic == cSERVICO .And. "
	   cCondTP5 += "tP5->tP5_seqrel == cSEQUENC"
	Else
	   cCondTP5 := "tP5->tP5_filial == xfilial('TP5')             .And. "
	   cCondTP5 += "tP5->tP5_codfam == cCODFAMI .And. tP5->tP5_servic == cSERVICO .And. "
	   cCondTP5 += "tP5->tP5_seqrel == cSEQUENC"
	EndIf

	While !Eof() .And. &(cCondTP5)

	   IncProc()

	   dbSelectArea(cAliasTP5)
	   RecLock(cAliasTP5,.T.)
	   For i := 1 To FCount()
	      nn := FieldName(i)
	      pp := (cAliasTP5)->(fieldpos(nn))

	      vl := TP5->(fieldget(I))
	      (cAliasTP5)->(FieldPut(pp,vl) )
	   Next i
	   MsUnlock(cAliasTP5)

	   dbSelectArea("TP5")
	   dBSkip()
	End

   dbSelectArea(cAliasTP5)
   dbGotop()
   While !eof()

      dbSelectArea("TP5" )
      RecLock("TP5",.T.)
      For i := 1 To FCount()
          nn := FieldName(i)
          pp := TP5->(fieldpos(nn))

         If lRetS
		      If nn == 'TP5_CODFAM' .or. nn == 'TP5_SEQREL' .or. nn == 'TP5_TIPMOD'
		         If nn == 'TP5_CODFAM'
		            TP5->TP5_CODFAM := MV_PAR02
		         ElseIf nn == 'TP5_SEQREL'
		            TP5->TP5_SEQREL := cTPF_SEQUEN
		         ElseIf nn == 'TP5_TIPMOD
						TP5->TP5_TIPMOD := MV_PAR06
		         EndIf
		      Else
		         vl := (cAliasTP5)->(fieldget(I))
		         TP5->(FieldPut(pp,vl) )
		      EndIf
		   Else
		   	If nn == 'TP5_CODFAM' .or. nn == 'TP5_SEQREL'
		         If nn == 'TP5_CODFAM'
		            TP5->TP5_CODFAM := MV_PAR02
		         Else
		            TP5->TP5_SEQREL := cTPF_SEQUEN
		         EndIf
		      Else
		         vl := (cAliasTP5)->(fieldget(I))
		         TP5->(FieldPut(pp,vl) )
		      EndIf
		   EndIf
      Next i
      TP5->(MsUnlock())

      dbSelectArea(cAliasTP5)
      dBSkip()
   End

	oTempTP5:Delete()
EndIf

//********* ETAPAS DA MANUTENCAO PADRAO
dbSelectArea("TPH")
If (lRetS,DbSetOrder(6),DbSetOrder(1))
If dbSeek(xfilial('TPH')+cCODFAMI+cTMODELO+cSERVICO+cSEQUENC)

   ProcRegua(Reccount())

   aCampos  := TPH->(DbStruct())
   oTempTPH := FWTemporaryTable():New( cAliasTPH , aCampos )
   oTempTPH:AddIndex( "1", {"TPH_FILIAL","TPH_CODFAM","TPH_SERVIC","TPH_SEQREL","TPH_TAREFA","TPH_ETAPA"} )
   oTempTPH:Create()

   lTP2 := .F.

   dbSelectArea("TPH")
	If lRetS
		cCondTPH := "tPH->tPH_filial == xfilial('TPH') .And. "
		cCondTPH += "tPH->tPH_codfam == cCODFAMI .And. TPH->TPH_TIPMOD == cTMODELO .And. "
	   cCondTPH += "tPH->tPH_servic == cSERVICO .And. "
	   cCondTPH += "tPH->tPH_seqrel == cSEQUENC"
	Else

	   cCondTPH := "tPH->tPH_filial == xfilial('TPH') .And. "
	   cCondTPH += "tPH->tPH_codfam == cCODFAMI .And. "
	   cCondTPH += "tPH->tPH_servic == cSERVICO .And. "
	   cCondTPH += "tPH->tPH_seqrel == cSEQUENC"
	EndIf

   While !Eof() .and. &(cCondTPH)

	   IncProc()

	   dbSelectArea(cAliasTPH)
	   RecLock(cAliasTPH,.T.)
	   For i := 1 To FCount()
	       nn := FieldName(i)
	       pp := (cAliasTPH)->(fieldpos(nn))

	       vl := TPH->(fieldget(I))
	       (cAliasTPH)->(FieldPut(pp,vl) )
	   Next i
	   MsUnlock(cAliasTPH)

	   //********* OPCOES DAS ETAPAS DA MANUTENCAO PADRAO

	   dbSelectArea("TP2")
	   If (lRetS,DbSetOrder(3),DbSetOrder(1))
	   If dbSeek(xfilial('TP2')+cCODFAMI+cTMODELO+cSERVICO+cSEQUENC+TPH->TPH_TAREFA+TPH->TPH_ETAPA)

	      If !lTP2
	        aCampos  := TP2->(DbStruct())
	 	 	oTempTP2 := FWTemporaryTable():New( cAliasTP2 , aCampos )
			oTempTP2:AddIndex( "1", {"TP2_FILIAL","TP2_CODFAM","TP2_SERVIC","TP2_SEQREL","TP2_TAREFA","TP2_ETAPA","TP2_OPCAO"} )
			oTempTP2:Create()

	         lTP2 := .T.

	      Endif

	      dbSelectArea("TP2")
			If lRetS
			  cCondTP2 := "TP2->TP2_filial == xfilial('TPH')                     .And. "
		      cCondTP2 += "TP2->TP2_codfam == cCODFAMI .And. TP2->TP2_TIPMOD == cTMODELO          .And. "
		      cCondTP2 += "TP2->TP2_servic == cSERVICO         											  .And. "
		      cCondTP2 += "TP2->TP2_seqrel == cSEQUENC .And. TP2->TP2_tarefa == TPH->TPH_TAREFA  .And. "
		      cCondTP2 += "TP2->TP2_etapa == TPH->TPH_ETAPA"
			Else
		      cCondTP2 := "TP2->TP2_filial == xfilial('TPH')                     .And. "
		      cCondTP2 += "TP2->TP2_codfam == cCODFAMI .And. TP2->TP2_servic == cSERVICO         .And. "
		      cCondTP2 += "TP2->TP2_seqrel == cSEQUENC .And. TP2->TP2_tarefa == TPH->TPH_TAREFA  .And. "
		      cCondTP2 += "TP2->TP2_etapa == TPH->TPH_ETAPA"
			EndIf

			While !Eof() .And. &(cCondTP2)
	      	dbSelectArea(cAliasTP2)
	         RecLock(cAliasTP2,.T.)
	         For i := 1 To FCount()
	             nn := FieldName(i)
	             pp := (cAliasTP2)->(fieldpos(nn))

	             vl := TP2->(fieldget(I))
	             (cAliasTP2)->(FieldPut(pp,vl) )
	         Next i
	         MsUnlock(cAliasTP2)

	         dbSelectArea("TP2")
	         dBSkip()
	      End
	   EndIf
	   dbSelectArea("TPH")
	   dbSkip()
	End

   dbSelectArea(cAliasTPH)
   dbGoTop()
   While !Eof()
      dbSelectArea("TPH" )
      RecLock("TPH",.T.)
      For i := 1 To FCount()
          nn := FieldName(i)
          pp := TPH->(fieldpos(nn))

         If !lRetS
		      If nn == 'TPH_CODFAM' .or. nn == 'TPH_SEQREL'
		         If nn == 'TPH_CODFAM'
		            TPH->TPH_CODFAM := MV_PAR02
		         Else
		            TPH->TPH_SEQREL := cTPF_SEQUEN
		         EndIf
		      Else
		         vl := (cAliasTPH)->(fieldget(I))
		         TPH->(FieldPut(pp,vl) )
		      EndIf
		   Else
  		      If nn == 'TPH_CODFAM' .or. nn == 'TPH_SEQREL' .or. nn == 'TPH_TIPMOD'
		         If nn == 'TPH_CODFAM'
		            TPH->TPH_CODFAM := MV_PAR02
		         ElseIf nn == 'TPH_SEQREL'
		            TPH->TPH_SEQREL := cTPF_SEQUEN
		         ElseIf nn == 'TPH_TIPMOD'
					   TPH->TPH_TIPMOD := MV_PAR06
		         EndIf
		      Else
		         vl := (cAliasTPH)->(fieldget(I))
		         TPH->(FieldPut(pp,vl) )
		      EndIf

		   EndIf
	  Next i
      TPH->(MsUnlock())

      dbSelectArea(cAliasTPH)
      dBSkip()
   End
	oTempTPH:Delete()

   If lTP2

      dbSelectArea(cAliasTP2)
      dbGoTop()
      While !Eof()

         dbSelectArea("TP2" )
         RecLock("TP2",.T.)
         For i := 1 TO FCount()
             nn := FieldName(i)
             pp := TP2->(fieldpos(nn))

			   If !lRetS
		         If nn == 'TP2_CODFAM' .or. nn == 'TP2_SEQREL'
		            If nn == 'TP2_CODFAM'
		               TP2->TP2_CODFAM := MV_PAR02
		            Else
		               TP2->TP2_SEQREL := cTPF_SEQUEN
		            EndIf
		         Else
		            vl := (cAliasTP2)->(fieldget(I))
		            TP2->(FieldPut(pp,vl) )
		         EndIf
		      Else
  		         If nn == 'TP2_CODFAM' .or. nn == 'TP2_SEQREL' .or. nn == 'TP2_TIPMOD'
		            If nn == 'TP2_CODFAM'
		               TP2->TP2_CODFAM := MV_PAR02
		            ElseIf nn == 'TP2_SEQREL'
		               TP2->TP2_SEQREL := cTPF_SEQUEN
		            ElseIf nn == 'TP2_TIPMOD'
		               TP2->TP2_TIPMOD := MV_PAR06
		            EndIf
		         Else
		            vl := (cAliasTP2)->(fieldget(I))
		            TP2->(FieldPut(pp,vl) )
		         EndIf
		      EndIf
         Next i
         TP2->(MsUnlock())

         dbSelectArea(cAliasTP2)
         dBSkip()
      End

	  oTempTP2:Delete()
   EndIf
EndIf

//********* DEPENDENCIAS DA MANUTENCAO PADRAO

dbSelectArea("TPM")
If (lRetS,DbSetOrder(2),DbSetOrder(1))
If dbSeek(xfilial('TPM')+cCODFAMI+cTMODELO+cSERVICO+cSEQUENC)

   ProcRegua(Reccount())

   aCampos  := TPM->(DbStruct())
   oTempTPM := FWTemporaryTable():New( cAliasTPM , aCampos )
   oTempTPM:AddIndex( "1", {"TPM_FILIAL","TPM_CODFAM","TPM_SERVIC","TPM_SEQREL","TPM_TAREFA","TPM_DEPEND"} )
   oTempTPM:Create()


   dbSelectArea("TPM")
	If !lRetS
		cCondTPM := "TPM->TPM_filial == xfilial('TPM')             .And. "
	   cCondTPM += "TPM->TPM_codfam == cCODFAMI .And. TPM->TPM_servic == cSERVICO .And. "
	   cCondTPM += "TPM->TPM_seqrel == cSEQUENC"
	Else
		cCondTPM := "TPM->TPM_filial == xfilial('TPM')             .And. "
	   cCondTPM += "TPM->TPM_codfam == cCODFAMI .And. TPM->TPM_TIPMOD == cTMODELO .And. "
	   cCondTPM += "TPM->TPM_servic == cSERVICO .And. "
	   cCondTPM += "TPM->TPM_seqrel == cSEQUENC"
	EndIf

	While !Eof() .And. &(cCondTPM)
      IncProc()

      dbSelectArea(cAliasTPM)
      RecLock(cAliasTPM,.T.)
      For i := 1 To FCount()
          nn := FieldName(i)
          pp := (cAliasTPM)->(fieldpos(nn))

          vl := TPM->(fieldget(I))
          (cAliasTPM)->(FieldPut(pp,vl) )
      Next i
      MsUnlock(cAliasTPM)

      dbSelectArea("TPM")
      dBSkip()
   End

   dbSelectArea(cAliasTPM)
   dbgotop()
   While !eof()

      dbSelectArea("TPM" )
      RecLock("TPM",.T.)
      For i := 1 TO FCount()
          nn := FieldName(i)
          pp := TPM->(fieldpos(nn))

         If lRetS
		      If nn == 'TPM_CODFAM' .or. nn == 'TPM_SEQREL' .or. nn == 'TPM_TIPMOD'
		         If nn == 'TPM_CODFAM'
		            TPM->TPM_CODFAM := MV_PAR02
		         ElseIf nn == 'TPM_SEQREL'
		            TPM->TPM_SEQREL := cTPF_SEQUEN
		         ElseIf nn == 'TPM_TIPMOD'
		            TPM->TPM_TIPMOD := MV_PAR06
		         EndIf
		      Else
		         vl := (cAliasTPM)->(fieldget(I))
		         TPM->(FieldPut(pp,vl) )
		      EndIf
		   Else
  		      If nn == 'TPM_CODFAM' .or. nn == 'TPM_SEQREL'
		         If nn == 'TPM_CODFAM'
		            TPM->TPM_CODFAM := MV_PAR02
		         Else
		            TPM->TPM_SEQREL := cTPF_SEQUEN
		         EndIf
		      Else
		         vl := (cAliasTPM)->(fieldget(I))
		         TPM->(FieldPut(pp,vl) )
		      EndIf

		   EndIf
       Next i
       TPM->(MsUnlock())

       dbSelectArea(cAliasTPM)
       dbSkip()
    End

    oTempTPM:Delete()

EndIf
Return .t.