#INCLUDE "mntc120.ch"
#INCLUDE "PROTHEUS.CH"

#DEFINE _nVERSAO 1 //Versao do fonte
/*


Ŀ
Funo    MNTC120    Autor  Inacio Luiz Kolling    Data  02/07/97 
Ĵ
Descrio  Monta um browse das ordens de servico de Manutencao        
Ĵ
 Uso       MNTC120                                                    
ٱ


*/
Function MNTC120(lPerg,lPerg1,lPerg2)   
//Ŀ
// Armazena variaveis p/ devolucao (NGRIGHTCLICK) 				  		  	  
//
Local aNGBEGINPRM := NGBEGINPRM(_nVERSAO)

Local OldRot
Local ccondicao
Private cCadastro := OemtoAnsi(STR0001) //"Ordem Servico Manutencao"
lCORRET := .F.
OldRot  := aCLONE(aROTINA)

aRotina := {{STR0002,"NGPesqui"  , 0, 1},;    //"Pesquisar"
            {STR0003,"NGCAD01"  , 0, 2},;    //"Visual."
            {STR0004,"OsDetalhe" , 0, 3},;    //"Detalhes"
            {STR0005,"OsOcorre"  , 0, 4},;    //"Ocorren."
            {STR0006,"OsProblema", 0, 4},;    //"proBlemas" 
            {STR0008,"NGATRASOS" , 0, 4,0},;  //"Motivo Atraso"
            {STR0007,"OsEtapas"  , 0, 4}}     //"Etapas   "

             // ESTAS FUNCOES ESTAO NO MNTC550.PRX

vPerg := If(lPerg = Nil,.t.,.f.)

If vPerg
   Return
Else
   MV_PAR01 := lPerg
   MV_PAR02 := lPerg1
   MV_PAR05 := lPerg2  // SEQUENCIA DA MANUTENCAO
EndIf

DbSelectArea("STJ")
DbSetOrder(2)                      
cKey := "B"+MV_PAR01+MV_PAR02+MV_PAR05                      

bWHILE := {|| !Eof() .And. STJ->TJ_TIPOOS == "B" .And. STJ->TJ_CODBEM == MV_PAR01 .And. ;
               STJ->TJ_SERVICO == MV_PAR02 .And. STJ->TJ_SEQRELA == MV_PAR05}

bFOR   := {|| TJ_FILIAL  == xFilial("STJ") }

NGCONSULTA("TRBJ", cKEY, bWHILE, bFOR, aRotina,{})

DbSelectArea("STJ")
DbSetOrder(1)
aRotina := aCLONE(OldRot) 

//Ŀ
// Devolve variaveis armazenadas (NGRIGHTCLICK)                          
//
NGRETURNPRM(aNGBEGINPRM)

Return