<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Solicitação de Serviços - Aviso de Encerramento</title>
	<style type="text/css">
	.tdTitulo{
		font-family: "Arial";
		font-size: 12px;
		font-weight:bold;
		padding: 2px;
		border-color:#000066;
	}
	.tdTexto{
		font-family: "Arial";
		font-size: 11px;
		padding: 2px;
	}
	.tdTitGrupo{
		height: 28px;
		background-color:#000066;
		text-align: center;
		font-family: "Verdana, Arial, Helvetica, sans-serif";
		font-size: 13px;
		font-weight: bold;
		color: white;
	}
	.tdPergunta{
		height: 28px;
		background-color:#EEEEEE;
		text-align: left;
		font-family: "Verdana, Arial, Helvetica, sans-serif";
		font-size: 13px;
		color: #000099;
		vertical-align: bottom;
		font-weight: bold;
	}
	.tdResposta{
		background-color:#EEEEEE;
		font-family: "Verdana, Arial, Helvetica, sans-serif";
	}
	.pTitDescricao{
		font-family: "Verdana, Arial, Helvetica, sans-serif";
		font-weight: bold;
		font-size: 13px;
	}
	</style>
	<script language="JavaScript">

	function validaobs(aform)
	{
		var inputs, x, y, lValid, cGrupoChk;
		cGrupoChk = '';
		inputs = document.getElementsByTagName('input');
		vMemoObr = document.getElementById('strMemoObr').value.split(';');
		lValid = true;

		for(x=0;x<vMemoObr.length;x++)
		{
			if(vMemoObr[x] != '')
			{
				if(document.getElementById(vMemoObr[x]).value.length == 0)
				{
					lValid = false;
					break;
				}
			}
		}
		if(lValid==true)
		{
			for(x=0;x<inputs.length;x++)
			{
				if(inputs[x].type=='radio')
				{
					lValid = false;
					nPosChk = inputs[x].id.indexOf('RAD');
					cGrupoChk = inputs[x].id.substr(0,nPosChk);
					while (x<inputs.length && cGrupoChk == inputs[x].id.substr(0,nPosChk))
					{
						if(inputs[x].checked==true)
						{
							lValid = true;
						}
						x++;
					}
					if(cGrupoChk != inputs[x].id.substr(0,nPosChk)) { x--;} 
				}
				if(inputs[x].type=='checkbox')
				{
					lValid = false;
					nPosChk = inputs[x].id.indexOf('CHK');
					cGrupoChk = inputs[x].id.substr(0,nPosChk);
					while (x<inputs.length && cGrupoChk == inputs[x].id.substr(0,nPosChk))
					{
						if(inputs[x].checked==true)
						{
							lValid = true;
						}
						x++;
					}
					if(cGrupoChk != inputs[x].id.substr(0,nPosChk)) { x--;} 
				}
				if(lValid==false)
				{
					break;
				}
			}
		}
		if(lValid==true)
		{			
			for(x=0;x<inputs.length;x++)
			{
				if(inputs[x].type=='checkbox')
				{
					inputs[x].value = '.F.';
					if(inputs[x].checked==true)
					{
						inputs[x].value = '.T.';
					}
				}				
			}
			aform.submit(); 
			alert("Sua mensagem foi enviada.");
		}
		else
		{
			alert("Uma ou mais perguntas não foram respondidas.");
			return false;
		}
	}
	</script>
</head>
<body bgcolor="white">

<form action="mailto:%WFMailTo%" method="POST" name="MNTW035_03" onSubmit="return validaobs(MNTW035_03)">

<input type="hidden" id="strMemoObr" name="strMemoObr" value="%strMemoObr%">

<div>
	<table style="border:0px; width:800px;">
		<tr bgcolor="#C0C0C0">
			<td class="tdTitulo">%it1.strSOLICI%</td>
			<td class="tdTitulo">%it1.strDTABER%</td>
			<td class="tdTitulo">%it1.strHOABER%</td>
			<td class="tdTitulo">%it1.strNMSERV%</td>
			<td class="tdTitulo">%it1.strNMSOLI%</td>
			<td class="tdTitulo">%it1.strCODBEM%</td>
			<td class="tdTitulo">%it1.strDTFECH%</td>
			<td class="tdTitulo">%it1.strHOFECH%</td>
		</tr>
		<tr bgcolor="#EEEEEE">
			<td class="tdTexto">%it2.strSOLICI%</td>
			<td class="tdTexto">%it2.strDTABER%</td>
			<td class="tdTexto">%it2.strHOABER%</td>
			<td class="tdTexto">%it2.strNMSERV%</td>
			<td class="tdTexto">%it2.strNMSOLI%</td>
			<td class="tdTexto">%it2.strCODBEM%</td>
			<td class="tdTexto">%it2.strDTFECH%</td>
			<td class="tdTexto">%it2.strHOFECH%</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td class="tdTitulo" width="100%" colspan="8">%it3.strDESMSS%</td>
		</tr>
		<tr bgcolor="#EEEEEE">
			<td class="tdTexto" width="100%" colspan="8">%it4.strDESMSS%</td>
		</tr>
		<tr bgcolor="#DDDDDD">
			<td class="tdTitulo" width="100%" colspan="8">%it5.strDESCSO%</td>
		</tr>
		<tr bgcolor="#EEEEEE">
			<td class="tdTexto" width="100%" colspan="8">%it6.strDESCSO%</td>
		</tr>
	</table>

</div>
