

















                                                                                                 Termo de Encerramento
                                                                                                 =====================
	

                                                                      O presente Livro serviu de Registro de Entradas nr. MV_PAR04, com MV_PAR06 folhas, 
                                                                      numeradas tipograficamente, da M0_NOMECOM.



                                                                      -----------------------------------             -----------------------------------               
                                                                        Diretor Responsavel                     Contador Responsavel         