




















                                                           TERMO DE ENCERRAMENTO
                                                           =====================
                                                             




                         O presente Livro serviu de Registro de Apuracao de ICMS nr. MV_PAR06, com MV_PAR04 páginas
                         numeradas tipograficamente, da M0_NOMECOM.
                                                             





                            ___________________________________        ___________________________________
                            Diretor Responsavel                         Contador Responsavel          
