













                                                        Termo de Encerramento
                                                        =====================
	






                                  O presente Livro serviu de Registro de Controle de Producao e Estoque mod. 3 nr. MV_PAR09, com MV_PAR08, 
                                  numeradas tipograficamente, da M0_NOMECOM.







                                            -----------------------------------                          -----------------------------------   
                                           Diretor Responsavel                        Contador Responsavel         