

















                                                                                                   Termo de Encerramento
                                                                                                   =====================
	

                                                                               O presente Livro serviu de Registro de Saidas nr. MV_PAR04, com MV_PAR06 folhas, 
                                                                               numeradas tipograficamente, da M0_NOMECOM.






                                                                       _______________________________      ___________________________________         
                                                                        Diretor Responsavel                                 Contador Responsavel