#INCLUDE "PROTHEUS.CH" 

//--------------------------------------------------------------------
/*/{Protheus.doc} UPDVAT
Função de update de dicionários para compatibilização

@author TOTVS Protheus
@since  12.04.2019
@obs    Gerado por EXPORDIC - V.6.1.0.1 EFS / Upd. V.5.0.0 EFS
@version 1.0
/*/
//--------------------------------------------------------------------
User Function UPDVAT( cEmpAmb, cFilAmb )
    ShowHelpDlg( 'Discontinued function', { 'This Function is Discontinued' }, , { 'Don`t use this update' } )
Return .F.

