<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="BSCP11" default="default" basedir=".">
    <description>Builds, tests, and runs the project BSCP11.</description>
    <import file="nbproject/build-impl.xml"/>

     <target name="-post-jar">
        <jar update="true" destfile="${dist.jar}">
            <zipfileset src="${file.reference.ChartDirector.jar}"/>
            <zipfileset src="${file.reference.pvxAll.jar}"/>
            <zipfileset src="${file.reference.l2fprod-common-tasks.jar}"/>
            <zipfileset src="${file.reference.jnlp.jar}"/>
        </jar>

        <input message="Informe a senha do certificado digital:" addproperty="pass" />

        <signjar
            alias="{3d00030a-6f3d-4f03-b611-58f7ec3bd20d}" 
            keystore="${dist.bsc}//totvs.pfx"
            storepass="${pass}"
            storetype="pkcs12"
            verbose="false">
                
            <path>
                <fileset dir="${dist.bsc}" includes="**/*.jar" />
            </path>     
        </signjar>
    </target>  
</project>
