#Include "Protheus.ch"
#Include "Atfa170.ch"


// 17/08/2009 - Ajuste para filiais com mais de 2 caracteres.

//********************************
// Controle de multiplas moedas  *
//********************************
Static lMultMoed := .T.

/*/
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
北谀哪哪哪哪穆哪哪哪哪哪哪履哪哪哪履哪哪哪哪哪哪哪哪哪哪哪履哪哪穆哪哪哪哪哪勘?
北Funo	 ?ATFA170	  ?Autor ?Alice Y. Yamamoto     ?Data ?05/05/98 潮?
北媚哪哪哪哪呐哪哪哪哪哪哪聊哪哪哪聊哪哪哪哪哪哪哪哪哪哪哪聊哪哪牧哪哪哪哪哪幢?
北Descrio ?Clculo de Depreciao Acelerada                             潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北Uso		 ?Generico 													潮?
北滥哪哪哪哪牧哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪俦?
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌?
*/
Function ATFA170
//谀哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪?
//?Define Variaveis                                                          ?
//滥哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪?
Local cCadastro := OemtoAnsi(STR0001) //"Efetuar a Acelerao"
Local aSays := {}, aButtons := {}

Private aRotina := MenuDef()
Private dUltDepr 	:= GetMv("MV_ULTDEPR")
Private nTaxa 		:= 0
Private cMoedaAtf 	:= GetMv("MV_ATFMOED")

dbSelectArea("SM2")
If dbSeek(dUltDepr)
	nTaxa := &("M2_MOEDA"+cMoedaAtf)
EndIf

nOpca := 0

dbSelectArea("SN3")
dbSetOrder(2) 

Pergunte("AFA170")

AADD(aSays,STR0005)
AADD(aSays,STR0006)
AADD(aSays,STR0007)
AADD(aSays,STR0008)

AADD(aButtons, { 5,.T.,{|| Pergunte("AFA170",.T. ) } } )
AADD(aButtons, { 1,.T.,{|| (FechaBatch(), Processa({|lEnd| af170Proc()})) }} )
AADD(aButtons, { 2,.T.,{|| FechaBatch() }} )

FormBatch( cCadastro, aSays, aButtons )

Return

/*/
苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘?
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
北谀哪哪哪哪穆哪哪哪哪哪履哪哪哪履哪哪哪哪哪哪哪哪哪哪哪履哪哪穆哪哪哪哪哪勘?
北Funo	 AF170Auto ?Autor ?Alice Yamamoto		?Data ?5/05/98  潮?
北媚哪哪哪哪呐哪哪哪哪哪聊哪哪哪聊哪哪哪哪哪哪哪哪哪哪哪聊哪哪牧哪哪哪哪哪幢?
北Descrio ?Calculo de depreciao Acelerada							  潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北Sintaxe e ?AF170Auto             									  潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北?Uso		 ?															  潮?
北滥哪哪哪哪牧哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪俦?
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌?
*/

Function AF170Proc()

Local oDlg1, oQtda
Local oMark:=0
Local lInverte := .f.
Local cAlias    := Alias()
Local cIndex:=""
Local cChave:=""
Local nSavOrd1:=IndexOrd()

Private cMarca   := GetMark( )
Private cArquivo	:= ""
Private nTotal 	:= 0
Private nHdlPrv	:= 0, lPrim := .F.
Private cPadrao   := ""
Private nQtdBens  := 0 
//谀哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪?
//?Carrega as perguntas selecionadas:                            ?
//?mv_par01 - Da Conta                                           ?
//?mv_par02 - At?a Conta                                        ?
//?mv_par03 - Do Item                                            ?
//?mv_par04 - At?o Item                                         ?
//?mv_par05 - Do Cdigo                                          ?
//?mv_par06 - At?o Cdigo                                       ?
//?mv_par07 - Taxa nova para o clculo da depreciaao            ?
//?mv_par08 - 1 Mostra lanamentos contbeis                     ?
//?           2 NAO Mostra lanamentos contbeis                 ?
//?           3 NAO Contabiliza                                  ?
//?mv_par09 - 1 Aglutina                                         ?
//?           2 Nao Aglutina                                     ?
//?mv_par10 - 1 Trazer Centro de Custo                           ?
//?         - 2 Nao trazer Centro de Custo                       ?
//滥哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪?

//谀哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪?
//?Verifica o numero do Lote do modulo Ativo Fixo 		         ?
//滥哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪?
cLoteAtf := LoteCont("ATF")

dbSelectArea("SN3")
dbSetOrder(2)

//谀哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪目
//?Monta expresso do Filtro para seleo							  ?
//滥哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪馁
cIndex := CriaTrab(nil,.f.)
cChave  := IndexKey( )
IndRegua("SN3",cIndex,cChave,,Af170ChecF(),STR0010) //"Selecionando Registros..."
nIndex := RetIndex("SN3")
dbSelectArea("SN3")
#IFNDEF TOP
	dbSetIndex(cIndex+OrdBagExt())
#ENDIF
dbSetOrder(nIndex+1)
DbGoTop()
If BOF() .and. EOF()
	RetIndex("SN3")
	dbSetOrder(nSavOrd1)
	Set Filter to
	FErase (cIndex+OrdBagExt())
	Return
EndIf

nQtdBens := 0	  // quantidade de Bens,mostrado no rodap?do browse
dbGotop()

nOpca := 0
aF170Marca("SN3",cMarca)
DEFINE MSDIALOG oDlg1 TITLE OemToAnsi(STR0011) From 9,0 To 28,80 OF oMainWnd //"Calculo de Depreciao Acelerada"
@1.9,.8 Say OemToAnsi(STR0012) //"Tot de Bens a Depre..."
@1.9, 9 Say oQtda VAR nQtdBens  SIZE 50,10
oMark := MsSelect():New(cAlias,"N3_OK",,,@lInverte,@cMarca,{35,1,143,315})
oMark:bMark := {| | Af170Display(cMarca,lInverte,oQtda)}

ACTIVATE MSDIALOG oDlg1 ON INIT EnchoiceBar(oDlg1,{|| nOpca := 1,oDlg1:End()},{|| nOpca := 0,ODlg1:End()})

If nOpca # 1
	dbSetOrder(1)
	RetIndex("SN3")
	dbSetOrder(nSavOrd1)
	Set Filter to
	FErase (cIndex+OrdBagExt())
	Return
Endif

dbGoTop()
While !(SN3->(EOF()))

	If SN3->N3_OK == cMarca
		//谀哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪目
		//?Caso tenha sido escolhido, processa a aceleraao do bem            ?
		//滥哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪馁
		If SN3->N3_TXDEPR1 == mv_par07
			dbSkip()
			Loop
		EndIf

		cChave := &(IndexKey())
		Af170Acele()   //CalCula Aceleracao
		dbSkip()
		cChave := &(IndexKey())
	Else
		cChave := " "
	End

	dbSelectArea("SN3")
	If Empty(cChave)
		dbSkip()
	Else
		dbSeek(cChave,.T.)
	Endif
	
End

If nQtdBens != 0 .and. nHdlPrv > 0 .And. mv_par08 != 3
	RodaProva(nHdlPrv,nTotal)
	lDigita   := IIf(mv_par08 = 1,.T.,.f.)
	lAglutina := IIf(mv_par09 = 1, .t.,.f.)
	cA100Incl(cArquivo,nHdlPrv,1,cLoteAtf,lDigita,lAglutina)
End

//Apagar Indices temporarios
//谀哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪目
//?Restaura os ndices 										 ?
//滥哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪馁
RetIndex("SN3")
dbSetOrder(nSavOrd1)
Set Filter to
FErase (cIndex+OrdBagExt())
Return

/*/
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
北谀哪哪哪哪穆哪哪哪哪哪履哪哪哪履哪哪哪哪哪哪哪哪哪哪哪履哪哪穆哪哪哪哪哪勘?
北Funo	 Af170ChecF?Autor ?Alice Yaeko Yamamoto  ?Data ?27/02/97 潮?
北媚哪哪哪哪呐哪哪哪哪哪聊哪哪哪聊哪哪哪哪哪哪哪哪哪哪哪聊哪哪牧哪哪哪哪哪幢?
北Descrio Retorna Condio para Indice Condicional					  潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北Sintaxe	 Af170ChecF() 												  潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北?Uso		 ATFA030													  潮?
北滥哪哪哪哪牧哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪俦?
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌?
*/
Function Af170ChecF()
Private cFiltro := ""

	cFiltro := 'N3_FILIAL == "' + xFilial("SN3")
	cFiltro += '" .AND. N3_CCONTAB >= "' + mv_par01
	cFiltro += '" .AND. N3_CCONTAB <= "' + mv_par02
	cFiltro += '" .AND. N3_SUBCCON >= "' + mv_par03
	cFiltro += '" .AND. N3_SUBCCON <= "' + mv_par04
	cFiltro += '" .AND. N3_CBASE   >= "' + mv_par05
	cFiltro += '" .AND. N3_CBASE   <= "' + mv_par06
	cFiltro += '" .AND. Val(N3_BAIXA) == 0 '

Return cFiltro

/*
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
北谀哪哪哪哪穆哪哪哪哪哪履哪哪哪履哪哪哪哪哪哪哪哪哪哪哪履哪哪穆哪哪哪哪哪勘?
北Funo	 af170Marca?Autor ?Alice Y. Yamamoto	  	?Data ?05/05/98 潮?
北媚哪哪哪哪呐哪哪哪哪哪聊哪哪哪聊哪哪哪哪哪哪哪哪哪哪哪聊哪哪牧哪哪哪哪哪幢?
北Descrio ?marcar e desmarcar item 									  潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北Sintaxe	 ?Af170Marca(ExpN1,ExpD1,ExpD2) 							  潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北?Uso		 ?atfa170													  潮?
北滥哪哪哪哪牧哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪俦?
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌?
*/
STATIC Function Af170Marca(cAlias,cMarca)
LOCAL lSavTTS
LOCAL nRec
LOCAL cAliasAnt := Alias()

lSavTTS := __TTSInUse
__TTSInUse := .F.

dbSelectArea(cAlias)
nRec := Recno()
DbGoTop()
While !Eof()
	 RecLock("SN3")
	 SN3->N3_OK := cMarca
	 nQtdBens++
	 dbSkip()
EndDo
dbGoto(nRec)

__TTSInUse := lSavTTS
dbSelectArea(cAliasAnt)
Return

/*
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
北谀哪哪哪哪穆哪哪哪哪哪哪履哪哪哪履哪哪哪哪哪哪哪哪哪哪哪履哪哪穆哪哪哪哪哪勘?
北Funo	 Af170Display?Autor ?Alice Yamamoto 		  ?Data ?05/05/98 潮?
北媚哪哪哪哪呐哪哪哪哪哪哪聊哪哪哪聊哪哪哪哪哪哪哪哪哪哪哪聊哪哪牧哪哪哪哪哪幢?
北Descrio Atualiza tela de seleao de registros       	             	潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北Sintaxe	 Af170Display( cMarca,lInverte,oQtda,cArquivo) 				潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北?Uso		 ?ATFA170														潮?
北滥哪哪哪哪牧哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪俦?
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌?
*/
Function af170Display(cMarca,lInverte,oQtda,cArquivo)
Local cFieldMarca := "N3_OK"

If IsMark(cFieldMarca,cMarca,lInverte)
	 nQtdBens++
Else
	 nQtdBens--
	 nQtdBens:= Iif(nQtdBens<0,0,nQtdBens)
End
oQtda:Refresh()

Return

/*/
苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘?
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
北谀哪哪哪哪穆哪哪哪哪哪哪哪履哪哪穆哪哪哪哪哪哪哪哪哪哪哪履哪穆哪哪哪哪哪勘?
北Funo    ?Af170Acele   Autor ? Alice Y Yamamoto    Data?07/05/98 潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪聊哪哪牧哪哪哪哪哪哪哪哪哪哪哪聊哪牧哪哪哪哪哪幢?
北Descrio ?Calcula a nova depreciaao Acumulada                       潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北Sintaxe	 ?Af170Acele( )                                              潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北?Uso		 ?ATFA170                                                    潮?
北滥哪哪哪哪牧哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪俦?
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌?
*/

Function Af170Acele()
Local aArea     := { Alias(), IndexOrd(), recno()}
Local dData
//********************************
// Controle de multiplas moedas  *
//********************************
Local __nQuantas := If(lMultMoed,AtfMoedas(),5)
Local nX

Private cMoeda
//********************************
// Controle de multiplas moedas  *
//********************************
Private aValDepr := If(lMultMoed, AtfMultMoe(,,{|x| 0}) , {0,0,0,0,0} )
Private aDepAcum := If(lMultMoed, AtfMultMoe(,,{|x| 0}) , {0,0,0,0,0} )
Private aDifDepAc:= If(lMultMoed, AtfMultMoe(,,{|x| 0}) , {0,0,0,0,0} )
/*Private nValDepr1 := 0, nDepAcum1 := 0, nDifDepAc1  := 0
Private nValDepr2 := 0, nDepAcum2 := 0, nDifDepAc2  := 0
Private nValDepr3 := 0, nDepAcum3 := 0, nDifDepAc3  := 0
Private nValDepr4 := 0, nDepAcum4 := 0, nDifDepAc4  := 0
Private nValDepr5 := 0, nDepAcum5 := 0, nDifDepAc5  := 0*/

DbSelectArea("SN3")
//谀哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪?
//?A data  de incio de depreciao deve ser a data em que o bem ?
//?realmente comeou a ser depreciado.                           ?
//滥哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪?
//谀哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪?
//?mv_par07 - Taxa nova para o clculo da depreciaao            ?
//滥哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪?
dData := LastDay(SN3->N3_DINDEPR)
If Day(SN3->N3_DINDEPR) > 1
	nDiasParcial := Day(LastDay(SN3->N3_DINDEPR))- Day(SN3->N3_DINDEPR) + 1
	nDiasParcial /= Day(LastDay(SN3->N3_DINDEPR))
	nTaxa := mv_par07 * nDiasParcial
Else
	nTaxa := mv_par07
Endif
	
While LastDay(dData) <=  dUltDepr .AND. SN3->N3_TXDEPR1 != mv_par07
	//********************************
	// Controle de multiplas moedas  *
	//********************************
	aValDepr := If(lMultMoed, AtfMultMoe(,,{|x| 0}) , {0,0,0,0,0} )
	nDiferenca := 0
	/*nValDepr1 := 0; nValDepr2  := 0; nValDepr3 := 0; nValDepr4 := 0
	nValDepr5 := 0; nDiferenca := 0*/
	

	//谀哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪目
	//?nValDepr1  - Ultima depreciacao Mensal do Bem em Real            ?
	//?nValDepr3  - Ultima Depreciacao Mensal do Bem em UFIR            ?
	//?nDepAcum1  - Deprec Acum Calculada pela nova taxa em Real        ?
	//?nDepAcum3  - Deprec Acum Calculada pela nova taxa em Ufir        ?
	//?nDifDepAc1 - Diferenca de Depreciacoes Acumuladas em Reais       ?
	//?nDifDepAc3 - Diferenca de Depreciacoes Acumuladas em Ufir        ?
	//滥哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪馁

	//********************************
	// Controle de multiplas moedas  *
	//********************************

	If aDepAcum[1] < (SN3->N3_VORIG1 + SN3->N3_VRCACM1)
		aValDepr[1]  := Round(((SN3->N3_VORIG1+SN3->N3_VRCACM1)*nTaxa)/1200, X3Decimal("N3_VORIG1"))
		nDiferenca := (SN3->N3_VORIG1 + SN3->N3_VRCACM1) - (aValDepr[1] + aDepAcum[1])
		If nDiferenca <= 0
			aValDepr[1] := nDiferenca
		Endif
		aDepAcum[1] +=  aValDepr[1]
	EndIf

	//********************************
	// Controle de multiplas moedas  *
	//********************************
	For nX := 2 to __nQuantas
		cMoed := Alltrim(Str(nX))
		If aDepAcum[nX] < SN3->&("N3_VORIG"+cMoed)
			aValDepr[x] := Round((SN3->&("N3_VORIG"+cMoed) * nTaxa) / 1200, X3Decimal("N3_VORIG5"))
			nDiferenca := SN3->&("N3_VORIG"+cMoed) - (aValDepr[x] + aDepAcum[x])
			If nDiferenca <= 0
				aValDepr[x] := nDiferenca
			Endif
			aDepAcum[x] +=  aValDepr[x]
		Endif
	Next	
	/*If nDepAcum1 < (SN3->N3_VORIG1 + SN3->N3_VRCACM1)
		nValDepr1  := Round(((SN3->N3_VORIG1+SN3->N3_VRCACM1)*nTaxa)/1200, X3Decimal("N3_VORIG1"))
		nDiferenca := (SN3->N3_VORIG1 + SN3->N3_VRCACM1) - (nValDepr1 + nDepAcum1)
		If nDiferenca <= 0
			nValDepr1 := nDiferenca
		Endif
		nDepAcum1 +=  nValDepr1
	EndIf

	If nDepAcum2 < SN3->N3_VORIG2
		nValDepr2 := Round((SN3->N3_VORIG2 * nTaxa) / 1200, X3Decimal("N3_VORIG2"))
		nDiferenca := SN3->N3_VORIG2 - (nValDepr2 + nDepAcum2)
		If nDiferenca <= 0
			nValDepr2 := nDiferenca
		Endif
		nDepAcum2 +=  nValDepr2
	Endif
	
	If nDepAcum3 < SN3->N3_VORIG3
		nValDepr3 := Round((SN3->N3_VORIG3 * nTaxa) / 1200, X3Decimal("N3_VORIG3"))
		nDiferenca := SN3->N3_VORIG3 - (nValDepr3 + nDepAcum3)
		If nDiferenca <= 0
			nValDepr3 := nDiferenca
		Endif
		nDepAcum3 +=  nValDepr3
	Endif
	
	If nDepAcum4 < SN3->N3_VORIG4
		nValDepr4 := Round((SN3->N3_VORIG4 * nTaxa) / 1200, X3Decimal("N3_VORIG4"))
		nDiferenca := SN3->N3_VORIG4 - (nValDepr4 + nDepAcum4)
		If nDiferenca <= 0
			nValDepr4 := nDiferenca
		Endif
		nDepAcum4 +=  nValDepr4
	Endif
	If nDepAcum5 < SN3->N3_VORIG5
		nValDepr5 := Round((SN3->N3_VORIG5 * nTaxa) / 1200, X3Decimal("N3_VORIG5"))
		nDiferenca := SN3->N3_VORIG5 - (nValDepr5 + nDepAcum5)
		If nDiferenca <= 0
			nValDepr5 := nDiferenca
		Endif
		nDepAcum5 +=  nValDepr5
	Endif
	*/
	nTaxa := mv_par07
	dData := LastDay(dDAta+1)
EndDo

//********************************
// Controle de multiplas moedas  *
//********************************
If aDepAcum[1] != 0
	aDifDepAc[1]:= aDepAcum[1] - (SN3->N3_VRDACM1+SN3->N3_VRCDA1)  //COMO LANCAR
Endif
//********************************
// Controle de multiplas moedas  *
//********************************
For nX:= 2 to __nQuantas
	cMoed := Alltrim(Str(nX))
	If aDepAcum[nX] != 0
		aDifDepAc[x] := aDepAcum[x] - SN3->&(If(nX>9,"N3_VRDAC","N3_VRDACM")+cMoed) //COMO LANCAR
	Endif
Next

/*If nDepAcum1 != 0
	nDifDepAc1 := nDepAcum1 - (SN3->N3_VRDACM1+SN3->N3_VRCDA1)  //COMO LANCAR
Endif
If nDepAcum2 != 0
	nDifDepAc2 := nDepAcum2 - SN3->N3_VRDACM2 //COMO LANCAR
Endif
If nDepAcum3 != 0
	nDifDepAc3 := nDepAcum3 - SN3->N3_VRDACM3 //COMO LANCAR
Endif
If nDepAcum4 != 0
	nDifDepAc4 := nDepAcum4 - SN3->N3_VRDACM4  //COMO LANCAR
EndIf
If nDepAcum5 != 0
	nDifDepAc5 := nDepAcum5 - SN3->N3_VRDACM5  //COMO LANCAR
EndIf*/

If mv_par07 != SN3->N3_TXDEPR1
	Af170Grava()
EndIf

DbSelectArea(aArea[1])
dbSetOrder(aArea[2])
dbGoto(aArea[3])

Return

/*/
苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘?
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
北谀哪哪哪哪穆哪哪哪哪哪哪哪履哪哪穆哪哪哪哪哪哪哪哪哪哪哪履哪穆哪哪哪哪哪勘?
北Funo    ?Af170AGrava  Autor ? Alice Y Yamamoto    Data?14/05/98 潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪聊哪哪牧哪哪哪哪哪哪哪哪哪哪哪聊哪牧哪哪哪哪哪幢?
北Descrio ?Atualiza os arquivos SN3,SN4,SN5                           潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北Sintaxe	 ?Af170Grava( )                                              潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北?Uso		 ?ATFA170                                                    潮?
北滥哪哪哪哪牧哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪俦?
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌?
*/
Function Af170Grava()
Local aArea    := { Alias(), IndexOrd(), Recno()}
Local lPadrao
//********************************
// Controle de multiplas moedas  *
//********************************
Local __nQuantas := If(lMultMoed,AtfMoedas(),5)
Local aValorMoed
Local nX
Local lOnOff := .T.


lOnOff := MV_PAR10 == 1

dbSelectArea("SN3")
RecLock("SN3")

//********************************
// Controle de multiplas moedas  *
//********************************
For nX:= 1 to __nQuantas
	cMoed	:= Alltrim(Str(nX))
	If aValDepr[nX] != 0
		If nX>9
			SN3->&("N3_INDIC"+cMoed) := SN3->&("N3_TXDEP"+cMoed)
			SN3->&("N3_TXDEP"+cMoed) := mv_par07
			SN3->&("N3_VRDME"+cMoed) := aValDepr[nX]
			SN3->&("N3_VRDAC"+cMoed) := aDepAcum[nX]
		Else
			SN3->&("N3_INDICE"+cMoed) := SN3->&("N3_TXDEPR"+cMoed)
			SN3->&("N3_TXDEPR"+cMoed) := mv_par07
			SN3->&("N3_VRDMES"+cMoed) := aValDepr[nX]
			SN3->&("N3_VRDACM"+cMoed) := aDepAcum[nX]
		EndIf
	EndIf
Next

/*If nValDepr1 != 0
	SN3->N3_INDICE1 := SN3->N3_TXDEPR1
	SN3->N3_TXDEPR1 := mv_par07
	SN3->N3_VRDMES1 := nValDepr1	
	SN3->N3_VRDACM1 := nDepAcum1
EndIf
If nValDepr2 != 0
	SN3->N3_INDICE2 := SN3->N3_TXDEPR2
	SN3->N3_TXDEPR2 := mv_par07
	SN3->N3_VRDMES2 := nValDepr2
	SN3->N3_VRDACM2 := nDepAcum2
EndIf
If nValDepr3 != 0	
	SN3->N3_INDICE3 := SN3->N3_TXDEPR3
	SN3->N3_TXDEPR3 := mv_par07
	SN3->N3_VRDMES3 := nValDepr3	
	SN3->N3_VRDACM3 := nDepAcum3
EndIf
If nValDepr4 != 0
	SN3->N3_INDICE4 := SN3->N3_TXDEPR4
	SN3->N3_TXDEPR4 := mv_par07
	SN3->N3_VRDMES4 := nValDepr4
	SN3->N3_VRDACM4 := nDepAcum4
EndIf
If nValDepr5 != 0			
	SN3->N3_INDICE5 := SN3->N3_TXDEPR5
	SN3->N3_TXDEPR5 := mv_par07
	SN3->N3_VRDMES5 := nValDepr5
	SN3->N3_VRDACM5 := nDepAcum5
EndIf*/
msUnLock()
	
cPadrao := "840"
	
If aDifDepAc[1] != 0
	dbSelectArea("SN4")
	dbSetOrder(1)
	Reclock("SN4",.T.)
	SN4->N4_FILIAL := xFilial("SN4")
	SN4->N4_CBASE  := SN3->N3_CBASE
	SN4->N4_ITEM   := SN3->N3_ITEM
	SN4->N4_TIPO   := SN3->N3_TIPO
	SN4->N4_OCORR  := IIf(aDifDepAc[1] > 0, "10", "11")   // 10 aCeleracao Positiva
	SN4->N4_TIPOCNT:= "4"  //DEPREC ACUM
	SN4->N4_CONTA  := SN3->N3_CCDEPR 
	SN4->N4_DATA   := GetMV("MV_ULTDEPR")

	//********************************
	// Controle de multiplas moedas  *
	//********************************
	If lMultMoed
		AtfMultMoe("SN4","N4_VLROC",{|x| Abs(aDifDepAc[x]) })
	Else
		SN4->N4_VLROC1 := Abs(aDifDepAc[1])
		SN4->N4_VLROC2 := Abs(aDifDepAc[2])
		SN4->N4_VLROC3 := Abs(aDifDepAc[3])
		SN4->N4_VLROC4 := Abs(aDifDepAc[4])
		SN4->N4_VLROC5 := Abs(aDifDepAc[5])
	EndIf
	SN4->N4_TXDEPR := mv_par07
	SN4->N4_CCUSTO := SN3->N3_CCCDEP
	SN4->N4_SUBCTA := SN3->N3_SUBCCDE
	SN4->N4_CLVL   := SN3->N3_CLVLCDE
	SN4->N4_SEQ    := SN3->N3_SEQ

	dbSelectArea("SN4")
	dbSetOrder(1)
	Reclock("SN4",.T.)
	SN4->N4_FILIAL := xFilial("SN4")
	SN4->N4_CBASE  := SN3->N3_CBASE
	SN4->N4_ITEM   := SN3->N3_ITEM
	SN4->N4_TIPO   := SN3->N3_TIPO
	SN4->N4_OCORR  := IIf(nDifDepAc1 > 0, "10", "11")   // 10 aCeleracao Positiva
	SN4->N4_TIPOCNT:= "3"  //despesa de depreciacao
	SN4->N4_CONTA  := SN3->N3_CDEPREC
	SN4->N4_DATA   := GetMV("MV_ULTDEPR")
	//********************************
	// Controle de multiplas moedas  *
	//********************************
	If lMultMoed
		AtfMultMoe("SN4","N4_VLROC",{|x| Abs(aDifDepAc[x]) })
	Else
		SN4->N4_VLROC1 := Abs(aDifDepAc[1])
		SN4->N4_VLROC2 := Abs(aDifDepAc[2])
		SN4->N4_VLROC3 := Abs(aDifDepAc[3])
		SN4->N4_VLROC4 := Abs(aDifDepAc[4])
		SN4->N4_VLROC5 := Abs(aDifDepAc[5])
	EndIf
	SN4->N4_TXDEPR := mv_par07
	SN4->N4_CCUSTO := SN3->N3_CCDESP
	SN4->N4_SUBCTA := SN3->N3_SUBCDEP
	SN4->N4_CLVL   := SN3->N3_CLVLDEP
	SN4->N4_SEQ    := SN3->N3_SEQ

	//********************************
	// Controle de multiplas moedas  *
	//********************************
	If lMultMoed
		aValorMoed	:= AtfMultMoe(,,{|x| Abs(aDifDepAc[x]) })
	EndIf
	ATFSaldo(	SN3->N3_CCDEPR , GetMV("MV_ULTDEPR"), IIf(aDifDepAc[1] > 0,"K","L"), Abs(aDifDepAc[1]),Abs(aDifDepAc[3]),Abs(aDifDepAc[3]),Abs(aDifDepAc[4]),Abs(aDifDepAc[5]) ,;
			"+", nTaxa, SN3->N3_SUBCCDE,, SN3->N3_CLVLCDE,SN3->N3_CCCDEP,"4", aValorMoed )
	ATFSaldo(	SN3->N3_CDEPREC,GetMV("MV_ULTDEPR"),IIf(aDifDepAc[1] > 0,"K","L"), Abs(aDifDepAc[1]),Abs(aDifDepAc[3]),Abs(aDifDepAc[3]),Abs(aDifDepAc[4]),Abs(aDifDepAc[5]) ,;
			"+",nTaxa,SN3->N3_SUBCDEP,,SN3->N3_CLVLDEP,SN3->N3_CCDESP,"3", aValorMoed )
	
	IF lOnOff
		lPadrao := VerPadrao(cPadrao)
		If mv_par08 != 3
			If !lPrim
				nHdlPrv := HeadProva(cLoteAtf,"ATFA170",Substr(cUsername,1,6),@cArquivo)
				lPrim := .T.
			Endif
			nTotal += DetProva(nHdlPrv,cPadrao,"ATFA170",cLoteAtf)
		Endif
	EndIF
	
EndIf
dbSelectArea(aArea[1])
dbSetOrder(aArea[2])
dbGoto(aArea[3])

Return

/*/
苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘苘?
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
北谀哪哪哪哪穆哪哪哪哪哪履哪哪哪履哪哪哪哪哪哪哪哪哪哪哪履哪哪穆哪哪哪哪哪勘?
北Programa  MenuDef   ?Autor ?Ana Paula N. Silva     ?Data ?9/11/06 潮?
北媚哪哪哪哪呐哪哪哪哪哪聊哪哪哪聊哪哪哪哪哪哪哪哪哪哪哪聊哪哪牧哪哪哪哪哪幢?
北Descrio ?Utilizacao de menu Funcional                               潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北Retorno   Array com opcoes da rotina.                                 潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北ParametrosParametros do array a Rotina:                               潮?
北?         ?. Nome a aparecer no cabecalho                             潮?
北?         ?. Nome da Rotina associada                                 潮?
北?         ?. Reservado                                                潮?
北?         ?. Tipo de Transao a ser efetuada:                        潮?
北?         ?	1 - Pesquisa e Posiciona em um Banco de Dados     潮?
北?         ?   2 - Simplesmente Mostra os Campos                       潮?
北?         ?   3 - Inclui registros no Bancos de Dados                 潮?
北?         ?   4 - Altera o registro corrente                          潮?
北?         ?   5 - Remove o registro corrente do Banco de Dados        潮?
北?         ?. Nivel de acesso                                          潮?
北?         ?. Habilita Menu Funcional                                  潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪穆哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北?  DATA   ?Programador   Manutencao efetuada                         潮?
北媚哪哪哪哪呐哪哪哪哪哪哪哪呐哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪幢?
北?         ?              ?                                           潮?
北滥哪哪哪哪牧哪哪哪哪哪哪哪牧哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪俦?
北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北?
哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌哌?
/*/
Static Function MenuDef()
	Local aRotina		:={ {STR0004, "AllwaysTrue",0,3}} //"Parametros" 
Return(aRotina)