/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³  DATA  ³ BOPS ³Program.³					ALTERACAO 				  ³±±
±±ÃÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³        ³      ³        ³                                              ³±±
±±ÀÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
#INCLUDE "ATFR280.CH"
#Include "FiveWin.ch"
#Include "Protheus.ch"
#Include "fwcommand.ch"


/*
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o    ³ ATFR280    ³ Autor ³ Wagner Mobile Costa   ³ Data ³ 12.04.02 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Relatorio de Lancamentos por Classe de valor                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ SIGAATF                                                      ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Function ATFR280()

If TRepInUse()
	oReport:=ReportDef()
	oReport:PrintDialog()
Else
   Return ATFR280R3() // Executa versão anterior do relatorio
Endif

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ReportDef ³ Autor ³Claudio D. de Souza    ³ Data ³09/06/2006³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³A funcao estatica ReportDef devera ser criada para todos os ³±±
±±³          ³relatorios que poderao ser agendados pelo usuario.          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Retorno   ³ExpO1: Objeto do relatório                                  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³Nenhum                                                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³   DATA   ³ Programador   ³Manutencao efetuada                         ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³          ³               ³                                            ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function ReportDef()
Local oReport,oSection1
Local cReport := "ATFR280"
Local cAlias1 := "SN3"
Local cAlias2 := "SN1"
Local cMoeda  := GetMv("MV_ATFMOED")

Local cTitulo := OemToAnsi(STR0003) // "Lancamentos por Classe de Valor"
Local cDescri := OemToAnsi(STR0001)+" "+OemToAnsi(STR0002) // "Este programa ira emitir a relacao de Lancamentos por Classe de Valor"

Local oFilial //Gestao Corporativa
Local oSecFil //Gestao Corporativa

Pergunte( "ATR280" , .F. )
                   
oReport  := TReport():New( cReport, cTitulo, "ATR280" , { |oReport| ReportPrint( oReport, cAlias1, cAlias2 ) }, cDescri )
oReport:SetLandscape()

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define a 1a. secao do relatorio Valores nas Moedas   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
oSection1 := TRSection():New( oReport, STR0008 + Subst(GetMv("MV_SIMB1"),1,5), {cAlias1,cAlias2} )	//"Valor em "

TRCell():New( oSection1, "N3_CLVL"    , cAlias1 ,/*X3Titulo*/,/*Picture*/,Len(SN3->N3_CLVL) + 5 /*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)	// Centro de custo
TRCell():New( oSection1, "N3_SUBCTA"  , cAlias1 ,/*X3Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)	// Centro de custo
TRCell():New( oSection1, "N3_CCUSTO"  , cAlias1 ,/*X3Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)	// Centro de custo
TRCell():New( oSection1, "N3_CCONTAB" , cAlias1 ,/*X3Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)	// Conta contabil
TRCell():New( oSection1, "SIMBMOEDA1" , 			 , STR0009 	  ,/*Picture*/,10 /*Tamanho*/,/*lPixel*/, {|| Subst(GetMv("MV_SIMB"+alltrim(str(mv_par09))),1,5) } )	//"Simbolo da Moeda"
TRCell():New( oSection1, "N3_VORIG1"  , cAlias1 ,STR0011,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)	// Valor atual
TRCell():New( oSection1, "N3_VRDACM1" , cAlias1 ,STR0012,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)	// Deprec. Acumul
TRCell():New( oSection1, "N3_VRDMES1" , cAlias1 ,STR0013,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)	// Deprec. nos Mes
TRCell():New( oSection1, "N3_VRCDA1"  , cAlias1 ,STR0014,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)	// Correc. Depr. Acumul
TRCell():New( oSection1, "N3_VRCACM1" , cAlias1 ,STR0015,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)	// Correc. Monet. Acumulada

oSection1:SetHeaderPage()
oSection1:SetNoFilter({cAlias1,cAlias2})

oSection2 := TRSection():New( oReport, STR0008 + Subst(GetMv("MV_SIMB"+cMoeda),1,5), {cAlias1,cAlias2} )	//"Valor em "
TRCell():New( oSection2, "ESPACO"       		, 			 ,"" /*STR0010*/    ,/*Picture*/, (Len(SN3->(N3_CLVL+N3_SUBCTA+N3_CCUSTO+N3_CCONTAB)) + 12) /*Tamanho*/,/*lPixel*/, {||  } )	//"Espaco"
TRCell():New( oSection2, "SIMBMOEDA2"   		, 			 ,"" /*STR0009*/    ,/*Picture*/,10 /*Tamanho*/,/*lPixel*/, {|| GetMv("MV_SIMB"+cMoeda) } )	//"Simbolo da Moeda"
TRCell():New( oSection2, "N3_VORIG" +cMoeda , cAlias1 ,"" /*X3Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)	// Valor atual
TRCell():New( oSection2, "N3_VRDACM"+cMoeda , cAlias1 ,"" /*X3Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)	// Deprec. Acumul
TRCell():New( oSection2, "N3_VRDMES"+cMoeda , cAlias1 ,"" /*X3Titulo*/,/*Picture*/,/*Tamanho*/,/*lPixel*/,/*{|| code-block de impressao }*/)	// Deprec. nos Mes
oSection2:SetLinesBefore(0)

//Gestão Corporativa - Início
oFilial := TRSection():New(oReport,"",{"SN3"})
TRCell():New(oFilial,"Filial",,,,TamSx3("N3_FILIAL")[1] + Len(STR0018)) //"Filial : "
oFilial:SetHeaderSection(.F.)

oSecFil := TRSection():New(oReport,"SECFIL",{})
TRCell():New(oSecFil,"CODFIL" ,,STR0020,/*Picture*/,20,/*lPixel*/,/*{|| code-block de impressao }*/)		//"Código"
TRCell():New(oSecFil,"EMPRESA",,STR0021,/*Picture*/,60,/*lPixel*/,/*{|| code-block de impressao }*/)		//"Empresa"
TRCell():New(oSecFil,"UNIDNEG",,STR0022,/*Picture*/,60,/*lPixel*/,/*{|| code-block de impressao }*/)		//"Unidade de negócio"
TRCell():New(oSecFil,"NOMEFIL",,STR0023,/*Picture*/,60,/*lPixel*/,/*{|| code-block de impressao }*/)		//"Filial"

oReport:SetUseGC(.F.)
//Gestão Corporativa - Fim

oSection2:SetHeaderPage()
oSection2:SetNoFilter({cAlias1,cAlias2})
oSection2:Cell("ESPACO"):Hide()

Return oReport

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ReportPrintºAutor  ³Claudio D. de Souza º Data ³  05/06/06   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Query de impressao do relatorio                              º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ SIGAATF                                                     º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function ReportPrint( oReport, cAlias1, cAlias2 )
Local oSection1 := oReport:Section(1)
Local oSection2 := oReport:Section(2)

Local cQuery    := ""
Local cAliasSN1 := ""
Local cFiltro  := ""
Local cChave   := ""
Local cWhere   := ""
Local cMoeda   := GetMv("MV_ATFMOED")
Local dUltDepr := GetMv("MV_ULTDEPR")

// Acumuladores de Conta
LOCAL nCtaVlOri1	:=nCtaDpAcm1:=nCtaDpMes1:=nCtaCrDep1:=nCtaCrMon1:= 0
LOCAL nCtaVlOri2	:=nCtaDpAcm2:=nCtaDpMes2:=nCtaCrDep2:=nCtaCrMon2:= 0

// Acumuladores de Item
LOCAL nValOri1	:=nDepAcm1:=nDepMes1:=nCorDep1:=nCorMon1:= 0
LOCAL nValOri2	:=nDepAcm2:=nDepMes2:=nCorDep2:=nCorMon2:= 0

// Acumuladores Gerais
LOCAL nGerOri1	:=nGerDepA1:=nGerDepM1:=nGerCD1:=nGerCMon1:= 0
LOCAL nGerOri2	:=nGerDepA2:=nGerDepM2:=nGerCD2:=nGerCMon2:= 0

LOCAL cEntidade	:= cSubCta := cCentroCus := cConta := Space(1)

// Verificação da classificação de Ativo se sofre depreciação
Local lAtClDepr := .F. 


Local aClassif := {}
Local cClassif := ""

//Ativo Custo/Provisao
Local lAtfCusPrv := AFXAtCsPrv()
//Gestao Corporativa - Inicio
Local oFilial := oReport:Section(3)
Local oSecFil := oReport:Section(4)
Local lGestao := ( FWSizeFilial() > 2 )
Local lSN3Excl := Iif( lGestao, FWModeAccess("SN3",1) == "E", FWModeAccess("SN3",3) == "E")
Local cSN3Fil  := FWModeAccess("SN3",3)
Local cSN3UN   := FWModeAccess("SN3",2)
Local cSN3Emp  := FWModeAccess("SN3",1)
Local nRegSM0 := SM0->(Recno())
Local aSM0 := {}
Local aSelFil := {}
Local cFilSel := ""
Local nLinha := 0
Local nX := 0
Local nTamEmp := Len(FWSM0LayOut(,1))
Local nTamUnNeg := Len(FWSM0LayOut(,2))
Local nTamFil := Len(FWSM0LayOut(,3))
Local nTamTit := 0
Local cEmp := ""
Local cUN := ""
Local cEmpOld := ""
Local cUNOld := ""
Local lPrtFil := .T.
Local cFilialAtu := cFilAnt
Local cFilSN3 := ""
Local cRngFilSN3 := ""
Local aTmpFil := {}
Local cTmpSN3Fil := ""
Local cCTHEmp := FWModeAccess("CTH",1)
Local cCTHUN := FWModeAccess("CTH",2)
Local cCTHFil := FWModeAccess("CTH",3)
Local cFilQryAnt := ""

// Acumuladores Total Geral
Local nGerOri1T := 0
Local nGerDepA1T := 0
Local nGerDepM1T := 0
Local nGerCD1T := 0
Local nGerCMon1T := 0
Local nGerOri2T := 0
Local nGerDepA2T := 0
Local nGerDepM2T := 0
Local nGerCD2T := 0
Local nGerCMon2T := 0
//Gestao Corporativa - Fim

If (lSN3Excl .and. mv_par12 == 1)
	If FindFunction("AdmSelecFil")
		AdmSelecFil("ATR280",12,.F.,@aSelFil,"SN3",.F.)
	Else
		aSelFil := AdmGetFil(.F.,.F.,"SN3")
	Endif
Endif

If mv_par12 == 1 .And. !Empty(aSelFil)
	aSort(aSelFil)
	oSection1:SetHeaderSection(.F.)
	SM0->(DbGoTo(nRegSM0))
	aSM0 := FWLoadSM0()
	cTitulo := oReport:Title()
	oReport:SetTitle(cTitulo + " (" + STR0019 +  ")")	//"Filiais selecionadas para o relatorio"
	nTamTit := Len(oReport:Title())
	oSecFil:Init()
	oSecFil:Cell("CODFIL"):SetBlock({||cFilSel})
	oSecFil:Cell("EMPRESA"):SetBlock({||aSM0[nLinha,SM0_DESCEMP]})
	oSecFil:Cell("UNIDNEG"):SetBlock({||aSM0[nLinha,SM0_DESCUN]})
	oSecFil:Cell("NOMEFIL"):SetBlock({||aSM0[nLinha,SM0_NOMRED]})
	For nX := 1 To Len(aSelFil)
		nLinha := Ascan(aSM0,{|sm0|,sm0[SM0_CODFIL] == aSelFil[nX] .And. sm0[SM0_GRPEMP] == cEmpAnt})
		If nLinha > 0
			cFilSel := Substr(aSM0[nLinha,SM0_CODFIL],1,nTamEmp)
			cFilSel += " "
			cFilSel += Substr(aSM0[nLinha,SM0_CODFIL],nTamEmp + 1,nTamUnNeg)
			cFilSel += " "
			cFilSel += Substr(aSM0[nLinha,SM0_CODFIL],nTamEmp + nTamUnNeg + 1)
			oSecFil:PrintLine()
		Endif
	Next
	oReport:SetTitle(cTitulo)
	oSecFil:Finish()
	oReport:EndPage()
	oSection1:SetHeaderSection(.T.)
Endif

If Empty(aSelFil)
	aSelFil := {cFilAnt}
	cFilSN3 := " N3_FILIAL = '"+ xFilial("SN3") + "' AND "
Else
	cRngFilSN3 := GetRngFil(aSelFil,"SN3",.T.,@cTmpSN3Fil)
	aAdd(aTmpFil,cTmpSN3Fil)
	cFilSN3 := " N3_FILIAL "+ cRngFilSN3 + " AND "
Endif

cFilSN3 := "%"+cFilSN3+"%"

If mv_par10 == 1
	aClassif := AdmGetClass()	
	If Len( aClassif ) <= 0
		Return
	EndIf 		
EndIf


cQuery 	 := GetNextAlias()
cAliasSN1 := cQuery
cChave 	:= SqlOrder(SN3->(IndexKey(7)))

If cCTHEmp == "E" .And. cCTHUN == "E" .And. cCTHFil == "C" 
	If ( nTamEmp+nTamUnNeg ) > 0
		cChave 	:= "SUBSTRING(N3_FILIAL,1,"+cValToChar(nTamEmp+nTamUnNeg)+")"+Substr(cChave,10,Len(cChave))
	Else
		cChave 	:= "N3_FILIAL"+Substr(cChave,10,Len(cChave))
	Endif
EndIf

If cCTHEmp == "E" .And. cCTHUN == "C" .And. cCTHFil == "C"
	If nTamEmp > 0
		cChave 	:= "SUBSTRING(N3_FILIAL,1,"+cValToChar(nTamEmp)+")"+Substr(cChave,10,Len(cChave))
	Else
		cChave 	:= "N3_FILIAL"+Substr(cChave,10,Len(cChave))
	Endif

EndIf

If cCTHEmp == "C" .And. cCTHUN == "C" .And. cCTHFil == "C"
	cChave 	:= Substr(cChave,11,Len(cChave))
EndIf

cChave 	:= "%"+cChave+"%"

oSection1:BeginQuery()

cWhere := "(SN3.N3_BAIXA < '1' OR (SN3.N3_BAIXA >= '1' AND SN3.N3_DTBAIXA LIKE '" + Left(Dtos(dUltDepr), 6) + "%'))"  
//Verifica se filtra as classificações patrimoniais
If Len(aClassif) > 0
	cWhere += " And  (N1_PATRIM IN " + FORMATCLAS(aClassif,.T.) + ") "
EndIf

//NÃO mostra ativo Custo/Provisao
If lAtfCusPrv .and. MV_PAR11 == 2
	cWhere += " And SN3.N3_ATFCPR <> '1' "
Endif

cWhere := "%"+ cWhere + "%"

BeginSql Alias cQuery
	SELECT     * 
	FROM 
		%table:SN3% SN3, %table:SN1% SN1
	WHERE %exp:cFilSN3%
		SN3.N3_CLVL   >= %Exp:mv_par01% AND 
		SN3.N3_CLVL   <= %Exp:mv_par02% AND
		SN3.N3_SUBCTA >= %Exp:mv_par03% AND 
		SN3.N3_SUBCTA <= %Exp:mv_par04% AND
		SN3.N3_CCUSTO >= %Exp:mv_par05% AND 
		SN3.N3_CCUSTO <= %Exp:mv_par06% AND
		SN3.N3_CCONTAB >= %Exp:mv_par07% AND 
		SN3.N3_CCONTAB <= %Exp:mv_par08% AND
		(SN3.N3_CLVL <> ' ' AND SN3.N3_CDEPREC <> ' ' AND SN3.N3_CCDEPR <> ' ') AND
		%Exp:cWhere% AND
		SN3.%notDel% AND
		SN1.N1_FILIAL = SN3.N3_FILIAL  AND
		SN1.N1_CBASE = SN3.N3_CBASE AND
		SN1.N1_ITEM = SN3.N3_ITEM AND
		SN1.%notDel%
	ORDER BY %Exp:cChave%
EndSql

oSection1:EndQuery()


oSection1:Cell("SIMBMOEDA1"):SetTitle("")
oSection2:Cell("SIMBMOEDA2"):SetTitle("")

While (cQuery)->(!Eof()) .And. !oReport:Cancel()

	If mv_par12 == 1 .And. lPrtFil .And. cCTHEmp=="E"
		If nGerOri1+nGerDepA1+nGerDepM1+nGerCD1+nGerCMon1+nGerOri2+nGerDepA2+nGerDepM2 > 0
			oSection1:Init()
			oSection2:Init()
			oReport:SkipLine()
			oReport:ThinLine()
			oSection1:Cell("N3_CLVL"):SetBlock({|| STR0016 } ) 	//"TOTAL FILIAL : "
			oSection1:Cell("N3_SUBCTA"):SetBlock({|| "" } )
			oSection1:Cell("N3_CCUSTO"):SetBlock({|| ""  } )
			oSection1:Cell("N3_CCONTAB"):SetBlock({|| ""  } )
			oSection1:Cell("N3_VORIG1"):SetBlock({|| nGerOri1 } )
			oSection1:Cell("N3_VRDACM1"):SetBlock({|| nGerDepA1 } )
			oSection1:Cell("N3_VRDMES1"):SetBlock({|| nGerDepM1 } )
			oSection1:Cell("N3_VRCDA1"):SetBlock({|| nGerCD1 } )
			oSection1:Cell("N3_VRCACM1"):SetBlock({|| nGerCMon1 } )
			oSection2:Cell("N3_VORIG"+cMoeda):SetBlock( { || nGerOri2 } )
			oSection2:Cell("N3_VRDACM"+cMoeda):SetBlock( { || nGerDepA2 } )
			oSection2:Cell("N3_VRDMES"+cMoeda):SetBlock( { || nGerDepM2 } )
			oSection1:PrintLine()
			oSection2:PrintLine()
			oReport:ThinLine()
			oReport:SkipLine()
			oSection1:Finish()
			oSection2:Finish()
			nGerOri1:=nGerDepA1:=nGerDepM1:=nGerCD1:=nGerCMon1:=nGerOri2:=nGerDepA2:=nGerDepM2:=nGerCD2:=nGerCMon2 := 0
		EndIf
		oReport:SkipLine()
		oFilial:Init()
		oFilial:Cell("Filial"):SetBlock({|| STR0018 + xFilial("CTH",(cQuery)->N3_FILIAL)}) //"Filial : "
		oFilial:PrintLine()
		oFilial:Finish()
		oReport:SkipLine()
		lPrtFil := .F.
	EndIf

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Acumula por Classe de Valor ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	cEntidade := (cQuery)->N3_CLVL

	While (cQuery)->(!Eof()) .And. ;
			(cQuery)->N3_CLVL == cEntidade .And.;
			! oReport:Cancel()

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³Acumula pela Conta Contabil do Bem ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		cSubCta     := (cQuery)->N3_SUBCCON
		cCentroCus  := (cQuery)->N3_CUSTBEM
		cConta 		:= (cQuery)->N3_CCONTAB

		While (cQuery)->(!Eof()) .And.;
			 	(cQuery)->N3_CLVL == cEntidade .And.;
			 	(cQuery)->N3_SUBCCON == cSubCta .And.;
				(cQuery)->N3_CUSTBEM == cCentroCus .And.;
				(cQuery)->N3_CCONTAB == cConta .And.;
				! oReport:Cancel()
            
            // Verificação da classificação de Ativo se sofre depreciação
			lAtClDepr := AtClssVer((cAliasSn1)->N1_PATRIM)
			     
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Acumula Conta em Moeda 1    ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lAtClDepr .OR. (cAliasSn1)->N1_PATRIM $ " P"
				nCtaVlOri1+= &((cQuery)+"->N3_VORIG"+alltrim(str(mv_par09)))
				nCtaDpAcm1+= &((cQuery)+"->N3_VRDACM"+alltrim(str(mv_par09)))
				nCtaDpMes1+= &((cQuery)+"->N3_VRDMES"+alltrim(str(mv_par09))) 
				nCtaCrDep1+= (cQuery)->N3_VRCDA1  
				nCtaCrMon1+= (cQuery)->N3_VRCACM1 
			Else
				nCtaVlOri1-= &((cQuery)+"->N3_VORIG"+alltrim(str(mv_par09)))
				nCtaDpAcm1-= &((cQuery)+"->N3_VRDACM"+alltrim(str(mv_par09)))
				nCtaDpMes1-= &((cQuery)+"->N3_VRDMES"+alltrim(str(mv_par09))) 
				nCtaCrDep1-= (cQuery)->N3_VRCDA1  
				nCtaCrMon1-= (cQuery)->N3_VRCACM1 
			Endif
                 
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Acumula Conta em Moeda do Ativo³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lAtClDepr .OR. (cAliasSn1)->N1_PATRIM $ " P"
				nCtaVlOri2+= &((cQuery)+"->N3_VORIG"+cMoeda)
				nCtaDpAcm2+= &((cQuery)+"->N3_VRDACM"+cMoeda)
				nCtaDpMes2+= &((cQuery)+"->N3_VRDMES"+cMoeda)
				nCtaCrDep2+= IIf(cMoeda=="1",(cQuery)->N3_VRCDA1,0)  
				nCtaCrMon2+= IIf(cMoeda=="1",(cQuery)->N3_VRCACM1,0) 
			Else
				nCtaVlOri2-= &((cQuery)+"->N3_VORIG"+cMoeda)
				nCtaDpAcm2-= &((cQuery)+"->N3_VRDACM"+cMoeda)
				nCtaDpMes2-= &((cQuery)+"->N3_VRDMES"+cMoeda)
				nCtaCrDep2-= IIf(cMoeda=="1",(cQuery)->N3_VRCDA1,0)  
				nCtaCrMon2-= IIf(cMoeda=="1",(cQuery)->N3_VRCACM1,0) 
			Endif
                 
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Acumula Centro de Custo em Moeda 1 ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lAtClDepr .OR. (cAliasSn1)->N1_PATRIM $ " P"
				nValOri1 += &((cQuery)+"->N3_VORIG"+alltrim(str(mv_par09)))
				nDepAcm1 += &((cQuery)+"->N3_VRDACM"+alltrim(str(mv_par09)))
				nDepMes1 += &((cQuery)+"->N3_VRDMES"+alltrim(str(mv_par09))) 
				nCorDep1 += (cQuery)->N3_VRCDA1 
				nCorMon1 += (cQuery)->N3_VRCACM1
			Else
				nValOri1 -= &((cQuery)+"->N3_VORIG"+alltrim(str(mv_par09)))
				nDepAcm1 -= &((cQuery)+"->N3_VRDACM"+alltrim(str(mv_par09)))
				nDepMes1 -= &((cQuery)+"->N3_VRDMES"+alltrim(str(mv_par09))) 
				nCorDep1 -= (cQuery)->N3_VRCDA1 
				nCorMon1 -= (cQuery)->N3_VRCACM1
			Endif
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Acumula Centro de Custo em Moeda do Ativo ³ 
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lAtClDepr .OR. (cAliasSn1)->N1_PATRIM $ " P"
				nValOri2 += &((cQuery)+"->N3_VORIG"+cMoeda)
				nDepAcm2 += &((cQuery)+"->N3_VRDACM"+cMoeda)
				nDepMes2 += &((cQuery)+"->N3_VRDMES"+cMoeda)
				nCorDep2 += IIf(cMoeda=="1",(cQuery)->N3_VRCDA1,0)
				nCorMon2 += IIf(cMoeda=="1",(cQuery)->N3_VRCACM1,0)
			Else
				nValOri2 -= &((cQuery)+"->N3_VORIG"+cMoeda)
				nDepAcm2 -= &((cQuery)+"->N3_VRDACM"+cMoeda)
				nDepMes2 -= &((cQuery)+"->N3_VRDMES"+cMoeda)
				nCorDep2 -= IIf(cMoeda=="1",(cQuery)->N3_VRCDA1,0)
				nCorMon2 -= IIf(cMoeda=="1",(cQuery)->N3_VRCACM1,0)
			Endif
			dbSelectArea(cQuery)
			cFilQryAnt := xFilial("CTH",(cQuery)->N3_FILIAL)
			dbSkip()
			If xFilial("CTH",(cQuery)->N3_FILIAL) <> cFilQryAnt
				lPrtFil := .T.
			EndIf
		End

		oSection1:Init()
		oSection2:Init()
		oSection1:Cell("N3_CLVL"):SetBlock({|| cEntidade } )
		oSection1:Cell("N3_SUBCTA"):SetBlock({|| cSubCta } )
		oSection1:Cell("N3_CCUSTO"):SetBlock({|| cCentroCus } )
		oSection1:Cell("N3_CCONTAB"):SetBlock({|| cConta  } )
		oSection1:Cell("N3_VORIG1"):SetBlock({|| nCtaVlOri1 } )
		oSection1:Cell("N3_VRDACM1"):SetBlock({|| nCtaDpAcm1 } )
		oSection1:Cell("N3_VRDMES1"):SetBlock({|| nCtaDpMes1 } )
		oSection1:Cell("N3_VRCDA1"):SetBlock({|| nCtaCrDep1 } )
		oSection1:Cell("N3_VRCACM1"):SetBlock({|| nCtaCrMon1 } )
		oSection2:Cell("N3_VORIG"+cMoeda):SetBlock( { || nCtaVlOri2 } )
		oSection2:Cell("N3_VRDACM"+cMoeda):SetBlock( { || nCtaDpAcm2 } )
		oSection2:Cell("N3_VRDMES"+cMoeda):SetBlock( { || nCtaDpMes2 } )

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ ImpressÆo dos dados em questÆo  ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		oSection1:PrintLine()
		oSection2:PrintLine()

		oSection1:Finish()
		oSection2:Finish()

		dbSelectArea(cQuery)
		nCtaVlOri1:=nCtaDpAcm1:=nCtaDpMes1:=nCtaCrDep1:=nCtaCrMon1:= 0
		nCtaVlOri2:=nCtaDpAcm2:=nCtaDpMes2:=nCtaCrDep2:=nCtaCrMon2:= 0
	End

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Mostra Total da Entidade Base ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If nValOri1 != 0 .Or. nDepAcm1 != 0 .Or. nValOri2 != 0 .Or. nDepAcm2 != 0
		oSection1:Init()
		oSection2:Init()
		oReport:SkipLine()
		oReport:ThinLine()
		oSection1:Cell("N3_CLVL"):SetBlock({|| "Tot " + CtbSayApro("CTH") } )
		oSection1:Cell("N3_SUBCTA"):SetBlock({|| "" } )
		oSection1:Cell("N3_CCUSTO"):SetBlock({|| cEntidade  } )
		oSection1:Cell("N3_CCONTAB"):SetBlock({|| ""  } )
		oSection1:Cell("N3_VORIG1"):SetBlock({|| nValOri1 } )
		oSection1:Cell("N3_VRDACM1"):SetBlock({|| nDepAcm1 } )
		oSection1:Cell("N3_VRDMES1"):SetBlock({|| nDepMes1 } )
		oSection1:Cell("N3_VRCDA1"):SetBlock({|| nCorDep1 } )
		oSection1:Cell("N3_VRCACM1"):SetBlock({|| nCorMon1 } )
		oSection2:Cell("N3_VORIG"+cMoeda):SetBlock( { || nValOri2 } )
		oSection2:Cell("N3_VRDACM"+cMoeda):SetBlock( { || nDepAcm2 } )
		oSection2:Cell("N3_VRDMES"+cMoeda):SetBlock( { || nDepMes2 } )
		oSection1:PrintLine()
		oSection2:PrintLine()
		oReport:SkipLine()
		oSection1:Finish()
		oSection2:Finish()
	Endif
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Acumula Total Filial/Geral em Moeda 1³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	nGerOri1  += nValOri1
	nGerDepA1 += nDepAcm1
	nGerDepM1 += nDepMes1
	nGerCD1   += nCorDep1
	nGerCMon1 += nCorMon1
      
	nGerOri1T  += nValOri1
	nGerDepA1T += nDepAcm1
	nGerDepM1T += nDepMes1
	nGerCD1T   += nCorDep1
	nGerCMon1T += nCorMon1

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Acumula Total Filial/Geral em Moeda do Ativo³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	nGerOri2  += nValOri2
	nGerDepA2 += nDepAcm2
	nGerDepM2 += nDepMes2
	nGerCD2   += nCorDep2
	nGerCMon2 += nCorMon2
      
	nGerOri2T  += nValOri2
	nGerDepA2T += nDepAcm2
	nGerDepM2T += nDepMes2
	nGerCD2T   += nCorDep2
	nGerCMon2T += nCorMon2

	nValOri1:=nDepAcm1:=nDepMes1:=nCorDep1:=nCorMon1:= 0
	nValOri2:=nDepAcm2:=nDepMes2:=nCorDep2:=nCorMon2:= 0

End

If nGerOri1+nGerDepA1+nGerDepM1+nGerCD1+nGerCMon1+nGerOri2+nGerDepA2+nGerDepM2 > 0 .And. mv_par12 == 1
	oSection1:Init()
	oSection2:Init()
	oReport:SkipLine()
	oReport:ThinLine()
	oSection1:Cell("N3_CLVL"):SetBlock({|| STR0016 } ) 	//"TOTAL FILIAL : "
	oSection1:Cell("N3_SUBCTA"):SetBlock({|| "" } )
	oSection1:Cell("N3_CCUSTO"):SetBlock({|| ""  } )
	oSection1:Cell("N3_CCONTAB"):SetBlock({|| ""  } )
	oSection1:Cell("N3_VORIG1"):SetBlock({|| nGerOri1 } )
	oSection1:Cell("N3_VRDACM1"):SetBlock({|| nGerDepA1 } )
	oSection1:Cell("N3_VRDMES1"):SetBlock({|| nGerDepM1 } )
	oSection1:Cell("N3_VRCDA1"):SetBlock({|| nGerCD1 } )
	oSection1:Cell("N3_VRCACM1"):SetBlock({|| nGerCMon1 } )
	oSection2:Cell("N3_VORIG"+cMoeda):SetBlock( { || nGerOri2 } )
	oSection2:Cell("N3_VRDACM"+cMoeda):SetBlock( { || nGerDepA2 } )
	oSection2:Cell("N3_VRDMES"+cMoeda):SetBlock( { || nGerDepM2 } )
	oSection1:PrintLine()
	oSection2:PrintLine()
	oReport:ThinLine()
	oSection1:Finish()
	oSection2:Finish()
EndIf

If nGerOri1T+nGerDepA1T+nGerDepM1T+nGerCD1T+nGerCMon1T+nGerOri2T+nGerDepA2T+nGerDepM2T > 0
	oSection1:Init()
	oSection2:Init()
	oReport:SkipLine(2)
	oReport:ThinLine()
	oSection1:Cell("N3_CLVL"):SetBlock({|| STR0007 } ) 	//"TOTAL GERAL       : "
	oSection1:Cell("N3_SUBCTA"):SetBlock({|| "" } )
	oSection1:Cell("N3_CCUSTO"):SetBlock({|| ""  } )
	oSection1:Cell("N3_CCONTAB"):SetBlock({|| ""  } )
	oSection1:Cell("N3_VORIG1"):SetBlock({|| nGerOri1T } )
	oSection1:Cell("N3_VRDACM1"):SetBlock({|| nGerDepA1T } )
	oSection1:Cell("N3_VRDMES1"):SetBlock({|| nGerDepM1T } )
	oSection1:Cell("N3_VRCDA1"):SetBlock({|| nGerCD1T } )
	oSection1:Cell("N3_VRCACM1"):SetBlock({|| nGerCMon1T } )
	oSection2:Cell("N3_VORIG"+cMoeda):SetBlock( { || nGerOri2T } )
	oSection2:Cell("N3_VRDACM"+cMoeda):SetBlock( { || nGerDepA2T } )
	oSection2:Cell("N3_VRDMES"+cMoeda):SetBlock( { || nGerDepM2T } )
	oSection1:PrintLine()
	oSection2:PrintLine()
	oReport:ThinLine()
	oSection1:Finish()
	oSection2:Finish()
Else
	oSection1:SetHeaderSection(.F.)
	oReport:PrintText(STR0017) //"Não há dados a serem Exibidos"
EndIf

//Gestão Corporativa - Início
For nX := 1 TO Len(aTmpFil)
	CtbTmpErase(aTmpFil[nX])   
Next
//Gestão Corporativa - Fim

Return Nil

/*
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡„o    ³ ATFR280    ³ Autor ³ Wagner Mobile Costa   ³ Data ³ 12.04.02 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Relatorio de Lancamentos por Classe de valor                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ SIGAATF                                                      ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Static Function ATFR280R3()

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define Variaveis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

LOCAL cString 	:= "SN3"
LOCAL cDesc1    := OemToAnsi(STR0001) // "Este programa ira emitir a relacao de Lancamentos por"
LOCAL cDesc2    := OemToAnsi(STR0002) // "Classe de valor."
LOCAL cDesc3    := ""
LOCAL wnrel

PRIVATE aReturn  := { "Zebrado", 1,"Administracao", 2, 2, 1, "",1 }
PRIVATE aLinha   := { }
PRIVATE cPerg    := "ATR280"
PRIVATE nomeprog := "ATFR280"
PRIVATE nLastKey := 0
PRIVATE tamanho  := "G"

PRIVATE titulo  := OemToAnsi(STR0003) // "Lancamentos por Classe de Valor"
PRIVATE cabec1  
PRIVATE cabec2
PRIVATE nTamanho


If ! CtbMovSaldo("CTH", .T.)
	Return
Endif

HELP(" ",1,"ATR280FL",,STR0024,1,0)    //"Apesar de haver a Seleção por Filiais, este relatório só imprime da Filial corrente!"

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis utilizadas para parametros       ³
//³ mv_par01            Da Classe de Valor     ³
//³ mv_par02            Ate a Classe de Valor  ³
//³ mv_par03            Do Item Contabil       ³
//³ mv_par04            Ate o item Contabil    ³
//³ mv_par05            Do Centro de Custo     ³
//³ mv_par06            Ate Centro de Custo    ³
//³ mv_par07            Da Conta               ³
//³ mv_par08            Ate Conta              ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
pergunte(cPerg,.F.)

wnrel := NomeProg
wnrel := SetPrint(cString,wnrel,cPerg,@titulo,cDesc1,cDesc2,cDesc3,.F.,,,Tamanho,,.F.)

If nLastKey == 27
	Return
End

SetDefault( aReturn,cString )

nTamanho:=IIf(aReturn[4]==1,15,18)

cabec1  := OemToAnsi(STR0004) // "Classe de Valor	   Item Contabil	 	C.Custo    		     Cta Contab                        Valor Atual      Deprec Acumul      Deprec no Mes   Corr Depr Acumul  Corr Monet Acumul"
*                                 0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
*                                 0         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6
*                                 0
*                                 99999999999999999999 99999999999999999999 99999999999999999999 99999999999999999999 SIMBO 999999999999999999 999999999999999999 999999999999999999 999999999999999999 999999999999999999
cabec2  :=""

#DEFINE COL_SUBCTA		21
#DEFINE COL_CCUSTO		42
#DEFINE COL_CONTA		63
#DEFINE COL_MOEDA		84
#DEFINE COL_ORIGINAL	90
#DEFINE COL_DEP_ACUM	109
#DEFINE COL_DEP_MES 	128
#DEFINE COL_CORDEPACU	147
#DEFINE COL_CORRECAO 	166

Cabec1	:= 	CtbSayApro("CTH") + Space(11) + CtbSayApro("CTD") + Space(11) +;
			CtbSayApro("CTT") + Space(11) + Subs(Cabec1, 64)

If nLastKey == 27
   Return
Endif

RptStatus({|lEnd| FR280Imp(@lEnd,wnRel,cString)},Titulo)

Return

/*
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³FR280Imp  ³ Autor ³ Wagner Mobile Costa   ³ Data ³ 12/04/02 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Imprime o relatorio de Lancamentos por Classe de Valor     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe e ³FR280IMP(cAlias,nReg,nOpc)                                  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Parametros³ ExpC1 = Alias do arquivo                                   ³±±
±±³          ³ ExpN1 = Numero do registro                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Generico                                                   ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function FR280Imp(lEnd,wnRel,cString)

LOCAL CbTxt
LOCAL cbCont
// Acumuladores de Conta
LOCAL nCtaVlOri1	:=nCtaDpAcm1:=nCtaDpMes1:=nCtaCrDep1:=nCtaCrMon1:= 0
LOCAL nCtaVlOri2	:=nCtaDpAcm2:=nCtaDpMes2:=nCtaCrDep2:=nCtaCrMon2:= 0

// Acumuladores de Item
LOCAL nValOri1	:=nDepAcm1:=nDepMes1:=nCorDep1:=nCorMon1:= 0
LOCAL nValOri2	:=nDepAcm2:=nDepMes2:=nCorDep2:=nCorMon2:= 0

// Acumuladores Gerais
LOCAL nGerOri1	:=nGerDepA1:=nGerDepM1:=nGerCD1:=nGerCMon1:= 0
LOCAL nGerOri2	:=nGerDepA2:=nGerDepM2:=nGerCD2:=nGerCMon2:= 0
LOCAL cMoeda1   := Subst(GetMv("MV_SIMB"+alltrim(str(mv_par09))),1,5)
LOCAL cMoeda2   
LOCAL cEntidade	:= cSubCta := cCentroCus := cConta := Space(1)
Local dUltDepr 	:= GetMv("MV_ULTDEPR")
Local cAliasQry := "SN3"
Local nOrdSx3	:= SX3->(IndexOrd())
Local nCpoSelQ	:= 1
Local aCpoSelQ	:= {}
Local cQuery	:= ""

// Verificação da classificação de Ativo se sofre depreciação
Local lAtClDepr := .F. 

Local aClassif := {}
Local cClassif := ""

//Ativo Custo/Provisao
Local lAtfCusPrv := If (FindFunction('AFXAtCsPrv'),AFXAtCsPrv(),.F.) 

If mv_par10 == 1 .And. FindFunction("AdmGetClass")
	aClassif := AdmGetClass()	
EndIf

Private cMoeda  :=GetMv("MV_ATFMOED")

cMoeda2 := Subst(GetMv("MV_SIMB"+cMoeda),1,5)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Variaveis utilizadas para Impressao do Cabecalho e Rodape    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cbTxt   := SPACE(10)
cbCont  := 0
li      := 80
m_pag   := 1

cAliasQry := "SN3"
cAliasQry := "SN3QRY"
If mv_par10 == 1 .And. Len(aClassif) > 0
	cQuery := "SELECT SN3.*,SN1.N1_PATRIM "
	cQuery += "  FROM "+RetSqlName("SN3")+" SN3 INNER JOIN " +RetSqlName("SN1")+ " SN1 ON(SN1.N1_FILIAL = SN3.N3_FILIAL AND SN1.N1_CBASE = SN3.N3_CBASE AND SN1.N1_ITEM = SN3.N3_ITEM AND SN1.D_E_L_E_T_ = ' ') "
Else
	cQuery := " SELECT * "
	cQuery += " FROM "+RetSqlName("SN3")+" SN3 "
EndIf
cQuery += " WHERE N3_FILIAL = '"+xFilial("SN3")+"'  "
cQuery += " AND  N3_CLVL >= '" + mv_par01 + "'  "
cQuery += " AND  N3_CLVL <= '" + mv_par02 + "'  "
cQuery += " AND  N3_SUBCTA >= '" + mv_par03 + "'  "
cQuery += " AND  N3_SUBCTA <= '" + mv_par04 + "'  "
cQuery += " AND  N3_CCUSTO >= '" + mv_par05 + "'  "
cQuery += " AND  N3_CCUSTO <= '" + mv_par06 + "'  "
cQuery += " AND  N3_CCONTAB >= '" + mv_par07 + "'  "
cQuery += " AND  N3_CCONTAB <= '" + mv_par08 + "'  "
cQuery += " AND  (N3_CLVL <> ' '  AND  N3_CDEPREC <> ' ' AND  N3_CCDEPR <> ' ' )  "
cQuery += " AND  (N3_BAIXA < '1'  OR (N3_BAIXA >= '1' AND N3_DTBAIXA LIKE '" + Left(Dtos(dUltDepr), 6) + "'))"
cQuery += " AND SN3.D_E_L_E_T_ = ' ' "
//Verifica se filtra as classificações patrimoniais
If Len(aClassif) > 0
	cQuery += " AND SN1.N1_PATRIM IN " + FormatClass(aClassif,.T.)
EndIf

//NÃO mostra ativo Custo/Provisao
If lAtfCusPrv .and. mv_par11 == 2
	cQuery += " AND SN3.N3_ATFCPR <> '1' "
Endif

cQuery += " ORDER BY N3_FILIAL,N3_CLVL,N3_SUBCTA,N3_CCUSTO,N3_CCONTAB,N3_CBASE,N3_ITEM,N3_TIPO,R_E_C_N_O_ "
    
cQuery := ChangeQuery(cQuery)
If Select(cAliasQry) > 0
	dbSelectArea(cAliasQry)
	dbCloseArea()
Endif
dbUseArea(.T., "TOPCONN", TCGenQry(,,cQuery), cAliasQry, .F., .T.)
aCpoSelQ := dbStruct()
SX3->(DbSetOrder(2))
For nCpoSelQ := 1 To Len(aCpoSelQ)
	If !aCpoSelQ[nCpoSelq][2] $ "CM" .and. SX3->(MsSeek(aCpoSelQ[nCpoSelQ][1]),.F.)
		TCSetField(cAliasQry, 	SX3->X3_CAMPO, SX3->X3_TIPO,SX3->X3_TAMANHO, SX3->X3_DECIMAL)
	Endif
Next
SX3->(DbSetOrder(nOrdSx3))
dbSelectArea(cAliasQry)
dbGoTop()

						
While (cAliasQry)->(!Eof())
        
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Acumula por Classe de Valor ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	
	cEntidade := (cAliasQry)->N3_CLVL
	
	While !Eof() .And. (cAliasQry)->N3_CLVL == cEntidade

		If lEnd
			@PROW()+1,001 PSAY OemToAnsi(STR0005) // "CANCELADO PELO OPERADOR"
			Exit
		End
    
		If li > 58
			cabec(titulo,cabec1,cabec2,nomeprog,tamanho,nTamanho)
		End

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³Acumula pela Conta Contabil do Bem ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		cSubCta     := (cAliasQry)->N3_SUBCCON
		cCentroCus  := (cAliasQry)->N3_CUSTBEM
		cConta 		:= (cAliasQry)->N3_CCONTAB
		While !Eof() .And. 	(cAliasQry)->N3_CLVL == cEntidade .And. (cAliasQry)->N3_SUBCCON == cSubCta .And.;
							(cAliasQry)->N3_CUSTBEM == cCentroCus .And. (cAliasQry)->N3_CCONTAB == cConta
            
     
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Acumula Conta em Moeda 1    ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			SN1->(MsSeek((cAliasQry)->(N3_FILIAL+N3_CBASE+N3_ITEM)))
			// Verificação da classificação de Ativo se sofre depreciação
			lAtClDepr := AtClssVer(SN1->N1_PATRIM)
 
 			//NÃO mostra ativo Custo/Provisao
			If lAtfCusPrv .and. MV_PAR11 == 2 .And. (cAliasQry)->(N3_ATFCPR) == '1'
				(cAliasQry)->(dbSkip())		
				Loop
			Endif
  
			If lAtClDepr .OR. SN1->N1_PATRIM $ " P"
				nCtaVlOri1+=  &((cAliasQry)+"->N3_VORIG"+alltrim(str(mv_par09)))
				nCtaDpAcm1+=  &((cAliasQry)+"->N3_VRDACM"+alltrim(str(mv_par09)))
				nCtaDpMes1+= &((cAliasQry)+"->N3_VRDMES"+alltrim(str(mv_par09)))
				nCtaCrDep1+= (cAliasQry)->N3_VRCDA1  
				nCtaCrMon1+= (cAliasQry)->N3_VRCACM1 
			Else
				nCtaVlOri1-= &((cAliasQry)+"->N3_VORIG"+alltrim(str(mv_par09)))
				nCtaDpAcm1-= &((cAliasQry)+"->N3_VRDACM"+alltrim(str(mv_par09)))
				nCtaDpMes1-= &((cAliasQry)+"->N3_VRDMES"+alltrim(str(mv_par09))) 
				nCtaCrDep1-= (cAliasQry)->N3_VRCDA1  
				nCtaCrMon1-= (cAliasQry)->N3_VRCACM1 
			Endif
                 
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Acumula Conta em Moeda do Ativo³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lAtClDepr .OR. SN1->N1_PATRIM $ " P"
				nCtaVlOri2+= &((cAliasQry)+"->N3_VORIG"+cMoeda)
				nCtaDpAcm2+= &((cAliasQry)+"->N3_VRDACM"+cMoeda)
				nCtaDpMes2+= &((cAliasQry)+"->N3_VRDMES"+cMoeda)
				nCtaCrDep2+= IIf(cMoeda=="1",(cAliasQry)->N3_VRCDA1,0)  
				nCtaCrMon2+= IIf(cMoeda=="1",(cAliasQry)->N3_VRCACM1,0) 
			Else
				nCtaVlOri2-= &((cAliasQry)+"->N3_VORIG"+cMoeda)
				nCtaDpAcm2-= &((cAliasQry)+"->N3_VRDACM"+cMoeda)
				nCtaDpMes2-= &((cAliasQry)+"->N3_VRDMES"+cMoeda)
				nCtaCrDep2-= IIf(cMoeda=="1",(cAliasQry)->N3_VRCDA1,0)  
				nCtaCrMon2-= IIf(cMoeda=="1",(cAliasQry)->N3_VRCACM1,0) 
			Endif
                 
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Acumula Centro de Custo em Moeda 1 ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lAtClDepr .OR. SN1->N1_PATRIM $ " P"
				nValOri1 += &((cAliasQry)+"->N3_VORIG"+alltrim(str(mv_par09)))
				nDepAcm1 += &((cAliasQry)+"->N3_VRDACM"+alltrim(str(mv_par09)))
				nDepMes1 += &((cAliasQry)+"->N3_VRDMES"+alltrim(str(mv_par09))) 
				nCorDep1 += IIf(cMoeda=="1",(cAliasQry)->N3_VRCDA1,0)  
				nCorMon1 += IIf(cMoeda=="1",(cAliasQry)->N3_VRCACM1,0) 
			Else
				nValOri1 -= &((cAliasQry)+"->N3_VORIG"+alltrim(str(mv_par09)))
				nDepAcm1 -= &((cAliasQry)+"->N3_VRDACM"+alltrim(str(mv_par09)))
				nDepMes1 -= &((cAliasQry)+"->N3_VRDMES"+alltrim(str(mv_par09))) 
				nCorDep1 -= IIf(cMoeda=="1",(cAliasQry)->N3_VRCDA1,0)  
				nCorMon1 -= IIf(cMoeda=="1",(cAliasQry)->N3_VRCACM1,0) 
			Endif

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³Acumula Centro de Custo em Moeda do Ativo ³ 
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			If lAtClDepr .OR. SN1->N1_PATRIM $ " P"
				nValOri2 += &((cAliasQry)+"->N3_VORIG"+cMoeda)
				nDepAcm2 += &((cAliasQry)+"->N3_VRDACM"+cMoeda)
				nDepMes2 += &((cAliasQry)+"->N3_VRDMES"+cMoeda)
				nCorDep2 += IIf(cMoeda=="1",(cAliasQry)->N3_VRCDA1,0)
				nCorMon2 += IIf(cMoeda=="1",(cAliasQry)->N3_VRCACM1,0)
			Else
				nValOri2 -= &((cAliasQry)+"->N3_VORIG"+cMoeda)
				nDepAcm2 -= &((cAliasQry)+"->N3_VRDACM"+cMoeda)
				nDepMes2 -= &((cAliasQry)+"->N3_VRDMES"+cMoeda)
				nCorDep2 -= IIf(cMoeda=="1",(cAliasQry)->N3_VRCDA1,0)
				nCorMon2 -= IIf(cMoeda=="1",(cAliasQry)->N3_VRCACM1,0)
			Endif
			dbSelectArea(cAliasQry)
			dbSkip()
		End
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ ImpressÆo dos dados em questÆo  ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

		@li,000				PSAY cEntidade
		@li,COL_SUBCTA		PSAY cSubCta
		@li,COL_CCUSTO		PSAY cCentroCus 
		@li,COL_CONTA		PSAY cConta 
		@li,COL_MOEDA 		PSAY SubStr(cMoeda1,1,5)
		@li,COL_ORIGINAL	PSAY nCtaVlOri1  Picture PesqPict("SN3","N3_VORIG1", 18)
		@li,COL_DEP_ACUM	PSAY nCtaDpAcm1  Picture PesqPict("SN3","N3_VRDACM1",18)
		@li,COL_DEP_MES 	PSAY nCtaDpMes1  Picture PesqPict("SN3","N3_VRDMES1",18)
		@li,COL_CORDEPACU	PSAY nCtaCrDep1  Picture PesqPict("SN3","N3_VRCDA1", 18)
		@li,COL_CORRECAO	PSAY nCtaCrMon1  Picture PesqPict("SN3","N3_VRCACM1",18)
		Li ++
		@li,COL_MOEDA 		PSAY SubStr(cMoeda2,1,5)
		@li,COL_ORIGINAL	PSAY nCtaVlOri2  Picture PesqPict("SN3","N3_VORIG"+cMoeda, 18)
		@li,COL_DEP_ACUM	PSAY nCtaDpAcm2  Picture PesqPict("SN3","N3_VRDACM"+cMoeda,18)
		@li,COL_DEP_MES 	PSAY nCtaDpMes2  Picture PesqPict("SN3","N3_VRDMES"+cMoeda,18)
		Li++
		dbSelectArea(cAliasQry)
		nCtaVlOri1:=nCtaDpAcm1:=nCtaDpMes1:=nCtaCrDep1:=nCtaCrMon1:= 0
		nCtaVlOri2:=nCtaDpAcm2:=nCtaDpMes2:=nCtaCrDep2:=nCtaCrMon2:= 0
	End   

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Mostra Total da Entidade Base ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	If nValOri1 != 0 .Or. nDepAcm1 != 0 .Or. nValOri2 != 0 .Or. nDepAcm2 != 0
		Li++
		@li,000 			PSAY "Tot " + CtbSayApro("CTH") + ": "
		@li,COL_CCUSTO		PSAY cEntidade 
		@li,COL_MOEDA 		PSAY SubStr(cMoeda1,1,5)
		@li,COL_ORIGINAL	PSAY nValOri1 Picture PesqPict("SN3","N3_VORIG1", 18)
		@li,COL_DEP_ACUM	PSAY nDepAcm1 Picture PesqPict("SN3","N3_VRDACM1",18)
		@li,COL_DEP_MES 	PSAY nDepMes1 Picture PesqPict("SN3","N3_VRDMES1",18)
		@li,COL_CORDEPACU	PSAY nCorDep1 Picture PesqPict("SN3","N3_VRCDA1", 18)
		@li,COL_CORRECAO	PSAY nCorMon1 Picture PesqPict("SN3","N3_VRCACM1",18)
		Li ++
		@li,COL_MOEDA 		PSAY SubStr(cMoeda2,1,5)
		@li,COL_ORIGINAL	PSAY nValOri2 Picture PesqPict("SN3","N3_VORIG"+cMoeda, 18)
		@li,COL_DEP_ACUM	PSAY nDepAcm2 Picture PesqPict("SN3","N3_VRDACM"+cMoeda,18)
		@li,COL_DEP_MES 	PSAY nDepMes2 Picture PesqPict("SN3","N3_VRDMES"+cMoeda,18)
		Li+=2
	Endif
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Acumula Total Geral em Moeda 1     ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	nGerOri1  += nValOri1
	nGerDepA1 += nDepAcm1
	nGerDepM1 += nDepMes1
	nGerCD1   += nCorDep1
	nGerCMon1 += nCorMon1
      
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³Acumula Total Geral em Moeda do Ativo ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	nGerOri2  += nValOri2
	nGerDepA2 += nDepAcm2
	nGerDepM2 += nDepMes2
	nGerCD2   += nCorDep2
	nGerCMon2 += nCorMon2
      
	nValOri1:=nDepAcm1:=nDepMes1:=nCorDep1:=nCorMon1:= 0
	nValOri2:=nDepAcm2:=nDepMes2:=nCorDep2:=nCorMon2:= 0
End    
       
If li != 80
	If li + 4 > 58		// Somo 4 pois sao as linhas necessarias para a totalizacao
		cabec(titulo,cabec1,cabec2,nomeprog,tamanho,nTamanho)
	End

	@ ++li,00 PSAY __PrtfatLine()
	Li++
	@li,000 			PSAY OemToAnsi(STR0007) // "TOTAL GERAL       : "
	@li,COL_MOEDA 		PSAY SubStr(cMoeda1,1,5)
	@li,COL_ORIGINAL	PSAY nGerOri1  Picture PesqPict("SN3","N3_VORIG1", 18)
	@li,COL_DEP_ACUM	PSAY nGerDepA1 Picture PesqPict("SN3","N3_VRDACM1",18)
	@li,COL_DEP_MES 	PSAY nGerDepM1 Picture PesqPict("SN3","N3_VRDMES1",18)
	@li,COL_CORDEPACU	PSAY nGerCD1   Picture PesqPict("SN3","N3_VRCDA1", 18)
	@li,COL_CORRECAO	PSAY nGerCMon1 Picture PesqPict("SN3","N3_VRCACM1",18)
	Li ++
	@li,COL_MOEDA 		PSAY SubStr(cMoeda2,1,5)
	@li,COL_ORIGINAL	PSAY nGerOri2  Picture PesqPict("SN3","N3_VORIG"+cMoeda, 18)
	@li,COL_DEP_ACUM	PSAY nGerDepA2 Picture PesqPict("SN3","N3_VRDACM"+cMoeda,18)
	@li,COL_DEP_MES 	PSAY nGerDepM2 Picture PesqPict("SN3","N3_VRDMES"+cMoeda,18)
	@ ++li,00 PSAY __PrtfatLine()
	Roda(cbcont,cbtxt,Tamanho)
End

dbSelectArea("SN3")
SET FILTER TO
dbSetOrder(1)


If aReturn[5] = 1
	Set Printer To
	dbCommitAll()
	Ourspool(wnrel)
End

MS_FLUSH()

Return
 
