#INCLUDE 'PROTHEUS.CH' 
#INCLUDE 'FWMVCDEF.CH'  
#INCLUDE 'FWADAPTEREAI.CH' 
#INCLUDE 'MATA650.CH'

//------------------------------------------------------------------
/*/{Protheus.doc} MATA650b
Operações das Ordens - SHY

@author Ezequiel Marques Ramos
@since 04/04/2014
@version P11

/*/
//------------------------------------------------------------------
Function MATA650b()
	Local oBrowse

	oBrowse := FWMBrowse():New()
	oBrowse:SetAlias('SC2')
	oBrowse:SetMenuDef("MATA650b") // Nome do fonte onde esta a função MenuDef
	oBrowse:SetDescription( STR0166 ) //"Operações da Ordem"
	oBrowse:Activate()
Return NIL

//---------------------------------------------------------------------------------------------
/*/{Protheus.doc} MenuDef
Menu de Operações MVC

@author Ezequiel Marques Ramos
@since 04/04/2014
@version 1.0
/*/
//---------------------------------------------------------------------------------------------
Static Function MenuDef()
	Local aRotina := {}

	ADD OPTION aRotina TITLE STR0047 ACTION 'VIEWDEF.MATA650b' OPERATION 2 ACCESS 0  //"Visualizar"
Return aRotina

//-------------------------------------------------------------------
/*/{Protheus.doc} ModelDef
Funcao generica MVC do model

@return oModel - Objeto do Modelo MVC

@author Ezequiel Marques Ramos
@since 04/04/2014
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function ModelDef()
	// Cria a estrutura a ser usada no Modelo de Dados
	Local oStructSC2 := FWFormStruct( 1, 'SC2', /*bAvalCampo*/,/*lViewUsado*/ )
	Local oStructSHY := FWFormStruct( 1, 'SHY', /*bAvalCampo*/,/*lViewUsado*/ )
	Local oModel := MPFormModel():New('MATA650b', /*bPreValidacao*/, /*{|oModel| VldOk210(oModel) }*/, /*bCommit*/, /*bCancel*/ )

	// Adiciona ao modelo uma estrutura de formulário de edição por campo
	oModel:AddFields( 'SC2MASTER', /*cOwner*/, oStructSC2, /*bPreValidacao*/, /*bPosValidacao*/, /*bCarga*/ )
	oModel:AddGrid( 'SHYDETAIL', 'SC2MASTER', oStructSHY, /*bLinePre*/, /*bLinePost*/, /*bPreVal*/, /*bPosVal*/, /*BLoad*/ )

	oModel:SetRelation( 'SHYDETAIL', { { 'HY_FILIAL', 'xFilial( "SHY" )' }, { 'HY_OP', 'C2_NUM+C2_ITEM+C2_SEQUEN+C2_ITEMGRD'} }, SHY->(IndexKey(1)) )
	
	oModel:GetModel( 'SC2MASTER' ):SetDescription( STR0006 ) //"Ordens de Operação"
	oModel:GetModel( 'SHYDETAIL' ):SetDescription( STR0166 ) //"Operações da Ordem"

Return oModel

//-------------------------------------------------------------------
/*/{Protheus.doc} ViewDef
Funcao generica MVC do View

@return oView - Objeto da View MVC

@author Ezequiel Marques Ramos
@since 04/04/2014
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function ViewDef()
	// Cria um objeto de Modelo de Dados baseado no ModelDef do fonte informado
	Local oModel     := FWLoadModel( 'MATA650b' )
	// Cria a estrutura a ser usada na View
	Local oStructSC2 := FWFormStruct( 2, 'SC2' )
	Local oStructSHY := FWFormStruct( 2, 'SHY' ) 
	
	// Cria o objeto de View
	oView := FWFormView():New()

	// Define qual o Modelo de dados será utilizado
	oView:SetModel( oModel )

	//Adiciona no nosso View um controle do tipo FormFields(antiga enchoice)
	oView:AddField( 'VIEW_SC2', oStructSC2, 'SC2MASTER' )
	oView:AddGrid(  'VIEW_SHY', oStructSHY, 'SHYDETAIL' )

	// Criar um "box" horizontal para receber algum elemento da view
	oView:CreateHorizontalBox( 'SUPERIOR', 60 )
	oView:CreateHorizontalBox( 'INFERIOR', 40 )

	// Relaciona o ID da View com o "box" para exibicao
	oView:SetOwnerView( 'VIEW_SC2', 'SUPERIOR' )
	oView:SetOwnerView( 'VIEW_SHY', 'INFERIOR' )
	
	oStructSHY:RemoveField("HY_OP")

Return oView