#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBSRV.CH"

WSCLIENT WSMTEXECUTEQUERY

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD GETEXECUTEQUERY

	WSDATA   _URL                      AS String
	WSDATA   cUSERCODE                 AS string
	WSDATA   cGETEXECUTEQUERYRESULT    AS string
	WSDATA   cQUERYSTMT                AS string
	WSDATA   cRESULTFILE               AS string
	WSDATA   cDELIMITER                AS string

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSMTEXECUTEQUERY
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.111010P-20120120] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSMTEXECUTEQUERY
Return

WSMETHOD RESET WSCLIENT WSMTEXECUTEQUERY
	::cUSERCODE          := NIL 
	::cGETEXECUTEQUERYRESULT    := NIL 

	::Init()
Return

WSMETHOD CLONE WSCLIENT WSMTEXECUTEQUERY
Local oClone := WSMTEXECUTEQUERY():New()
	oClone:_URL          := ::_URL 
	oClone:cUSERCODE     := ::cUSERCODE
	oClone:cGETEXECUTEQUERYRESULT    := ::cGETEXECUTEQUERYRESULT
Return oClone

// WSDL Method GETEXECUTEQUERY of Service WSMTEXECUTEQUERY

WSMETHOD GETEXECUTEQUERY WSSEND cUSERCODE,cQUERYSTMT,cRESULTFILE,cDELIMITER WSRECEIVE cGETEXECUTEQUERYRESULT WSCLIENT WSMTEXECUTEQUERY
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETEXECUTEQUERY xmlns="http:webservices.microsiga.com.br/mtexecutequery.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("QUERYSTMT", ::cQUERYSTMT, cQUERYSTMT , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("RESULTFILE", ::cRESULTFILE, cRESULTFILE , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("DELIMITER", ::cDELIMITER, cDELIMITER , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += "</GETEXECUTEQUERY>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/mtexecutequery.apw/GETEXECUTEQUERY",; 
	"DOCUMENT","http://webservices.microsiga.com.br/mtexecutequery.apw",,"1.031217",; 
	"http://localhost:8011/ws/MTEXECUTEQUERY.apw")

::Init()
::cGETEXECUTEQUERYRESULT :=  WSAdvValue( oXmlRet,"_GETEXECUTEQUERYRESPONSE:_GETEXECUTEQUERYRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL

Return .T.
