FNC 00000007357/2010

=======================================================================
Informações de Configuração
=======================================================================

Para o correto funcionamento da ferramenta, além da aplicação do 
patch enviado neste pacote, é  necessário:

 - Incluir o arquivo art_logo_clie.sgi no diretório imagens do site do SGI.

 - Incluir o arquivo art_logo_clie_bkp.sgi no diretório imagens do site do SGI.

 - Substituir o arquivo sgi.jar do diretório do site do SGI pelo arquivo 
   de mesmo nome enviado neste pacote.

=======================================================================
Fim do arquivo SGI_LEIA-ME.
=======================================================================