<% 
Local aCols  := {}
Local nRecno := 0
Local cNCM := ""
%>
<!DOCTYPE html>
<HTML>
   <HEAD>
      <TITLE>Comercial Invoice Modelo 1</TITLE>
      <style>
         html,
         body {
            background-color: #fcfbfd;

            padding: 2px;
            padding-bottom: 14px;
            margin: 0;
            width: 99vw;
            height: 98vh;
            color: black;
            font-family: sans-serif;
            font-size: 0.9em;
            border: 0;
            border-color: black;
            border-style: solid;
            page-break-after: avoid;
            page-break-before: avoid;        
         }
         .box{
            width: 100%;
            margin: 0;
            padding: 0;
         }
         .body-container {
            height: 98%;
            border: 0.1px solid black;
         }
         .main-table, .main-tr, .main-td{
            height: 100%;

            border: 0.1px solid black;
            border-collapse: collapse;
            border-spacing: 0;
         }
         .main-thead{
            background-color: white;
            height: 20%;
            display: table-header-group;
            margin: 0;
            padding: 0;

            position: -webkit-sticky;
            position: sticky;
            top: 0;
         }
            .header{
               height: 100%;
               margin: 0;
               padding: 0;

               display: flex;
               flex-flow: row wrap;
            }
               .header-top{
                  flex: 1 1 100%;
                  display: flex;
                  flex-flow: row nowrap;
                  min-height: 110px;

                  border: 0.1px solid black;
                  justify-content: center;
                  align-items: center;
               }
                  .logo{
                     flex: 1 1 100px;
                     margin: 0;
                     padding: 0;
                     padding-left: 1%;

                     display: flex;
                     width: 100px;
                  }
                     .header_cabec{
                        flex: 1 1 90%;
                        display: flex;
                        flex-flow: row wrap;
                        min-height: 110px;
                     }
                        .header-top__h1{
                           flex: 1 1 100%;
                           margin: 0 ;
                           padding: 0 ;
                           padding-left: 20%;

                           display: flex;
                           align-items: center;
                           font-size: 1.3em;
                        }
                        .header-top__p{
                           flex: 1 1 100%;
                           margin: 0 ;
                           padding: 0 ;
                           padding-left: 21%;
                           font-size: 1.1em;

                           display: flex;
                           align-items: center;
                        }
               .header-bottom {
                  flex: 1 1 100%;
                  height: 90px;
                  display: flex;
                  flex-flow: row wrap;
                  border: 0.1px solid black;
               }
                  .header-to-consignee{
                     flex: 1 1 50%;
                     display: flex;
                     flex-flow: row wrap;
                  }
                     .header__title{
                        flex: 1 1 100%;
                        height: 20%;
                        padding: 1%;
                     }
                     .header__value{
                        flex: 1 1 100%;
                        height: 80%;
                        padding: 1%;
                     }
         .main-tfoot{
            background-color: white;

            height: 40%;
            margin: 0;
            padding: 0;
            display: table-footer-group;

            position: -webkit-sticky;
            position: sticky;
            bottom: 0;
         }
            .footer{
               background-color: white;
               height: 100%;
               display: flex;
               flex-flow: row wrap;
               font-size: 1em;
            }
               .box_footerA{
                  flex: 1 1 100%;
                  height: 45%;
                  
                  display: flex;
                  flex-flow: row nowrap;
               }
                  .box_packing{
                     flex: 1 1 35%;
                     display: flex;
                     flex-flow: row wrap;
                     height: 100%;
                  }
                     .packing__span{
                        flex: 1 1 50%;
                        min-height: 10%;
                        padding: 0.5%;
                        display: flex;
                        align-items: center;

                        border: 0.1px solid black;
                     }
                     .packing-title_main{
                        flex: 1 1 100%;
                        height: 15%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 1%;

                     }
                     .packing-value_main{
                        flex: 1 1 100%;
                        height: 25%;
                        display: flex;
                        flex-flow: row wrap;
                        align-items: flex-start;
                        justify-content: flex-start;
                     }
                     .packing-title{
                        flex: 1 1 45%;
                        height: 10%;
                        padding: 1%;
                        padding-left: 1%;

                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                     }
                     .packing-value{
                        flex: 1 1 50%;
                        height: 10%;
                        padding: 1%;
                        padding-right: 1%;

                        display: flex;
                        justify-content: flex-end;
                     }
                  .box_marks{
                     flex: 1 1 30%;

                     display: flex;
                     flex-flow: row wrap;
                     height: 100%;
                  }
                     .marks__span_title{
            
                        flex: 1 1 100%;
                        height: 15%;

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 1%;

                        border: 0.1px solid black;
                     }
                     .marks__span_value{
            
                        flex: 1 1 100%;
                        height: 65%;
                        padding: 2%;
                        width: 100%;

                        display: flex;
                        justify-content: center;
                        align-items: flex-start;

                        word-wrap: break-word;
                        word-break: break-all;
                        border: 0.1px solid black;
                     }
                     .unloading_span {
            
                        flex: 1 1 100%;
                        height: 10%;

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 1%;

                        border: 0.1px solid black;
                     }
                  .box_subtotal{
                     flex: 1 1 35%;
                     height: 100%;

                     display: flex;
                     flex-flow: row wrap;
                  }
                     .subtotal__span_title_main{
            
                        flex: 1 1 100%;
                        height: 15%;

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 1%;

                        border: 0.1px solid black;
                     }
                     .subtotal__span_value_main{
            
                        flex: 1 1 100%;
                        height: 25%;

                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border: 0.1px solid black;
                     }
                     .subtotal__span_title{
            
                        flex: 1 1 50%;
                        height: 10%;
                        padding: 1%;
                        padding-left: 1%;

                        display: flex;
                        justify-content: flex-start;
                        align-items: center;

                        overflow: hidden;

                        border: 0.1px solid black;
                     }
                     .subtotal__span_value{
            
                        flex: 1 1 35%;
                        height: 10%;
                        padding: 1%;
                        padding-right: 1.5%;

                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        border: 0.1px solid black;
                     }
               .box_footerB{
                  flex: 1 1 100%;
                  height: 30%;

                  display: flex;
                  flex-flow: row wrap;
               }
                  .payment_span_title{
         
                     flex: 1 1 15%;
                     height: 20%;
                     padding: 0.2%;
                     
                     display: flex;
                     align-items: center;
                     justify-content: flex-start;
                     border: 0.1px solid black;
                     border-right: 0;
                  }
                  .payment_span_value{
         
                     flex: 1 1 85%;
                     height: 20%;
                     padding: 0.2%;
                     
                     display: flex;
                     align-items: center;
                     justify-content: flex-start;
                     border: 0.1px solid black;
                     border-left: 0;
                  }
                  .box_notify_document{
         
                     flex: 1 1 50%;
                     height: 60%;
                     margin: 0;
                     padding: 0;

                     display: flex;
                     flex-flow: row wrap;
                     border: 0.1px solid black;
                  }
                     .box_notify_document_title{
            
                        flex: 1 1 100%;
                        height: 20%;
                        margin: 0;
                        padding: 1% 0 0.5% 0.5%;

                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                     }
                     .box_notify_document_value{
            
                        flex: 1 1 100%;
                        height: 80%;
                        margin: 0;
                        padding: 0.5%;

                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                     }
                  .box_LC_IL{
         
                     flex: 1 1 50%;
                     height: 20%;
                     margin: 0;
                     padding: 0;
                     
                     display: flex;
                     flex-flow: row nowrap;
                  }
                     .box_LC_IL_title{
            
                        flex: 1 1 15%;
                        margin: 0;
                        padding: 0.5%;

                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        border: 0.1px solid black;
                        border-right: 0;
                     }
                     .box_LC_IL_value{
            
                        flex: 1 1 85%;
                        margin: 0;
                        padding: 0.5%;

                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        border: 0.1px solid black;
                        border-left: 0;
                     }
               .box_footerC{
                  flex: 1 1 100%;
                  height: 25%;

                  display: flex;
                  flex-flow: row wrap;
               }
                  .box_pag_forn{
         
                     flex: 1 1 50%;
                     height: 100%;

                     display: flex;
                     flex-flow: row nowrap;
                     border: 0.1px solid black;
                  }
                     .box_pag__p{
            
                        flex: 1 1 100%;
                        margin: 0;
                        padding: 1%;
                        height: 100%;

                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                     }
                     .box_forn__p{
            
                        flex: 1 1 100%;
                        margin: 0;
                        padding: 1%;
                        height: 100%;

                        display: flex;
                        align-items: flex-start;
                        justify-content: flex-start;
                        
                     }

         .main-tbody{
            height: 35%;
            vertical-align: top;
         }
            .itens {
               width: 100%;
               height: 100%;
            }
               .table_itens {
                  background-color: white;
      
                  width: 100%;
                  height: 100%;

                  table-layout: auto;
                  border-collapse: collapse;
                  border-spacing: 0;
               }
               .itens_thead, .itens_tbody, .tbody_trow, .head_trow, .thead_th, .tbody_td {
      
                  border: 0.1px solid black;
                  border-collapse: collapse;
                  margin: 0;
                  padding: 0;
               }
               .itens_thead{
                  display: table-header-group;
                  height: 10%;

                  position: -webkit-sticky;
                  position: sticky;
                  top: 20.5%;
               }
               .head_trow{
                  height: 100%;
               }
               .itens_tbody{
                  height: 90%;
               }
               .tbody_td{
                  padding: 0.5%;
                  vertical-align: middle;
                  text-align: center;

                  word-wrap: break-word;
               }
               .tbody_trow:last-child{
                  height: 100%;
                  visibility: hidden;
               }
               .thead_th{
                  padding: 0.3%;
                  font-size: 0.85em;
                  font-weight: bold;
                  height: 100%;
               }
               .thead_th:nth-of-type(1){
                  max-width: 80px;
                  min-width: 40px;
               }
               .thead_th:nth-of-type(2){
                  max-width: 100px;
                  min-width: 70px;
               }
               .thead_th:nth-of-type(3){
                  max-width: 100px;
                  min-width: 60px;
               }
               .thead_th:nth-of-type(4){
                  max-width: 350px;
                  min-width: 100px;
               }
               .thead_th:nth-of-type(5){
                  max-width: 100px;
                  min-width: 50px;
               }
               .thead_th:nth-of-type(6){
                  max-width: 100px;
                  min-width: 50px;
               }
               .thead_th:nth-of-type(7){
                  max-width: 100px;
                  min-width: 60px;
               }
               .thead_th:nth-of-type(8){
                  max-width: 100px;
                  min-width: 60px;
               }

         .head_trow_background{
            background-color: white;
         }
         .font-title{
            font-size: 0.88em;
            overflow: hidden;
         }
         .font-value{
            font-size: 0.88em;
         }
         .font-title-box{
            font-size: 0.9em;
         }
         .font-value-box{
            font-size: 0.8em;
         }
         .text-right{
            text-align: right;
         }
         .text-left{
            text-align: left;
         }
         body * {
            box-sizing: border-box;
         }
         .novisible {
            visibility: hidden;
         }
         @media print{
            .head_trow_background{
               background-color: transparent;
            }
            .itens, .table_itens {
               height: unset;
            }
            .header-top__h1{
               font-size: 1em;
            }
            .header-top__p{
               font-size: 0.8em;
            }
            .font-title{
               font-size: 0.5em;
               overflow: hidden;
            }
            .font-value{
               font-size: 0.6em;
               overflow: hidden;
            }
            .font-title-box{
               font-size: 0.5em;
               overflow: hidden;
            }
            .font-value-box{
               overflow: hidden;
               font-size: 0.6em;
            }
            .font-title-main{
               font-size: 0.7em;
            }
         }
      </style>
   </HEAD>
   <body>
      <div class="box body-container">
         <table class="box main-table">
            <thead class="box main-thead">
               <tr class="box main-tr">
                  <td class="box main-td">

                     <div class="box header">
                        <div class="box header-top">
                           <%
                              cLogoBase64 := ""
                              cFile := GetPvProfString(GetEnvServer(),"StartPath","",GetSrvIniName())+"LGRL01.BMP"
                              if file(cFile)
                                 cLogoBase64 := encode64(,cFile,.F.,.F.)
                              endif
                           %>
                           <img <%= iif(empty(cLogoBase64),'class="logo novisible"','class="logo"') %> src=<%= '"data:image/png;base64,'+cLogoBase64+'"' %> alt="">
                           <div class="box header_cabec">
                              <h1 class="box header-top__h1">
                                 <%= HEADER_P->AVG_C01_60 %>
                              </h1>
                              <p class="box header-top__p">
                                 <%= HEADER_P->AVG_C02_60 %><br>
                                 <%= HEADER_P->AVG_C03_60 %><br>
                                 <%= HEADER_P->AVG_C04_60 %><br>
                                 <%= "CNPJ: "+HEADER_P->AVG_C19_20 %><br>
                              </p>
                              <h1 class="box header-top__h1">
                                 <%="COMMERCIAL INVOICE - "+HEADER_P->AVG_C02_20 %>
                              </h1>
                           </div>
                        </div>
                        
                        <div class="box header-bottom">
                           <div class="header-to-consignee">
                              <span class="span header__title font-title-box">To:</span>
                              <span class="span header__value font-value-box">
                                 <%= HEADER_P->AVG_C07_60 + " "%>
                                 <%= HEADER_P->AVG_C08_60 + " "%>
                                 <%= HEADER_P->AVG_C09_60 + " "%>
                                 <%= HEADER_P->AVG_C05_60 + " "%>
                                 <%= HEADER_P->AVG_C20_20 + " "%>
                                 <%= HEADER_P->AVG_C06_30 + " "%>
                              </span>
                           </div>
                           <div class="header-to-consignee">
                              <span class="span header__title font-title-box">Consignee:</span>
                              <span class="span header__value font-value-box">
                                 <%= HEADER_P->AVG_C10_60 + " " %>
                                 <%= HEADER_P->AVG_C11_60 + " " %> 
                                 <%= HEADER_P->AVG_C12_60 + " " %>
                                 <%= HEADER_P->AVG_C32_60 + " " %>
                                 <%= HEADER_P->AVG_C21_20 + " " %>
                                 <%= HEADER_P->AVG_C08_30 + " " %>
                              </span>
                           </div>
                        </div>
                     </div>
                  </td>
               </tr>
            </thead>

            <tfoot class="box main-tfoot">
               <tr class="box main-tr">
                  <td class="box main-td">
                     <div class="box footer">

                        <div class="box_footerA">
                           <div class="box_packing">
                              <span class="packing__span packing-title_main font-title-main"        >P A C K I N G</span>
                              <span class="packing__span packing-value_main font-value"        ><%=HEADER_P->AVG_C31_60%></span>
                              <span class="packing__span packing-title font-title"  >Net Weight <%=HEADER_P->AVG_C02_10%>:</span>
                              <span class="packing__span packing-value font-value"  ><%=HEADER_P->AVG_C03_20%></span>
                              <span class="packing__span packing-title font-title"  >Gross Weight <%=HEADER_P->AVG_C02_10%>:</span>
                              <span class="packing__span packing-value font-value"  ><%=HEADER_P->AVG_C04_20%></span>
                              <span class="packing__span packing-title font-title"  >Measurement (M3):</span>
                              <span class="packing__span packing-value font-value"  ><%=HEADER_P->AVG_C05_20%></span>
                              <span class="packing__span packing-title font-title"  >Way:</span>
                              <span class="packing__span packing-value font-title"  ><%=HEADER_P->AVG_C02_30%></span>
                              <span class="packing__span packing-title font-title"  >Country of Origin:</span>
                              <span class="packing__span packing-value font-title"  ><%=HEADER_P->AVG_C01_30%></span>
                              <span class="packing__span packing-title font-title"  >Port of Loading</span>
                              <span class="packing__span packing-value font-title"  ><%=HEADER_P->AVG_C13_20%></span>
                           </div>
                           <div class="box_marks">
                              <span class="marks__span_title font-title-main"> M A R K S </span>
                              <span class="marks__span_value font-value-box">
                                 <%= HEADER_P->AVG_C06_20 %> <br>
                                 <%= HEADER_P->AVG_C07_20 %> <br>
                                 <%= HEADER_P->AVG_C08_20 %> <br>
                                 <%= HEADER_P->AVG_C09_20 %> <br>
                                 <%= HEADER_P->AVG_C10_20 %> <br>
                              </span>

                              <span class="unloading_span font-title">Port of Unloading</span>
                              <span class="unloading_span font-title"><%=HEADER_P->AVG_C04_30%></span>
                           </div>
                           <div class="box_subtotal" >
                              <span class="subtotal__span_title_main font-title-main">T O T A L S</span>
                              <span class="subtotal__span_value_main font-value"></span>
                              <span class="subtotal__span_title font-title">Total of Goods </span>
                              <span class="subtotal__span_value font-value"><%=HEADER_P->AVG_C14_20%></span>
                              <span class="subtotal__span_title font-title">Freight</span>
                              <span class="subtotal__span_value font-value"><%=HEADER_P->AVG_C15_20%></span>
                              <span class="subtotal__span_title font-title">Insurance</span>
                              <span class="subtotal__span_value font-value"><%=HEADER_P->AVG_C16_20%></span>
                              <span class="subtotal__span_title font-title">Others</span>
                              <span class="subtotal__span_value font-value"><%=HEADER_P->AVG_C17_20%></span>
                              <span class="subtotal__span_title font-title">Total Committee</span>
                              <span class="subtotal__span_value font-value"><%=HEADER_P->AVG_C05_30%></span>
                              <span class="subtotal__span_title font-title"><%=HEADER_P->AVG_C03_10 + " " + HEADER_P->AVG_C13_20%></span>
                              <span class="subtotal__span_value font-value"><%=HEADER_P->AVG_C18_20%></span>
                           </div>
                        </div>

                        <div class="box_footerB">
                           <span class="payment_span_title font-title">Payment Terms:</span>
                           <span class="payment_span_value font-value"><%=HEADER_P->AVG_C01100%></span>
                           <div class="box_footerB_notify box_notify_document">
                              <span class="notify__span_title box_notify_document_title font-title-box">Notify:</span>
                              <span class="notify__span_value box_notify_document_value font-value-box">
                                 <%= HEADER_P->AVG_C15_60 + " "%>
                                 <%= HEADER_P->AVG_C16_60 + " "%>
                                 <%= HEADER_P->AVG_C17_60 + " "%>
                                 <%= HEADER_P->AVG_C18_60 + " "%>
                                 <%= HEADER_P->AVG_C19_60 + " "%>
                                 <%= HEADER_P->AVG_C20_60 + " "%>
                              </span>
                           </div>
                           <div class="box_footerB_document box_notify_document">
                              <span class="document__span_title box_notify_document_title font-title-box">Documents:</span>
                              <span class="document__span_value box_notify_document_value font-value-box">
                                 <%= HEADER_P->AVG_C21_60 + " "%>
                                 <%= HEADER_P->AVG_C22_60 + " "%>
                                 <%= HEADER_P->AVG_C23_60 + " "%>
                                 <%= HEADER_P->AVG_C24_60 + " "%>
                                 <%= HEADER_P->AVG_C29_60 + " "%>
                                 <%= HEADER_P->AVG_C30_60 + " "%>
                              </span>
                           </div>
                           <div class="IL box_LC_IL">
                              <span class="il_span_title box_LC_IL_title font-title">I/L No.:</span>
                              <span class="il_span_value box_LC_IL_value font-value"><%=HEADER_P->AVG_C25_60%></span>
                           </div>
                           <div class="LC box_LC_IL">
                              <span class="lc_span_title box_LC_IL_title font-title">L/C No.:</span>
                              <span class="lc_span_value box_LC_IL_value font-value"><%=HEADER_P->AVG_C11_20%></span>
                           </div>
                        </div>

                        <div class="box_footerC">
                           <div class="box_pag_forn">
                              <p class="box_pag__p font-value-box">
                                 <%=HEADER_P->AVG_C01150%> <br>
                                 <%=HEADER_P->AVG_C02150%> <br>
                                 <%=HEADER_P->AVG_C03150%> <br>
                                 <%=HEADER_P->AVG_C04150%> <br>
                                 <%=HEADER_P->AVG_C05150%> <br>
                                 <%=HEADER_P->AVG_C06150%>
                              </p>
                           </div>
                           <div class="box_pag_forn">
                              <p class="box_forn__p font-value-box">
                                 <%= HEADER_P->AVG_C26_60 %> <br>
                                 <%= HEADER_P->AVG_C06_60 %> <br>
                                 <%= HEADER_P->AVG_C01_20 %> <br>
                                 <%= HEADER_P->AVG_C27_60 %> <br>
                                 <%= HEADER_P->AVG_C28_60 %> <br>
                              </p>
                           </div>
                        </div>
                     </div>

                  </td>
               </tr>
            </tfoot>

            <tbody class="box main-tbody">
               <tr class="box main-tr">
                  <td class="box main-td">
                     <div class="box itens">
                        <table class="table_itens">
                           <thead class="itens_thead font-title">
                              <tr class="head_trow head_trow_background">
                                 <th class="thead_th" colspan="4">Product</th>
                                 <th class="thead_th" colspan="4"> Values in <%=HEADER_P->AVG_C01_10 %> </th>
                              </tr>
                              <tr class="head_trow head_trow_background">
                                 <th class="thead_th">QTY</th>
                                 <th class="thead_th">CODE</th>
                                 <th class="thead_th">ORDER</th>
                                 <th class="thead_th">DESCRIPTION</th>
                                 <th class="thead_th">NET WEIGHT KG </th>
                                 <th class="thead_th">GROSS WEIGHT KG </th>
                                 <th class="thead_th">UNIT PRICE</th>
                                 <th class="thead_th">TOTAL</th>
                              </tr>
                           </thead>
                           <tbody class="itens_tbody font-value">
                              <%
                                 aCols := {}
                                 nRecno := 0
                                 DETAIL_P->(dbgotop())
                                 while DETAIL_P->(!EOF())
                                    if !("-------------------------" $ DETAIL_P->AVG_C01_60 )
                                       if ! empty(DETAIL_P->AVG_C02_20) .or. ! empty(DETAIL_P->AVG_C01_60)
                                          nRecno := DETAIL_P->( recno() )

                                          if  ! empty(DETAIL_P->AVG_C02_20)//No imprimir na tela o NCM do primeiro item.Apenas as descricoes

                                             aCols := {DETAIL_P->AVG_C01_20,;
                                                      DETAIL_P->AVG_C02_20,;
                                                      DETAIL_P->AVG_C03_20,;
                                                      DETAIL_P->AVG_C01_60+cNCM,;
                                                      DETAIL_P->AVG_C04_20,;
                                                      DETAIL_P->AVG_C05_20,;
                                                      DETAIL_P->AVG_C06_20,;
                                                      DETAIL_P->AVG_C07_20}
                                                      lPrint := .T.

                                          else
                                             cNCM :=  DETAIL_P->AVG_C01_60
                                          endif
                                 
   
                                       endif

                                       if lPrint := .T. .and. len(aCols) > 0
                                          %>
                                             <tr class="tbody_trow">
                                                <td class="tbody_td text-right"> <%=aCols[1] %> </td>
                                                <td class="tbody_td text-left"> <%=aCols[2] %> </td>
                                                <td class="tbody_td text-left"> <%=aCols[3] %> </td>
                                                <td class="tbody_td text-left"> <%=aCols[4] %> </td>
                                                <td class="tbody_td text-right"> <%=aCols[5] %> </td>
                                                <td class="tbody_td text-right"> <%=aCols[6] %> </td>
                                                <td class="tbody_td text-right"> <%=aCols[7] %> </td>
                                                <td class="tbody_td text-right"> <%=aCols[8] %> </td>
                                             </tr>
                                          <%
                                          lPrint := .F.
                                       endif
                                    endif
                                    aCols := {}
                                    DETAIL_P->(dbskip())
                  
                                 enddo
                              %>
                              <!-- usado para ajustar a tabela quando vazia, não excluir -->
                              <tr class="tbody_trow tbody_last_trow">
                                 <td class="tbody_td"> </td>
                                 <td class="tbody_td"> </td>
                                 <td class="tbody_td"> </td>
                                 <td class="tbody_td"> </td>
                                 <td class="tbody_td"> </td>
                                 <td class="tbody_td"> </td>
                                 <td class="tbody_td"> </td>
                                 <td class="tbody_td"> </td>
                              </tr>

                           </tbody>
                        </table>
                     </div>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
   </body>
</HTML>
