#INCLUDE "PROTHEUS.CH"

/*
{Protheus.doc} CSAA080RUS
    Programmed Increase Registration (Russia).

    @author V. Selyakov
    @since 01/09/2020
    @version 191205P
    @project DMA3 - Russia
*/
Function CSAA080RUS()
Return CSAA080()

/*
{Protheus.doc} MenuDef
    Menu definition.

    @author V. Selyakov
    @since 01/09/2020
    @version 191205P
    @project DMA3 - Russia
*/
Static Function MenuDef()
Return FWLoadMenuDef("CSAA080")

/*
{Protheus.doc} ModelDef
    Model definition.

    @author V. Selyakov
    @since 01/09/2020
    @version 191205P
    @project DMA3 - Russia
*/
Static Function ModelDef()
Return FwLoadModel("CSAA080")

/*
{Protheus.doc} ViewDef
    View definition.

    @author V. Selyakov
    @since 01/09/2020
    @version 191205P
    @project DMA3 - Russia
*/
Static Function ViewDef()
Return FwLoadView("CSAA080")
