#INCLUDE "TOTVS.CH"
#INCLUDE "FWMVCDEF.CH"
#INCLUDE "GPEA040.CH"
#INCLUDE "FWADAPTEREAI.CH"

//-------------------------------------------------------------------
/*/{Protheus.doc} GPEA040RUS 
Establish Positions Register File (Russia)

@author E. Moskovkina
@since 05/12/2017
@version 1.0
@project DMA3 - Russia
/*/
//-------------------------------------------------------------------
Function GPEA040RUS()
	Local oBrowse as object

	oBrowse := BrowseDef()
	oBrowse:Activate()
	
Return Nil

//-------------------------------------------------------------------
/*/{Protheus.doc} BrowseDef
Browse definition

@author E. Moskovkina
@since 05/12/2017
@version 1.0
@project DMA3 - Russia
/*/
//-------------------------------------------------------------------
Static Function BrowseDef()
	Local oBrowse as object

	oBrowse := FWLoadBrw("GPEA040")
	oBrowse:SetDescription(OemToAnsi(STR0009))
Return oBrowse 

//-------------------------------------------------------------------
/*/{Protheus.doc} MenuDef
Menu definition

@author E. Moskovkina
@since 05/12/2017
@version 1.0
@project DMA3 - Russia
/*/
//-------------------------------------------------------------------
Static Function MenuDef()
	Local aRotina :=  FWLoadMenuDef("GPEA040")
Return aRotina

/*/
{Protheus.doc} ModelDef()
    Defines GPEA040RUS Model

    @type Function
    @params
    @author dtereshenko
    @since 2020/06/18
    @version 12.1.23
    @return oModel    Object    GPEA040RUS Model
/*/
Static Function ModelDef()
    Local oModel As Object
    Local oStruSRV := FWFormStruct(1, "SRV")
    Local bPosValid	:= { |oMdl| Gpea040TudOk(oMdl) }

    If MV_MODFOL == "1"
        oStruSRV:SetProperty("RV_DESMSEG", MODEL_FIELD_INIT, { |oMdl| DESMSEG(oMdl) })
        oStruSRV:AddTrigger("RV_CODMSEG", "RV_DESMSEG", {|| .T. }, { |oMdl| DESMSEG(oMdl) })
    EndIf

    oStruSRV:RemoveField("RV_DESMEMO")
    oStruSRV:SetProperty("RV_EMPCONS", MODEL_FIELD_WHEN, { |oModel| FWhenEmpCons(oModel) })

    oModel := MPFormModel():New("GPEA040", /*bPreValid*/, bPosValid, /*bCommit*/, /*bCancel*/)

    oModel:AddFields("SRVMASTER", /*cOwner*/, oStruSRV, /*bPreValidacao*/, /*bPosValidacao*/, /*bCarga*/)
    oModel:SetDescription(OemToAnsi(STR0009))
    oModel:GetModel("SRVMASTER"):SetDescription(OemToAnsi(STR0009))

Return oModel


//-------------------------------------------------------------------
/*/{Protheus.doc} ViewDef
Definição do interface
@author E. Moskovkina
@since 05/12/2017
@version 1.0
@project DMA3 - Russia
/*/
//-------------------------------------------------------------------
Static Function ViewDef()
	Local oModel 	as object
	Local oView		as object
	
	oView	:= FWLoadView("GPEA040")
Return oView
// Russia_R5
