#INCLUDE "PROTHEUS.CH"
#INCLUDE "FIVEWIN.CH"
#INCLUDE "GPEA1430.CH"
#INCLUDE "FWMVCDEF.CH"

/*/
{Protheus.doc} GPEA430RUS
    Absence Type Register File (Russia)

    The function was redone in the process of restoration work

    @author E. Moskovkina 
    @since 07/05/2018
    @remaker A. Fedorova
    @since 15/10/2019
    @project DMA3 - Russia
/*/
Function GPEA430RUS()
Return GPEA430()

/*/
{Protheus.doc} BrowseDef
    Browse definition

    @author E. Moskovkina
    @since 07/05/2018
    @version 1.0
    @project DMA3 - Russia
/*/
Static Function BrowseDef()
Return FWLoadBrw("GPEA430")

/*/
{Protheus.doc} MenuDef
    Menu definition

    @author E. Moskovkina
    @since 07/05/2018
    @version 1.0
    @project DMA3 - Russia
/*/
Static Function MenuDef()
Return FWLoadMenuDef("GPEA430")

/*/
{Protheus.doc} ModelDef
    Model definition

    @author E. Moskovkina
    @since 07/05/2018
    @version 1.0
    @project DMA3 - Russia
/*/
Static Function ModelDef()
Return FwLoadModel("GPEA430")

/*/
{Protheus.doc} ViewDef
    View definition

    @author E. Moskovkina
    @since 07/05/2018
    @version 1.0
    @project DMA3 - Russia
/*/
Static Function ViewDef()
Return FwLoadView("GPEA430")
