#INCLUDE "PROTHEUS.CH"
//#INCLUDE "GPRM1839.CH"
/*/

{Protheus.doc} GpRcmRus
    Function for automatically loading data about absence types.

    @type  Function
    @author E.Moskovkina
    @since 07/05/2018
    @version 1.0
Function GpRcmRus(nMComiss, aCodFol)
    Local aFldRCM As Array
    Local aDataRCM As Array

    aDataRCM := {}

    aFldRCM := {"RCM_TIPO", "RCM_DESCRI", "RCM_TIPOAF", "RCM_DIASEM", "RCM_TIPODI", "RCM_PD", "RCM_REINCI", "RCM_SOBREP", "RCM_CODSEF", "RCM_CODRAI", "RCM_DEPFGT", "RCM_ENCEMP", "RCM_FERIAS", "RCM_DECIMO", "RCM_PROVFE", "RCM_PROV13", "RCM_PLR", "RCM_DIAS13", "RCM_DIASPL", "RCM_DIASFE", "RCM_MESMED", "RCM_CATMED", "RCM_CODHOM", "RCM_CSIND", "RCM_SALFAM", "RCM_TPEFD", "RCM_DISAB"}

    aAdd(aDataRCM, {"001", STRM183901, "4", 999, "2", aCodFol[72, 1],   0, "2", "",     "",     "2", "2", "4", "2", "1", "2", "2", 0,   0,  0,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"002", STRM183902, "4", 999, "2", aCodFol[891, 1],  0, "2", "",     "",     "2", "2", "4", "2", "1", "2", "2", 0,   0,  0,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"003", STRM183903, "1", 15,  "2", aCodFol[42, 1],  60, "2", "O1",   "10",   "1", "2", "1", "1", "3", "1", "1", 15,  15, 15, 6,        "CTIJ",           "O1",   "2", "2", "", .T.})
    aAdd(aDataRCM, {"004", STRM183904, "1", 15,  "2", aCodFol[41, 1],  60, "2", "P1",   "40",   "2", "2", "1", "1", "3", "1", "1", 15,  15, 15, 6,        "CTIJ",           "P1",   "2", "2", "", .T.})
    aAdd(aDataRCM, {"005", STRM183905, "1", 0,   "2", "",               0, "2", "R",    "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "R",    "1", "4", "", .F.})
    aAdd(aDataRCM, {"006", STRM183906, "1", 999, "2", aCodFol[40, 1],   0, "2", "Q1",   "50",   "2", "2", "4", "1", "1", "2", "1", 1,   1,  0,  nMComiss, "ACDEGHIJMPST",   "Q1",   "1", "4", "", .T.})
    aAdd(aDataRCM, {"007", STRM183907, "1", 0,   "2", "",               0, "2", "Q1",   "50",   "1", "1", "4", "1", "1", "1", "1", 1,   1,  0,  nMComiss, "ACDEGHIJMPST",   "Q1",   "1", "4", "", .T.})
    aAdd(aDataRCM, {"008", STRM183908, "1", 60,  "2", aCodFol[927, 1],  0, "2", "Q2",   "50",   "2", "2", "4", "2", "1", "2", "1", 0,   1,  0,  nMComiss, "ACDEGHIJMPST",   "Q2",   "1", "4", "", .T.})
    aAdd(aDataRCM, {"009", STRM183909, "1", 999, "2", aCodFol[40, 1],   0, "2", "Q3",   "50",   "2", "2", "4", "1", "1", "2", "1", 1,   1,  0,  nMComiss, "ACDEGHIJMPST",   "Q3",   "1", "4", "", .T.})
    aAdd(aDataRCM, {"010", STRM183910, "1", 0,   "2", "",               0, "2", "Q4",   "50",   "1", "1", "4", "1", "1", "1", "1", 1,   1,  0,  nMComiss, "ACDEGHIJMPST",   "Q4",   "1", "4", "", .T.})
    aAdd(aDataRCM, {"011", STRM183911, "1", 0,   "2", "",               0, "2", "Q5",   "50",   "1", "1", "4", "1", "1", "1", "1", 1,   1,  0,  nMComiss, "ACDEGHIJMPST",   "Q5",   "1", "4", "", .T.})
    aAdd(aDataRCM, {"012", STRM183912, "1", 0,   "2", "",               0, "2", "Q6",   "50",   "1", "1", "4", "1", "1", "1", "1", 1,   1,  0,  nMComiss, "ACDEGHIJMPST",   "Q6",   "1", "4", "", .F.})
    aAdd(aDataRCM, {"013", STRM183913, "1", 0,   "2", "",               0, "2", "W",    "70",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "W",    "1", "4", "", .F.})
    aAdd(aDataRCM, {"014", STRM183914, "1", 0,   "2", "",               0, "2", "X",    "70",   "2", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "X2",   "1", "4", "", .F.})
    aAdd(aDataRCM, {"015", STRM183915, "1", 999, "2", aCodFol[103, 1],  0, "2", "",     "",     "2", "2", "3", "2", "2", "2", "1", 0,   1,  30, 0,        "",               "X1",   "1", "4", "", .F.})
    aAdd(aDataRCM, {"016", STRM183916, "1", 0,   "2", "",               0, "2", "Y",    "70",   "2", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"017", STRM183917, "1", 0,   "2", "",               0, "2", "U3",   "70",   "2", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "U3",   "1", "4", "", .T.})
    aAdd(aDataRCM, {"018", STRM183918, "1", 0,   "2", "",               0, "2", "M",    "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "M",    "1", "4", "", .F.})
 
    aAdd(aDataRCM, {"019", STRM183919, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .T.})
    aAdd(aDataRCM, {"020", STRM183920, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .T.})
    aAdd(aDataRCM, {"021", STRM183921, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .T.})
    aAdd(aDataRCM, {"022", STRM183922, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .T.})
    aAdd(aDataRCM, {"023", STRM183923, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .T.})
    aAdd(aDataRCM, {"024", STRM183924, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .T.})
    aAdd(aDataRCM, {"025", STRM183925, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .T.})
    aAdd(aDataRCM, {"026", STRM183926, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .T.})
    aAdd(aDataRCM, {"027", STRM183927, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .T.})
    aAdd(aDataRCM, {"028", STRM183928, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .T.})
    aAdd(aDataRCM, {"029", STRM183929, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .T.})
    aAdd(aDataRCM, {"030", STRM183930, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"031", STRM183931, "3", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"032", STRM183932, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"033", STRM183933, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"034", STRM183934, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"035", STRM183935, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"036", STRM183936, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"037", STRM183937, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"038", STRM183938, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"039", STRM183939, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"040", STRM183940, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"041", STRM183941, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"042", STRM183942, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"043", STRM183943, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"044", STRM183944, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"045", STRM183945, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"046", STRM183946, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"047", STRM183947, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"048", STRM183948, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"049", STRM183949, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"050", STRM183950, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"051", STRM183951, "1", 0,   "2", "",               0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})
    aAdd(aDataRCM, {"052", STRM183952, "3", 999, "2", aCodFol[1756, 1], 0, "2", "",     "60",   "1", "2", "2", "1", "2", "1", "1", 1,   1,  1,  0,        "",               "",     "1", "4", "", .F.})

Return aDataRCM
/*/
