<%
Local aMenu := f_VldMenu(HttpSession->cMVGPEGFP)

Local nI := 0, nTamI := 0, nY := 0, nTamY := 0
nTamI := Len(aMenu)
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
function DinMenu( x )
{
	if ( document.getElementById( x ).style.display == "none" )
		document.getElementById( x ).style.display = '';
	else
		document.getElementById( x ).style.display = "none";

}
</script>
</head>
<body>
<ul id="primary-nav">
	<% For nI := 1 To nTamI %>
		<% If !Empty( aMenu[nI][1]:cPROCEDURECALL )  %>
		<li>
			<a href="<%=aMenu[nI][1]:CPROCEDURECALL%>" target="principal" class="link_menu">
				<img src="imagens-rh/transparente.gif" alt="imagem flecha" id='imgflecha<%=AllTrim(str(nI))%>'>&nbsp;<%=aMenu[nI][1]:CDESCRIPTION%>
			</a>
		</li>
		<% Else %>
		<li>
			<a href="javascript:DinMenu('S<%=aMenu[nI][1]:CCODE%>');" class="link_menu">
				<img src="imagens-rh/transparente.gif" alt="imagem flecha" id='imgflecha<%=AllTrim(str(nI))%>'>&nbsp;<%=aMenu[nI][1]:CDESCRIPTION%>
			</a>
			<ul id="S<%=aMenu[nI][1]:CCODE%>" style="display:none">
				<% nTamY := Len( aMenu[nI][2] ) %>
				<% For nY := 1 To nTamY %>
					<li class="menuparent-item">
						<a href="<%=aMenu[nI][2][nY]:CPROCEDURECALL%>" class="sub_link_menu" target="principal">
							<img src="imagens-rh/transparente.gif" alt="imagem flecha" id='imgflecha<%=AllTrim(str(nI))%>'>
							<%=aMenu[nI][2][nY]:CDESCRIPTION%>
						</a>
					</li>
				<% Next nY %>
			</ul>
		</li>
		<% EndIf %>	
	<% Next nI %>
</ul>
</body>
</html>