
#include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA920  Autor  Eduardo Motta         Data  13.08.2001 
Ĵ
Descrio  Cadastro de Faixa Etaria padrao                            
Ĵ
Uso        Advanced Protheus                                          
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA920

PRIVATE bDelLine  := { || 	PLSCHKDEL({	{ "BL3","BL3_SEQBL9",BL9->BL9_SEQUEN },;
										{ "BL8","BL8_FAIXAE",BL9->BL9_SEQUEN } }) }

AxCadastro("BL9",Fundesc() )

Return

/*/


Ŀ
Funcao     Plsa920Ida  Autor  Eduardo Motta        Data  13.08.01 
Ĵ
Descricao  Funcao que verifica se a idade esta adequada a faixa.      
Ĵ
Sintaxe    Plsa920Ida()                                               
Ĵ
Parametros                                                            
Ĵ
Uso       Validacao do campo BL9_IDADEF                               
ٱ


/*/
Function PLSA920Ida()
Local aArea := sGetArea()
Local cCodSeq := M->BL9_SEQUEN
Local lRet := .T.
aArea := sGetArea(,"BL9")
BL9->(DbSetOrder(1))
BL9->(MsSeek(xFilial()+cCodSeq,.T.))
BL9->(DbSkip(-1))
If !BL9->(Eof()) .and. !BL9->(Bof()) .and. BL9->BL9_FILIAL == xFilial("BL9")
   If BL9->BL9_IDADEF >= M->BL9_IDADEF
      Help(" ",1,"PLSA920ID1")
      lRet := .F.
   EndIf
EndIf
If lRet
   BL9->(DbSetOrder(1))
   BL9->(MsSeek(xFilial()+cCodSeq,.T.))
   If BL9->BL9_SEQUEN == M->BL9_SEQUEN
      BL9->(DbSkip())
   EndIf   
   If !BL9->(Eof()) .and. BL9->BL9_FILIAL == xFilial("BL9")
      If BL9->BL9_IDADEF <= M->BL9_IDADEF
         Help(" ",1,"PLSA920ID2")
         lRet := .f.
      EndIf
   EndIf   
EndIf
sRestArea(aArea)
Return lRet


/*/


Ŀ
Funcao     Plsa920IDI  Autor  Eduardo Motta        Data  13.08.01 
Ĵ
Descricao  Funcao que inicializa a idade inicial de acordo com a seq. 
           anterior.                                                  
Ĵ
Sintaxe    Plsa920Idi()                                               
Ĵ
Parametros                                                            
Ĵ
Uso       X3_RELACAO e X3_INITBRW do campo BL9_IDADEI                 
ٱ


/*/
Function PLSA920IdI(cCodSeq)
Local aArea := sGetArea()
Local nIdadeIni := 0
sGetArea(aArea,"BL9")
BL9->(DbSetOrder(1))
BL9->(MsSeek(xFilial()+cCodSeq,.T.))
BL9->(DbSkip(-1))
If !BL9->(Eof()) .and. !BL9->(Bof()) .and. BL9->BL9_FILIAL == xFilial("BL9")
   nIdadeIni := BL9->BL9_IDADEF+1
EndIf
sRestArea(aArea)

Return nIdadeIni

/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
