
#include "PLSMGER.CH"
#include "PLSA060.CH"
#include "PROTHEUS.CH"

/*/


Ŀ
Programa   PLSA060  Autor  Tulio Cesar           Data  23.02.2001 
Ĵ
Descrio  Cadastro de Segmentacao                                    
Ĵ
Uso        Advanced Protheus 5.08                                     
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA060

PRIVATE bDelLine  := { || 	PLSCHKDEL({	{ "BI3","BI3_CODSEG",BI6->BI6_CODSEG },;
										{ "BT6","BT6_CODSEG",BI6->BI6_CODSEG} }) }

AxCadastro("BI6",PlsRetTit("BI6"))


Return

/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)

//--------------------------------------------------------------------------------------------------
/*/{Protheus.doc} PLSVldSegSip

Funo para verificar o campo Seg.Sip e no deixar salvar com o valor 3 - Outros

@param cSegSip 1=Hospitalar;2=Hospitalar Obstetricia;3=Outros;4=Ambulatorial;5=Odontologico

@author Guilherme Carreiro da Silva
@since 14/12/2021
/*/
//--------------------------------------------------------------------------------------------------

Function PLSVldSegSip(cSegSip)

	Local lRetorno := .T.
	DEFAULT cSegSip := ""
		
	If cSegSip == '3'

		MsgAlert(STR0001)

		lRetorno := .F.

	EndIf

Return lRetorno
