#INCLUDE "plsa650.ch"

#include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA650  Autor  Michele Tatagiba      Data  04.07.2002 
Ĵ
Descrio  Mensagem de Extrato da Rede de Atendimento                 
Ĵ
Uso        Advanced Protheus                                          
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA650

AxCadastro("BN4",Fundesc()) //"Mensagem de Extrato da Rede de Atendimento"

Return


/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
