
#Include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA190  Autor  Tulio Cesar           Data  05.03.2000 
Ĵ
Descrio  Cadastro Tipos de Beneficiarios                            
Ĵ
Uso        Advanced Protheus 5.08                                     
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA190

PRIVATE bDelLine  := { || 	PLSCHKDEL({	{ "BA1","BA1_TIPUSU",BIH->BIH_CODTIP },;
										{ "BL8","BL8_TIPOFU",BIH->BIH_CODTIP} }) }

AxCadastro("BIH",fundesc())


Return

/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
