
#include "PLSMGER.CH"
#include "PLSA080.CH"

/*/


Ŀ
Programa   PLSA080  Autor  Tulio Cesar           Data  23.02.2001 
Ĵ
Descrio  Classes de Operadoras  .                                   
Ĵ
Uso        Advanced Protheus 5.08                                     
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA080

PRIVATE bDelLine   := { || PLSCHKDEL( { { "BA0","BA0_CLAINT",BI7->BI7_CLAINT } } ) }

AxCadastro("BI7",(fundesc())) //"Classes de Operadoras"

Return


/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)

