
#Include "PLSMGER.CH"
#include "TOPCONN.CH"
/*/


Ŀ
Programa   PLSA297  Autor  Tulio Cesar           Data  05.08.2003 
Ĵ
Descrio  Cadastro de Grupo de Carencia                              
Ĵ
Uso        Advanced Protheus                                          
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA297                
                                
AxCadastro("BAT",Fundesc())

Return      

/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
