
#Include "PLSMGER.CH"                                  
#Include "PLSA180.CH"                                                                                          

/*/


Ŀ
Programa   PLSA180  Autor  Tulio Cesar           Data  01.03.2000 
Ĵ
Descrio  Cadastro Organograma                                       
Ĵ
Uso        Advanced Protheus 5.08                                     
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA180

PRIVATE bDelLine   := { || PLSCHKDEL( { { "BIF","BIF_CODSOC",BIG->BIG_CODORG } } ) }

AxCadastro("BIG",OemtoAnsi(STR0001)) //"Cargo Diretoria"


Return

/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
