#include "PLSMGER.CH"
#include "PLSA590.CH"
#include "PROTHEUS.CH"
/*/


Ŀ
Programa   PLSA590  Autor  Tulio Cesar           Data  17.04.2000 
Ĵ
Descrio  "Motivos de Liberacao na Autorizacao"                      
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/ 

Function PLSA590()

AxCadastro("BA7",Fundesc()) //"Motivos de Liberacao na Autorizacao"

Return


/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
