#INCLUDE "plsa930.ch"
#include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA930  Autor  Eduardo Motta         Data  15.08.2001 
Ĵ
Descrio  Cadastro de Concorrentes do Plano de Saude                 
Ĵ
Uso        Advanced Protheus                                          
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA930

AxCadastro("BLA",OemtoAnsi(STR0001)) //"Concorrentes do Plano de Saude"

Return


/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
