#include "PLSMGER.CH"
#include "PLSA390.CH"
#include "PROTHEUS.CH"
/*/


Ŀ
Programa   PLSA390  Autor  Tulio Cesar           Data  17.04.2000 
Ĵ
Descrio  Tabelas Honorarios                                         
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/  
Function PLSA390(xAutoCab,xAutoItens,xOpcAuto,nReg)

	AxCadastro("BF8",Fundesc()) 

Return

Function PLSA390Cod(cCodInt)
	LOCAL nRet    := 0
	LOCAL nOrdBF8 := BF8->(IndexOrd())
	
	BF8->(DbSetOrder(1))
	
	BF8->(DbSeek(xFilial("BF8")+cCodInt+Replicate("9",Len(BF8->BF8_CODIGO)),.T.))
	BF8->(DbSkip(-1))
	                                                           
	If BF8->(BF8_FILIAL+BF8_CODINT) <> xFilial("BF8")+cCodInt
	   nRet := StrZero(1,3)
	Else
	   nRet := StrZero(Val(BF8->BF8_CODIGO)+1,3)
	Endif
	
	BF8->(DbSetOrder(nOrdBF8))
Return(nRet)

Function PLS390EMP(cCodInt,cCodEmp)
LOCAL lRet := .F.

BG9->(DBSetOrder(1))
If BG9->(DBSeek(xFilial("BG9")+cCodInt+cCodEmp))
   If BG9->BG9_TIPO == "2"
      lRet := .T.
   Else
      Help("",1,"PL390EMP")
   Endif
Else
   Help("",1,"RECNO")
Endif               

Return(lRet)


/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
