
#include "PLSMGER.CH"

/*/


Ŀ
Funcao     PLSA263  Autor  Wagner Mobile Costa     Data  15.09.03 
Ĵ
Descricao  Motivo de Emissao de Carteira de Identificacao             
Ĵ
Sintaxe    PLSA263()                                                  
Ĵ
 Uso       Advanced Protheus                                          
Ĵ
 Alteracoes desde sua construcao inicial.                              
Ĵ
 Data      BOPS  Programador  Breve Descricao                       
ٱ


/*/

Function PLSA263

AxCadastro("BPX",Fundesc()) //"Motivos de Emissao de Carto de Identificao"


Return


/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
