
#include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA965  Autor  Tulio Cesar           Data  22.03.2002 
Ĵ
Descrio  Grupo Gerencial                                            
Ĵ
Uso        Advanced Protheus                                          
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA965

PRIVATE bDelLine  := { || 	PLSCHKDEL({	{ "BF0","BF0_GRUGEN",BSB->BSB_CODIGO } }) }

AxCadastro("BSB",PlsRetTit("BSB") )

Return

/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
