#INCLUDE "plsa615.ch"

#Include "PLSMGER.CH"

/*/


Ŀ
 Objeto      PLSA615     Autor  Tulio Cesar           Data  06.02.2002 
Ĵ
 Descrio  "Modalidade de Operadora"                                      
Ĵ
 Uso         Advanced Protheus                                             
Ĵ
 Parametros  Nenhum                                                        
                                                                           
Ĵ
             ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL               
Ĵ
 Programador  Data    BOPS   Motivo da Alterao                         
Ĵ
ٱ


/*/

Function PLSA615

PRIVATE bDelLine   := { || PLSCHKDEL( { { "BA0","BA0_MODOPE",BTZ->BTZ_CODIGO } } ) }

AxCadastro("BTZ",Fundesc()) //"Modalidade de Operadora"

Return


/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
