#INCLUDE "plsa990.ch"
#include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA990  Autor  Tulio Cesar           Data  04.10.2001 
Ĵ
Descrio  Grau de Parentesco                                         
Ĵ
Uso        Advanced Protheus 5.08                                     
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA990

AxCadastro("BRP",STR0001) //"Grau de Parentesco"

Return


/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)