
#include "PLSMGER.CH"
#include "PLSA320.CH"

/*/


Ŀ
Programa   PLSA320  Autor  Tulio Cesar           Data  03.04.2000 
Ĵ
Descrio  Cadastro de CEP                                            
Ĵ
Uso        Advanced Protheus 5.07                                     
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA320

AxCadastro("BC9",Fundesc()) //"Cadastro de CEP"


Return


/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
