#INCLUDE "plsa815.ch"

#include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA815  Autor  Tulio Cesar           Data  23.02.2001 
Ĵ
Descrio  Tipos de Cancelamento de Agenda Medica                     
Ĵ
Uso        Advanced Protheus 5.08                                     
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA815

AxCadastro("BTJ",STR0001) //"Tipos de Cancelamento Consultas"

Return

/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
