
#INCLUDE "plsa785.ch"
#include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA785  Autor  Tulio Cesar           Data  25.11.2002 
Ĵ
Descrio  Religioes                                                  
Ĵ
Uso        Advanced Protheus                                          
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA785

AxCadastro("BCV",STR0001) 

Return


/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
