
#include "PLSMGER.CH"   
#include "PLSA110.CH"   

/*/


Ŀ
Programa   PLSA110  Autor  Tulio Cesar           Data  03.04.2000 
Ĵ
Descrio  Cadastro de Documentos                                     
Ĵ
Uso        Advanced Protheus 5.07                                     
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA110()

AxCadastro("BD2",Fundesc())	//"Cadastro de Documentos"


Return


/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
