#INCLUDE "plsa655.ch"
#include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA655  Autor  Michele Tatagiba      Data  05.07.2002 
Ĵ
Descrio  Cadastro de Padrao de Conforto                             
ٱ


/*/
Function PLSA655
AxCadastro("BN5",STR0001) //"Cadastro de Padrao de Conforto"

Return
/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)