
/*/


Ŀ
Funcao     PLSA005  Autor  Angelo Sperandio        Data  17/03/05 
Ĵ
Descricao  Atualizacao da tabela de Tipos de Cobranca                 
Ĵ
Sintaxe    PLSA005()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Function PLSA005()

//Ŀ
// axcadastro                                                               
//
axCadastro("BQL",Fundesc())//"Tabela de Tipos de Cobranca"
//Ŀ
// Fim do programa                                                          
//

Return      

/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)



