#INCLUDE "plsa745.ch"

#include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA745  Autor  Michele Tatagiba      Data  04.06.2002 
Ĵ
Descrio  Cadastro de Camaras de Compensacao                         
Ĵ
Uso        Advanced Protheus 6.09                                     
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
 Tulio Cesar 09.05   BOPS   Alterado conceito para Camaras de Comp. 
ٱ


/*/
Function PLSA745

AxCadastro("BUO",STR0001) //"Camaras de Compensacao"


Return

/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
