
#Include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA184  Autor  Geraldo Felix Junior  Data  10.08.2003 
Ĵ
Descrio  Motivos do parecer da auditoria...                         
Ĵ
Uso        Advanced Protheus 7.10                                     
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA184

AxCadastro("BQX","Motivos do parecer da auditoria.")


Return


/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
