
#Include "PLSMGER.CH"
#include "TOPCONN.CH"
/*/


Ŀ
Programa   PLSA200  Autor  Tulio Cesar           Data  05.03.2000 
Ĵ
Descrio  Cadastro Tipos de Contratos                                
Ĵ
Uso        Advanced Protheus 5.08                                     
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA200

PRIVATE bDelLine  := { || 	PLSCHKDEL({	{ "BL2","BL2_TIPFAI",BII->BII_CODIGO },;
										{ "BT5","BT5_TIPCON",BII->BII_CODIGO } }) }

AxCadastro("BII",fundesc())


Return

/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
