#INCLUDE "plsa975.ch"

#include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA975  Autor  Tulio Cesar           Data  22.03.2002 
Ĵ
Descrio  Ambulatorio                                                
Ĵ
Uso        Advanced Protheus                                          
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA975

bDelLine := { || PLSA975DEL() }
AxCadastro("BSD",STR0001) //"Ambulatorio"

Return

Function PLSA975Del()
LOCAL lRet := .T.

MsgInfo(STR0002)  //"Nao verificando movimentacao. Consulte Depto Programacao"

Return(lRet)

/*/


Ŀ
Funcao     MenuDef  Autor  Henry Fila              Data  02/04/07 
Ĵ
Descricao  Atualizacao do menu funcional                              
Ĵ
Sintaxe    MenuDef()                                                  
Ĵ
 Uso       Advanced Protheus                                          
ٱ


/*/

Static Function MenuDef()

Return StaticCall(MATXATU,MENUDEF)
